Ze.prototype.Sp=ea(25,function(){return B(this,2)});zw.prototype.Sp=ea(24,function(){return B(this,2)});Ze.prototype.Tp=ea(23,function(){return B(this,1)});function FW(a){a.dispatchEvent("conditional-format-format-changed")}function Ntc(a,b){a.SHa=b}function Otc(a,b){a.J=b}function Ptc(a,b){a.L=b}function Qtc(a,b){a.O=b}function Rtc(a){if(!a.H){var b=mfc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function Stc(a,b){var c=new Dd,d=new Ed;D(d,1,0);D(d,2,0);D(d,3,uTb(b));b=new Ed;D(b,1,1);D(b,2,0);D(b,4,1);var e=new Ed;D(e,1,2);D(e,2,0);a=vTb(a);D(e,5,a);Ec(c,1,d);Ec(c,1,b);Ec(c,1,e);return c}function Ttc(){HU.call(this);this.D=0}x(Ttc,HU);
Ttc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.Ya)this.D<this.C.length&&0!=this.C[this.D].Ya&&this.C[this.D].stop(!1),this.D=0,this.gw();else if(qq(this))return!1;Yya(this);-1==this.Ya&&this.cx("resume");this.startTime=Ja();this.endTime=null;this.Ya=1;this.C[this.D].play(a);return!0};
Ttc.prototype.stop=function(a){this.Ya=0;this.endTime=Ja();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.Ya&&b.play();0==b.Ya||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Zya(this);this.gs()};Ttc.prototype.H=function(){qq(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ja(),this.Ya=0,this.F(),this.gs()))};
function Utc(a,b){if(!Zb(Hc(a,1),Hc(b,1),function(a,b){return a.equals(b)})||Cc(a,2)!=Cc(b,2)||Cc(a,3)!=Cc(b,3))return!1;if(Cc(a,2)){if(a=B(a,2),b=B(b,2),Cc(a,2)!=Cc(b,2)||Cc(a,2)&&!a.getFormat().equals(b.getFormat())||Cc(a,1)!=Cc(b,1)||Cc(a,1)&&(a=B(a,1),b=B(b,1),Cc(a,1)!=Cc(b,1)||Cc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Zb(Hc(a,1),Hc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Vtc(a){var b=[];if(a.O){var c=new Ew;c.setType(10);c.kb(a.J);D(c,3,!1);b.push(CI.serialize(c))}a.V&&(c=new Ew,c.setType(8),c.kb(a.L),D(c,3,!1),b.push(CI.serialize(c)));a.D&&(c=new Ew,c.setType(2),c.kb("bold"),D(c,3,!1),b.push(CI.serialize(c)));a.F&&(c=new Ew,c.setType(3),c.kb("italic"),D(c,3,!1),b.push(CI.serialize(c)));a.H&&(c=new Ew,c.setType(13),c.kb("underline"),D(c,3,!1),b.push(CI.serialize(c)));a.C&&(c=new Ew,c.setType(12),c.kb("line-through"),D(c,3,!1),b.push(CI.serialize(c)));b=CI.jd(Cd.Fa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(rpa){if(a.ib){var c=a.va,c=Stc(c.getColor(),c.getStyle()),d=B(b,2)|4;D(b,2,d);D(b,5,c)}a.Wa&&(c=a.ma,c=Stc(c.getColor(),c.getStyle()),d=B(b,2)|32,D(b,2,d),D(b,8,c));a.Ga&&(c=a.$,c=Stc(c.getColor(),c.getStyle()),d=B(b,2)|8,D(b,2,d),D(b,6,c));a.Ua&&(a=a.ea,a=Stc(a.getColor(),a.getStyle()),c=B(b,2)|16,D(b,2,c),D(b,7,a))}return b}function Wtc(a){for(var b="",c=0;c<a.length;c++)b+=hv(yh(a[c]),null),c<a.length-1&&(b+=",");return b}
function Xtc(a,b){a=ufc(a,!0);var c=null;z(a,function(a){a.Tp()==b&&(c=a)});return c}function GW(a,b){this.Fc=a;this.C=b}GW.prototype.getType=g("Fc");GW.prototype.getText=g("C");function Ytc(a,b){a?a.Ea(b):ifc(b)}function Ztc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(Ztc,I);function $tc(a,b){I.call(this,a,b)}x($tc,I);function auc(a,b,c){Tt.call(this,a,0,1,b,c)}x(auc,Tt);function buc(a){return V(zfc(Sq({LQ:Uq(""+ut(a)+(a.textContent?U(a.textContent):""))},a)))}
function HW(a){T.call(this);this.Ea=a;this.F=new xs(this.oa());F(this,this.F);this.H=new Bs("",this.F,aH.getInstance(),this.oa());this.Ka(this.H);this.C=new UH(null);F(this,this.C);this.V=[];this.D=new UH(null);F(this,this.D);this.O=[];this.$=null;this.J=this.va();this.Ga=go(new fo,10).build()}x(HW,T);q=HW.prototype;q.qa=function(){this.Aa=Fq(this.Ua(),{id:this.ea(),gy:this.ma()})};
q.Ha=function(){var a=this,b=um(this.oa(),this.ea());this.H.ub(b);Yr(this.H.Aa);this.V=Rb(this.ej("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Td(3);this.F.Ka(this.C,!0);Fo(this.C.Aa,"trix-palette");this.F.Ka(new ss,!0);this.O=Rb(this.ej("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Td(1);this.F.Ka(this.D,!0);Fo(this.D.Aa,"trix-palette");this.H.qg(this.F);this.H.eb(!0);z(this.V,function(b,d){Ytc(a.J[d],b);Yr(b)});Ytc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.iob).R(this.D,"action",this.Nnb)};q.iob=function(){var a=this.J[this.C.Xv];IW(this,a);a=a.yk();this.Ea.Zb(a,this.Ga);cuc(this)};q.Nnb=function(){IW(this,this.$||this.L);this.Ea.Zb(1847,this.Ga);cuc(this)};function cuc(a){a.dispatchEvent("conditional-format-format-changed")}function IW(a,b){a.L=b;duc(a)}q.getStyle=g("L");
function duc(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.mb("waffle-conditionalformat-active-style-check",d);R(d,f);f&&(c=!0,a.C.Lf(e))});var d=a.O[0],e=b.mb("waffle-conditionalformat-active-style-check",d);c?(R(e,!1),a.D.Lf(-1)):(R(e,!0),a.D.Lf(0),a.C.Lf(-1),a.$=a.L.clone(),Ytc(a.$,d));d=a.H.mb("waffle-conditionalformat-format-button-inner");Ytc(a.L,d);mm(d,c?"Padr\u00e3o":"Personalizado")};function euc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=fuc(Sq({ol:Uq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return V(b)}
function guc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=fuc(Sq({ol:Uq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return V(b)}function fuc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Zq("Escolher formato padr\u00e3o")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.ol?U(a.ol):"")+"</div>");return V(a)};function JW(a){HW.call(this,a)}x(JW,HW);var huc=new vS("#c53929"),iuc=new vS("#f09300"),juc=new vS("#0b8043"),kuc=[new yS(1768,"#b7e1cd"),new yS(1774,"#fce8b2"),new yS(1771,"#f4c7c3"),new yS(1810,void 0,void 0,juc,juc,juc,juc),new yS(1773,void 0,void 0,iuc,iuc,iuc,iuc),new yS(1770,void 0,void 0,huc,huc,huc,huc),new yS(1769,void 0,"#0b8043"),new yS(1775,void 0,"#f09300"),new yS(1772,void 0,"#c53929")];JW.prototype.va=function(){var a=Rb(kuc);rpa||Mb(a,3,3);return a};
JW.prototype.ma=function(){return rpa?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};JW.prototype.Ua=function(){return euc};JW.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function luc(a,b,c,d,e,f,h){XS.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.V=h;this.H=!1;this.ea=go(new fo,10).build();a=Nu(this.J);this.wf().R(Pm,"show-conditional-format-pane",this.BVb).R(this.F,"conditional-formats-updated",this.bEb).R(this.F.C,"pa",this.AVb).R(this.L,"selectionChange",this.zVb).R(a,["qb","rb","sb","tb"],this.yVb).R(this.C,"conditional-format-add-rule",this.vVb).R(this.C,"conditional-format-edit",this.xVb).R(this.C,"conditional-format-move-rule",this.dwb).R(this.C,
"conditional-format-delete-rule",this.wVb).R(this.C,"conditional-format-duplicate-rule",this.Hpb).R(this.C,"conditional-format-rule-changed",this.xAb).R(this.C,"conditional-format-revert-changes",this.gAb).R(this.C,"conditional-format-done-editing",this.epb)}x(luc,XS);q=luc.prototype;q.Ih=function(){return X.twa};q.Uv=function(){return X.uwa};q.uw=function(a){luc.Z.uw.call(this,a);a?this.C.Hc(!1):this.C.reset()};
function KW(a,b,c,d){b=new lT(b,c);Kx(b,v(function(a){a?t(d)&&Rm(d):this.C.Hc(!0)},a));a.$.C(b)}function muc(a,b,c){var d=Ju(a.F.C),e=c.clone();Fc(e,3);b.Uf(e);KW(a,[c],d.toString())}
function nuc(a,b,c){var d=new Ze;if(c)c=c.clone();else{c=new Ve;for(var e=Pu(a.F.C),f=e.Cc(),e=e.ek(),h=0;h<e.length;h++){var k=Yfc(wh(e[h],f));Ec(c,1,k)}f=new We;D(c,2,f);e=new fe;h=sS(26,[]);D(e,1,h);D(f,1,e);e=Vtc(kuc[0]);D(f,2,e)}D(d,2,c);h=0;c=Pu(a.F.C);f=c.Cc().toString();if(e=Gfc(c)){var h=Jc(e,1),k=new Ze,l=Jc(e,2);D(k,3,l);e=Jc(e,2);D(k,2,e);D(k,1,h);KW(a,[k,d],f,b);h+=1}else KW(a,[d],f,b);(b=Xtc(c,h))?ouc(a.C,b,!0):a.C.Hc(!0)}
q.BVb=function(){this.Ih().sb()||YS(this);0==this.C.D.yd()&&(this.V.Zb(1859,this.ea),nuc(this,"Regra adicionada"));this.C.focus()};q.bEb=function(a){if(this.Ih().sb()){a=a.ma;for(var b=Pu(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Cc())if(this.C.J){var d=this.C.D.Ad(0),e=d.Sp(),d=d.Tp(),f=Xtc(b,d);f&&Utc(e,Jc(f,2))||this.H||(this.C.Hc(!0,d),e=this.C,d=e.mb("waffle-conditionalformat-conflict-warning"),R(d,!0),e.NN(),e.H.Zb(1852,e.ma),kk(v(e.BNa,e,0),8E3))}else this.C.Hc(!1)}};
q.AVb=function(){Ou(this.F.C)?(this.C.eb(!0),this.Ih().sb()&&this.C.Hc(!1)):(this.uw(!1),this.C.eb(!1))};q.zVb=function(){this.Ih().sb()&&!this.C.J&&this.C.Hc(!1)};q.yVb=function(){puc(this.C)};q.vVb=function(){nuc(this,"Regra adicionada")};q.xVb=function(a){ouc(this.C,a.target.ob(),!1)};
q.dwb=function(a){var b=a.F;a=a.C;var c=Pu(this.F.C),d=c.Cc().toString();if(b>a){var b=Xtc(c,b),e=Jc(b,2);D(b,3,e);e=Xtc(c,a);c=Jc(e,2);D(e,3,c);KW(this,[b,e],d)}else{for(var c=ufc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Tp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Jc(e,2),D(e,3,k);else{var k=c[h],l=Jc(k,2);D(k,3,l);f.push(k)}}}f.push(e);KW(this,f,d)}this.C.Hc(!0,a)};
q.wVb=function(a){var b=a.target;a=new Ze;var c=b.Sp();D(a,3,c);b=b.Tp();D(a,1,b);b=XC(this.F.C).toString();this.H=!0;KW(this,[a],b,"Regra removida");this.H=!1;this.C.Hc(!0)};q.Hpb=function(a){nuc(this,"Regra duplicada criada",a.target.Sp())};q.xAb=function(a){a=a.target;var b=quc(a);if(b){var c=Pu(this.F.C),d=a.Tp();muc(this,a,b);(b=Xtc(c,d))&&a.Uf(b)}puc(this.C)};q.gAb=function(a){a=a.target;var b=a.Tp(),c=new Ze;D(c,2,a.Lb);var d=a.Sp();D(c,3,d);D(c,1,b);muc(this,a,c);this.C.Hc(!0,b)};
q.epb=function(a){this.C.Hc(!0,a.target.Tp())};function ruc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Zq("Condi\u00e7\u00e3o")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+
U($r({Ge:"waffle-conditionalformat-done-button",content:Tq("Conclu\u00eddo"),id:"waffle-conditionalformat-done-button",style:2}))+U($r({Ge:"waffle-conditionalformat-cancel-button",content:Tq("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U($r({Ge:"waffle-conditionalformat-add-another-rule-button",content:Uq('Adicionar outra regra<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function LW(a,b,c){T.call(this,c);this.Tb=a;this.Ga=go(new fo,2).build();this.ma=go(new fo,10).build();this.O=new as("");this.Ka(this.O);this.Uf(b)}x(LW,T);q=LW.prototype;q.Sp=function(){return Jc(this.ob(),2)};q.Tp=function(){return Jc(this.ob(),1)};
q.Ha=function(){LW.Z.Ha.call(this);var a=this.Fb("waffle-conditionalformat-delete-rule");a&&(this.O.ub(a),Yr(this.O.Aa),this.getHandler().R(this.O,"action",this.mob));this.getHandler().R(this.getElement(),"keydown",this.Xg).R(this.getElement(),"keypress",this.Xg)};q.mob=function(){this.Zb(1819,this.ma);MW(this,"conditional-format-delete-rule")};function MW(a,b){a.dispatchEvent(new $tc(b,a))}q.Zb=function(a,b){this.Tb.Zb(a,b)};function suc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+Zq("Formata\u00e7\u00e3o personalizada")+'">'+U(buc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Eg:"goog-toolbar-toggle-button",title:Tq("Negrito")}))+U(buc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Eg:"goog-toolbar-toggle-button",title:Tq("It\u00e1lico")}))+U(buc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Eg:"goog-toolbar-toggle-button",title:Tq("Sublinhado")}))+U(buc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Eg:"goog-toolbar-toggle-button",title:Tq("Tachado")}))+U(dO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FQ:"docs",Eg:" waffle-conditionalformat-text-color"}))+U(qfc(null))+U(dO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",FQ:"docs",
Eg:" waffle-conditionalformat-background-color",pF:a.pF}))+"</div></div>");return V(a)};function tuc(a,b,c,d,e){qT.call(this,a,b,c,d,e);this.D=new Ns;this.Ka(this.D);this.D.eb(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new tn("cf-bg-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new tn("cf-text-color-"+Ga(this));F(this,this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}x(tuc,qT);q=tuc.prototype;
q.qa=function(){this.Aa=Fq(suc,{pF:Ah(Bh(),"docs-emi")})};
q.Ha=function(){tuc.Z.Ha.call(this);this.D.ub(this.mb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.kd("waffle-conditionalformat-bold");this.O.eb(!0);Yr(this.O.Aa);this.V=this.D.kd("waffle-conditionalformat-italic");this.V.eb(!0);Yr(this.V.Aa);this.L=this.D.kd("waffle-conditionalformat-underline");this.L.eb(!0);Yr(this.L.Aa);this.J=this.D.kd("waffle-conditionalformat-strikethrough");this.J.eb(!0);Yr(this.J.Aa);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.Zb(1786);
FW(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Zb(1787);FW(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Zb(2625);FW(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Zb(1788);FW(this)});this.$=this.D.kd("waffle-conditionalformat-background-color");rT(this,this.$,this.F,this.D.Aa,!0);this.ea=this.D.kd("waffle-conditionalformat-text-color");rT(this,this.ea,this.H,this.D.Aa,!0);this.F.Df(sn,this.alb,this);this.H.Df(sn,this.cDb,this)};q.getStyle=g("C");
function uuc(a,b){a.C=b.clone();a.O.zc(b.D);a.V.zc(b.F);a.L.zc(b.H);a.J.zc(b.C);a.F.kb(b.O?b.J:null);a.H.kb(b.V?b.L:null)}q.alb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.kb(a);this.Zb(1790);FW(this)};q.cDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.kb(a);this.Zb(1789);FW(this)};function vuc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+wuc({EQ:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00e9dio</div>'+
wuc({EQ:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00e1x.</div>'+wuc({EQ:"max"})+"</div>");return V(a)}
function wuc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.EQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.EQ)+'-input jfk-textinput" aria-label="'+Zq("Valor")+'" /></div>'+U(dO({icon:"docs-icon-img docs-icon-fill-color",id:Tq("waffle-conditionalformat-gradient-"+a.EQ+"-color"),FQ:"docs",Eg:Tq(" waffle-conditionalformat-gradient-"+
a.EQ+"-color")}))+"</div>");return V(a)};function xuc(a,b,c,d,e,f){qT.call(this,b,c,d,e,f);this.Oe=a;this.J=new bH;this.Ka(this.J);this.H=new bH;this.Ka(this.H);this.D=new bH;this.Ka(this.D);this.Ea=new nO;this.Ka(this.Ea);this.va=new nO;this.Ka(this.va);this.ma=new nO;this.Ka(this.ma);this.Wa=new OQ("");this.Ka(this.Wa);this.Ua=new OQ("");this.Ka(this.Ua);this.Ga=new OQ("");this.Ka(this.Ga);this.V=new tn("gradient-min-color-"+Ga(this));F(this,this.V);this.V.setProperty("hint","Cor do ponto m\u00ednimo");this.V.setProperty("label","Cor do ponto m\u00ednimo");
this.F=new tn("gradient-mid-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new tn("gradient-max-color-"+Ga(this));F(this,this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ea=new oS;F(this,this.ea);this.O=new oS;F(this,this.O);this.$=new oS;F(this,this.$);this.ib=null}x(xuc,qT);
var yuc=[new GW(1,"Valor m\u00edn."),new GW(3,"N\u00famero"),new GW(4,"Porcentagem"),new GW(5,"Percentil")],zuc=[new GW(-1,"Nenhum"),null,new GW(3,"N\u00famero"),new GW(4,"Porcentagem"),new GW(5,"Percentil")],Auc=[new GW(2,"Valor m\u00e1x."),new GW(3,"N\u00famero"),new GW(4,"Porcentagem"),new GW(5,"Percentil")];q=xuc.prototype;
q.qa=function(){this.Aa=Fq(vuc);TN(this.J,!0);this.J.render(this.mb("waffle-conditionalformat-gradient-min-select"));this.J.qg(Tec(yuc));Co(this.J.Aa,"Tipo de ponto");TN(this.H,!0);this.H.render(this.mb("waffle-conditionalformat-gradient-mid-select"));this.H.qg(Tec(zuc));Co(this.H.Aa,"Tipo de ponto");TN(this.D,!0);this.D.render(this.mb("waffle-conditionalformat-gradient-max-select"));this.D.qg(Tec(Auc));Co(this.D.Aa,"Tipo de ponto");var a=this.mb("waffle-conditionalformat-gradient-min-input");this.Ea.ub(a);
var b=this.mb("waffle-conditionalformat-gradient-mid-input");this.va.ub(b);var c=this.mb("waffle-conditionalformat-gradient-max-input");this.ma.ub(c);this.ea.Tg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Dk(this.J.Aa);rS(this.ea,a);this.O.Tg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Dk(this.H.Aa);rS(this.O,b);this.$.Tg("waffle-conditionalformat-error-bubble");this.$.render();this.$.Dk(this.D.Aa);rS(this.$,c)};
q.Ha=function(){xuc.Z.Ha.call(this);this.Wa.ub(this.mb("waffle-conditionalformat-gradient-min-color"));rT(this,this.Wa,this.V,this.Wa.Aa,!1);this.Ua.ub(this.mb("waffle-conditionalformat-gradient-mid-color"));rT(this,this.Ua,this.F,this.Ua.Aa,!1);this.Ga.ub(this.mb("waffle-conditionalformat-gradient-max-color"));rT(this,this.Ga,this.L,this.Ga.Aa,!1);var a=this.Ea.Aa,b=this.va.Aa,c=this.ma.Aa,d=new $G(500);F(this,d);d.ub(a);a=new $G(500);F(this,a);a.ub(b);b=new $G(500);F(this,b);b.ub(c);this.getHandler().R(this.J,
"change",this.lvb).R(this.H,"change",this.ivb).R(this.D,"change",this.Qub).R(d,"change",this.mvb).R(a,"change",this.jvb).R(b,"change",this.Rub);this.V.Df(sn,this.kvb,this);this.F.Df(sn,this.hvb,this);this.L.Df(sn,this.Pub,this)};q.getStyle=g("C");
function Buc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Rtc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.kb(c);Cuc(a,c);a.V.kb(b.F);c=b.C;a.H.kb(c);Duc(a,c);a.F.kb(Rtc(b));c=b.V;a.D.kb(c);Euc(a,c);a.L.kb(b.D)}function Cuc(a,b){Fuc(b,a.Ea,a.V,v(function(){var a=Guc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Qtc(a.C,a.Ea.Va())}
function Duc(a,b){Fuc(b,a.va,a.F,v(function(){var a=Guc(this);return a.length?(Xb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);Ptc(a.C,a.va.Va())}function Euc(a,b){Fuc(b,a.ma,a.L,v(function(){var a=Guc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);Otc(a.C,a.ma.Va())}
function Fuc(a,b,c,d,e,f){switch(a){case -1:b.kb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.kb("");b.eb(!1);c.eb(!0);break;case 3:b.kb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.kb(f||e),b.eb(!0),c.eb(!0)}}function Guc(a){var b=[],c=a.ib;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.yc(),h=e.Uc(),k=e.vc(),e=e.ad();k<e;k++)for(var l=f;l<h;l++){var m=KTa(a.Oe.Mf(l,k));Da(m)&&b.push(m)}return b}
function Huc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Uec(f||null,5,c,d,e),!h)return null}c=new Ye;h&&D(c,3,h);D(c,2,a);a=Ifc(b);D(c,1,a);return c}q.lvb=function(){var a=this.J.Va();Cuc(this,a);this.C.$=a;Iuc(this,a);FW(this)};q.ivb=function(){var a=this.H.Va();Duc(this,a);this.C.C=a;this.F.kb(Rtc(this.C));Iuc(this,a);FW(this)};q.Qub=function(){var a=this.D.Va();Euc(this,a);this.C.V=a;Iuc(this,a);FW(this)};q.mvb=function(){var a=this.Ea.Va();this.C.O=a;FW(this)};
q.jvb=function(){var a=this.va.Va();this.C.L=a;FW(this)};q.Rub=function(){var a=this.ma.Va();this.C.J=a;FW(this)};q.kvb=function(a){a=a.data;this.C.F=a;this.V.kb(a);this.Zb(1811);FW(this)};q.hvb=function(a){a=a.data;this.C.H=a;this.F.kb(a);this.Zb(1811);FW(this)};q.Pub=function(a){a=a.data;this.C.D=a;this.L.kb(a);this.Zb(1811);FW(this)};
function Iuc(a,b){switch(b){case -1:a.Zb(1814);break;case 1:a.Zb(1813);break;case 2:a.Zb(1812);break;case 3:a.Zb(1815);break;case 4:a.Zb(1816);break;case 5:a.Zb(1817)}};function NW(a){HW.call(this,a)}x(NW,HW);var Juc=[new xS(1776,"#57bb8a",null,"#ffffff"),new xS(1784,"#ffd666",null,"#ffffff"),new xS(1779,"#e67c73",null,"#ffffff"),new xS(1781,"#ffffff",null,"#57bb8a"),new xS(1783,"#ffffff",null,"#ffd666"),new xS(1782,"#ffffff",null,"#e67c73"),new xS(1777,"#57bb8a","#ffffff","#e67c73"),new xS(1778,"#57bb8a","#ffd666","#e67c73"),new xS(1780,"#e67c73","#ffffff","#57bb8a")];NW.prototype.va=function(){return Juc};NW.prototype.ma=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};
NW.prototype.Ua=function(){return guc};NW.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function Kuc(a,b,c,d,e,f,h,k,l){LW.call(this,a,b,l);this.Lb=b.Sp().clone();this.Pb=c;this.Hb=d;this.zb=e;this.ib=k;this.Ua=new as("");this.Ka(this.Ua);this.Wa=new as("");this.Ka(this.Wa);this.Ea=new as("");this.Ka(this.Ea);this.va=this.$=this.qb=null;this.L=new oS(l);F(this,this.L);this.C=new oT("Cor \u00fanica","Escala de cores",!1,l);this.Ka(this.C);this.F=new JW(a);this.Ka(this.F);this.H=new NW(a);this.Ka(this.H);this.J=new tuc(e,f,h,a);this.Ka(this.J);this.V=new dfc(a,cfc,"conditional_format");
this.Ka(this.V);this.D=new xuc(Pu(d),e,f,h,a);this.Ka(this.D);this.Cb=null;this.ea=!1}x(Kuc,LW);
var OW={A2a:"waffle-conditionalformat-toggle-tabs",Kea:"waffle-conditionalformat-cancel-button",Xea:"waffle-conditionalformat-done-button",DXa:"waffle-conditionalformat-add-another-rule-button",Rya:"waffle-conditionalformat-range-picker",r1a:"waffle-conditionalformat-range-wrapper",SZa:"waffle-conditionalformat-error-bubble",a2a:"waffle-conditionalformat-slide-pane",jYa:"waffle-conditionalformat-boolean-tab",y_a:"waffle-conditionalformat-gradient-tab",iYa:"waffle-conditionalformat-boolean-condition-picker-body",
hZa:"waffle-conditionalformat-default-boolean-picker",UYa:"waffle-conditionalformat-custom-boolean-picker",iZa:"waffle-conditionalformat-default-gradient-picker",XYa:"waffle-conditionalformat-custom-gradient-picker"};q=Kuc.prototype;
q.qa=function(){this.Aa=Fq(ruc,{ezc:this.ib});var a=this.mb(OW.jYa);this.C.H=a;a=this.mb(OW.y_a);this.C.J=a;a=this.mb(OW.A2a);this.C.render(a);this.Ua.ub(this.mb(OW.Kea));this.Wa.ub(this.mb(OW.Xea));this.Ea.ub(this.mb(OW.DXa));var a=this.qb=this.mb(OW.r1a),b=new bT(this.Pb,v(this.CVb,this),!1,void 0,!0,void 0,this.oa());F(this,b);b.render(a);this.$=b;this.va=this.$.zs();Co(this.va,"Intervalo:");this.L.Tg(OW.SZa);this.L.render();this.L.Dk(this.va);rS(this.L,this.va,sgc(this.$));this.V.render(this.mb(OW.iYa));
this.F.render(this.mb(OW.hZa));this.J.render(this.mb(OW.UYa));this.H.render(this.mb(OW.iZa));this.D.render(this.mb(OW.XYa))};
q.Ha=function(){Kuc.Z.Ha.call(this);var a=Hc(this.Sp(),1);this.$.kb(Wtc(a));var b=this.Sp(),a=Hc(b,1);this.D.ib=a;a=a[0];if(Cc(b,2)){var c=B(b,2).getFormat(),c=wfc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Hc(d,2);IW(this.F,c);uuc(this.J,c);efc(this.V,b,a,d);pT(this.C,!0)}else c=Hc(B(b,3),1),a=vfc(c,a),IW(this.H,a),Buc(this.D,a),pT(this.C,!1);this.getHandler().R(this.Ua,"action",this.DVb).R(this.Wa,"action",this.EVb).R(this.Ea,"action",this.Ijb).R(this.$,"change",this.FVb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.oTb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.qTb).R(this.F,"conditional-format-format-changed",this.olb).R(this.J,"conditional-format-format-changed",this.Jnb).R(this.H,"conditional-format-format-changed",this.Orb).R(this.V,"conditional-format-condition-changed",this.nlb).R(this.D,"conditional-format-format-changed",this.Lnb);Cc(this.Sp(),2)?this.C.mb("docs-sidebar-toggle-tab-left").focus():this.C.mb("docs-sidebar-toggle-tab-right").focus()};
q.CVb=function(a,b,c){Mec(this.zb,null,a,b,c,!0);this.Cb=QSb(this.zb)};
function quc(a){var b=new Ze,c=a.Tp();D(b,1,c);c=a.Sp();D(b,3,c);c=new Ve;D(b,2,c);var d=!0,e="",f=0,h=0,k=Luc(a);if(k){Fc(c,1);for(e=0;e<k.length;e++)Ec(c,1,k[e]);qS(a.L);k=k[0];e=k.Jb();f=k.yc();h=k.vc()}else pS(a.L,"Insira um intervalo v\u00e1lido",a.ea),d=!1;if(a.C.F)k=new We,(e=gfc(a.V,e,f,h,a.ea))?D(k,1,e):d=!1,e=Vtc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.ea;var l=new Xe,m=!0,p=k.C,r=p.O,u=Huc(p.$,p.F,e,f,h,r);u?(Ec(l,1,u),qS(k.ea)):(pS(k.ea,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),m=!1);u=p.C;-1!=u?(r=p.L,(u=Huc(u,Rtc(p),e,f,h,r))?(Ec(l,1,u),qS(k.O)):(pS(k.O,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1)):qS(k.O);r=p.J;(e=Huc(p.V,p.D,e,f,h,r))?(Ec(l,1,e),qS(k.$)):(pS(k.$,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}
function Luc(a){var b=a.$.Va(),b=AS(b," *, *"),b=Kfc(b,a.Hb);if(!b||0==b.length)return null;a=Pu(a.Hb).Cc();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(Yfc(wh(b[d].rect,a)))}return c}q.Zpa=sa;q.Xg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Zb(1792,this.Ga),MW(this,"conditional-format-done-editing"))};q.DVb=function(){this.Zb(1791,this.ma);MW(this,this.ib?"conditional-format-delete-rule":"conditional-format-revert-changes")};
q.EVb=function(){this.ea=!0;quc(this)&&(this.Zb(1792,this.Ga),MW(this,"conditional-format-done-editing"))};q.Ijb=function(){this.ea=!0;if(quc(this)){this.Zb(1858,this.ma);var a=Muc(this);this.getHandler().Jc(a,"end",v(function(){MW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.FVb=function(){var a=Luc(this);this.D.ib=a;PW(this)};q.oTb=function(){if(!this.F.getStyle()){var a=this.F.J[0];IW(this.F,a);uuc(this.J,a);efc(this.V,25,void 0,void 0)}this.Zb(1809,this.ma);PW(this)};
q.qTb=function(){if(!this.H.getStyle()){var a=this.H.J[0];IW(this.H,a);Buc(this.D,a)}this.Zb(1785,this.ma);PW(this)};function Muc(a){var b=a.mb(OW.a2a),c=a.mb(OW.Rya),d=[0,0],e=250/150,f=e-1,h=new Ttc;F(a,h);a=new IU;h.add(a);var k=new DS(b,d,[-100,0],250);a.add(k);k=new Lfc(b,250);a.add(k);k=new Tt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new IU;h.add(a);d=new DS(b,[50,0],d,250);a.add(d);b=new auc(b,250);a.add(b);c=new Tt(c,.4,1,150);a.add(c);return h}
q.olb=function(){var a=this.F.getStyle();uuc(this.J,a);PW(this)};q.Jnb=function(){var a=this.J.getStyle();IW(this.F,a);PW(this)};q.Orb=function(){var a=this.H.getStyle();Buc(this.D,a);PW(this)};q.Lnb=function(){var a=this.D.getStyle();IW(this.H,a);PW(this)};q.nlb=function(){PW(this)};function PW(a){MW(a,"conditional-format-rule-changed")}q.xa=function(){Kuc.Z.xa.call(this);H(this.Cb)};function Nuc(a){a=a||{};a=""+U(aT(Sq({title:Tq("Regras de formata\u00e7\u00e3o condicional"),Ik:Uq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U($r({Ge:"waffle-conditionalformat-dismiss-warning-button",content:Uq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U($r({Ge:"waffle-conditionalformat-add-rule-button",content:Uq('Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},
a)));return V(a)};function Ouc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.d6a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Ag)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U($r({Ge:"waffle-conditionalformat-delete-rule",content:Uq(""+U(ut({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Tq("Remover regra")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function Puc(a,b,c,d){LW.call(this,a,b,d);this.D=c;this.C=[]}x(Puc,LW);q=Puc.prototype;
q.qa=function(){var a=this.Sp(),b;if(Cc(a,2)){var c=B(B(B(a,2),1),1),d=B(c,1),d=ilb[d],e=Hc(c,2),f=Hc(a,1)[0],c="",h=f.yc(),k=f.vc(),f=f.Jb(),l;switch(d.G7){case 0:b=Xy(e[0],f,h,k);break;case 1:b=Xy(e[0],f,h,k);l=Xy(e[1],f,h,k);break;case 2:b=Xy(e[0],f,h,k)}switch(d.L2){case 9:c='O texto cont\u00e9m "'+(b+'"');break;case 10:c='O texto n\u00e3o cont\u00e9m "'+(b+'"');break;case 11:c='O texto come\u00e7a com "'+(b+'"');break;case 12:c='O texto termina com "'+(b+'"');break;case 13:c='O texto \u00e9 exatamente "'+
(b+'"');break;case 25:c="C\u00e9lula vazia";break;case 26:c="A c\u00e9lula n\u00e3o est\u00e1 vazia";break;case 16:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Data de hoje";break;case 5:c="Data de amanh\u00e3";break;case 4:c="Data de ontem";break;case 1:c="Data da semana passada";break;case 0:c="Data do m\u00eas passado";break;case 2:c="Data do ano passado";break;case 6:c="A data \u00e9 exatamente "+b}break;case 17:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Data antes de hoje";
break;case 5:c="Data antes de amanh\u00e3";break;case 4:c="Data antes de ontem";break;case 1:c="Data anterior a uma semana";break;case 0:c="Data anterior a um m\u00eas";break;case 2:c="Data anterior a um ano";break;case 6:c="Data anterior a "+b}break;case 18:l=2==e[0].getType()?Jc(e[0],2):6;switch(l){case 3:c="Data ap\u00f3s hoje";break;case 5:c="Data ap\u00f3s amanh\u00e3";break;case 4:c="Data ap\u00f3s ontem";break;case 6:c="Data ap\u00f3s "+b}break;case 1:c="O valor \u00e9 superior a "+b;break;
case 2:c="O valor \u00e9 maior ou igual a "+b;break;case 3:c="O valor \u00e9 inferior a "+b;break;case 4:c="O valor \u00e9 menor ou igual a "+b;break;case 5:c="O valor \u00e9 igual a "+b;break;case 6:c="O valor n\u00e3o \u00e9 igual a "+b;break;case 7:c="O valor est\u00e1 entre "+(b+(" e "+l));break;case 8:c="O valor n\u00e3o est\u00e1 entre "+(b+(" e "+l));break;case 29:c="A f\u00f3rmula personalizada \u00e9 "+b}b=c}else b="Escala de cores";this.Aa=Fq(Ouc,{d6a:b,Ag:Wtc(Hc(a,1))})};
q.Ha=function(){Puc.Z.Ha.call(this);this.O.setVisible(!1);var a=this.Aa;this.getHandler().R(a,"mouseover",this.LVb).R(a,"mouseout",this.KVb).R(a,"click",this.IVb).R(a,"focus",this.JVb).R(a,"blur",this.HVb);a=this.mb("waffle-conditionalformat-format-preview");Ffc(this.Sp(),a)};q.Zpa=function(a){a?Fo(this.Aa,"waffle-conditionalformat-filter-border"):Ho(this.Aa,"waffle-conditionalformat-filter-border")};
function Quc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=UA(a.D),c=Hc(a.Sp(),1),d=0;d<c.length;d++){var e=sH(b,yh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function Ruc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Xg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),MW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new $tc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new $tc("conditional-format-move-down",this)))):(a.preventDefault(),this.Zb(1819,this.Ga),MW(this,"conditional-format-delete-rule"))};q.LVb=function(){Quc(this);this.O.setVisible(!0)};
q.KVb=function(){Ruc(this);this.O.setVisible(!1)};q.IVb=function(){this.dispatchEvent(new $tc("conditional-format-edit",this))};q.JVb=function(){Quc(this)};q.HVb=function(){Ruc(this)};function QW(a,b,c,d,e,f){RS.call(this,f);this.V=a;this.Ea=b;this.Ua=c;this.Gb=d;this.H=e;this.va=go(new fo,2).build();this.F=new as("");this.Ka(this.F);this.$=new as("");this.Ka(this.$);this.D=new T(f);this.Ka(this.D);this.ea=new K;F(this,this.ea);this.L=this.O=this.Ga=null;this.J=!1;this.ma=go(new fo,10).build();this.we=null}x(QW,RS);q=QW.prototype;q.qa=function(){this.Aa=Fq(Nuc)};
q.Ha=function(){QW.Z.Ha.call(this);var a=this.mb("waffle-conditionalformat-rule-list");this.D.ub(a);a=this.mb("waffle-conditionalformat-add-rule-button");this.F.ub(a);a=this.mb("waffle-conditionalformat-dismiss-warning-button");this.$.ub(a);this.getHandler().R(this.F,"action",this.Rjb).R(this.$,"action",this.Job);this.NN()};q.resize=function(){QW.Z.resize.call(this);this.NN()};
q.Hc=function(a,b){this.reset();for(var c=Suc(this),d=0;d<c.length;d++)Tuc(this,c[d]);this.F.setVisible(!0);puc(this);c=this.Ga=new mT;Igc(c,this.D.getElement());c.O=Za("waffle-conditionalformat-drag-item").split(" ");c.V=10;Ntc(c,function(a){return Ol("waffle-conditionalformat-drag-handle",a)});c.Ze();this.ea.R(c,"beforedragstart",v(this.GVb,this)).R(c,"dragstart",v(this.Dm,this)).R(c,"dragend",v(this.Tm,this));if(a){var e=!1;Da(b)&&this.D.yg(function(a){a.Tp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ad(0))&&(a.getElement().focus(),e=!0);e||this.F.Aa.focus()}};function Suc(a){a=a.V.C;return Ou(a)?(a=Pu(a),ufc(a,!1)):[]}q.reset=function(){var a=this.D.Nd(!0);Mc(a);this.ea.Mc();H(this.Ga);H(this.O);H(this.we);yo(this.mb("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Tuc(a,b){b=new Puc(a.H,b,a.Ea);a.D.Ka(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.cwb).R(b,"conditional-format-move-down",a.bwb)}
function ouc(a,b,c){b=new Kuc(a.H,b,a.Ea,a.V.C,a.Ua,a.Gb,a.V.ma,c);a.reset();a.F.setVisible(!1);a.D.Ka(b,!0);puc(a);gxa(a.mb("waffle-conditionalformat-rule-list"));a.J=!0;a.NN()}function puc(a){var b=!1,c=a.V.C;if(Ou(c)){var d=Pu(c).H;a.D.yg(function(a){a.Zpa(!1);if(Qu(d))for(var c=Ru(d),e=Hc(a.Sp(),1),k=0;e&&k<e.length;k++){var l=new eh(e[k].yc(),e[k].vc(),e[k].Uc(),e[k].ad());ih(c,l)&&(b=!0,a.Zpa(!0))}})}c=a.mb("waffle-conditionalformat-filter-warning");R(c,b);a.NN()}
q.BNa=function(a){if(!this.isDisposed()){var b=this.mb("waffle-conditionalformat-conflict-warning");0<a?(this.we=new Ut(b,a),this.getHandler().Jc(this.we,"end",this.NN),this.we.play()):(R(b,!1),this.NN())}};
q.NN=function(){if(!this.isDisposed()){var a=this.mb("waffle-conditionalformat-scroll-pane");if(this.J)cp(a,"auto");else{var b=this.mc().clientHeight;this.F.sb()&&(b-=this.F.Aa.offsetHeight);var c=this.mb("waffle-conditionalformat-conflict-warning");gp(c)&&(b-=c.offsetHeight);c=this.mb("waffle-conditionalformat-filter-warning");gp(c)&&(b-=c.offsetHeight);cp(a,Math.min(Math.max(b,0),this.D.Aa.offsetHeight))}}};q.Rjb=function(){this.H.Zb(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
q.Job=function(){this.BNa(0)};q.cwb=function(a){var b=a.target;a=b.Tp();b=Bp(this.D,b);0!=b&&(b=this.D.Ad(b-1).Tp(),this.H.Zb(1851,this.va),this.dispatchEvent(new Ztc(a,b)))};q.bwb=function(a){var b=a.target;a=b.Tp();b=Bp(this.D,b);if(b=this.D.Ad(b+1))b=b.Tp(),this.H.Zb(1851,this.va),this.dispatchEvent(new Ztc(a,b))};q.GVb=function(a){a=wb(this.D.Aa.childNodes,a.C);this.L=this.D.Ad(a)};
q.Dm=function(a){var b=this.mb("waffle-conditionalformat-scroll-pane"),c=ep(b);c.width=0;up(a.V,c);a=this.O=new iI(b,32);a.L=!!a.Mx&&!0};q.Tm=function(a){var b=this.D.Aa,c=Bp(this.D,this.L),b=wb(b.childNodes,a.C);a=this.L.Tp();b!=c&&(c=this.D.Ad(b).Tp(),this.H.Zb(1851,this.ma),this.dispatchEvent(new Ztc(a,c)));this.L=null;H(this.O)};q.xa=function(){this.reset();QW.Z.xa.call(this)};function Uuc(){E.call(this)}x(Uuc,Fm);Uuc.prototype.D=function(){return QW};Uuc.prototype.C=function(){return luc};Mm("conditionalformat",Uuc);
