function B4c(a){a.C.Ob("actions","viewContentRendered");return a}function C4c(a,b){a.yb=b;return a}function D4c(){var a=WRb(NAa(MAa(qr(VRb(),7,!0))));a.qf.sblois="Mover";a.qf.sblovs="Mover para c\u00e1";return a}function K1(a,b){return Vta(a,b,!0)}
function L1(a){var b=cAa[1]||(cAa[1]=new Hza(1)),c=Kq(a,zq),d,e=Kza(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Iza(b,d,e,c,f));d=h.join("");b=b.C;return Kq(a,oza)?new pza(d,b):c?V(d,b):d}
var M1={fYa:"beforeshow",X1a:"show",c5:"hide",T7b:"disable",M8b:"enable",d5:"highlight",Cuc:"unhighlight",t1b:"activate",i5b:"deactivate",Rza:"select",Tuc:"unselect",z3b:"check",tuc:"uncheck",gfa:"focus",hYa:"blur",OPEN:"open",lwa:"close",P8b:"enter",Cjc:"leave",pk:"action",wYa:"change"};
function N1(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=fj();this.F=[];this.O=a?ab(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ea=!!h;this.ma=k||null}x(N1,E);var E4c=zg(tg(ug("https://apis.google.com/js/client.js")));N1.prototype.Ze=function(){var a=v(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.va():a.load("client",v(this.va,this))},this),b=F4c("gapi");b?a(b.gapi):G4c(this,a);return this.$.xe};
function F4c(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&H4c(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function H4c(a,b){try{return!!a&&null!=a.location.href&&lba(a,b)}catch(c){return!1}}function G4c(a,b){var c=F4c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Ul("script");e.src=yg(E4c);a.ma&&mm(e,Ei(a.ma));document.getElementsByTagName("head")[0].appendChild(e)}}
N1.prototype.va=function(){for(var a=0;a<this.F.length;a++)this.F[a].hD.resolve(I4c(this,this.F[a].GPb));this.ea=!0;this.$.resolve(this.C)};function O1(a,b){if(a.ea)return I4c(a,b);var c=fj();a.F.push({GPb:b,hD:c});return c.xe}
function I4c(a,b){var c,d,e,f=ra("config.get",a.C);a.H||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=J4c(a);b.headers&&yc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},p=b.sN||{};a.O&&
!a.J?yc(p,{key:a.O}):a.J&&yc(p,{key:null});qc(p)||(m.params=p);var r=cj(k(m));b.$b&&r.then(function(a){b.$b.apply(null,[a.result,a])},function(a){b.$b.apply(null,[a.result,a])});return r}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function J4c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ea?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function P1(){}x(P1,Error);function Q1(){this.Ya="pending";this.D=[];this.C=this.F=void 0}Hla(Q1);function K4c(){Ma.call(this,"Multiple attempts to set the state of this Result")}x(K4c,Ma);q=Q1.prototype;q.getState=g("Ya");q.Va=g("F");q.getError=g("C");function R1(a,b,c){"pending"==a.Ya?a.D.push({$b:b,scope:c||null}):b.call(c,a)}q.kb=function(a){if("pending"==this.Ya)this.F=a,this.Ya="success",L4c(this);else if(!this.Ct())throw new K4c;};
q.Vp=function(a){if("pending"==this.Ya)this.C=a,this.Ya="error",L4c(this);else if(!this.Ct())throw new K4c;};function L4c(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.$b.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Ya?(this.Vp(new P1),!0):!1};q.Ct=function(){return"error"==this.Ya&&this.C instanceof P1};
q.then=function(a,b,c){var d,e,f=new aj(function(a,b){d=a;e=b});R1(this,function(a){a.Ct()?f.cancel():"success"==a.getState()?d(a.Va()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function M4c(a){this.C=2E3;this.D=t(a)?a:.15};function S1(a,b,c,d,e){function f(){var d=a();R1(d,function(){m++;if(!h.Ct())if("success"!=d.getState())if(m>=p)h.Vp(d.getError());else{if(l?(N4c(h,d,b),l=!1):N4c(h,d,c),!h.Ct()){var a=f,e=k.C;k.C*=2;kk(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.kb(d.Va())})}var h=new Q1,k=new M4c(d),l=!0,m=0,p=e||8;f();return h}function N4c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function T1(a,b,c){R1(a,b,c)}function U1(a,b,c){T1(a,function(a){"success"==a.getState()&&b.call(this,a.Va(),a)},c)}function V1(a,b,c){T1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function W1(a,b,c){this.H=a;this.J=b;this.C=c;this.D="GET";this.F=O4c}function O4c(a){return 404==a.code||401==a.code}function P4c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:O4c(a)}function Q4c(a,b){a.ea=b;return a}function X1(a,b){a.D=b;return a}function Y1(a,b){a.ma=b;return a}function Z1(a){a.F=P4c;return a}
W1.prototype.start=function(){var a=new Q1,b=S1(v(this.$,this),this.V,this.Ea,this.va,this.ea);U1(b,v(this.O,this,a));V1(b,a.Vp,a);V1(a,function(){a.Ct()&&b.cancel()});return a};W1.prototype.$=function(){var a=new Q1,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.kb(b):a.Vp(b)}else a.kb(b)},this);hj(O1(this.H,{path:this.J,method:this.D,body:this.L,sN:this.ma,$b:b}),sa);return a};
W1.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Vp(b):a.kb(b)};function R4c(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(R4c,E);function S4c(a,b,c){return Q4c(Y1(Z1(new W1(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function T4c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Uj=!0}var $1=new T4c;$1.id="root";$1.name="Meu Drive";$1.D="owner";$1.QH=!1;$1.$="https://drive.google.com/drive/my-drive";$1.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";$1.H="";function U4c(){T4c.call(this)}x(U4c,T4c);function V4c(a){return Eb(a,W4c)?"onlyfolders":Cb(a,W4c)?"mixed":"onlyfiles"}function W4c(a){return"application/vnd.google-apps.folder"==a.V1};function a2(a,b,c){R4c.call(this,a,b,c);this.D=null}x(a2,R4c);function X4c(a,b){var c=a.C+"/files/"+b,c=Sj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return S4c(a,c).start().then(v(a.L,a,b))}
function Y4c(a,b){var c=b.lk;a=Ab(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ja()-d.timestamp?a=d.P6a:(d=this.C+"/files/"+a,d=Sj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=S4c(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Sj(b,"fields","kind,id,name,trusted"),b=S4c(this,b,"drive#teamDrive").start(),
d=ej([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{P6a:d,timestamp:Ja()}),a=d);return a},a);return ej(a)}
a2.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new U4c;a.id=b.id;a.name=b.title;a.QH=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.V1=b.mimeType;b.parents&&(a.C=Ab(b.parents,function(a){return a.id}));a.lk=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Uj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
a2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new T4c;a.id=b.id;a.name=b.title;a.QH=b.shared;a.$=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.lk=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Uj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
a2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.nm=a.name;b.ea=!!a.trusted;return b};function Z4c(a,b,c){R4c.call(this,a,b,c)}x(Z4c,R4c);function b2(a,b,c,d){b=a.C+"/files/"+b;b=Sj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Sj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Sj(b,"removeParents",d.join(",")));b=Sj(b,"fields","kind,id");return X1(S4c(a,b),"PUT").start()}function $4c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Sj(b,"parents",c);b=Sj(b,"fields","kind,id");return X1(S4c(a,b),"POST").start()};function a5c(a,b,c){return(new $m((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function b5c(a){return(new $m("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function c5c(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function d5c(a){var b=a.mVa,c=a.oo;a=V;if((1==b.hs.length&&(null==b.hs[0]?0:b.hs[0].name)||1<b.hs.length)&&(null==b?0:b.xqa)&&(null==b?0:b.yqa))if((null==b?0:b.xH)||(null==b?0:b.G2)){var d=b.hs.length,e=null==b.hs[0]?null:b.hs[0].name,f=null==b?null:b.yqa,h=null==b?null:b.xqa,k=null==b?null:b.vPb,l=null==b?null:b.uPb,b=b.Xaa;1==d?(b="",c=k&&l?'"'+(U(e)+('" foi movido de '+(c2({wp:k,Yq:l,oo:c})+(" para "+(c2({wp:f,Yq:h,oo:c})+"."))))):'O item "'+(U(e)+('" foi movido para a pasta '+(c2({wp:f,Yq:h,oo:c})+
".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" arquivos foram movidos da pasta "+(c2({wp:k,Yq:l,oo:c})+(" para "+(c2({wp:f,Yq:h,oo:c})+".")))):U(d)+(" arquivos foram movidos para a pasta "+(c2({wp:f,Yq:h,oo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" pastas foram movidas da pasta "+(c2({wp:k,Yq:l,oo:c})+(" para "+(c2({wp:f,Yq:h,oo:c})+".")))):U(d)+(" pastas foram movidas para a pasta "+(c2({wp:f,Yq:h,oo:c})+"."))):(b="",c=k&&l?U(d)+(" itens foram movidos de "+(c2({wp:k,Yq:l,oo:c})+(" para "+(c2({wp:f,
Yq:h,oo:c})+".")))):U(d)+(" itens foram movidos para a pasta "+(c2({wp:f,Yq:h,oo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.hs.length,h=b.Xaa,k=null==b.hs[0]?null:b.hs[0].name,l=null==b?null:b.yqa,d=null==b?null:b.xqa,b="<span>",c=1==f?'"'+(U(k)+('" foi adicionado a '+(c2({wp:l,Yq:d,oo:c})+"."))):"onlyfiles"==h?U(f)+(" arquivos foram adicionados \u00e0 pasta "+(c2({wp:l,Yq:d,oo:c})+".")):"onlyfolders"==h?U(f)+(" pastas foram adicionadas \u00e0 pasta "+(c2({wp:l,Yq:d,oo:c})+".")):U(f)+
(" itens foram adicionados a "+(c2({wp:l,Yq:d,oo:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}function c2(a){var b=a.wp,c=a.oo;return V('<a href="'+W(ar(a.Yq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function e5c(){return V("<span>Carregando\u2026</span>")};function f5c(a){Cr.call(this,"set-view-options");this.viewOptions=a}x(f5c,Cr);function g5c(a,b,c){b&&kk(function(){var d=Bm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function h5c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.lk&&("owner"!=c.D||W4c(c)))return!0;return!1};function d2(a,b){J.call(this);this.F=this.H=null;this.yb=a;this.$=this.C=null;this.Xa=new K(this);F(this,this.Xa);this.D=null;this.L=!1;this.ma=b;this.O=!0;this.J=!1}x(d2,J);function i5c(a,b,c,d,e,f,h,k){j5c(a,b,!!e,f,h,k);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Hr(c,d.Ev||9));Jr(a.C,d.cca||8);d.vWa&&(a.C.O=d.vWa);d.margin&&fBa(a.C,d.margin);a.Xa.Jc(a.C,"hide",a.va);a.dispatchEvent("rf");a.C.setVisible(!0);a.D=fj();return a.D.xe}
function k5c(a){return a.sb()?(a.C.setVisible(!1),!0):!1}d2.prototype.sb=function(){return!!this.C&&this.C.sb()};
function j5c(a,b,c,d,e,f){H(a.C);a.L=!1;var h=D4c();c||(h.qf.emak=!0);d&&(h.qf.sodc=!0);Va(f)||h.Vh(f);a.J&&bTb(h);a.O&&Va(f)&&(h.qf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=zBa(TAa(B4c(WSb(XSb(C4c(Or(FBa(Pr(Br(l5c(a),h),"minew")),a.ma||Oj(xm(a.yb).top.location.href)),a.yb),"pt-BR"),"Organizar no Drive").PZ(!1)),v(function(a){m5c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;zBa(e,"dow",h);a.H&&a.F&&Qr(e,a.H).IH(a.F);c&&e.C.Ob("addMode",!0);a.C=CBa(e);F(a,a.C)}
function m5c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ua(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({gz:f,B7:h,by:d,oda:k,Ft:e,tV:b.sourceTeamDriveId,pda:b.sourceTeamDriveName,xK:b.teamDriveId,C7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ew:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.L||
(b&&b.then(function(a){$i(function(){var b={};b.dto=Ab(a,this.V,this);c&&(b.items=Ab(c,this.V,this));this.C.lA(new f5c(b))},this)},a.Ga,a),a.dispatchEvent("qf"),a.L=!0)}}
d2.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof U4c&&(b=a.V1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Uj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(Wa(a.H)),isShared:a.QH,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.lk,teamDriveIsTrusted:a.ea,teamDriveName:a.nm,
teamDrivePrimaryDomainName:a.ma,url:a.$}};d2.prototype.Ga=function(a){var b=this.D;this.D=null;k5c(this);b.reject(a)};d2.prototype.va=function(){g5c(this.C,this.$,this.yb)};function n5c(a,b,c,d){d2.call(this,b,d);this.Ea=a;this.ea=c||null}x(n5c,d2);function l5c(a){var b=new Nr(a.Ea);Ua(Wa(a.ea))||DBa(b,a.ea);return b};function o5c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function p5c(a){a=a||{};a=a.i7a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adicionando a <b>Meu Drive</b>\u2026</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Adicionado a <b>Meu Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Desfazer</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>")+"</div></div>";return V(b)};function q5c(a,b,c,d){es.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(q5c,es);q5c.prototype.Dd=function(a,b,c,d){var e=Er(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=fs(e,this.C);b=fs(e,b);e=Er(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=fs(e,f),b=fs(e,b),Er(this.element,f,a,b,null,c,this.H,d,this.F));r5c(this,a,f)}else r5c(this,a,this.C)};
function r5c(a,b,c){c=0==(c&1);Jo(a.J,a.O,c);Jo(a.J,a.V,!c);c=Zo(a.element,b);b=jp(b).width;var d=jp(a.J).width;c=Math.max(0,c.x)+Math.min(jp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mo(a.J,"left",c+"px")};function s5c(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.zMb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.NM?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function t5c(a,b){T.call(this,b);this.qb=a;this.C=new Ir;F(this,this.C);a=u5c.getInstance();this.V=new Tr(null,a,b);this.Ka(this.V);this.L=new Tr(null,a,b);this.Ka(this.L);this.F=this.Ua=this.O=this.Ga=null;this.ma=!1}x(t5c,T);q=t5c.prototype;q.qa=function(){this.Aa=Fq(s5c,{zMb:this.qb,NM:MCa()},void 0,this.oa());this.O=this.Fb("drive-organize-popup-content")};
q.Ha=function(){t5c.Z.Ha.call(this);var a=this.oa(),b=this.getElement();R(b,!1);this.C.$x(b);this.Ua=this.Fb("drive-organize-popup-arrow");this.V.ub(this.Fb("drive-organize-popup-organize-btn"));this.L.ub(this.Fb("drive-organize-popup-close-btn"));this.L.Fe("Fechar");gq(this.L,"Fechar");yo(b,"alertdialog");var c=this.C;cya(c);c.qaa=!0;a=new $t(this.O,a);F(this,a);au(a);this.getHandler().R(this.C,"hide",this.G$a).R(this.L,M1.pk,this.F$a).R(this.V,M1.pk,this.pxb);this.getHandler().R(b,"keydown",v(this.Coa,
this,!1),!0).R(b,"mousedown",v(this.Coa,this,!0),!0);this.getHandler().R(b,"blur",this.E$a,!0);this.getHandler().R(b,"dblclick",this.k8).R(b,"click",this.k8).R(b,"mousedown",this.k8).R(b,"mouseup",this.k8)};function v5c(a,b){a.Ga=b;a.C.setPosition(new q5c(b,a.Wa||9,a.Ua,"drive-organize-popup"))}q.zg=function(){this.C.setVisible(!1)};q.sb=function(){return this.C.sb()};q.D$a=function(a){try{a.focus()}catch(b){}};
q.G$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:g5c(this.C,this.Ga,this.oa())};q.E$a=function(){var a=this.oa(),b=a.Qb();kk(function(){if(!this.isDisposed()&&this.sb())if(Fa(b.hasFocus)&&!b.hasFocus())this.zg();else{var c=Bm(a);c&&!km(this.getElement(),c)&&this.zg()}},0,this)};q.F$a=function(){w5c(this,0)};q.pxb=function(){this.ma=!0;w5c(this,1)};function w5c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Coa=function(a){Jo(this.Aa,"drive-organize-popup-outline-hidden",a)};q.k8=function(a){a.stopPropagation()};function u5c(){}x(u5c,xt);ta(u5c);u5c.prototype.Kc=n("drive-organize-button");function e2(a,b){t5c.call(this,"Organizar",a);var c=u5c.getInstance();this.D=null;b||(this.D=new Tr(null,c,a),this.Ka(this.D));this.$=this.va=this.Ea=this.J=null;this.H=this.ea=!1}x(e2,t5c);e2.prototype.qa=function(){e2.Z.qa.call(this);var a=this.oa(),b;this.D||(b={i7a:!0});this.J=Fq(p5c,b,void 0,a);a.Rz(this.O,this.J,0)};
e2.prototype.Ha=function(){e2.Z.Ha.call(this);this.va=this.Fb("drive-organize-atd-added-msg");this.Ea=this.Fb("drive-organize-atd-adding-msg");this.$=this.Fb("drive-organize-atd-error-msg");R(this.$,!1);this.D&&this.D.ub(this.Fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);x5c(this,!0);var b=dp(this.J).width;x5c(this,!1);b=Math.max(b,dp(this.J).width);++b;bp(this.J,b);Mo(this.J,"white-space","normal");R(a,!1);this.D&&this.getHandler().R(this.D,"action",this.ib)};
e2.prototype.show=function(a,b){this.H=this.ea=!1;this.Wa=b.Ev;if(this.Bc()){var c=this.oa(),d=this.Aa,e=c.Qb().body,f=c.bt(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);v5c(this,a);Jr(this.C,b.cca||8);fBa(this.C,b.margin||new Tg(10,0,10,0));this.Coa(!0);y5c(this);this.C.setVisible(!0);kk(Ha(this.D$a,this.O),0);this.F=fj();return this.F.xe};function z5c(a,b){b&&v5c(a,b);a.H=!0;y5c(a)}function y5c(a){x5c(a,a.ea);a.C.Dd()}
function x5c(a,b){R(a.va,!a.H&&b);R(a.Ea,!a.H&&!b);R(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}e2.prototype.ib=function(){w5c(this,2)};function A5c(a){a='Mover de <span class="drive-organize-dialog-parent-name">'+(U(a.wp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function B5c(a){a='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function C5c(a){var b=a.name,c=a.ds,d=a.Xaa;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?K1(new $m("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?K1(new $m("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):K1(new $m("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function D5c(a,b,c,d){Fp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}x(D5c,Fp);q=D5c.prototype;q.qa=function(){D5c.Z.qa.call(this);Qp(this,Sp(Sp(new Np,Vp,!1,!0),Up,!0));this.Hj=!0;Cq(this.mc(),e5c)};
q.Ha=function(){D5c.Z.Ha.call(this);wq(this,"ok");var a=this.D;Tp(a,"ok",!1);for(var a=uya(a),b=0;b<a.length;b++)Fo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.vK:this.J?this.C.resolve({id:void 0,name:void 0,Ft:!1}):this.F&&this.C.resolve(this.F.Va())}})};q.show=function(){this.C=fj();ej([this.O,this.V,this.L]).then(this.Unb,this.Snb,this);return this.C.xe};
q.Unb=function(a){var b=a[0],c=a[1];a=a[2];if(a.lk)this.C.resolve({id:void 0,name:void 0,Ft:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=E5c(this,c,a.id),0==e.length&&Eb(c,this.ARa,this)?this.C.resolve({id:void 0,name:void 0,Ft:!1}):(d=F5c(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ft:!1})):(this.setVisible(!0),G5c(this,b,c.length,e,d,a))))}};
function G5c(a,b,c,d,e,f){var h=b.length,k=d.length,l=V4c(b);b=new xs;var m;if(0==k)a.J=!0,Cq(a.mc(),C5c,{name:f.name,ds:h,Xaa:l}),Tp(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Fq(A5c,{wp:p.name},null,a.oa());m=new oq(m,{id:p.id,name:p.name,Ft:!1});m.Vf(8,!0);b.Ka(m,!0)}1<k&&(m=new oq(b5c(k),{id:void 0,name:void 0,Ft:!0}),m.Vf(8,!0),b.Ka(m,!0));m=Fq(B5c,{name:f.name},null,a.oa());m=new oq(m,{id:void 0,name:void 0,Ft:!1});m.Vf(8,!0);b.Ka(m,!0);Gp(a,a5c(h,l,c));c=a.mc();a.oa().Nd(c);
b.render(a.mc());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Va()!==a.Va()&&this.F.Jd(!1);this.F=a;Tp(this.D,"ok",!0)})}a.Dd()}q.Snb=function(a){this.C.reject(a)};function E5c(a,b,c){return yb(b,function(a){return a.id!=c&&this.ARa(a)},a)}function F5c(a,b,c){return Eb(c,function(c){return b[c.id]==a})}q.ARa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function H5c(a){var b=a.ds;a="";1<b&&(b=K1(new $m("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos drives da equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Lq(a)}
function I5c(a){var b=a.ds,c=a.iJb,d=a.ata;a="";1<=b&&(b=1==c?K1(new $m('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L1(d),NUM_ITEMS_2:""+b}):K1(new $m("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Lq(a)}
function J5c(a){var b=a.ds,c=a.Gqa,d=a.nm;a="";b&&(b=1==c?K1(new $m('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L1(d)}):K1(new $m("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Os membros dos drives da equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),
a+=""+b);return Lq(a)}function K5c(a){var b=a.ds,c=a.nm;a="";b&&(b=K1(new $m('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L1(c)}),a+=""+b);return Lq(a)}function L5c(a){a="A propriedade ser\u00e1 transferida para "+(""+L1(a.d7a)+".");return Lq(""+a)}
function M5c(a){var b=a.Gqa,c=a.UGb,d=a.h6a,e="",e=a.IGb?e+"Esta a\u00e7\u00e3o afetar\u00e1 a propriedade e o acesso":0==b?e+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":c?d?e+N5c():e+"Mover entre drives da equipe?":e+"Mover para Meu Drive?";return Lq(e)}function O5c(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+L1(a.nm)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return Lq(""+a)}
function P5c(a){var b=a.ds;a=a.nm;b=K1(new $m("{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L1(a)});return Lq(""+b)}
function Q5c(){return Lq("N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o")}
function R5c(a){var b=a.ds,c=a.ata;a="";1<=b&&(b=K1(new $m('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L1(c)}),a+=""+b);return Lq(a)}
function S5c(a){var b=a.ds;a="";1<=b&&(b=K1(new $m("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=""+b);return Lq(a)}function N5c(){return Lq("Mover para o Drive de equipe?")}function T5c(){return Lq("Mover itens para um Drive de equipe afeta o acesso e a propriedade.")}function U5c(a){a="Todos os membros do Drive de equipe "+(""+L1(a.nm)+" poder\u00e3o acessar os itens.");return Lq(""+a)}
function V5c(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+L1(a.nm)+".");return Lq(""+a)};function f2(a,b,c,d){Fp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(f2,Fp);f2.prototype.qa=function(){f2.Z.qa.call(this);Qp(this,Sp(Sp(new Np,Vp,!1,!0),Up,!0));this.Hj=!0;Pp(this,!1);Gp(this,this.L);Hp(this,this.J)};
f2.prototype.Ha=function(){f2.Z.Ha.call(this);wq(this,"ok");for(var a=uya(this.D),b=0;b<a.length;b++)Fo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.vK:this.C.resolve()}})};f2.prototype.show=function(){this.C=fj();this.setVisible(!0);return this.C.xe};function W5c(a,b,c,d){var e=[];a.by?e=[Fb(c,function(b){return b.id==a.by})]:a.Ft&&(e=c);c=X5c(b,e);e=Y5c(b,e,d);return{items:b,Xt:d,D2:c,ey:e}}function X5c(a,b){a=Z5c(a);return $5c(a,b)}function Z5c(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function $5c(a,b){var c={},d=[];z(b,function(b){if(b.QH){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({K_:b.name,gzc:e.length})}});return{bta:d,hJb:jc(c),wPb:b}}
function Y5c(a,b,c){var d={},e=0,f=!1;a=Z5c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.lk?{id:k.lk,isTrusted:k.ea,name:k.nm,fNb:k.ma}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.lk&&(d[l.id]=l)}b="zf";1<jc(d)?b="wf":1==jc(d)?b="xf":f&&c.lk&&(b="yf");return{fD:kc(d),type:b,fzc:e}};function a6c(a){E.call(this);this.C=new POa;this.F=a||"";this.D=null;Lc(this,function(){H(this.D)}.bind(this))}x(a6c,E);function b6c(a,b,c,d,e){return ej([b,c,e,d]).then(function(a){var b=a[0];a=W5c(b,a[1],a[3],a[2]);var c=c6c(b.Ew,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Hb(c,"krs3Yc")&&Hb(c,"y2Azrb"),a=d6c(this,c,a),e6c(this,a).then(function(){return b})):b}.bind(a))}
function c6c(a,b){if(h5c(b.items,!!b.Xt.lk,b.ey.fD&&0<b.ey.fD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Xt.nm,e="wf"==b.ey.type||"xf"==b.ey.type;a=!a&&e;var f=0<b.D2.hJb,h=b.Xt.QH,k=f6c(b);b=b.Xt.lk;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function f6c(a){var b=a.Xt.ma;return!a.Xt.lk||a.Xt.ea?a.ey.fD.some(function(a){return!a.isTrusted}):!a.D2.wPb.every(function(a){return!!a.lk})||a.ey.fD.some(function(a){return a.fNb!=b})}
function d6c(a,b,c){var d;d="";Hb(b,"rr3SBe")?d=Ay(a.C,N5c):Hb(b,"krs3Yc")?d=Ay(a.C,Q5c):Hb(b,"eQaUDe")||Hb(b,"zEQnsc")||Hb(b,"roaAJf")?d=Ay(a.C,M5c,{Gqa:c.ey.fD.length,IGb:Hb(b,"roaAJf"),UGb:!!c.Xt.lk,h6a:Hb(b,"eQaUDe")}):Hb(b,"y2Azrb")&&(d=Ay(a.C,S5c,{ds:c.items.length}));var e=[];if(Hb(b,"rr3SBe")){var f=c.Xt.nm;e.push(Ay(a.C,T5c));e.push(Ay(a.C,U5c,{nm:f}));e.push(Ay(a.C,V5c,{nm:f}))}Hb(b,"y2Azrb")&&(f=Ay(a.C,R5c,{ds:c.items.length,ata:c.Xt.name}),e.push(f));if(Hb(b,"eQaUDe")||Hb(b,"zEQnsc")){var f=
c.ey.fD.length,h=c.D2.bta.length,f=0<f&&0==h?Ay(a.C,J5c,{ds:c.items.length,Gqa:c.ey.fD.length,nm:c.ey.fD[0].name}):0==f&&0<h?Ay(a.C,I5c,{ds:c.items.length,iJb:c.D2.bta.length,ata:c.D2.bta[0].K_}):0<f&&0<h?Ay(a.C,H5c,{ds:c.items.length}):"";e.push(f)}Hb(b,"QskMId")&&(f=Ay(a.C,K5c,{ds:c.items.length,nm:c.Xt.nm}),e.push(f));Hb(b,"roaAJf")&&(f=Ay(a.C,L5c,{d7a:c.Xt.ma||a.F}),e.push(f));Hb(b,"krs3Yc")&&(f=Ay(a.C,O5c,{nm:c.Xt.name}),e.push(f));Hb(b,"Zf7sg")&&(a=Ay(a.C,P5c,{nm:c.ey.fD[0].name,ds:c.items.length}),
e.push(a));a=Fg(e.join(" "));return new f2(d,a,"csc")}function e6c(a,b){H(a.D);a.D=b;return a.D.show()};function g2(a,b,c,d,e){J.call(this);this.D=a;this.V=b;this.$=c;this.H=null;this.O=Oj(oa.location.href);this.Xa=new K(this);F(this,this.Xa);this.yb=d;this.L=this.C=null;this.va=new a6c(e);this.F=!1;this.Xa.R(this.D,"qf",this.ma).R(this.D,"rf",this.ea)}x(g2,J);g2.prototype.Sx=function(a,b,c,d,e,f,h,k,l){b=gj(g6c(this,a,b,c,d,e,!!f,h,k),this.J.bind(this));return ej([a,b]).then(function(a){return h6c(this,a[0],a[1],!!l)}.bind(this))};
function g6c(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=ej([b,c,l]).then(function(a){var b=a[0],c=Fb(a[1],function(a){return a.id==k});a=a[2];return{gz:a.id,B7:a.name,xK:a.lk,C7:a.nm,by:c.id,oda:c.name,tV:c.lk,pda:c.nm,Ft:!!a.lk||!!c.lk,Ew:i6c(a,!!c.lk,b)}}.bind(a)):h?m=l.then(function(a){return cj({gz:a.id,B7:a.name,xK:a.lk,C7:a.nm,by:void 0,oda:void 0,tV:void 0,pda:void 0,Ft:!1,Ew:!0})}):m=j6c(a,b,c,l);d=k6c(a,c,m);return b6c(a.va,d,b,c,l)}return k6c(a,c,i5c(a.D,d,h2(e),f,h,b,c,k))}
function k6c(a,b,c){return ej([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.xK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.by&&(c=b[d]);return c&&!c.Uj?dj("sfiro"):a}.bind(a))}function i6c(a,b,c){b=b&&!a.lk&&"onlyfiles"!=V4c(c);return a.lk&&!a.L?!1:b?!1:!0}
function j6c(a,b,c,d){H(a.L);a.L=new D5c(b,c,d);F(a,a.L);a.dispatchEvent("rf");c=a.L.show();return ej([c,d,b]).then(function(a){var b=a[0],c=a[1];return{gz:c.id,B7:c.name,xK:c.lk,C7:c.nm,by:b.id,oda:b.name,tV:b.lk,pda:b.nm,Ft:b.Ft,Ew:i6c(c,!!b.lk,a[2])}}.bind(a))}
function h6c(a,b,c,d){function e(a){l--;0==l&&(0<h.length?m.resolve(k()):m.reject(a))}function f(a){l--;h.push(a);0==l&&m.resolve(k())}var h=[],k=v(function(){var a=V4c(h),d=c.gz,e=c.B7;var f=c.gz;if(f)if(1==b.length){var k=b[0].id,f=Ok(new Jk,"my-drive").Ob("action","locate").Ob("id",k).Ob("parent",f),f=Qk((new Jk(this.O)).Ob("authuser",this.$),f.toString());Ua(Wa(this.H))||f.Ob("usp",this.H);f=f.toString()}else f=l6c(this,f);else f=void 0;return{hs:h,Xaa:a,Dba:d,yqa:e,xqa:f,czc:c.xK,dzc:c.C7,xH:c.by,
vPb:c.oda,uPb:l6c(this,c.by),yzc:c.tV,zzc:c.pda,G2:c.Ft,Ew:t(c.Ew)?c.Ew:!0}},a),l=b.length;if(0>=l)return cj(k());a.dispatchEvent("sf");var m=fj();d=d&&h5c(b,!!c.xK,!!c.tV);var p=c.tV&&!c.xK&&"onlyfiles"!=V4c(b);if(d||p)c.Ew=!1;for(var p=c.gz?[c.gz]:void 0,r=c.by&&c.by!=c.gz?[c.by]:void 0,u=0;u<b.length;u++){var w=b[u],y;d?y=$4c(a.V,w.id,c.gz):(c.Ft&&(r=yb(w.C,function(a){return a!=c.gz})),y=b2(a.V,w.id,p,r));y.then(v(f,a,w),e)}return m.xe}
function l6c(a,b){if(b){var c=(new Jk(a.O)).Ob("authuser",a.$);"root"==b?Ok(c,"drive/my-drive"):Ok(c,"drive/folders/"+b);Ua(Wa(a.H))||c.Ob("usp",a.H);return c.toString()}}function m6c(a,b){for(var c=b.hs,d=[],e=0;e<c.length;e++){var f=c[e],h=Fb(f.C,function(a){return a==b.Dba})?void 0:b.Dba;if(h||b.xH||b.G2){var k;b.xH?k=Fb(f.C,function(a){return a==b.xH})?[b.xH]:void 0:b.G2&&(k=Rb(f.C));f=b2(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return ej(d).then(n(!0))}function h2(a){return Fa(a)?a():a}
function n6c(a,b,c,d,e,f){var h;a.C||(a.C=new e2(a.yb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=h2(c);b&&v5c(a,b);a.ea=!0;y5c(a)}},function(a){h=a;k&&z5c(this.C,h2(c))},a);a.F=!0;return a.C.show(h2(c),d).then(function(a){k=!1;switch(a){case 0:return this.J(),dj(h||"catd");case 2:return this.J(),dj("uatd");case 1:return a=i5c(this.D,1,h2(c),d,!1,f,void 0,$1.id),gj(ej([b,a]).then(void 0,function(a){if(k5c(this.D))return a=this.C.show(h2(c),d),z5c(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new U4c;e.id=b[d];e.C=[$1.id];c.push(e)}return h6c(this,c,a,!1)},void 0,this)}},void 0,a)}g2.prototype.J=function(){this.F&&(this.F=!1,this.dispatchEvent("vf"))};g2.prototype.ma=function(){this.dispatchEvent("tf")};g2.prototype.ea=function(){this.dispatchEvent("uf")};function o6c(a,b,c,d,e,f,h){J.call(this);this.C=a;this.yb=b;this.$=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.Ua=null;this.Xa=new K(this);F(this,this.Xa);this.Ea=new rk;F(this,this.Ea);this.va=c;this.V=null;this.ib=d||zn("folder-solid");this.Wa=e||zn("add-to-drive");this.Ga=f||"Mover para...";this.ma=h||'Adicionar a "Meu Drive"'}x(o6c,J);q=o6c.prototype;
q.Gf=function(a){this.O=a;a=Nh(Bh(),"docs-as");this.F=new N1(Nh(Bh(),"docs-mdck"),ir(),a);this.F.Ze();F(this,this.F);a=new a2(this.F,3);F(this,a);this.$=a;a=new Z4c(this.F,3);F(this,a);this.L=a;var b=Bh();a=Nh(b,"opst");var c=Nh(b,"docs-to"),b=Nh(b,"opbu");a=new n5c(b,this.yb,a,c);c=ir();b=Nh(Bh(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Ah(Bh(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new g2(a,this.L,ir(),this.yb);F(this,a);this.D=a;Dh(this.C.C)?this.BGa():tk(this.Ea,this.C.C.F,v(this.BGa,this));this.Xa.R(this.D,
"vf",this.fyb);this.Xa.R(this.D,"sf",this.$7a)};q.BGa=function(){var a=p6c(this);a.then(this.Una,sa,this);q6c(this,a).then(function(){!this.J||this.J.lk&&!this.J.F?Q.qm.setVisible(!1):Q.qm.setVisible(!0)},sa,this)};
q.open=function(){var a={parentElement:Ll("docs-chrome"),cca:8,Ev:9},b=cj([this.J]);if(this.H||this.ea)var c=cj(this.Ua),a=this.D.Sx(b,c,1,this.O,a);else{var d=fj();b2(this.L,this.C.D,[$1.id]).then(v(this.Xjb,this,d),function(a){d.reject(a)});a=n6c(this.D,d.xe,this.O,a,!1,b)}a.then(this.Z7a,this.Y7a,this)};q.$7a=function(){var a=mr("Organizando\u2026","info",!0);r6c(this,a)};q.fyb=function(){this.dispatchEvent("ia")};q.Xjb=function(a){this.H=!0;s6c(this);q6c(this,p6c(this));a.resolve([this.C.D])};
q.Z7a=function(a){var b=p6c(this);b.then(this.Una,sa,this);q6c(this,b);this.dispatchEvent("ha");a.hs[0]&&(a.hs[0].name=this.C.F);b=Fq(d5c,{mVa:a,oo:null});a=a.Ew?nr(b,"Desfazer",v(this.a8a,this,a),"info",!0,15E3):mr(b,"info",!0,15E3);r6c(this,a)};q.a8a=function(a){m6c(this.D,a).then(this.dEa,this.cEa,this)};q.dEa=function(){var a=mr("A\u00e7\u00e3o desfeita","info",!0,5E3);r6c(this,a);a=p6c(this);a.then(this.Una,sa,this);q6c(this,a)};
q.cEa=function(){var a=mr("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4);r6c(this,a)};q.Y7a=function(a){"uatd"==a?b2(this.L,this.C.D,void 0,[$1.id]).then(v(this.Fzb,this)).then(this.dEa,this.cEa,this):o5c(a)||(a=mr(c5c(this.C.F),"error",!0,1E4),r6c(this,a))};q.Fzb=function(){this.H=!1;s6c(this)};q.Una=function(a){this.H=!Va(a.H);this.ea=!Va(a.lk);s6c(this)};function p6c(a){var b=X4c(a.$,a.C.D);b.then(ca("J"),ba(),a);return b}
function q6c(a,b){b=b.then(v(function(a){return Y4c(this.$,a)},a));b.then(ca("Ua"),ba(),a);return b}function s6c(a){a.H||a.ea?(Q.qm.setProperty("hint",a.Ga),Q.qm.setProperty("label",a.Ga),Q.qm.setProperty("icon",a.ib)):(Q.qm.setProperty("hint",a.ma),Q.qm.setProperty("label",a.ma),Q.qm.setProperty("icon",a.Wa))}function r6c(a,b){F(a,b);a.V&&lr(a.va,a.V);a.V=a.va.postMessage(b)};function t6c(){E.call(this)}x(t6c,Fm);t6c.prototype.C=function(a,b){var c=kr.getInstance();return new QFa(a,new o6c(a,b,c))};Mm("organize",t6c);
