function wAa(a,b){return a.j.ua.Vp().then(function(a){if(b==a)return this.j.ua.Vp().then(function(a){if(b==a)return Nf(Error("Inconsistent offline opt-in state detected."))})}.bind(a))}function xAa(a,b){var c=Sf();zW(a).then(function(a){b==a?b?wAa(this,b).then(c.g,c.j,c):c.g():Zh(aV(this.j.Bb,"ooi",b),function(){wAa(this,b).then(c.g,c.j,c)}.bind(this),c.j.bind(c))}.bind(a),c.j.bind(c));return c.Wa}
function yAa(a,b){var c={};w(b,function(a){jW(a);var b=XV(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),kq(a,5),G(XV(a,!0),2))){Pp(a,[b.Ia]);I(a,46,b.Ia);var e=G(a,11);I(a,12,e);e=new yp;b=as(Sr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Xp(a,e);Wp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=cna(b.j,cc(c));Xb(d,function(a,b){KS(a.item,c[b],this.j);hc(c,b)},a);Xb(c,function(a){d[a.getId()]=new JU(a)});WW(b,bc(d))}function C7(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}
function D7(a,b){FT(a.j.o,"drive.ds.sync.offline.DataServiceProxy",b)}function E7(a,b){FT(a.g.o,"drive.ds.sync.offline.LocalDataService",b)}function F7(a,b,c,d,e){cT.call(this,a,b,c,d,e)}u(F7,cT);F7.prototype.tA=l(!1);F7.prototype.oA=l(!1);F7.prototype.wA=l(!0);function zAa(a,b){var c,d=lb(a.o);d?c=new Hf(function(a,c){Uf(d,function(){xAa(this,b).then(a,c)}.bind(this))}.bind(a)):c=xAa(a,b);a.o.push(c);Uf(Wf(c,la),function(){Cb(this.o,c)}.bind(a));return c}
function AAa(a,b){var c=[];w(b,function(a){a=a.getItem();jW(a);var b=pU(this.g.j.j,a.getId());if(b){b=yj(b.item);jq(b,hq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);yAa(a,c)}function BAa(){if(!si)return null;try{return n.chrome.app.getDetails()}catch(a){return null}}jZ.prototype.Fj=fa(33,function(){throw new lS("clearDocsLocalStoreService is unsupported",YS(3));});IZ.prototype.Fj=fa(32,function(){C7(this.context).Hi(null)});PZ.prototype.Fj=fa(31,function(){C7(this.g).Hi(null)});
jZ.prototype.Kj=fa(30,function(){throw new lS("setDocsLocalStoreService is unsupported",YS(3));});IZ.prototype.Kj=fa(29,function(a){C7(this.context).Hi(a)});PZ.prototype.Kj=fa(28,function(a){C7(this.g).Hi(a)});JX.prototype.zC=fa(27,function(a){var b=[];w(a,function(a){b.push(a.Db())});D7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});JX.prototype.Dx=fa(26,function(){D7(this,"Error fetching offline items.")});
JX.prototype.Ex=fa(25,function(a){var b=[];w(a,function(a){b.push(a.Db())});D7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});JX.prototype.lB=fa(24,function(a,b){D7(this,"Querying all offline items.");Zh(this.g.H(),a,b)});m=yX.prototype;m.Lz=fa(23,function(a){E7(this,"Handling offline change(s): "+a.length);AAa(this.w,a)});m.Fx=fa(22,function(){E7(this,"Error fetching offline items.")});
m.Gx=fa(21,function(a){E7(this,"Processing all offline item(s): "+a.length);yAa(this.w,a);RT(this.g.w,"GZTDpc")});m.mB=fa(20,function(a,b){E7(this,"Querying all offline items.");Zh(this.j.H(),a,b)});
m.Hi=fa(19,function(a){this.j=a;this.o=!1;var b=!!a;this.Al(b).then(function(){if(b)this.j&&((new F7(this.g,t(this.mB,this),t(this.Gx,this),t(this.Fx,this))).execute(),this.o||(this.j.j(t(this.Lz,this)),this.o=!0));else{var a=this.w.g.j,d=new or;I(d,19,!0);for(var d=sU(a.j,d),e=[],g=[],h=0;h<d.length;h++){var k=d[h].item;if(3==H(k,52,1)){var p=new Iq;Jq(p,k.getId());Kq(p);g.push(p)}else p=new iq,tq(p,!1),uq(p,!1),jq(k,p),e.push(d[h])}WW(a,e);QT(a,g)}}.bind(this))});
JX.prototype.Hi=fa(18,function(a){(this.g=a)?this.Al(!0).then(function(){(new F7(this.j,t(this.lB,this),t(this.Ex,this),t(this.Dx,this))).execute();this.g.j(t(this.zC,this))}.bind(this)):this.send("6.3",[])});yX.prototype.Al=fa(17,function(a){return zAa(this.g.xc,a)});JX.prototype.Al=fa(16,function(a){var b=Sf();Zh(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});PI.prototype.g=fa(15,function(a,b){b&&(a+=" "+lf(b));throw Error(a);});
RI.prototype.g=fa(14,function(a,b){this.j&&this.j.log(Error(a),b)});QE.prototype.Rj=fa(13,function(){return Fs(this,"emailAddress")});sy.prototype.install=fa(11,function(a){a=qy("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:t(this.Az,this,b)});return b});Ly.prototype.install=fa(10,function(a){return D(this.o.install(a),t(this.bu,this,!0,void 0))});Wy.prototype.install=fa(9,function(){return ii(Error("Not supported"))});
sy.prototype.Az=fa(8,function(a,b,c){b=wy(b,c);null!=b?a.Pa(Error(b)):a.callback()});function CAa(a){try{if(n.chrome.app.isInstalled)return"ok";var b=BAa();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function DAa(){this.data=void 0}
function EAa(){return"true"==kk(new Wj(n.location.href),"Debug")}function G7(a){F(this,a,0,-1,null,null)}u(G7,E);G7.prototype.getId=function(){return G(this,1)};G7.prototype.getTitle=function(){return G(this,2)};G7.prototype.setTitle=function(a){I(this,2,a)};G7.prototype.Yf=function(){return G(this,3)};var FAa=[1];function H7(a){F(this,a,0,-1,null,null)}u(H7,E);H7.prototype.qf=function(){return G(this,1)};H7.prototype.Sj=function(){return G(this,2)};
function I7(a,b,c,d){var e=new Wj;Xj(e,jg(1,n.location.href));Yj(e,a);ak(e,b);a=mm(Q(),"docs-offline-lsuid");ik(e,"ouid",a);!d&&EAa()&&(c?ik(e,"jsmode","DU"):ik(e,"Debug","true"));return e.toString()}function J7(a){F(this,a,0,-1,null,null)}u(J7,E);J7.prototype.Ge=function(){return G(this,1)};J7.prototype.Sj=function(){return G(this,2)};var GAa=[1];function HAa(a){F(this,a,0,-1,null,null)}u(HAa,E);function K7(a){F(this,a,0,-1,null,null)}u(K7,E);K7.prototype.Zf=function(){return J(this,J7,1)};
function L7(a){F(this,a,0,-1,null,null)}u(L7,E);L7.prototype.Zf=function(){return J(this,J7,1)};function M7(a){F(this,a,0,-1,null,null)}u(M7,E);M7.prototype.j=function(){return J(this,H7,1)};function N7(a){F(this,a,0,-1,FAa,null)}u(N7,E);var IAa=[1];function O7(a){F(this,a,0,-1,null,null)}u(O7,E);O7.prototype.Ea=function(){return G(this,1)};function P7(a,b,c){var d=ig(jg(3,n.location.href),!0),e=mm(Q(),"docs-offline-ospp");return I7(d,(b?e:"/offline")+a,void 0,c)}
function Q7(a){F(this,a,0,-1,null,null)}u(Q7,E);Q7.prototype.Rj=function(){return G(this,2)};var JAa=[2];function KAa(a){F(this,a,0,-1,GAa,null)}u(KAa,E);function LAa(a){F(this,a,0,-1,null,null)}u(LAa,E);function MAa(a){F(this,a,0,-1,IAa,null)}u(MAa,E);function R7(a){F(this,a,0,-1,null,null)}u(R7,E);R7.prototype.Ea=function(){return G(this,1)};function S7(a){F(this,a,0,-1,null,null)}u(S7,E);S7.prototype.Ea=function(){return G(this,1)};function T7(){A.call(this)}u(T7,A);
var NAa={oE:1,cE:2,eE:3,nE:4,Rf:5};function U7(a){F(this,a,0,-1,null,null)}u(U7,E);U7.prototype.Ea=function(){return G(this,1)};U7.prototype.getMessage=function(){return J(this,KD,2)};function V7(a){F(this,a,0,-1,null,null)}u(V7,E);function W7(){return P7("/taskiframe")}function X7(){return P7("/synctaskworker.js")}function Y7(){A.call(this);this.j=3;this.g=null;this.o=!1}u(Y7,A);Y7.prototype.Zf=f("g");
function Z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("$")}Y7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Ge();return 1==a||6==a};Y7.prototype.qf=f("j");function $7(a){F(this,a,0,-1,null,null)}u($7,E);$7.prototype.setEnabled=function(a){I(this,1,a)};function OAa(a){a?n.localStorage.setItem("docs-ropd","true"):n.localStorage.removeItem("docs-ropd")}
function PAa(a){a?n.localStorage.setItem("docs-rops","true"):n.localStorage.removeItem("docs-rops")}function a8(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function QAa(){try{return!!n.localStorage.getItem("docs-uoo")}catch(a){return!0}}function RAa(a){F(this,a,0,-1,JAa,null)}u(RAa,E);
function b8(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,b8));a.stack||(a.stack=ef(b8));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}Ui("offline");function c8(a){F(this,a,0,-1,null,null)}u(c8,E);c8.prototype.Ea=function(){return G(this,1)};function d8(a){F(this,a,0,-1,null,null)}u(d8,E);d8.prototype.Ea=function(){return G(this,1)};function e8(a){F(this,a,0,-1,null,null)}u(e8,E);e8.prototype.getMessage=function(){return G(this,1)};function SAa(a){F(this,a,0,-1,null,null)}u(SAa,E);function TAa(a){F(this,a,0,-1,null,null)}u(TAa,E);function f8(a){this.g=a||mm(Q(),"docs-extension-id")}function UAa(){var a=new f8;if(!QI())return Nf("Docs extension cannot be found.");var b=new c8;I(b,1,2);return VAa(a,b).then(ba())}function WAa(a,b){return QI()&&1<=(n._docs_chrome_extension_features_version||0)?XAa(a,b).then(function(a){return G(a,1)}):Mf(!1)}function XAa(a,b){var c=new c8;I(c,1,5);var d=new SAa;K(c,5,d);I(d,1,b);return VAa(a,c).then(function(a){return J(a,TAa,4)})}
function g8(a){return Wf(new Hf(function(a,c){Zh(li("chrome-extension://"+this.g+"/page_embed_script.js",{bG:!0}),a,c)}.bind(a)),function(){n._docs_chrome_extension_exists=!1})}
f8.prototype.install=function(){if(QI())return g8(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return Nf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Hf(function(c,d){var e=function(a){g8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return g8(this)}.bind(this)).then(function(){if(!QI())throw Error("Extension was not found after successful install");}.bind(this))};
function VAa(a,b){var c=Sf();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,t(a.j,a,c));return c.Wa}f8.prototype.j=function(a,b){r(b)?(b=new d8(b),J(b,e8,5)?a.j(J(b,e8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var YAa=new ap("T");var h8=Q(),i8=new $7;i8.setEnabled(!0);var ZAa=mm(h8,"docs-offline-lsuid");I(i8,2,ZAa);var $Aa=mm(h8,"docs-hdod");I(i8,4,$Aa);var aBa=km(h8,"icso");I(i8,7,aBa);I(i8,14,1);var bBa=mm(h8,"docs-offline-ospp");I(i8,13,bBa);I(i8,10,!0);function j8(){Fa.call(this,"Disable requested")}u(j8,Fa);function cBa(){return M('<div class="missing-extension-dialog-text">Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>')};function k8(a,b){nD.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ep));this.Pb=b;qD(this,0);this.yl=!1;sD(this,!1);0!=this.rp&&rD(this,!1);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");xD(this,(new tD).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.Ui=!0;wD(this)}u(k8,nD);m=k8.prototype;m.Qa=function(){k8.U.Qa.call(this);var a=this.Wb();Hk(a,cBa)};
m.Ka=function(){k8.U.Ka.call(this);co(this).listen(this,"dialogselect",this.pH);var a=this.uf;null!=a&&Gh(a,!1)};m.vk=ba();m.PC=ba();m.focus=ba();m.pH=function(a){"disable"==a.key?this.Pb(!1):"install"==a.key&&this.Pb(!0);this.La(!1)};function dBa(){return M('<div class="unsaved-changes-dialog-text">Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>')};function l8(a){E0.call(this,a);this.w=Sf();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");xD(this,zD(new tD,BD,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.Ui=!0;wD(this)}u(l8,E0);l8.prototype.Qa=function(){l8.U.Qa.call(this);yo(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Wb();Hk(a,dBa)};l8.prototype.Ka=function(){l8.U.Ka.call(this);co(this).listen(this,"dialogselect",this.T)};
l8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.La(!1)};function m8(a){A.call(this);this.g=a;this.j=!1}u(m8,A);function eBa(a,b){var c=a.g.get(rp);a=new Le("d",t(c.clear,c));c.$b("Configurando modo off-line\u2026",a,0);Uf(b,function(){c.clear()}).then(function(){c.$b("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(a){a instanceof j8||c.$b("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function fBa(a){var b=new l8(a.g);b.La(!0);b=b.w.Wa;Uf(b,function(){this.dispatchEvent("t")},a);return b}
function gBa(a,b){a.j||(a.j=!0,(new k8(a.g,b)).La(!0))}function hBa(a,b){var c=a.g.get(rp);c.$b("Desativando modo off-line\u2026",void 0,0);b.then(function(){c.$b("O modo off-line foi desativado.")},function(){c.$b("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}m8.prototype.w=function(){this.dispatchEvent("Z")};m8.prototype.o=function(){this.dispatchEvent("Y")};function iBa(){return"user_"+mm(Q(),"docs-offline-lsuid")};function jBa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}u(jBa,z);function n8(a,b,c){x.call(this);this.w=a;this.o=b;this.Dm=c||null;this.g=[];this.j=new Jd(this);y(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}u(n8,x);n8.prototype.listen=function(a,b){this.g.push(new kBa(a,b));return this};n8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Ua.call(this.Dm,a.data,a.channel)}};n8.prototype.Ab=function(a,b){Eb(this.g,function(c){return c.g==a&&c.Ua==b});return this};
function kBa(a,b){this.g=a;this.Ua=b};function o8(a,b){A.call(this);this.o=!1;this.g=null;this.R=new Jd(this);y(this,this.R);this.S=a;this.w=b;this.H=new Tz;y(this,this.H)}u(o8,A);o8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.S.j(),this.R.listen(this.g,"message",this.V.bind(this)),this.g.start())};o8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new U7;I(b,1,1);K(b,2,a);I(b,3,this.w);this.g.postMessage(b.Tb())};
o8.prototype.V=function(a){this.H.Hg(t(function(){var b=a.$c,c;null!=b.data[1]?(b=new U7(b.data),b.Ea(),c=G(b,3),b=b.getMessage()):(c=this.w,b=new KD(b.data));var d;a:{var e=b;for(d in LD){var g=LD[Number(d)];if(e.mm(g)){d=g;break a}}d=null}d&&(b=b.mm(d),this.dispatchEvent(new jBa(this,c,d,b)))},this),0)};o8.prototype.va=function(){if(this.g){var a=new U7;I(a,1,0);this.g.postMessage(a.Tb());this.g.close()}o8.U.va.call(this)};function lBa(a){this.g=a}lBa.prototype.j=f("g");function p8(a,b,c,d){x.call(this);this.R=Sf();this.g=d||Zg();this.Sa=null;this.o=new Jd(this);y(this,this.o);this.S=a;a=new Wj(b);hk(a,"ouid",this.S);EAa()&&hk(a,"Debug","true");ck(a,"cd="+c);if(Ja(a.g))throw Error("Url contains invalid domain: "+b);this.V=Zj(Yj(Xj(new Wj,a.w),a.g),a.o).toString();this.w=this.g.hb("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(Ph(this.g),"message",this.T);this.g.Va().body.appendChild(this.w);this.H=!1}u(p8,x);
function mBa(a){var b=new S7;I(b,1,12);return q8(a,b).then(ba())}function nBa(a){var b=new S7;I(b,1,1);return q8(a,b).then(function(a){a=new o8(new lBa(a.port),"user_"+this.S);y(this,a);return a}.bind(a))}function oBa(a,b){var c=new S7;I(c,1,2);var d=new MAa;I(d,1,b||[]);K(c,2,d);return q8(a,c).then(function(a){return mj(J(a.response,N7,3),G7,1)}.bind(a))}function pBa(a){var b=new S7;I(b,1,3);return q8(a,b).then(function(a){return mj(J(a.response,N7,3),G7,1)}.bind(a))}
p8.prototype.j=function(){var a=new S7;I(a,1,4);return q8(this,a).then(function(a){return J(a.response,M7,4).j()}.bind(this))};p8.prototype.Zf=function(){var a=new S7;I(a,1,10);return q8(this,a).then(function(a){return J(a.response,L7,7).Zf()}.bind(this))};function qBa(a,b,c){var d=new S7;I(d,1,5);var e=new KAa;rj(e,1,b);I(e,2,c);K(d,3,e);return q8(a,d).then(ba())}
function r8(a,b){var c=new S7;I(c,1,6);var d=new LAa;I(d,1,b);K(c,4,d);return q8(a,c).then(function(a){return J(a.response,K7,5).Zf()})}function rBa(a){var b=new S7;I(b,1,7);return q8(a,b,9E4).then()}function sBa(a){var b=new S7;I(b,1,8);return q8(a,b).then(function(a){return G(J(a.response,HAa,6),1)})}function tBa(a){var b=new S7;I(b,1,9);return q8(a,b).then(ba())}function uBa(a){var b=new S7;I(b,1,11);return q8(a,b).then(ba())}
function q8(a,b,c){return a.R.Wa.then(function(a){var d=new MessageChannel;a.postMessage(b.Tb(),[d.port2]);var g=Sf();d.port1.onmessage=t(function(a){a=new vBa(a);a.response&&J(a.response,O7,2)?(a=J(a.response,O7,2),g.j(Error("Iframe api request failed (type "+a.Ea()+"): "+G(a,2)))):g.g(a)},this);var h=r(c)?c:3E4,k=eg(function(){g.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);Uf(g.Wa,function(){d.port1.close();fg(k)});return g.Wa}.bind(a))}
p8.prototype.T=function(a){(a=a.$c)&&a.origin==this.V&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tb(this,a.close,a),this.R.g(a),this.H=!0),Ub(this.o))};p8.prototype.va=function(){this.g.ag(this.w);p8.U.va.call(this)};function vBa(a){this.response=a.data?new R7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function wBa(){}ma(wBa);function xBa(a,b){return fc(a,function(a){return a==b})||""}
var yBa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},zBa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},ABa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},BBa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},CBa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},DBa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},EBa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function FBa(a){var b=new Np,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Vp(b,c);var e=a.Yf();wBa.Da();d=GBa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[yBa,zBa,BBa,CBa,DBa,EBa];for(g=0;g<e.length;g++){var h=e[g];if(ec(h,d)){g=h;break a}}g=ABa}e=g==yBa?"application":g==zBa?"audio":g==BBa?"image":g==CBa?"multipart":g==DBa?"text":g==EBa?"video":"";d=xBa(g,d);(d=e?e+"/"+d:d)&&Rp(b,d);(d=HBa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new iq;uq(c,d);tq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);jq(b,c);a=new vq;I(a,1,1);rj(b,60,[a]);return b}function IBa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(FBa(e))}return c}var GBa={kix:711,drawing:712,punch:714,ritz:715},HBa={3:1,2:3,4:4,1:2};function s8(a,b){this.Sa=null;this.o=a;this.w=b;this.g=[]}s8.prototype.H=function(){var a=new C;pBa(this.o).then(t(function(b){a.callback(IBa(this.w,b))},this),t(a.Pa,a));return a};function JBa(a,b){var c=new C;oBa(a.o,b).then(t(function(a){c.callback(IBa(this.w,a))},a),t(c.Pa,c));return c}s8.prototype.j=function(a){this.g.push(a)};function t8(a,b){$h(D(JBa(a,b),function(a){a=a.map(KBa);LBa(this,a)},a),ba(),a)}
function MBa(a,b){var c=[];b.forEach(function(a){var b=new Iq;Jq(b,a);var d=new Np;K(b,4,d);I(d,1,a);I(d,49,!1);a=new iq;tq(a,!1);jq(d,a);c.push(b)},a);LBa(a,c)}function KBa(a){var b=new Iq;Jq(b,a.getId());K(b,4,a);return b}function LBa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u8(a,b,c){this.g=b;this.w=new n8(a,"user_"+c,this);y(this,this.w);this.w.listen(PD,this.S).listen($D,this.R);this.j=[];this.o=new kB(this.H,1E3,this);y(this,this.o)}u(u8,x);u8.prototype.S=function(a){a=G(a,1);this.g&&t8(this.g,[a])};
u8.prototype.R=function(a){a=mj(a,ZD,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.mm(cE))switch(g=g.mm(cE),G(g,2)){case 1:b.push(g.j());break;case 2:var h=qc(G(g,3)),k=NAa;h[k.oE]||h[k.eE]||h[k.nE]||h[k.Rf]?b.push(g.j()):h[k.cE]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&t8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.sf()),d.length&&MBa(this.g,d))};u8.prototype.H=function(){this.g&&this.j.length&&(t8(this.g,this.j),this.j=[])};function v8(a){x.call(this);this.ua=a;this.V=this.Sa=null;this.W=a.get(WC);this.g=null;this.R=Sf();NBa(this);this.S=this.T=this.w=null;this.Ha=a.get(Vw);this.Ba=a.get(ix);this.j=a.get(hx);this.H=new dg(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.BC.bind(this));y(this,this.o);a=a.get(fx);this.ma=G(a,14);this.qa=G(a,2);this.Ma=H(a,10,!1)}u(v8,x);m=v8.prototype;
m.start=function(){if(!this.g){var a=this.Ba,a=ak(Yj(new Wj,a.g),a.o+"/iframeapi").toString(),a=Xj(new Wj(a),n.location.protocol).toString();this.g=new p8(this.qa,a,this.ma);y(this,this.g);nBa(this.g).then(this.R.g.bind(this.R));OBa(this)}this.o.listen(this.Ha,"U",this.yK)};m.BC=function(){Wf(mBa(this.g),function(){this.H.stop()}.bind(this))};
function PBa(a){if(2!=a.j.qf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.qf());Z7(a.j,4);return r8(a.g,1).then(function(a){var b=a.Ge();return Mf().then(function(){return 1==b||2==b?w8(this):x8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Zf=function(){return this.g.Zf()};
function QBa(a){if(1!=a.j.qf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.qf());Z7(a.j,5);return rBa(a.g).then(function(){return x8(this)}.bind(a))}
function OBa(a){Wf(a.g.j().then(function(a){switch(a.qf()){case 1:return tBa(this.g).then(function(){return w8(this)}.bind(this)).then(function(){RBa(this)}.bind(this));case 2:return x8(this);case 4:return SBa(this,a.Sj());case 3:return a=G(a,3),null!=a?TBa(this,a):x8(this);case 5:return UBa(this)}}.bind(a)),ba().bind(a))}function w8(a){return y8(a,ex.hq).then(function(){this.V||z8(this,new s8(this.g,this.Ma));this.H.start();this.BC()}.bind(a))}
function x8(a){a.H.stop();return y8(a,ex.Qm).then(function(){z8(this,null)}.bind(a))}m.lO=function(a){1==this.j.j&&!this.j.o&&0==G(a,2)&&Wf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("$")}.bind(this)),ba().bind(this))};function SBa(a){return y8(a,ex.Qm).then(function(){z8(this,null)}.bind(a))}function TBa(a,b){return r8(a.g,b).then(function(a){switch(a.Ge()){case 1:return Jt.Da().dispatchEvent("w"),w8(this);case 2:return w8(this);default:return x8(this)}}.bind(a))}
function UBa(a){return r8(a.g,2).then(function(a){switch(a.Ge()){case 1:case 2:return w8(this);default:return x8(this)}}.bind(a))}function NBa(a){a.R.Wa.then(function(a){a.connect();this.w=new u8(a,this.V,this.qa);y(this,this.w);this.T=new n8(a,"user_"+this.qa,this);y(this,this.T);this.S=new n8(a,null,this);y(this,this.S);this.T.listen(RD,this.gI).listen(TD,this.aN).listen(XD,this.lO);this.S.listen(RD,this.fI).listen(TD,this.pK)}.bind(a))}m.gI=function(){Wf(w8(this),ba().bind(this))};
m.aN=function(){Wf(x8(this),ba().bind(this))};m.fI=function(){A8(this)};m.pK=function(){A8(this)};function z8(a,b){a.V=b;a.w&&(a.w.g=b);b?a.W.Kj(b):a.W.Fj()}function y8(a,b){return a.Zf().then(function(a){Z7(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("$")}.bind(this))}.bind(a))}m.hI=function(a,b){return qBa(this.g,a,b)};function A8(a){return a.Zf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("$")}.bind(a))}m.yK=function(){RBa(this)};
function RBa(a){1==a.j.j&&Wf(uBa(a.g),ba().bind(a))}m.stop=ba();function B8(a){v8.call(this,a)}u(B8,v8);B8.prototype.start=function(){B8.U.start.call(this);this.o.listen(this.j,"$",this.Ja)};B8.prototype.Ja=function(){var a=this.ua.get(hx);Jt.Da().qa=1==a.j};function C8(a){x.call(this);this.j=a.get(hx);this.w=a.get(gx);this.o=a.get(jx);this.V=a.get(Vw);this.S=a.get(YAa);this.g=null;this.H=new Jd(this);y(this,this.H);this.H.listen(this.o,"Z",this.W);this.H.listen(this.o,"Y",this.qa);this.H.listen(this.j,"$",this.T);this.R=new Tz}u(C8,x);
C8.prototype.W=function(){this.j.qf();this.j.w();this.S.install().then(function(){return A8(this.w)}.bind(this),la).then(function(){if(this.j.w()&&QI()){var a=this.R.Hg(this.ma,3E5,this);this.g=Sf();var b=this.g.Wa;Uf(b,function(){this.R.clear(a)}.bind(this));var c=PBa(this.w),b=Qf([c,b]).then();eBa(this.o,b)}else eBa(this.o,Nf(Error("Offline could not be enabled.")))}.bind(this))};C8.prototype.ma=function(){this.g.j(Error("offline setup timed out"));this.g=null};C8.prototype.qa=function(){VBa(this)};
function VBa(a){a.j.qf();null!=a.g&&(a.g.j(new j8),a.g=null);sBa(a.w.g).then(function(a){if(a)fBa(this.o).then(function(a){if(a)return WBa(this)}.bind(this));else return WBa(this)}.bind(a))}function WBa(a){var b=QBa(a.w);hBa(a.o,b);return b}
C8.prototype.T=function(){this.j.qf()==ex.hq?(this.j.o&&this.g&&(this.g.g(),this.g=null),!QI()&&this.V.g&&gBa(this.o,function(a){a?this.S.install().then(function(){A8(this.w)}.bind(this),la):VBa(this)}.bind(this))):this.j.qf()==ex.Qm&&this.g&&(this.g.j(new j8),this.g=null)};function XBa(a){a=a.get(fx);this.g=G(a,4);this.o=G(a,13)}XBa.prototype.j=function(a){var b=hk(ak(Yj(new Wj,this.g),"/open"),"id",a).toString();a=ak(Yj(new Wj,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Oa(c)+"="+Oa(b[c]);c=lg(a.toString(),Oa(d));return new Wj(c)};function D8(){this.g=new Jd(this);y(this,this.g)}u(D8,x);
D8.prototype.j=function(){var a=im.Da(),b=[],c,d;si&&0<=eb(yy,54)&&(c=new BroadcastChannel("DocsEventBus"),km(a,"docs-offline-eltbceb")&&(d=c));if(km(a,"docs-offline-eoseb")){var e=new SharedWorker(P7("/eventbusworker.js",!0,!0));!d&&km(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}km(a,"docs-offline-dleb")||(e=new SharedWorker(P7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port));var g=new MessageChannel;Tb(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});
this.g.listen(g.port1,"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new U7(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){g.port1.postMessage(a.$c.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var YBa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,ZBa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function $Ba(a,b,c){var d="persistent"==a?ZBa:YBa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function aCa(a,b){$Ba("temporary",function(c,d){$Ba("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function E8(a,b,c){this.R=a;this.H=c}function bCa(a){return cCa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new J7;I(a,1,1);return a},a.w.bind(a))}E8.prototype.w=function(a){if(a instanceof J7)return a;if(a instanceof Error)throw a;throw Error(a);};
function cCa(a){var b=new J7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Mf();case 4:return I(b,1,3),a=a.Sj(),I(b,2,a),Nf(b);case 1:return I(b,1,2),Nf(b);case 5:return I(b,1,4),Nf(b);default:throw Error("Unexpected enabled state: "+c);}})}E8.prototype.j=function(){return(new Hf(function(a,b){var c=this.H,d=F8();d&&G(d,5)?a(!0):(d=(d=F8())&&G(d,7))?WAa(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return Mf();a=new J7;I(a,1,5);return Nf(a)})};
E8.prototype.g=function(){if(QI())return Mf();var a=new J7;I(a,1,6);return Nf(a)};E8.prototype.o=function(){var a=lm(im.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Hf(function(b,c){aCa(function(d,e){e>a?b():(d=new J7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function F8(){var a=mm(im.Da(),"docs-offline-uifeo");return a?new Q7(kf(a)):null};function dCa(a){this.g=a};function G8(a,b){this.g=a;this.j=b}G8.prototype.getContext=f("g");G8.prototype.getUrl=f("j");function H8(a,b,c,d,e){this.g=a;this.j=e}H8.prototype.getId=f("g");function I8(a){var b=new V7;I(b,1,a);return b};function J8(a){F(this,a,0,-1,null,null)}u(J8,E);J8.prototype.getId=function(){return G(this,1)};function eCa(a){this.g=a;a=n.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=jf(a)}catch(e){b=[],n.localStorage.removeItem("docs-tasksStats_default"),Qz(this.g,b8(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.j=a};function K8(a,b,c){this.j=a;this.g=c||null}K8.prototype.Sj=f("g");function fCa(a,b){this.g=a;this.j=b}fCa.prototype.get=function(){return OA(this.g).then(function(a){return a?new K8(1,a.lD.getId(),a.lD.Rj(),gCa(this)):sG(this.g).then(function(a){return(new Hf(function(b,d){QF(a.Ml(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new K8(4,a.getId(),a.Rj());else throw Error("More than one user in store: "+a.length);else a=QAa()?new K8(2):Gu()?new K8(5):new K8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function gCa(a){a=new eCa(a.j);var b=im.Da(),c=km(b,"docs-dbsw"),d=[];c&&km(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,0,0,!0,new G8(1,X7(),I8("metadata"))));c&&km(b,"docs-offline-esbst")&&d.push(new H8("binary-sync",0,0,0,!0,new G8(2,W7(),I8("offline_binary_sync"))));km(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,0,0,!0,new G8(2,I7(mm(Q(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));km(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",
0,0,lm(im.Da(),"docs-offline-scstpim"),!0,new G8(2,I7(ig(jg(3,n.location.href),!0),"/document/backgroundsync"),new V7)));km(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",0,0,lm(im.Da(),"docs-offline-scstpim"),!0,new G8(2,I7(mm(Q(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new V7)));c&&km(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,0,0,!1,new G8(1,X7(),I8("local_changes_sync"))));c&&km(b,"docs-offline-esast")&&d.push(new H8("auto-sync",0,0,lm(im.Da(),"docs-offline-sastpim"),
!1,new G8(1,X7(),I8("auto_sync"))));c&&km(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,0,0,!0,new G8(1,X7(),I8("webfonts_sync"))));c&&km(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,0,0,!1,new G8(1,X7(),I8("impressionSync"))));c&&km(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,0,0,!1,new G8(1,X7(),I8("doc_deletion"))));c&&km(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",0,0,0,!1,new G8(2,W7(),I8("update_unsaved_changes"))));c&&km(b,"docs-offline-esct")&&
d.push(new H8("cleanup-task",0,0,0,!1,new G8(2,W7(),I8("cleanup"))));c&&km(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,0,0,!1,new G8(2,W7(),I8("report"))));c&&km(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,0,0,!1,new G8(1,I7(ig(jg(3,n.location.href),!0),"/document/snapshot.js"),new V7)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?yj(c):null,!c||!H(c,5,!1))return!1;return!0};function hCa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function iCa(a){this.g=a}function jCa(a,b){var c;c=(c=a.g.getItem("optInLog"))?kf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",lf(c))}function kCa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new iCa(a)};function lCa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function mCa(a){return sG(a.w).then(function(a){return nCa(this,a).then(function(){var b=F8();if(!b)throw Error("Missing user info for enabling offline in flags.");return oCa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return pCa(this,a)}.bind(a))}function nCa(a,b){return(new Hf(function(a,d){QF(b.Ml(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function oCa(a,b,c){var d=new QE(G(c,1),!0);RE(d,c.Rj());SE(d,G(c,3));TE(d,!!G(c,4));UE(d,!!G(c,6));Hs(d,"optInReasons",a.g);return(new Hf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function pCa(a,b){jCa(kCa(),b.Rj()||"");n.localStorage&&(n.localStorage.removeItem("docs-uoo"),n.localStorage.setItem("docs-oiouid",b.getId()));b=new KD;var c=new QD;b.kp(RD,c);a.o.j(b);return UAa().then(function(){var a=new RAa;this.g[0]&&I(a,1,hCa(this.g[0]));var b=kJ(this.j.g,81E3,0),c=b.j();K(c,34,a);iJ(this.j,b)}.bind(a))};function L8(a){A.call(this);this.g=a||"visible"}u(L8,T7);L8.prototype.getState=f("g");function M8(a){A.call(this);this.g=a||Zg();this.j=new Jd(this);this.j.listen(this.g.Va(),Lha,this.o)}u(M8,T7);M8.prototype.getState=function(){var a;a=(a=this.g)?a.Va():Zg().Va();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};M8.prototype.o=function(){this.dispatchEvent("change")};M8.prototype.va=function(){Ub(this.j);M8.U.va.call(this)};function N8(a,b){tK.call(this,a,b)}u(N8,tK);N8.prototype.Hq=la;function O8(a,b){x.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Zg(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Ll(a)&&(this.g||qCa(this),Co(this.g,"docs-butterbar-container-compact",!0))}u(O8,x);ma(O8);O8.prototype.postMessage=function(a){wb(this.R,a)||this.R.push(a);a=wa(a);rCa(this);return a};
function P8(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var g=e.$().parentNode,h=this.j.qJ(g);e.Na();delete this.w[c];this.j.ag(g);this.j.ag(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.La(!1);return!0}return!1},a)}
function rCa(a){w(a.R,function(a){var b=wa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new N8("",d);this.g||qCa(this);var g=d.hb("DIV","docs-butterbar-wrap");d.Bo(this.g,g,d.createElement("br"));e.render(g);e.La(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.ub()){var g=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.hb("SPAN",k,a.H),g=Fb(g,p);Nd(e,p,a.R)}a.j&&(h=h.hb("SPAN",k,a.g?a.g.Ni():"Dispensar"),g=Fb(g,h),Nd(e,h,ya(this.V,
b,a.g)));wK(d,g);vK(d,a.Ea());0<a.Yb&&((e=this.o[b])||(e=this.o[b]=new Lz(t(this.S,this,b))),e.start(a.Yb));d.La(!0);a.La(!0)}},a)}function qCa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.hb("DIV","docs-butterbar-container"),Sn(a.g,"live","assertive"),Sn(a.g,"atomic","true"),b.appendChild(b.Va().body,a.g))}
O8.prototype.V=function(a,b){P8(this,a);if(b&&(a=An((new zn).Kf(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&tA(b,"selected",!c);b.o.Fo("action",void 0,a);b.j.g.Fo(pA.toString(),new DAa)}};O8.prototype.S=function(a){P8(this,a);rCa(this)};O8.prototype.va=function(){function a(a){Ub(a)}Xb(this.w,a);Xb(this.o,a);Xb(this.H,a);w(this.R,a);O8.U.va.call(this)};
function Q8(a,b,c,d,e,g,h){x.call(this);this.o=a;this.w=b;this.j=!!c;this.Yb=sa(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}u(Q8,x);m=Q8.prototype;m.kx=!1;m.La=ca("kx");m.ub=f("kx");m.getMessage=f("o");m.Ea=f("w");m.getId=function(){return wa(this)};m.va=function(){delete this.o;delete this.w;delete this.j;delete this.Yb;delete this.g;Q8.U.va.call(this)};function R8(a){F(this,a,0,25,sCa,null)}u(R8,E);var sCa=[3,20];R8.prototype.jj=function(a){I(this,11,a)};function tCa(a,b){I(a,8,b)}function uCa(a){F(this,a,0,-1,null,null)}u(uCa,E);function vCa(a){F(this,a,0,-1,null,null)}u(vCa,E);function wCa(a){F(this,a,0,-1,null,null)}u(wCa,E);function xCa(a){F(this,a,0,15,yCa,null)}u(xCa,E);var yCa=[3,5];function zCa(a){var b=Aa().toString();I(a,4,b)};function ACa(a){this.j=a}ACa.prototype.g=function(a){var b=new R8;tCa(b,a.Db());this.j.log(b);this.j.j()};function BCa(a){this.g=a}BCa.prototype.j=function(a){var b=new R8;tCa(b,a.Db());this.g.log(b);return new Hf(function(a,b){this.g.flush(a,b)}.bind(this))};var S8=!1,T8="";function U8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(S8=!0,a.description)){T8=U8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){S8=!0;T8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],S8=!(!a||!a.enabledPlugin))){T8=U8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");S8=!0;T8=U8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");S8=!0;T8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),S8=!0,T8=U8(b.GetVariable("$version"))}catch(c){}})();var CCa=S8,DCa=T8;var V8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var W8;for(W8=0;256>W8;++W8)for(var X8=W8,ECa=7,X8=X8>>>1;X8;X8>>>=1)--ECa;var FCa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];V8&&new Uint32Array(FCa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Y8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,k,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (V8?Uint32Array:Array)(d);g=1;h=0;for(k=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;for(B=p;B<d;B+=k)e[B]=g<<16|v;++h}++g;h<<=1;k<<=1}};var Z8=[],$8;for($8=0;288>$8;$8++)switch(!0){case 143>=$8:Z8.push([$8+48,8]);break;case 255>=$8:Z8.push([$8-144+400,9]);break;case 279>=$8:Z8.push([$8-256+0,7]);break;case 287>=$8:Z8.push([$8-280+192,8]);break;default:throw Error("invalid literal: "+$8);}
var GCa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();V8&&new Uint32Array(GCa);var HCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(HCa);var ICa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(ICa);var JCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(JCa);var KCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(KCa);
var LCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(LCa);var a9=new (V8?Uint8Array:Array)(288),b9,MCa;b9=0;for(MCa=a9.length;b9<MCa;++b9)a9[b9]=143>=b9?8:255>=b9?9:279>=b9?7:8;Y8(a9);var c9=new (V8?Uint8Array:Array)(30),d9,NCa;d9=0;for(NCa=c9.length;d9<NCa;++d9)c9[d9]=5;Y8(c9);var OCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(OCa);var PCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(PCa);var QCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(QCa);var RCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(RCa);
var SCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(SCa);var e9=new (V8?Uint8Array:Array)(288),f9,TCa;f9=0;for(TCa=e9.length;f9<TCa;++f9)e9[f9]=143>=f9?8:255>=f9?9:279>=f9?7:8;Y8(e9);var g9=new (V8?Uint8Array:Array)(30),h9,UCa;h9=0;for(UCa=g9.length;h9<UCa;++h9)g9[h9]=5;Y8(g9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var VCa=Lc?"opera":Nc?"edge":Mc?"ie":oi?"firefox":pi?"iphone":qi?"ipad":ri?"android":si?"chrome":ti?"safari":"unknown";function WCa(a,b,c){Ig(a.url,function(a){a=a.target;a.Zd()?b():c(a.Ya())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,g,h,k,p){A.call(this);this.W=a;this.qa=b||la;this.o=new xCa;this.ma=k||WCa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=p||null;this.Sa=null;this.le=!h;this.w=0;a=new wCa;I(a,1,1);b=new vCa;c=new uCa;d=Bc("Android")?3:Bc("CrOS")?5:Bc("Windows")?2:Bc("iPad")?6:Hc()?7:Bc("iPod")?8:Bc("Linux")?4:Jc()?1:0;I(b,6,d);d=Kc();I(b,2,d);d=q6()?3:p6()?2:o6()?1:0;I(b,3,d);e||(d=kh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),
d=yg(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,VCa);I(c,3,yy);CCa&&I(c,4,DCa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new dg(6E4);y(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(kh(),"beforeunload",this.j,!1,this),vd(kh(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}u(i9,A);i9.prototype.va=function(){this.j();i9.U.va.call(this)};
i9.prototype.log=function(a){a=yj(a);if(!G(a,1)){var b=a,c=Aa().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new XCa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=yj(this.o);zCa(c);rj(c,3,this.g);I(c,14,this.w);var d={},e=this.qa();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=vg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=vg(g,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.Db(),d={url:g,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.le},g=t(function(a){var d=mj(c,R8,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.ma(d,function(){a&&a()},g)}}};i9.prototype.j=function(){this.flush()};function XCa(){this.type="event-logged"}u(XCa,z);function YCa(a,b,c,d,e,g){i9.call(this,a,NL,b,c,d,e,void 0,void 0,g)}u(YCa,i9);function ZCa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(a0({id:"docs-offline-optinpromo-confirm-close",content:N("Fechar")}))+"</div></div>");return M(a)};function j9(a){A.call(this);this.j=a||Zg();this.o=new Jd(this);y(this,this.o);this.g=new To(a);this.g.Im=!1;a=this.g.o;ro(a);a.Oo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Gh(a,!0);Rn(a,"dialog");Sn(a,"labelledby","docs-offline-optinpromo-title");Sn(a,"describedby","docs-offline-optinpromo-description");y(this,this.g);this.V=new b0(null);y(this,this.V);this.S=new b0(null);y(this,this.S);this.R=new b0(null);y(this,this.R);this.T=this.H=this.w=null;$Ca(this,aDa)}u(j9,A);
function aDa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
L(a0({id:"docs-offline-optinpromo-optin",content:N("Ativar o acesso off-line"),style:2}))+L(a0({id:"docs-offline-optinpromo-decline",content:N("N\u00e3o, obrigado"),style:0}))+"</div>");return M(a)}
function $Ca(a,b){var c;c=Lk(b,void 0,void 0,new $g(void 0));var d=a.g;d.ma=c;Uo(d,c);switch(b){case aDa:a.o.listen(a.g,"show",a.pN);b=a.j.$("docs-offline-optinpromo-optin");a.V.Vc(b);a.o.Lb(a.V,"action",t(a.lN,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Vc(b);a.o.Lb(a.S,"action",t(a.lL,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",t(a.HC,a,!0)).listen(a.H,
"click",t(a.HC,a,!1));break;case ZCa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Vc(b);a.o.Lb(a.R,"action",t(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}m=j9.prototype;m.HC=function(a){Kl(this.w,!a);Kl(this.H,a);Kl(this.T,a);(a?this.H:this.w).focus();return!1};m.lN=function(){this.dispatchEvent(new z("ic"))};m.lL=function(){this.dispatchEvent(new z("jc"))};
m.show=function(a){this.g.La(a);a||this.dispatchEvent(new z("kc"))};m.pN=function(){this.g.j.focus();this.dispatchEvent(new z("hc"))};function k9(a,b,c,d,e){x.call(this);this.T=e||Zg();this.j=a;this.ua=b;this.H=c;this.Mb=d;a=new D8;y(this,a);this.o=new o8(a,iBa());y(this,this.o);this.mb=new n8(this.o,iBa(),this);y(this,this.mb);this.Oa=new n8(this.o,null,this);y(this,this.Oa);this.qa=new qG(this.ua,this.o,"OfflinePromoControllerLockSessionId");y(this,this.qa);a=new fCa(this.qa,this.ua);b=new f8;this.Cb=new E8(a,0,new dCa(b));a=this.qa;c=Q();b=km(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=mm(c,"gaia_session_id");
b=new YCa(306,c||null,b,!(va(n)&&n.window==n)||!n.document||!n.document.documentElement,!0);a=new ZA(new BCa(b),null,si?new NA(a,"offline"):new sB);c=new ACa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=ab("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new xJ;b.w=a;b.j=c;b.H=!0;a=b.g;G(a.g,1);I(a.g,1,d);a=b.g;G(a.g,6);I(a.g,6,84);a=GJ(b);b=vJ(a.g.j);c=(new kA).get();b.w=c;this.Ta=a;jJ(this.Ta);b=(a=this.T)?a.Va():Zg().Va();this.Bb=b.visibilityState||
b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new M8(a):new L8;this.g=null;this.Ha=new Jd(this);y(this,this.Ha);this.Ma=new Lz(this.bM,6E4,this);y(this,this.Ma);this.Ra=!1;this.S=this.Ba=this.R=null;this.w=new rA("docs-offline-promo-reload-butter-dismisss");y(this,this.w);tA(this.w,"label","Dispensar");this.w.setEnabled(!0);a=this.pL.bind(this);this.w.j.subscribe(pA,a,void 0);this.V=O8.Da();this.W=this.Ia=this.ma=this.rb=!1;this.Ja=si&&0<=eb(yy,"56.0.2924.87")}u(k9,x);m=k9.prototype;
m.init=function(){km(Q(),"docs-offline-eeooip")&&QI()&&(bDa(this),cDa(this),this.o.connect(),this.Ha.listen(this.j,"V",this.cM).listen(this.j,"U",this.wK).listen(this.Bb,"change",this.xO),this.mb.listen(RD,this.eI),this.Oa.listen(RD,this.dI).listen(VD,this.qK),l9(this))};
function l9(a){bCa(a.Cb).then(function(a){var b=1==a.Ge()&&!this.ma,d=this.j.g,e;if(!(e=this.W)&&(e=!QAa())){var g;try{g=!!n.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.Ja&&e)&&!(b=!d))try{b=!!n.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.rb||(b?this.g||(this.g=new j9(this.T),y(this,this.g),this.Ha.listen(this.g,"ic",this.mN).listen(this.g,"jc",this.jN).listen(this.g,"kc",this.QG),this.g.show(!0),dDa(this)):this.g&&this.g.show(!1));this.Mb&&(2==a.Ge()||d||b?eDa(this):
(this.Ba&&!vj(a,this.Ba)&&eDa(this),null==this.R&&(b=fDa(a),1==a.Ge()&&this.Ja?(a=this.uN.bind(this),a=new Q8(b,"info",!1,void 0,void 0,"Ativar...",a)):a=new Q8(b,"info",!1,void 0,void 0),this.R=this.V.postMessage(a))),d&&this.ma&&!this.Ia?null==this.S&&(d=this.wN.bind(this),d=new Q8("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","info",!0,void 0,this.w,"Atualizar",d),this.S=this.V.postMessage(d)):null!=this.S&&(P8(this.V,this.S),this.S=null))}.bind(a))}
m.cM=function(){this.Ma.start();l9(this)};m.bM=function(){Fu()||a8(!0)};m.wK=function(){this.Ma.stop();bDa(this);cDa(this);l9(this)};
m.nN=function(){if(this.j.g){var a;a=mm(Q(),"docs-offline-hsu");a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+P(a)+'">'+(L(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+P(dl("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=zk(a);var b=this.T,
c=zD(new tD,{key:"ok",caption:"Entendi"},!0,!0);a=ID("Seus documentos est\u00e3o sendo sincronizados",a,null,null,this,"docs-offline-welcomepromo",c,b);yo(a.Xf(),"docs-offline-welcomepromo-bg");y(this,a);this.g&&this.g.show(!1)}else this.rb=!0,$Ca(this.g,ZCa);this.ma=!0;l9(this)};m.eI=function(){this.ma=!0;l9(this)};m.dI=function(){l9(this)};m.qK=function(){this.W=!1;l9(this)};
m.kN=function(a){Qz(this.ua,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new s_("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.T);a.render();a.La(!0);y(this,a)};m.mN=function(){this.H.g(2054);a8(!1);mCa(new lCa(this.qa,this.o,this.Ta)).then(t(this.nN,this),t(this.kN,this))};m.jN=function(){this.j.g?this.H.g(2055):OAa(!0);a8(!1);n.localStorage.setItem("docs-urop","true");this.W=!1;l9(this);var a=new KD,b=new UD;a.kp(VD,b);this.o.j(a)};
function fDa(a){switch(a.Ge()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.Sj()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function eDa(a){null!=a.R&&(P8(a.V,a.R),a.R=null,a.Ba=null)}m.uN=function(){this.W=!0;l9(this)};m.wN=function(){n.location.reload()};m.pL=function(){this.Ia=!0};m.xO=function(){dDa(this)};m.QG=function(){Ub(this.g);this.g=null};function dDa(a){!a.Ra&&a.g&&"hidden"!=a.Bb.getState()&&(a.j.g?a.H.g(2847):PAa(!0),a.Ra=!0)}function bDa(a){var b;try{b=!!n.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(PAa(!1),a.H.g(2847))}
function cDa(a){var b;try{b=!!n.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(OAa(!1),a.H.g(2055))};function m9(){x.call(this);this.g=null}u(m9,zi);m9.prototype.Eb=function(a){this.g=a;qx(this.g,fx,i8);px(this.g,[{id:hx,Ce:Y7},{id:ix,Ce:XBa}]);a=new f8;qx(this.g,YAa,a);a=km(Q(),"docs-hosui");var b=this.g.get(kp),b="ok"==(QI()?"ok":CAa(b));if(a||b)b=new B8(this.g),qx(this.g,gx,b),b.start();a&&(qx(this.g,jx,new m8(this.g)),qx(this.g,Afa,new C8(this.g)))};m9.prototype.j=function(){var a=fu(this.g,jp)||new Bn;return new k9(this.g.get(Vw),this.g.get(gp),a,!1,this.g.get(ep))};Ci(Fi("offline"),m9);Qi(Ei.Da(),"offline");Vi();
