vn.prototype.lS=ea(45,function(){return O(this,56)});function vhd(a,b){var c=new LE,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function whd(a){a=a||{};return V(GEa(Sq({a_:Tq("docs-icon-close-small")},a)))}
function xhd(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Eg?W(a.Eg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.$t?'aria-label="'+W(a.$t)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.xB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.ol?U(a.ol):"")+"</div>")}function yhd(a,b){an.call(this);this.Ya=a;this.D[a]=b}x(yhd,an);
yhd.prototype.C=function(a){var b={};b[this.Ya]=a;cn(this,b)};function o4(){$C.call(this);this.C=new LE;aD(this,new YC(ZC,{},{wordList:[]}))}x(o4,$C);ta(o4);o4.prototype.F=function(a){zhd(this,a,!0)};function zhd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;bD(a).get("wordList").push(f);c&&Ahd(a,[b],[])}return!d}o4.prototype.H=function(a){Bhd(this,a,!0)};
function Bhd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=bD(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&Ahd(a,[],[b])}return d}o4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)zhd(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function Ahd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new dD(a,new cD("docs-user_dictionary",d),bD(a)))};function p4(a,b,c){gr.call(this,a,b,c);Gp(this,"Prefer\u00eancias")}x(p4,gr);q=p4.prototype;q.Ha=function(){p4.Z.Ha.call(this);this.getHandler().R(this,"dialogselect",this.c8a)};q.setVisible=function(a){p4.Z.setVisible.call(this,a);a&&this.update()};q.update=sa;q.c8a=function(a){"ok"==a.key&&this.gTa()};q.gTa=sa;function Chd(a){a='Palavra <b>"'+(U(a.VV)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function Dhd(a){a='Palavra <b>"'+(U(a.VV)+'"</b> removida de seu dicion\u00e1rio pessoal.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function Ehd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.kOa)+'" placeholder="'+W(a.kOa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U($r({Ge:"docs-userdictionarydialog-button-add",style:0,content:Uq("Adicionar")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function Fhd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.VV)+'" class="docs-userdictionarydialog-row-content">'+U(a.VV)+"</div></div>")};function q4(a,b){dq.call(this,void 0,new Ghd);this.xva=a;this.C=b}x(q4,dq);q4.prototype.Wp=ba();q4.prototype.aT=function(a){a.relatedTarget&&km(this.C,a.relatedTarget)||q4.Z.aT.call(this,a)};q4.prototype.Ak=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Ji(a)};function Ghd(){}x(Ghd,Zp);Ghd.prototype.Kc=n("docs-userdictionarydialog-row-container");Ghd.prototype.qa=function(a){return Fq(Fhd,{VV:a.xva})};function r4(a){hs.call(this,void 0,new Hhd);this.D=a;this.C=this.F=null}x(r4,hs);q=r4.prototype;q.Ha=function(){r4.Z.Ha.call(this);Co(this.Aa,"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");yo(this.Aa,"listbox");var a=this.F;R(a,!1);ip(a,!0);this.C=new Wp(a);this.getHandler().R(this,"action",this.nra).R(this.F,"click",this.nra).R(this.C,"key",this.tlb)};q.Bd=function(){r4.Z.Bd.call(this);H(this.C);this.C=null};
function Ihd(a){var b=[];a.yg(function(a){b.push(a.xva)});return b}q.nra=function(){var a=ks(this),b=this.gk==this.yd()-1;ms(this);this.removeChild(a,!0);b||ns(this);Jhd(this);this.dispatchEvent("change")};q.tlb=function(a){return 13==a.keyCode||32==a.keyCode?(this.nra(),a.preventDefault(),a.stopPropagation(),!0):!1};q.aG=function(){0==this.ej("docs-userdictionarydialog-row-container-hover").length&&ls(this)};q.Ez=function(a){a.stopPropagation();a.preventDefault()};
q.fk=function(a){return 27==a.keyCode?!1:r4.Z.fk.call(this,a)};q.m0=function(a){r4.Z.m0.call(this,a);Jhd(this)};q.qma=function(a){var b=tm(document);r4.Z.qma.call(this,a);b&&Eo(b,"docs-userdictionarydialog-list-remove-button")?this.Aa.focus():Jhd(this)};function Jhd(a){if(ks(a)){var b=ks(a),c=Math.round((dp(b.Aa).height-dp(a.F).height)/2);a.F.style.top=To(b.Aa).y+c+"px";Co(a.F,"Remover "+b.xva);R(a.F,!0)}else R(a.F,!1)}function Hhd(){this.C=void 0}x(Hhd,gs);
Hhd.prototype.Ur=function(a){var b=Fq(whd,{enabled:!0,Eg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function s4(a,b,c,d){p4.call(this,b,c,d);this.V=a;this.F=new as(null,d);this.Ka(this.F);this.L=this.C=null;this.J=new r4(a);this.Ka(this.J);this.O=null;Gp(this,"Dicion\u00e1rio pessoal");a=Sp((new Np).set("ok","Salvar",!0),Vp,!1,!0);Qp(this,a)}x(s4,p4);q=s4.prototype;q.qa=function(){s4.Z.qa.call(this);Cq(this.mc(),Ehd,{kOa:"Adicionar uma nova palavra"});wq(this,"ok");this.F.ub(this.mb("docs-userdictionarydialog-button-add"));this.J.ub(this.mb("docs-userdictionarydialog-list-container"));this.C=this.mb("docs-userdictionarydialog-input")};
q.Ha=function(){s4.Z.Ha.call(this);this.F.eb(!1);this.L=new xq(this.C);this.getHandler().R(this.F,"action",this.Jjb).R(this.C,"keypress",this.R9a).R(this.L,"input",this.Q9a).R(this.J,"change",this.Bob);this.getHandler().R(this.F.getElement(),"focus",this.Tja).R(this.C,"focus",this.Tja);for(var a=uya(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Tja);this.O=new jI(this.J)};q.Bd=function(){s4.Z.Bd.call(this);Mc(this.L,this.O);this.O=this.L=null};q.Jjb=function(){Khd(this)};
q.Q9a=function(){this.F.eb(!Ua(Wa(this.C.value)))};q.R9a=function(a){13==a.keyCode&&(this.F.isEnabled()&&Khd(this),a.stopPropagation(),a.preventDefault())};q.Tja=function(){this.J.zk(-1)};q.Bob=function(){Rp(this.D,"ok").disabled=!1};q.update=function(){var a=this.J;a.Nd(!0);var b=a.D.C.zd();b.sort(Sjc());for(var c=0;c<b.length;c++)a.Ka(new q4(b[c],a.F),!0);Lhd(this,"");Rp(this.D,"ok").disabled=!0};
q.gTa=function(){var a,b;a=this.J;b=new LE(a.D.C.zd());var c=new LE(Ihd(a));a=vhd(c,b).zd();b=vhd(b,c).zd();for(var c=this.V,d=[],e=[],f=0;f<a.length;f++)zhd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)Bhd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&Ahd(c,d,e)};
q.setVisible=function(a){s4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,VFa(b)?(b.selectionStart=a,b.selectionEnd=a):Sc&&!ad("9")&&(a=XFa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Lhd(a,b,c){a.C.value=b;a.F.eb(!Ua(Wa(a.C.value)));c&&a.C.select()}
function Khd(a){var b=a.J,c=a.C.value,c=c.toLowerCase().trim();-1==Ihd(b).indexOf(c)&&(c=new q4(c,b.F),b.Bi(c,0,!0),b.Aa.scrollTop=0,b.dispatchEvent("change"));Bm(a.oa())==a.C&&a.C.blur();Lhd(a,"");a.C.focus()};function Mhd(a,b){var c=new s4(o4.getInstance());a.tj(c);return Ha(Nhd,c,b)}function Nhd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&Lhd(a,c,!0)};function Ohd(){E.call(this);this.C=new kg;this.D=new mg;F(this,this.D)}x(Ohd,E);function Phd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ba=new K(this);F(this,this.Ba)}x(Phd,E);q=Phd.prototype;q.P9a=function(a){var b=this.C.C;Qhd(this.D,a);t4(this,b,!0)};
q.Olb=function(a){var b=this.C.C,c=this.D,d=lb(a.C.Tv()),e=a.D;a=new mw;D(a,1,"\\b"+d+"\\b");D(a,3,e);D(a,6,!1);D(a,7,!1);D(a,8,!0);a.setType(2);D(a,11,0);var f,d=c.C.F;switch(c.C.$){case "RANGE":D(a,5,0);a.setSelection(wh(d.rect,d.fd));f=Iy(c.D,d.fd);break;case "SHEET":D(a,5,1);f=new Td;D(f,1,""+d.fd);a.setSelection(f);f=Iy(c.D,d.fd);break;case "WORKBOOK":D(a,5,2),f=c.D.p9(-1,0,!1)}f=f.Yc();c.F.C(new DU(f,a));t4(this,b,!0)};
q.Bsb=function(a){var b=this.C.C;if(a){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}t4(this,b,!1)};q.ynb=function(a){var b=this.C.C;if(a){var c=this.D.H,d=a.C.Tv();a=a.getSelection();if(!Rhd(c,d,a)){var e=c.C[""+a.fd];e||(e=Lu(c.D,a.fd),e.getSheetType(),e=e.Yc(),e=new Vy(e,!0),c.C[""+a.fd]=e);c=a.Zc.y;a=a.Zc.x;var f=e.xf(c,a);f||(f=new kg,Wy(e,c,a,f));f.add(d.toLowerCase())}}t4(this,b,!1)};
q.wxb=function(a){var b=this.C.C;a&&(this.J?this.J.F(a):o4.getInstance().F(a));t4(this,b,!1)};q.LKa=function(){Q.gga.Jd(!1);this.Ba.Pc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.LKa);Shd(this.D.C)};q.DIb=function(){t4(this,null,!1)};q.aMa=function(a){var b=this.F.C;R(b.Ea,!1);R(b.Ga,!0);var b=this.C,c=v(this.oWa,this,this.C.C,!1);this.H.Oq().getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));Thd(b,c,!!a)};
function t4(a,b,c){var d=a.F.C;R(d.Ea,!1);R(d.Ga,!0);b=v(a.oWa,a,b,c);a.H.Oq().getSelection();Thd(a.C,b,!1)}
q.oWa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Ea,!0);R(c.Ga,!1);var c=a.C,d=c.J.C;lk(c.Cb);var e=c.oa().Fb("docs-slidingdialog-content",c.getElement());e&&zo(e,"label",d?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(d){var e=d.C,f=c.oa();c.getHandler().Pc(c.F,"focus",c.yMa).Pc(c.F,"blur",c.xMa).Pc(c.O,"input",c.AMa).Pc(c.F,"keydown",c.zMa);c.H.kb("");var h=c.F,k=h.cloneNode(!0);bm(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");
if(!c.F)throw Error("Replacement input not in DOM.");H(c.removeChild(c.H));c.H=new nO("",f);c.Ka(c.H);c.H.ub(c.F);H(c.O);c.O=new xq(c.F);for(c.getHandler().R(c.F,"focus",c.yMa).R(c.F,"blur",c.xMa).R(c.O,"input",c.AMa).R(c.F,"keydown",c.zMa);0<c.D.yd();)c.D.gr(0).dispose();f="Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(e.Tv()+" para:");zo(c.F,"label",f);c.oa().Rf(c.Gd,e.Tv());f=e.C;if(0==f.length)c.H.kb(e.Tv()),h=new oq("Sem sugest\u00f5es"),c.D.Ka(h,!0),h.Vf(2,!1),h.eb(!1),c.xc.C(!1);else{c.H.kb(f[0]);
for(e=0;e<f.length;e++)h=new oq(f[e]),c.D.Ka(h,!0),c.getHandler().R(h,"action",c.cEb).R(h.getElement(),"dblclick",c.Xub),1<f.length&&(h.Rq(!0),h=Ol("goog-menuitem-checkbox",h.Aa),Fo(h,"goog-inline-block"));(e=c.D.Ad(0))&&1<c.D.yd()&&e.zc(!0);c.D.zk(0);c.xc.C(!0)}Vjc(c.Wa,d.getSelection());c.QMb.call(c,0,-1);Uhd(c.ea);c.PMb.call(c,-1);Uhd(c.V);R(c.zb,!1);R(c.qb,!0)}else R(c.qb,!1),Yl(c.dc),c.Tb&&c.dc.appendChild(c.Tb),R(c.zb,!0),c.Cb=kk(v(c.Ju,c),c.Lc),c.Wa.Wy();a.C.focus();(a=this.C.C)?Vhd(this.D,
a.getSelection()):b&&Vhd(this.D)};function Whd(a,b){this.D=a;this.C=b};function Xhd(a,b,c){this.C=a;this.F=b;this.D=c||null}Xhd.prototype.Tv=g("F");function Yhd(a,b,c,d,e,f){FT.call(this,f);this.L=a;this.J=b;this.Od=e;this.Wa=new Ujc(c);this.Ka(this.Wa);this.ma=new as(null,f);this.Ka(this.ma);this.V=new xs(f);this.Sc=new Ds(null,this.V,aH.getInstance());this.Ka(this.Sc);this.ib=new as(null,f);this.Ka(this.ib);this.ea=new xs(f);this.ld=new Ds(null,this.ea,aH.getInstance());this.Ka(this.ld);this.Lb=this.va=this.$=null;this.H=new nO("",f);this.Ka(this.H);this.D=new Zhd(f);ys(this.D,!1);this.Ka(this.D);this.Tb=this.dc=this.zb=this.qb=this.O=this.F=
null;this.Lc=5E3;this.Cb=this.Gd=null;this.xc=d;this.Ea=this.Ga=this.Ua=null}x(Yhd,FT);function Uhd(a){Go(a.Aa,["goog-menu-no-icon","goog-menu-noaccel"])}q=Yhd.prototype;
q.$ja=function(){var a;a=Tq("Verifica\u00e7\u00e3o ortogr\u00e1fica");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Qjc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(Rjc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U($r({id:"docs-spellcheckslidingdialog-button-change",style:2,Ge:"docs-spellcheckslidingdialog-buttons-action",content:Uq("Alterar")}))+U(xhd({id:"docs-spellcheckslidingdialog-button-change-menu",xB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U($r({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ge:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Uq("Ignorar")}))+U(xhd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Eg:"docs-spellcheckslidingdialog-buttons-white-menu",xB:""}))+"<br/>"+U($r({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ge:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Uq("Adicionar ao dicion\u00e1rio")}))+U(xhd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Eg:"docs-spellcheckslidingdialog-buttons-white-menu",xB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(ihc({JDa:a,Ik:Uq(""+b)}));return V(a)};q.g9=function(){var a=this.J.C,a=a?a.C.lS():null,b=this.Od.C.replace(/_/g,"-"),c=new vn;Ua(Wa(a))||P(c,56,a);P(c,60,b);return ho(go(new fo,1),c).build()};
q.Ha=function(){Yhd.Z.Ha.call(this);Fo(this.Aa,"docs-spellcheckslidingdialog");var a=this.oa();this.Ga=a.getElement("docs-spellcheckslidingdialog-loading");this.Ea=a.getElement("docs-spellcheckslidingdialog-content");this.zb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.dc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.qb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new xq(this.F);this.Gd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.ub(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.ub(this.F);this.ma.ub(a.getElement("docs-spellcheckslidingdialog-button-change"));this.ib.ub(a.getElement("docs-spellcheckslidingdialog-button-ignore"));$hd(this.Sc,this.ma,"docs-spellcheckslidingdialog-button-change-menu",Q.iga,this.L,a);$hd(this.ld,this.ib,"docs-spellcheckslidingdialog-button-ignore-menu",Q.kga,this.L,a);this.D.ub(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Si(!0);Uhd(this.D);Gt(this.L,this.ib,Q.f5,Ht,v(this.J.Ea,this.J),v(this.g9,this));Gt(this.L,this.ma,Q.YV,Ht,v(this.lhb,this),v(this.g9,this));this.$=new as(null,this.oa());this.va=new xs(a);this.Lb=new Ds(null,this.va,aH.getInstance(),a);this.Ka(this.$);this.Ka(this.Lb);this.$.ub(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));aid(this,this.$,Q.E5,!0);$hd(this.Lb,this.$,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.jga,this.L,a);var a=new oq("Ver dicion\u00e1rio pessoal..."),
b=vc(Ht);delete b["node-label"];delete b.label;Gt(this.L,a,Q.nE,b,v(this.a9,this,this.J));this.va.Ka(a,!0);Uhd(this.va);this.getHandler().R(this.D.getElement(),Sc?Rba:"focus",this.GCb);this.Ua=new jo(this.getElement());F(this,this.Ua);a=Cwa("Ctrl+single-quote",!1);b=Cwa("Ctrl+semicolon",!1);Gwa(this.Ua,Q.e6,[a]);Gwa(this.Ua,Q.f6,[b])};q.focus=function(){gp(this.qb)?this.H.wm():this.zb.focus()};
function $hd(a,b,c,d,e,f){c=f.getElement(c);a.ub(c);kS(a,1);TSb(a,b.getElement());kS(b,2);b=new Hr(c,a.Sf()?1:5);a.O=b;a.ma=b.element;Gt(e,a,d,Ht)}q.PMb=function(a){for(;0<this.V.yd();)this.V.gr(0).dispose();var b=Tl("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas");a=Tl("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" no total)"));var c=[];c.push(b);c.push(a);b=new oq(c);Gt(this.L,b,Q.s4,void 0,v(this.G6a,this),v(this.g9,this));this.V.Ka(b,!0)};
q.QMb=function(a,b){for(;0<this.ea.yd();)this.ea.gr(0).dispose();a=Tl("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=Tl("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" no total)"));var c=[];c.push(a);c.push(b);a=new oq(c);aid(this,a,Q.g5,!1);this.ea.Ka(a,!0)};function bid(a){var b=a.H.Va();a=new Xhd(b,a.a9(a.J),a.J);Q.YV.Nc(a)}q.Xub=function(){bid(this)};q.yMa=function(){var a=this.oa().bt(this.F);Fo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.xMa=function(){var a=this.oa().bt(this.F);Ho(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.zMa=function(a){13==a.keyCode&&bid(this)};q.GCb=function(){for(var a=0;a<this.D.yd();a++){var b=this.D.Ad(a);if(b.isChecked()){b.Mg(!0);return}}0<this.D.yd()&&this.D.zk(0)};function cid(a){for(var b=0;b<a.D.yd();b++)a.D.Ad(b).zc(!1)}q.AMa=function(){cid(this);this.xc.C(!0)};q.cEb=function(a){var b=a.target.Va();cid(this);this.H.kb(b);(a=a.target)&&1<this.D.yd()&&a.zc(!0);this.H.wm()};
q.lhb=function(){var a=this.H.Va();return new Xhd(a,this.a9(this.J),this.J)};q.G6a=function(){var a=this.J,a=a.C?a.C.C:null;return new Whd(this.H.Va(),a)};function aid(a,b,c,d){Gt(a.L,b,c,d?Ht:void 0,v(a.a9,a,a.J),v(a.g9,a))}q.a9=function(a){return(a=a.C)?a.C.Tv():null};q.xa=function(){lk(this.Cb);H(this.O);Yhd.Z.xa.call(this)};function Zhd(a,b){xs.call(this,a,b)}x(Zhd,xs);Zhd.prototype.fk=function(a){return 27==a.keyCode?!1:Zhd.Z.fk.call(this,a)};function did(a,b){this.J=a;this.C=b;this.D=0}did.prototype.F=function(a){this.J.F(a);a=nr(Fq(Chd,{VV:a}),Q.jn.Mh(),v(this.H,this,a),"info",!0,1E4);lr(this.C,this.D);this.D=this.C.postMessage(a)};did.prototype.H=function(a){this.J.H(a);a=nr(Fq(Dhd,{VV:a}),Q.jn.Mh(),v(this.F,this,a),"info",!0,1E4);lr(this.C,this.D);this.D=this.C.postMessage(a)};function eid(a,b,c,d,e,f,h){J.call(this);this.Gb=a;this.H=b;this.J=c;this.D=e;this.tb=h||new Jl;this.C=new Yhd(this.H,this.D,this.J,d,f,this.tb);F(this,this.C);this.Ba=new K(this);F(this,this.Ba)}x(eid,J);
eid.prototype.F=function(){this.Ba.Pc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");ICa(Ks.getInstance())||this.Gb.Nb(3);if(!Q.Zk.isEnabled()){var a=kr.getInstance(),b=mr("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4);a.postMessage(b)}};function fid(a){E.call(this);this.D=a;this.C={};this.Xa=new K(this);F(this,this.Xa);this.Xa.R(a,"Aa",this.F)}x(fid,E);function Rhd(a,b,c){if(a=a.C[""+c.fd])if(c=a.xf(c.Zc.y,c.Zc.x))return!!c.contains(b.toLowerCase());return!1}fid.prototype.F=function(a){H(this.C[""+a.Ti]);delete this.C[""+a.Ti]};function u4(){A.call(this)}x(u4,A);var gid=null;u4.prototype.rangeCount=function(){return Dc(this,2)};function v4(){A.call(this)}x(v4,A);var hid=null;v4.prototype.Cc=function(){return B(this,1)};function w4(){A.call(this)}x(w4,A);var iid=null;function x4(){A.call(this)}x(x4,A);var jid=null;x4.prototype.lL=function(){return B(this,2)};function y4(){A.call(this)}x(y4,A);var kid=null;y4.prototype.Tv=function(){return B(this,1)};y4.prototype.lS=function(){return B(this,5)};
u4.prototype.Fa=function(){var a=gid;a||(gid=a=Kc(u4,{0:{name:"SpellcheckRequest",Mb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Td},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",bd:!0,Ca:11,type:v4}}));return a};u4.Fa=u4.prototype.Fa;
v4.prototype.Fa=function(){var a=hid;a||(hid=a=Kc(v4,{0:{name:"FilterViewDataProto",Mb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};v4.Fa=v4.prototype.Fa;
w4.prototype.Fa=function(){var a=iid;a||(iid=a=Kc(w4,{0:{name:"SpellcheckResponse",Mb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",bd:!0,Ca:11,type:x4}}));return a};w4.Fa=w4.prototype.Fa;
x4.prototype.Fa=function(){var a=jid;a||(jid=a=Kc(x4,{0:{name:"CellSuggestionsProto",Mb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",bd:!0,Ca:11,type:y4},2:{name:"cell",Ca:11,type:ie}}));return a};x4.Fa=x4.prototype.Fa;
y4.prototype.Fa=function(){var a=kid;a||(kid=a=Kc(y4,{0:{name:"PhraseSuggestionsProto",Mb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",bd:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};y4.Fa=y4.prototype.Fa;function lid(a,b){this.C=a;this.D=b}lid.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};lid.prototype.getSelection=g("D");function mid(a,b,c){this.D=a;this.F=c||null;this.C=b}mid.prototype.Tv=g("D");mid.prototype.lS=g("F");mid.prototype.equals=function(a){var b=a.Tv(),c=a.lS();a=a.C;return this.D==b&&this.F==c&&Zb(this.C,a)};function nid(a,b,c){this.Zc=a;this.fd=b;this.Ag=c}nid.prototype.equals=function(a){return this===a?!0:a instanceof nid?Rg(a.Zc,this.Zc)&&a.fd==this.fd&&fha(a.Ag,this.Ag):!1};function z4(a,b,c,d,e){this.H=a;this.ib=b;this.qb=c;this.Wa=d;this.Ua=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.Xa=new K(this);F(this,this.Xa);this.V=null;this.$="RANGE";this.va=new uh;this.va.Iw=!0;this.ma=new uh;this.ma.Iw=!1}x(z4,E);z4.prototype.Ea=g("C");
function Shd(a,b,c){VC(a.V);a.Xa.Mc();a.$=b;a.F=c;a.O=!1;a.L=[];a.ea=[];switch(b){case "WORKBOOK":a.J=new L(-1,0);(b=a.H.p9(-1,0,!1,!0))?a.D=""+b.Jb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new L(-1,0);a.D=""+c.fd;break;case "RANGE":a.J=new L(c.rect.left-1,c.rect.top),a.D=""+c.fd}}function oid(a,b){var c=b.getSelection(),d=Iy(a.H,c.fd),e;(e=!d)||(d=d.Yc(),e=c.Zc,e=!(wA(yv(d,"r"),e.y)&&wA(yv(d,"c"),e.x)));if(e)return!1;c=c.Ag;a=pid(a,b);b=b.C.Tv();return a.substring(c.start,c.end)==b}
function pid(a,b){a=qid(a,b);return Na(a,"'")?a.substring(1):a}function rid(a,b){a=qid(a,b);return Na(a,"'")}function qid(a,b){b=b.getSelection();var c=b.Zc,d=b.fd;a=Iy(a.H,d).Yc();a.Qt(gh(b.Zc));return vv(a.Mf(c.y,c.x),d,c.y,c.x)}
function sid(a,b){if(a.D){var c=new u4,d=new Td;D(d,1,a.D);D(d,2,a.J.y);var e;switch(a.$){case "WORKBOOK":D(c,3,!0);Vd(d,0);e=s_a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&tid(c,e[f]);break;case "SHEET":Vd(d,0);e=Iy(a.H,a.F.fd);tid(c,e);break;case "RANGE":Vd(d,a.F.rect.vc()),Ud(d,a.F.rect.Uc()),Wd(d,a.F.rect.ad()),e=Iy(a.H,a.F.fd),tid(c,e)}D(c,2,d);D(c,1,a.J.x+1);Vi(Wi(gk(Xi(a.ib.Xf("/spell"),{data:a.va.serialize(c)}),"POST"),function(a){this.Pk(a,b)},a),function(){this.Pk(null,b)},
a).mf()}else uid(a,b,!1)}function tid(a,b){if(b){var c=b.Yc().H;if(Qu(c)){b=""+b.Jb();var c=Tu(c),d=new v4;D(d,1,b);D(d,2,c);Ec(a,4,d)}}}
z4.prototype.Pk=function(a,b){if(a){a=this.ma.jd(w4.Fa(),a.hg());this.J=new L(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=Hc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.lL().yz(),f=d.lL().Ei(),e=new L(f,e),f=parseInt(d.lL().Jb(),10),d=Hc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Tv(),m=B(k,2),p=B(k,3),r=k.lS(),m=new nid(e,f,new Ug(m,p));vid(this,l,m)||(k=Hc(k,4),this.L.push(new lid(new mid(l,k,r),m)))}}Thd(this,b,!1)};
function Thd(a,b,c){var d,e;c?(d=a.ea,e=v(d.pop,d)):(d=a.L,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Tv();if(!vid(a,h,f.getSelection())){e=c;h=f.getSelection();c=Iy(a.H,h.fd);d=c.Yc();h=gh(h.Zc);f=v(a.Ga,a,f,b,e);d.Qt(h)?f():(VC(a.V),a.V=Sy(c.D,h).addCallback(f));return}}uid(a,b,c)}function uid(a,b,c){a.O||c?(a.C=null,b(null)):sid(a,b)}z4.prototype.Ga=function(a,b,c){oid(this,a)?(this.C=a,b(a.C)):Thd(this,b,c)};
function vid(a,b,c){return a.Wa.C.contains(b.toLowerCase())||Rhd(a.Ua,b,c)||a.qb.C.contains(b.toLowerCase())}z4.prototype.xa=function(){z4.Z.xa.call(this);VC(this.V)};function wid(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function Qhd(a,b){var c=b.D.C;if(oid(a.C,c)){var d=c.getSelection(),e=d.fd,f=d.Ag,h=Iy(a.D,e).Yc(),k=rid(a.C,c),c=pid(a.C,c),l=new OF(h,gh(d.Zc),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Kx(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Rg(f.Zc,d.Zc)&&f.fd==d.fd&&f.Ag.start>d.Ag.end){var h=Vg(d.Ag)-c.length;f.Ag.start-=h;f.Ag.end-=h}}}},a));hS(a.D,new rh(e,"",gh(d.Zc)),v(function(){this.F.C(l)},a))}}
function Vhd(a,b){b&&hS(a.D,new rh(b.fd,"",gh(b.Zc)))};function yid(a){this.So=new Wjc(a)}yid.prototype.C=function(a){var b=new wf,c=new Td;D(c,2,a.Zc.y);Ud(c,a.Zc.y+1);Vd(c,a.Zc.x);Wd(c,a.Zc.x+1);D(c,1,""+a.fd);Ec(b,2,c);c=new ie;D(c,1,""+a.fd);D(c,2,a.Zc.y);D(c,3,a.Zc.x);D(b,1,c);return this.So.C(new zh(b))};function zid(a,b,c,d,e,f,h,k){CT.call(this,"docs-spellcheckslidingdialog-id",c,v(this.dva,this));this.ea=a;this.Ea=new did(o4.getInstance(),kr.getInstance());this.$=new Ohd;this.V=new fid(a);this.H=new z4(a,e,o4.getInstance(),this.$,this.V);this.va=new wid(a,b,this.H,this.V);b=Il();a=new eid(c,(new u8b).build(),new yid(a),new yhd("trigger-text",!1),this.H,k,b);F(this,a);this.O=a.C;this.D=new Phd(a,this.$,this.H,this.va,d,this.Ea);this.F=b.qa("DIV",{style:"margin-top: 10px"});this.J=bs("Pesquisar no resto da p\u00e1gina",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.HQb);this.L=bs("Pesquisar em todas as p\u00e1ginas",b);this.L.render(this.F);this.getHandler().R(this.L,"action",v(this.dva,this,"WORKBOOK"));eD(h,o4.getInstance(),"docs-user_dictionary");Q.f5.subscribe("action",this.D.ynb,this.D);Q.g5.subscribe("action",this.D.Bsb,this.D);Q.E5.subscribe("action",this.D.wxb,this.D);Q.YV.subscribe("action",this.D.P9a,this.D);Q.s4.subscribe("action",this.D.Olb,this.D);Q.e6.subscribe("action",v(this.D.aMa,
this.D,!1));Q.f6.subscribe("action",v(this.D.aMa,this.D,!0));Q.nE.setVisible(!0);Q.nE.subscribe("action",Mhd(f,Lf(this.O)))}x(zid,CT);q=zid.prototype;q.o9=g("O");q.rD=function(){zid.Z.rD.call(this);this.getHandler().R(this.C,"close",this.fYb).R(this.ea,"Fa",this.gYb)};q.fYb=function(){this.eL()};q.gYb=function(){this.C.Ju();this.eL()};
q.dva=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.Yc().$c(),1<c.Rh()?(a="RANGE",c=new rh(b.Jb(),b.C,c)):(a="SHEET",c=new rh(b.Jb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);R(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}Shd(this.H,a,c);a=this.O;a.Tb=this.F;a.Lc=d?d:5E3;a=this.D;Q.gga.Jd(!0);a.Ba.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.LKa);d=a.F;a=v(a.DIb,a);b=d.D.C;d.C.Bc()||d.C.render(um(d.tb,"docs-spellcheckslidingdialog-id"));(c=d.C.NK)&&b?d.C.focus():(c||d.Ba.R(d.C,"close",d.F),a())};q.HQb=function(){var a=this.H.F;this.dva("SHEET",new rh(a.fd,a.Ui,null))};function Aid(){E.call(this)}x(Aid,Fm);Aid.prototype.C=function(a,b,c,d,e,f,h,k){return new zid(a,b,c,d,e,f,h,k)};Mm("spellcheck",Aid);
