function Tyc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new L(k,h));return!0});return e}function Uyc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new L(h,f),!0):!1});return d}tI.prototype.V2=ea(177,function(a){var b=this.tb.qx(this.H);Jo(b,"docs-icon-comment-blank-highlighted",a)});uI.prototype.V2=ea(176,function(a){var b=Ju(this.D);this.C.yg(function(c){var d=a&&c.ct().Jb()==b;c.V2(d)})});
WC.prototype.pIa=ea(154,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function Vyc(a,b){var c=null;a.C.yg(function(a){a.ct().Jb()==b&&(c=a)});return c}function Wyc(a,b){a.J.ma=b;a.Hb&&a.H&&(R(a.H,0<b),mm(a.H.childNodes[1],b))}function GX(a){return a.C.hasUnpostedDocos()}
function Xyc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function Yyc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function Zyc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Tyc(a,!!b,d,e):Uyc(a,d,e)}function $yc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.zd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new L(f,e),!0;return!1});return c}
function azc(a){var b=new kg;a.C.forEach(function(a){a.isEmpty()||lg(b,a.zd())});return b.zd()}function bzc(a,b){return(a=Iy(a,b))?a.Yc():null}function czc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Dcb(b)?(b=b.Cc(),null!=b?bzc(a,b):null):null):(b=Ecb(c))&&Fcb(Gcb(b))?bzc(a,parseInt(b.Jb(),10)):null:null}var dzc={xuc:1,HOVER:2,Rza:3};function ezc(a,b,c){Jx.call(this,10100,b);this.Sb=a;this.D=b;this.H=c}x(ezc,Jx);ezc.prototype.Se=n(35);
ezc.prototype.Le=function(){var a=new Tw,b=wh(this.H,this.D);D(a,1,this.Sb);D(a,2,b);return a};ezc.prototype.dk=Mf;function fzc(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.D=a;this.Ga=b;this.Gb=c;this.Ea=d;this.J=e;this.Wa=f;this.va=h;this.Ua=k;this.C=l;this.V=m;this.L=b.Ua;this.F=b.C;this.H=b.O;this.O=cG.getInstance();this.ea={};this.$=new kg;this.ma=new dt(0);a=[this.ma];Sb(p.D,a);bDa(p,a);p.C=$Ca(p.D);aDa(p);this.Xa=new K(this);F(this,this.Xa);gzc(this)}x(fzc,E);q=fzc.prototype;q.aua=!1;
function gzc(a){var b=yb(pHa,function(a){return!sHa[a]});a.Xa.R(a.Ea,"activity-box-closed",a.Avb).R(a.J,"mouseover",HX(a,a.NEb)).R(a.J,"click",HX(a,a.LEb)).R(a.J,"selectionChange",HX(a,a.OEb)).R(a.J,"inputBoxActivate",HX(a,a.JEb)).R(a.J,"hide_docos",HX(a,a.MEb)).R(a.F,"qa",HX(a,a.$Zb)).R(a.va,"cc",a.BBb).R(a.va,"dc",a.zBb).R(a.va,"ec",a.yBb).R(a.J,"insert_doco",a.XZb).R(new Lr(a.Ua),"mousewheel",a.YZb).R(a.H,["add_named_range","delete_named_range"],a.nwb).R(a.Ga,"docos_change",a.UEb).R(a.V,"Ye",a.bkb).R(a.F,
"pa",a.NMa).R(a.J,"overlay-redraw",a.vxb);var c=Nu(a.F);a.Xa.R(c,b,a.KEb);a.Xa.R(c,["fb"],HX(a,a.ZZb));XF(a.D,Docos.EventType.HOVER,HX(a,a.Pob));XF(a.D,Docos.EventType.SELECTED,HX(a,a.WZb));XF(a.D,Docos.EventType.CREATED,a.$Ka,a);XF(a.D,Docos.EventType.UNRESOLVED,a.$Ka,a);XF(a.D,Docos.EventType.DELETED,a.aLa,a);XF(a.D,Docos.EventType.RESOLVED,a.aLa,a);XF(a.D,Docos.EventType.POSTED,a.qpb,a);XF(a.D,Docos.EventType.PENDING,a.Uxb,a);XF(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.psb,a);X.yr.Df(qn,v(a.jtb,
a));Q.Lw.Df(qn,v(a.Hjb,a));Q.iW.subscribe("action",v(a.awb,a));Q.jW.subscribe("action",v(a.hwb,a));Q.kW.subscribe("action",v(a.iwb,a));a.NMa()}q.NMa=function(){var a=Ou(this.F);Q.iW.eb(a);Q.jW.eb(a);Q.kW.eb(a)};q.vxb=function(){hzc(this.V)};q.jtb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ga.Os())};function HX(a,b){return v(function(a){this.aua||b.call(this,a)},a)}
q.XZb=function(){var a=Pu(this.F),b=rv(a);if(b&&!GX(this.D)&&!izc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Wa.C(new ezc(c,a.Cc(),gh(b)));a=this.O.serialize(new bG(c));if(a=IX(this,a))this.C.dispatchEvent(new JX("ff",[a],b)),this.Gb.Nb(2)}};function izc(a,b,c){c=PZa(OC(a.L,b),c);return c.length?(b=a.D,a=a.O.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.$Ka=function(a){var b=this;z(a.C,function(a){KX(b,!0,a);b.$.add(a)})};
q.aLa=function(a){var b=this;z(a.C,function(a){KX(b,!1,a);b.$.remove(a)})};
function KX(a,b,c,d,e){c=IX(a,c);d=d||czc(a.F,a.H,c);e=e||dG(a.H,c);if(c&&d&&e){var f=OC(a.L,d);if(b){var h=f.C.xf(e.y,e.x)||new kg;h.add(c);Wy(f.C,e.y,e.x,h)}else(h=f.C.xf(e.y,e.x))&&h.remove(c);Wy(f.D,e.y,e.x,!0);f.F.qc()||f.F.start();a.F.getActiveGrid()&&(d=d==Pu(a.F),b?(a=a.C,(b=d?e:null)&&Rg(b,a.jT)&&a.C.add(c),a.dispatchEvent(new JX("Ze",[c],b))):(a=a.C,(b=d?e:null)&&Rg(b,a.jT)&&a.C.remove(c),a.mw==c&&(a.mw=null),a.dispatchEvent(new JX("hf",[c],b))))}else a.C.dispatchEvent("kf")}
function IX(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.jd(b);c&&(a.ea[b]=c)}return a.ea[b]}q.$Zb=function(){this.C.reset()};q.Pob=function(a){a=IX(this,a.C.length?a.C[0]:null);var b=dG(this.H,a);this.C.dispatchEvent(new JX("cf",[a],b))};q.qpb=ba();q.Uxb=function(){var a=this.ma,b=this.D.C.hasPendingContent();wk(a,xk(a.Ya,4,b))};q.psb=function(a){this.Ea&&(a.F||this.C&&!this.C.mw)&&(a=this.Ea,jzc(a),a.D.setVisible(!0))};q.Avb=function(){this.Gb.Nb(3)};
q.WZb=function(a){if(!GX(this.D)){var b=IX(this,a.C.length?a.C[0]:null),c=dG(this.H,b);b&&c?(this.aua=!0,kzc(this.C,b,c)):b||a.F?this.C.reset():b||this.Gb.Nb(3)}};q.bkb=function(){this.aua=!1};q.MEb=function(){this.C.dispatchEvent("ef")};q.OEb=function(){if(!this.V.isEmpty()&&!GX(this.D)){this.Gb.Nb(3);var a=this.C,b=rv(Pu(this.F));Rg(a.cV,b)||!a.mw&&!a.FA&&Rg(a.jT,b)||(LX(a),a.dispatchEvent(new JX("bf",[],b)))}};
q.LEb=function(){var a=Pu(this.F);if(!GX(this.D)&&a){var b=OC(this.L,a),c=(a=rv(a))?PZa(b,a):[];c.length&&(b=this.C,c=c[0],Rg(b.cV,a)?(LX(b),b.dispatchEvent(new JX("$e",[],a))):b.dispatchEvent(new JX("$e",[c],a)))}};q.JEb=function(){GX(this.D)||this.C.reset()};q.ZZb=function(){lzc(this.C)};q.KEb=function(){lzc(this.C)};
q.nwb=function(a){var b=a.Ag;if(b&&b.C)if(Dcb(b)){var c=b.getId(),c=this.O.serialize(new Acb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.Cc();b.Tf()&&null!=d&&(d=bzc(this.F,d))&&KX(this,a,c,d,b.getRect().We())}}else this.C.dispatchEvent("kf")};
q.UEb=function(a){a=a.docos||[];Ub(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new bG(a[b]));if(c){var d=IX(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=$yc(h,d);if(k){d={model:h.Yc(),p6a:k};break a}}d=null}d?(KX(this,!1,c,d.model,d.p6a),KX(this,!0,c),this.C.dispatchEvent("kf")):this.$.contains(c)&&KX(this,!0,c)}}};
q.NEb=function(a){var b=Pu(this.F);if(b){if((a=a.Gh)&&!FIa(a)){var c=cw(b,a.y,a.x);a=c?c.We():a}else a=null;b=OC(this.L,b);b=a?PZa(b,a):[];c=this.C;c.C.clear();lg(c.C,b);c.jT=a;c.dispatchEvent(new JX("af",b,a))}};q.BBb=function(){if(!GX(this.D)){var a=this.C;if(a.FA&&a.z1)a.z1=!1;else{var b=!a.FA;LX(a);a.FA=b;a.dispatchEvent("gf")}}};q.zBb=function(){if(!GX(this.D)){var a=this.C;a.FA||(LX(a),a.z1=!0,a.FA=!0,a.dispatchEvent("gf"))}};
q.yBb=function(){if(!GX(this.D)){var a=this.C;a.FA&&a.z1&&(LX(a),a.dispatchEvent("gf"))}};q.YZb=function(a){a.stopPropagation()};q.Pgb=function(a){var b=IX(this,a);a=czc(this.F,this.H,b);if(!b||!a)return"";b=dG(this.H,b);a=Xz(sv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Hjb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=IX(this,a))?(b=dG(this.H,a),kzc(this.C,a,b)):Q.Lw.Nc()};q.awb=function(){var a=Pu(this.F),b=rv(a);izc(this,a,b)};
q.hwb=function(){mzc(this,!1)};q.iwb=function(){mzc(this,!0)};function mzc(a,b){for(var c=nzc(a,b),d=ew(a.F),e=Pu(a.F),f=rv(e),h=OC(a.L,e),f=Zyc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Yc(),h=OC(a.L,e),f=Zyc(h,null,b),k=k.$f(),k!=d););f&&null!==k&&(b=PZa(h,f)[0],Ky(a.F,k,v(a.a_b,a,e,b,f)))}function nzc(a,b){var c;c=b?v(a.F.pIa,a.F):v(a.F.p9,a.F);return function(a){return c(a,0,!0,!0)}}q.a_b=function(a,b,c){kzc(this.C,b,c);FA(a,c)};
q.xa=function(){delete this.J;delete this.Ua;delete this.O;delete this.ea;delete this.D;delete this.L;delete this.Xa;delete this.H;delete this.Wa;delete this.F;delete this.Ga;H(this.ma);delete this.ma;H(this.V);delete this.V;H(this.C);delete this.C;fzc.Z.xa.call(this)};function JX(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Po=c||null}x(JX,I);function ozc(){J.call(this);this.C=new kg}x(ozc,J);q=ozc.prototype;q.jT=null;q.cV=null;q.mw=null;q.FA=!1;q.z1=!1;function kzc(a,b,c){LX(a);a.mw=b;a.cV=c;a.dispatchEvent(new JX("df",[b],c))}q.Pu=g("FA");function lzc(a){a.FA||a.mw||LX(a);a.dispatchEvent("lf")}q.reset=function(){LX(this);this.dispatchEvent("jf")};function LX(a){a.jT=null;a.C.clear();a.cV=null;a.mw=null;a.FA=!1;a.z1=!1}q.xa=function(){delete this.jT;delete this.C;delete this.cV;delete this.mw;ozc.Z.xa.call(this)};function pzc(a,b,c,d,e,f){qH.call(this,a,b,c,d,e,2,0,f)}x(pzc,qH);pzc.prototype.J=function(a){return thb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function qzc(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ga=b;this.H=c;this.Ea=d;this.L=e;this.C=f;this.$=b.Ua;this.F=b.C;this.O=b.O;this.V=cG.getInstance();this.yb=h||Il();this.J=new kg;this.ea=new kg;this.va=new kg;this.ma=new kg;this.Xa=new K(this);F(this,this.Xa);rzc(this);this.Xa.R(this.F,"pa",this.e_b).R(this.C,"af",this.Klb).R(this.C,"bf",this.Mlb).R(this.C,"$e",this.Jlb).R(this.C,"cf",this.Qob).R(this.C,"df",this.b_b).R(this.C,"lf",this.d_b).R(this.C,"jf",this.c_b).R(this.C,"ff",this.ppb).R(this.C,
"kf",this.fAb).R(this.C,"Ze",this.Oob).R(this.C,"hf",this.Rob).R(this.C,"ef",this.Sob).R(this.C,"gf",this.$xb);szc(this)}x(qzc,J);q=qzc.prototype;q.mz=null;q.Cka="none";q.kU=500;q.v3=!1;q.Sob=function(){MX(this)};q.Oob=function(a){var b=a.H;b&&tzc(this,[b],!0);uzc(this,a.H)};q.Rob=function(a){var b=a.H;b&&vzc(this,[b]);uzc(this,a.H)};function uzc(a,b){var c=czc(a.F,a.O,b);c?(b=OC(a.$,c),a=a.Ea,c=c.Cc(),b=azc(b).length,Wyc(Vyc(a,c),b),wI(a)):wzc(a)}q.$xb=function(){MX(this);this.C.Pu()&&xzc(this)};
q.Mlb=function(){MX(this)};q.Jlb=function(a){if(a.H){var b=a.H;this.v3=!0;a=this.D;b=this.V.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.v3=!1}else MX(this)};q.d_b=function(){hzc(this)};function hzc(a){var b=a.C.mw,c=a.J.isEmpty();a.C.Pu()?xzc(a):b?(yzc(a,[b]),c&&!a.J.isEmpty()&&(a.v3=!0,c=a.D,b=a.V.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.v3=!1)):c||MX(a)}q.c_b=function(){MX(this)};
function MX(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(Yyc(b,{}));b=a.D;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.L,!1);H(a.mz);zzc(a);Azc(a);a.C.Pu()||Bzc(a);Czc(a,a.C.Pu());szc(a)}q.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function szc(a){var b=UA(a.H);b&&(a.kU=vab(b.Wd())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.kU))}function Azc(a){Mc(a.va.zd());a.va.clear()}function zzc(a){Mc(a.ea.zd());a.ea.clear()}
function Bzc(a){z(a.ma.zd(),function(a){Ho(a,"waffle-docos-target-cell-header")});a.ma.clear()}q.Klb=function(a){this.C.mw||this.C.Pu()||(a=a.docos,a.length?yzc(this,a,!0):Dzc(this,!1))};function yzc(a,b,c){GX(a.D)||vzc(a,a.J.Bq(b).zd());tzc(a,b,c)}function xzc(a){var b=Pu(a.F);b&&(b=OC(a.$,b),yzc(a,azc(b),!0),Ezc(a),Fzc(a))}q.b_b=function(a){Gzc(this,a.H,a.Po)};
function Gzc(a,b,c,d){var e=czc(a.F,a.O,b);if(e){var f=e.Cc();if(Hzc(a,b)){var h=Izc(a,c);PPa(Iy(a.F,f).D,v(e.Qt,e,h)).addCallback(function(){Jzc(this,c)&&!h.equals(CA(e))?(IA(e,h),Gzc(this,b,c,d)):(aA(sv(e,c))&&NH(UA(this.H)).setVisible(!1),Kzc(this,c),yzc(this,[b],!0),zzc(this),Azc(this),Bzc(this),Lzc(this,c),Czc(this,this.C.Pu()),d&&kk(function(){this.D.C.grabFocus()},0,this),this.dispatchEvent("Ye"))},a)}else a.F.DA(f,v(function(){this.D.C.grabFocus();Gzc(this,b,c,!0)},a))}else a.dispatchEvent("Ye")}
function Kzc(a,b){var c=Pu(a.F),d=UA(a.H);if(!a.v3&&c&&d){var e=d.Wd(),d=d.Cd(),f=wF(e,"waffle",!1,!1),h=212;if(!e.wc()){var k=Ol("docs-docos-activitybox");k&&gp(k)&&(h+=f.right-ep(k).left)}k=Mzc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.kU;if(!(0>=b&&0>=a)){d=d.C.We();for(d=fh(d.y,d.x,d.y,d.x);zab(e,d).height<a;)d.height+=1;for(;zab(e,d).width<b;)d.width+=1;e=d.height;a=d.width;JA(c,BUa(c,wUa(c,BA(c),a,e)))}}}function Jzc(a,b){a=Pu(a.F);return wA(yv(a,"r"),b.y)&&wA(yv(a,"c"),b.x)}
function Czc(a,b){a.Ea.V2(b)}function Izc(a,b){return cw(Pu(a.F),b.y,b.x)||gh(b)}
q.Qob=function(a){if(!this.C.Pu()&&(zzc(this),Hzc(this,a.H)&&(Dzc(this,!0),this.C.mw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Po,a=UA(this.H),(c=Pu(this.F))&&a&&b&&(b=cw(c,b.y,b.x)||gh(b),b=gS(a,b,"waffle-docos-target-cell-resolved-rect"),wG(MH(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Po,a=UA(this.H),(b=Pu(this.F))&&a&&c&&(c=cw(b,c.y,c.x)||gh(c),b=new pzc(b,a.ll(),a.Wd(),a.Cd(),new AG(c),this.yb),wG(MH(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function Nzc(a,b){b&&(Fo(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function Lzc(a,b){var c=UA(a.H),d=Pu(a.F);d&&c&&b&&(d=cw(d,b.y,b.x)||gh(b),d=gS(c,d,"waffle-docos-target-cell-rect"),wG(MH(c),d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Xa.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Gh=b;c.dispatchEvent(a)}))}function Ezc(a){Azc(a);var b={};z(a.J.zd(),function(c){c=dG(a.O,c);var d=c.x+"-"+c.y;b[d]||(Lzc(a,c),b[d]=!0)})}
function Fzc(a){Bzc(a);var b=Pu(a.F),c=UA(a.H);if(b&&c){var d=c.ll(),c=c.Cd(),b=OC(a.$,b),e=c.Wg("r"),f=c.Lh("r"),h=c.Wg("c"),k=c.Lh("c");z(azc(b),function(b){b=dG(a.O,b);b.x>=h&&b.x<=k&&Nzc(a,d.tb.getElement(tG(d,"ch-",null,QA(d.rb,b.x))));b.y>=e&&b.y<=f&&Nzc(a,d.tb.getElement(tG(d,"rh-",PA(d.rb,b.y),null)))})}}q.fAb=function(){wzc(this)};function wzc(a){var b=Ab(lc(a.$.C),Number);z(b,function(b){var c=bzc(a.F,b);if(c){var e=OC(a.$,c),c=a.Ea,e=azc(e).length;Wyc(Vyc(c,b),e);wI(c)}})}
q.ppb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=Mzc(this,a.Po);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function tzc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.cf(k)){var m=dG(a.O,k),m=Izc(a,m),p=m.yc()+"-"+m.Uc()+"-"+m.vc()+"-"+m.ad()+"-"+m.C+"-"+m.re;f[p]=f[p]||0;d[l]=Mzc(a,m.We(),f[p]);f[p]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||Dzc(a,!0);qc(d)||(b=a.D,b.C.updateDocoPositions(Yyc(b,d)));GX(a.D)||vzc(a,e);if(c)for(c=a.J.zd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=dG(b.O,h);h=Mzc(b,h);m=UA(b.H);k=m.Wd();l=m.Sc;l=l.D(l.C()-1);p=Pu(b.F).V.y;m=m.Cd().Lh("r");k=k.wg(new Ug(p,m),"r");k+=l;l=pF(UA(b.H).Wd(),"c");h=k-(h.y-l);125>h?h=125:h>b.kU&&(h=b.kU);f!=h&&(h<b.kU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function vzc(a,b){b=a.J.Vr(b).zd();a.J.Mc(b);b=Ab(b,function(a){return this.V.serialize(a)},a);b.length&&Xyc(a.D,b);a.J.isEmpty()&&Dzc(a,!1)}
function Mzc(a,b,c){var d=UA(a.H),e=Pu(a.F),f=d.Wd(),h=f.wc(),k=Izc(a,b),l=yF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Pu();a=Rg(a.C.cV,b);var r=aA(sv(e,b));p||a||!r?(b=k+125,0<b-vab(f)&&(e=e.Gl("r")-1,f.yp(b,"r","waffle")>=e&&(k-=50))):(a=NH(d),p=a.Jx,rjb(d,zA(e,b).We()),e=a.H.height?a.ma:0,b=a.J.height,d=Math.min(Ieb.height,e+b),b&&(d=d+30+12+Heb.top,d+=Heb.bottom),e&&(d=d+12+Heb.top,d+=Heb.bottom),e=d,a.$N(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>uab(f);e=h?l>
uab(f):0>l;m&&!e&&(c=l);return new L(h?qF(f,c,"c"):c,k)}function Hzc(a,b){b=czc(a.F,a.O,b);a=Pu(a.F);return!!b&&b==a}q.cf=function(a){if(!UA(this.H)||!Hzc(this,a))return!1;var b=dG(this.O,a);return Ozc(this,Izc(this,b))?this.C.Pu()||this.C.mw==a||Hb(this.C.C.zd(),a):!1};function Ozc(a,b){if(!b)return!1;var c=UA(a.H).Cd(),d=!1,e=b.We();Bha(b,function(a,b){return a==e.y&&jqb(c,new L(b,a))?d=!0:!1});return d}q.e_b=function(){rzc(this)};
function rzc(a){var b=UA(a.H);b&&(a.yb.appendChild(b.Mj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Wd().wc()),R(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function Dzc(a,b){var c=Sfc(a.L),c=Ba(c)?1:c;gp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.mz),R(a.L,b)):a.mz&&qq(a.mz)&&a.Cka==d||(H(a.mz),R(a.L,!0),a.mz=new Tt(a.L,c,"in"==d?1:0,250),a.Cka=d,"out"==d&&ld(a.mz,"finish",v(a.uqb,a)),a.mz.play())}
q.uqb=function(){MX(this);var a=UA(this.H);a&&VF(a)};q.xa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.yb;delete this.Cka;delete this.Xa;delete this.O;delete this.F;delete this.Ga;H(this.mz);delete this.mz;Azc(this);zzc(this);Bzc(this);qzc.Z.xa.call(this)};function Pzc(a,b,c,d,e,f){E.call(this);this.V=a;this.$=!1;this.ma=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new GM(v(this.q8a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new jj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Qzc++);this.O=this.D=null}x(Pzc,E);var Qzc=0;q=Pzc.prototype;q.wja=function(){this.C=null;this.$=!0;this.F.stop();this.J.$b(this.L)};
q.vEa=function(a){a instanceof kj||(a instanceof Em&&3==a.code?this.wja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Kd(this.L)))};q.qh=g("$");q.AHb=function(){this.F.qc()||this.F.start();var a=new jj;oj(this.J,a);return a};
q.q8a=function(){if(this.ma){this.D=new VQ(this.V);this.D.Xh=1E4;var a=v(this.wja,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.vEa,this))}else this.C&&this.C.cancel(),a=Fra(this.V),this.C=Cfc(a,"dcs_main_js",{timeout:1E4}),lj(this.C,this.wja,this.vEa,this)};q.xa=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);Pzc.Z.xa.call(this)};function Rzc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Zq("Caixa de stream de coment\u00e1rios.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Szc(a,b){T.call(this,b);this.C=a}x(Szc,T);q=Szc.prototype;q.vja=null;q.iZ=null;q.g_=null;q.Zq=null;q.GBa=!1;q.qa=function(){Szc.Z.qa.call(this);var a=this.oa(),b=Fq(Rzc,{},{},a);this.Aa=b;om(b,!0);this.iZ=a.getElement("docs-docos-caret");this.vja=a.Fb("docs-docos-activitybox-inner",b);this.C&&(Fo(b,"docos-enable-new-header"),Fo(this.iZ,"docos-enable-new-header"))};
q.Ha=function(){NCa(this.getElement(),"docos");this.g_=new Zn(this.getElement());this.g_.Wv("close-box",27);this.Zq=new Cp(this.getElement(),"toggle_display");Dp(this.Zq,!0);var a=this.Zq;cya(a);a.qaa=!1;this.Zq.ZFa=!1;this.getHandler().R(this.g_,"shortcut",this.p8a).R(this.Zq,"show",this.hLb).R(this.Zq,"hide",this.gLb).R(this.Zq,"beforeshow",this.fLb).R(this.Zq,"beforehide",this.eLb)};q.mc=g("vja");q.hLb=function(){R(this.iZ,!0);this.dispatchEvent("show")};q.gLb=function(){R(this.iZ,!1)};q.fLb=function(){return this.dispatchEvent("beforeshow")};
q.eLb=function(){return this.GBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.Zq.setVisible(a)};q.sb=function(){return!!this.Zq&&this.Zq.sb()};q.p8a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.xa=function(){H(this.g_);delete this.g_;delete this.iZ;delete this.vja;H(this.Zq);delete this.Zq;Szc.Z.xa.call(this)};function Tzc(a,b,c,d){J.call(this);this.yb=c||new Jl;this.C=a;this.O=!!b;this.D=new Szc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.yb);this.Ba=new K(this);this.J=new Bt(void 0,void 0,!0,Mt.getInstance());this.H=d||Q.Jwa;this.F=!1;this.L=Ah(Bh(),"docs-edll");this.C.onReady(v(this.nLb,this))}x(Tzc,J);q=Tzc.prototype;q.cF=null;q.iNa=!1;q.render=ba();
q.nLb=function(){var a=this.yb.getElement("docs-docos-commentsbutton");this.cF=eO(null);kq(this.cF,16);this.cF.ub(a);Ah(Bh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.$Lb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.Lw.Df(sn,this.i3a,this));Gt(this.J,this.cF,Q.Lw,Ht);Q.Lw.Df(sn,this.PRb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.Lw.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.mc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);var b;this.L?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?jzc(this):this.C.isLinkedDocoDeleted()&&(b=mr("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),kr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.DQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.DQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.y6a,this),this.H.Df(qn,this.CQa,this),this.CQa(new Kua("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.WKb,this);this.Ba.R(this.D,["show","hide"],this.oJb)};q.DQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.GBa=a};
q.CQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.y6a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.zZa:this.H,c;if(a.args.isInstantDoco()){c=new vn;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?dzc.Rza:dzc.HOVER);c=go(ho(new fo,c),31).build()}b.Nc(a.args,c)};q.PRb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Zq)b=a.Zq,b=!(b.cf||150>Ja()-b.Opa);b&&a.Zq.setVisible(!0)};
function Uzc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");fq(a.cF,"docs-docos-commentsbutton-unread",0<b);var c=a.yb.getElement("docs-docos-commentsbutton");a.yb.Rf(c,String(b))}q.$Lb=function(){var a=this.C.getUnreadCommentsCount();Uzc(this,a)};q.i3a=function(){Uzc(this,0);this.C.ackUnreadComments()};
q.WKb=function(){if(!this.iNa&&Q.Zk.isEnabled()){if(this.C.hasPendingContent()){var a=mr("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);kr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Jwa.eb(!1,"docos-fatal-reason");this.iNa=!0}};q.oJb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.cF.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function jzc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){H(this.cF);delete this.cF;H(this.Ba);delete this.Ba;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;Tzc.Z.xa.call(this)};function Vzc(){E.call(this)}x(Vzc,Fm);q=Vzc.prototype;q.ifb=function(){return Pzc};q.Jfb=function(){return Tzc};q.Gfb=function(){return fzc};q.Hfb=function(){return ozc};q.Ifb=function(){return qzc};Mm("docos",Vzc);
