tE.prototype.i9=ea(170,function(a){return this.F[a]||[]});J9a.prototype.i9=ea(169,function(){return[]});function X0c(a){Hi(this,a,0,-1,null)}x(X0c,N);var Y0c=/[\x0B\n]/g,Z0c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function $0c(a){Hi(this,a,0,-1,a1c)}x($0c,N);var a1c=[6];$0c.prototype.jaa=function(){return null!=O(this,2)};$0c.prototype.aC=function(){return Ji(this,4,"us")};function b1c(a){Hi(this,a,0,-1,null)}x(b1c,N);b1c.prototype.EF=function(){return O(this,9)};
function c1c(a){Hi(this,a,0,-1,d1c)}x(c1c,N);var d1c=[1];function e1c(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Fc=d;this.C=e||null}e1c.prototype.getType=g("Fc");function f1c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(f1c,E);var g1c={1:"web",2:"drive"},h1c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function i1c(a,b){if(!Ah(Bh(),"docs-els")||!a.D||!Sn(a.H)||b.isEmpty())return qj([]);var c=new $0c;P(c,2,Ua(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new jj;var e=sb();d.linksrequest=c.serialize();c=Vi(Wi(Ti(Xi(a.D.Xf("/links"),d).xg("id",a.F),1),b.$b,b),b.Kd,b).mf();a.C[e]=c;return nj(b,function(){delete this.C[e]},a).addCallback(j1c)}
function j1c(a){var b=[];if(!a)return b;a=Li(new c1c(a.hg()),b1c,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=g1c[O(d,6)],h=h1c[Ji(d,7,0)];e&&f&&h&&b.push(new e1c(e,O(d,2),f,h))}return b}f1c.prototype.xa=function(){for(var a in this.C)H(this.C[a]);f1c.Z.xa.call(this)};function k1c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(ut({icon:Tq("docs-icon-img "+a.Tr)}))+l1c({ZH:Uq(""+U(a.ZH))})+'<div id="'+W(a.Gg.c5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Zq("Descartar a sugest\u00e3o selecionada")+'" role="button">'+U(ut({icon:Tq("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function m1c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(ut({icon:Tq("docs-icon-img docs-zippy-open"),EB:Tq("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(ut({icon:Tq("docs-icon-img docs-zippy-closed"),EB:Tq("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function n1c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.wc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Zq("Editar ou inserir link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.$Oa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.bTa)+"</div></div>");return V(a)}
function o1c(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Gg.R2a)+'"><div id="'+W(a.Gg.l6)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Gg.f0a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Gg.ZX)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Gg.y4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Gg.WZa)+'" role="alert"></div></div>')}
function p1c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Gg.l6)+'">Link</label>');return V(a)}function q1c(a){return V(n1c(Sq({$Oa:Uq(""+p1c(a)),bTa:Uq(""+o1c(a))},a)))}
function r1c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Gg.Gya)+'">Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Gg.ZX)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Gg.fAa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Gg.gAa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Gg.Qxa)+'"></div></div>'+(a.hPb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Gg.Tya)+'" tabIndex="0">'+U(ut({icon:Tq("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Gg.Vya)+'"></div></div>':"")+"</div>");return V(a)}
function s1c(a){var b='<div class="docs-link-linksuggestion '+W(a.xTb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(ut({icon:Tq("docs-icon-img "+a.Tr)}))+"</div>")+(a.XZ?l1c({ZH:Uq(""+U(a.ZH)),vD:Tq(""+a.vD),XZ:Tq(""+a.XZ)}):l1c({ZH:Uq(""+U(a.ZH)),vD:Tq(""+a.vD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Gg.nAa)+'" href="'+W(ar(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Zq("Abrir link em uma nova guia")+'">'+
U(ut({icon:Tq("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function l1c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.vD?' title="'+W(a.vD)+'"':"")+">"+U(a.ZH)+"</div>"+(a.XZ?'<div class="docs-link-linksuggestion-url">'+U(a.XZ)+"</div>":"")+"</div>")}
function t1c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Gg.S2a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Gg.l6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Gg.ZX)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Gg.Q2a)+'">'+U($r({id:a.Gg.P2a,Ge:"docs-link-urlinput-action-icon",content:Uq('<div class="docs-icon goog-inline-block"><div id="'+W(a.Gg.O2a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function u1c(a,b){this.C=a;this.D=b}u1c.prototype.isEmpty=function(){return Ua(this.C+this.D)};u1c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function j1(a){T.call(this,a);this.J=new Is;this.Ka(this.J);this.J.xw=!1;Dp(this.J.D,!1);Js(this.J);this.J.setPosition(1,0)}x(j1,T);j1.prototype.qa=function(){j1.Z.qa.call(this);var a=this.getElement(),b=this.oa();this.ib=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.ib);Fo(this.ib,"docs-calloutbubble-anchor");this.J.Tg("docs-calloutbubble-bubble");this.J.Dk(this.ib);this.J.render(a)};j1.prototype.qb=function(){return this.J.mc()};
j1.prototype.setVisible=function(a){if(a!=this.sb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.J.setVisible(a),this.J.Dd())}};j1.prototype.sb=function(){return this.J.sb()};function v1c(a,b,c){So(a.ib,b,c);a.J.Dd()};function k1(a,b,c,d,e){T.call(this,e);this.F=b;this.L=U(a);a=this.oa();this.O=a.XL(zm(a,Bq(this.L)));this.J=c;this.Fc=d;this.$=zp(this,w1c);this.D=null}x(k1,T);var w1c={nAa:"dlstl"};q=k1.prototype;q.getType=g("Fc");q.Xla=g("O");q.qa=function(){k1.Z.qa.call(this);var a={};a.ZH=this.L;a.vD=this.O;a.Tr=this.C();a.xTb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=m7a(this.F);c&&(a.url=sTa(c))}"web"==b&&(a.XZ=this.F);a.Gg=this.$;this.Aa=Fq(s1c,a,void 0,this.oa())};
q.Ha=function(){k1.Z.Ha.call(this);(this.D=this.oa().getElement(this.$.nAa))&&this.getHandler().Hi(this.D,md,this.aDb);this.getHandler().Hi(this.getElement(),md,this.Xtb)};q.aDb=function(a){a.stopPropagation()};q.Xtb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new x1c(this.F,this.O,this.Xla(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function x1c(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.V=c}x(x1c,I);function y1c(a,b){k1.call(this,a.Mh(),"","action","action",b);this.V=a}x(y1c,k1);y1c.prototype.C=function(){return this.V.Br()};y1c.prototype.H=n("docs-link-linksuggestion-action-text");function z1c(a){switch(a){case "document":return"Favorito";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function l1(a,b,c){T.call(this,c);this.D=a;this.H=b;this.C=zp(this,A1c)}x(l1,T);var A1c={c5:"dllsch"};l1.prototype.qa=function(){var a={};a.Gg=this.C;a.ZH=this.D;a.Tr=this.H;this.Aa=Fq(k1c,a)};l1.prototype.Ha=function(){l1.Z.Ha.call(this);var a=this.oa().getElement(this.C.c5);if(!a)throw Error("Hide element should have been found");this.getHandler().Hi(a,md,this.F)};l1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function m1(a,b,c,d){k1.call(this,a,b,"infile",c,d)}x(m1,k1);m1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};m1.prototype.H=n("docs-link-linksuggestion-link-text");
m1.prototype.Xla=function(){var a=m1.Z.Xla.call(this),b=this.getType();"slide"!=b&&(b=z1c(b))&&(a=b+(": "+a));return a};function B1c(a,b){this.C=a;this.D=b}B1c.prototype.getText=g("D");function C1c(a,b,c){a=new B1c(a,b);b=go(new fo,1);c&&ho(b,c);Q.ZI.Nc(a,b.build())};function D1c(){};var E1c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function F1c(a,b,c,d){k1.call(this,a,b,"drive",c,d)}x(F1c,k1);F1c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};F1c.prototype.H=n("docs-link-linksuggestion-link-text");function n1(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Ka(a[c],!0);this.J=b;this.D=-1}x(n1,T);q=n1.prototype;q.qa=function(){n1.Z.qa.call(this);Fo(this.getElement(),"docs-link-linksuggestiongroup")};q.Ha=function(){n1.Z.Ha.call(this);this.getHandler().R(this.getElement(),"keydown",this.K8a)};q.K8a=function(a){if(gp(this.mc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.vqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.vqa=function(a){if(0>a||a==this.yd())return!1;try{this.Ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Dja=function(){if(0<this.yd())try{this.Ad(0).getElement().focus(),this.D=0}catch(a){}};q.R7=function(){if(0<this.yd())try{var a=this.yd();this.Ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function o1(a,b,c){this.L=a;this.C=this.Ug=this.H=this.F=null;n1.call(this,b,"infile",c)}x(o1,n1);q=o1.prototype;q.qa=function(){o1.Z.qa.call(this);var a=this.oa(),b=this.getElement();this.C=Fq(m1c,{title:this.L});this.F=a.qa("DIV");this.H=new GI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.mc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ha=function(){o1.Z.Ha.call(this);this.Ug||(this.Ug=new wp(this.C),F(this,this.Ug));this.getHandler().R(this.H,"toggle",this.ICb).R(this.C,"keypress",this.Dtb).R(this.Ug,"focusout",this.Umb)};q.Umb=function(){Ho(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.Dtb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.ICb=function(a){Jo(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.WB)};q.Dja=function(){G1c(this)};
q.R7=function(){this.H.Uz()?o1.Z.R7.call(this):G1c(this)};q.vqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?o1.Z.vqa.call(this,a):G1c(this)};function G1c(a){try{return a.C.focus(),Fo(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function H1c(a,b,c,d){k1.call(this,a,b,"web",c,d)}x(H1c,k1);H1c.prototype.C=n("docs-icon-web-result");H1c.prototype.H=n("docs-link-linksuggestion-link-text");function I1c(a){a=Ab(a,J1c);a=ac(a,function(a){return a.J});var b=[];gc(a,function(a,d){switch(d){case "infile":Sb(b,K1c(a));break;case "action":case "drive":case "web":b.push(new n1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}function J1c(a){var b=a.H,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new H1c(c,b,e);case "drive":return new F1c(c,b,e);case "infile":return new m1(c,b,e);case "action":return new y1c(a.C);default:throw Error("Unknown corpus: "+d);}}
function K1c(a){var b=[];a=ac(a,function(a){return a.getType()});gc(a,function(a,d){b.push(new o1(L1c(d),a))});return b}function L1c(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function M1c(a,b){return N1c[a.J]-N1c[b.J]}
function O1c(a){if(!a)return!1;try{return!!Kj(1,a)&&!!Lj(a)}catch(b){return!1}}function P1c(a){var b;if(b=!!a)b=a.match(E1c),b=(null!=b?b[0]:"")==a;return b}var N1c={infile:0,web:1,drive:2};function Q1c(a){T.call(this,a);this.H=zp(this,R1c);this.C=[];this.$=this.L=this.ma=this.va=null;this.J=new Gjc(a,"docs-loading-indicator-small");this.Ka(this.J);this.V=new ao(this);bo(this.V,Q.Zk,qn,this.J8a);bo(this.V,Q.R5,qn,this.vMa);bo(this.V,Q.cfa,qn,this.vMa);F(this,this.V);this.O=this.ea=this.F=null;this.D=-1}x(Q1c,T);var R1c={Qxa:"dllscli",Gya:"dllscon",Tya:"dllscr",Vya:"dllscrt",fAa:"dllscsb",gAa:"dllscsm",ZX:"dllscsh"};q=Q1c.prototype;
q.qa=function(){var a={};a.Gg=this.H;a.hPb=Ah(Bh(),"docs-ereft");this.Aa=Fq(r1c,a)};
q.Ha=function(){Q1c.Z.Ha.call(this);var a=this.oa();this.ma=a.getElement(this.H.fAa);this.va=a.getElement(this.H.gAa);this.L=a.getElement(this.H.Gya);this.$=a.getElement(this.H.ZX);var b=a.getElement(this.H.Qxa);b&&!this.J.getElement()&&this.J.render(b);S1c(this,"i");if(this.F=a.getElement(this.H.Tya))this.ea=a.getElement(this.H.Vya),this.getHandler().Hi(this.F,md,this.rzb);this.getHandler().R(this.getElement(),"keydown",this.I8a);this.L&&R(this.L,!Q.Zk.isEnabled());T1c(this)};
q.J8a=function(){this.L&&R(this.L,!Q.Zk.isEnabled())};q.vMa=function(){T1c(this)};function T1c(a){if(a.F){var b=O1c(a.O),c=Ah(Bh(),"docs-explore")&&Q.cfa.isEnabled(),b=(Q.R5.isEnabled()||c)&&!!a.O&&!b&&!P1c(a.O);R(a.F,b)}}q.I8a=function(a){var b=!1;switch(a.keyCode){case 40:b=U1c(this,1);break;case 38:b=U1c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function V1c(a){if(a.F&&gp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function U1c(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!V1c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Dja():a.C[c].R7();a.D=c;return!0}q.rzb=function(a){var b=this.O||"",c=new D1c,d=go(new fo,9).build();Ah(Bh(),"docs-explore")?Q.exa.Nc(b,d):Q.R5.Nc(c,d);a.stopPropagation()};
function S1c(a,b){if(a.getElement()){var c=a.oa(),d=a.va,e=a.ma;a.mc();switch(b){case "f":c.Rf(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");R(e,!0);R(d,!0);a.J.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.J.setVisible(!1);break;case "s":c.Rf(d,"Pesquisando\u2026"),R(e,!0),R(d,!0),a.J.setVisible(!0)}}}q.mc=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function W1c(a,b,c){var d=[];if(c)X1c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Qb(d,b);Xb(b,M1c);d=b;for(c=0;c<d.length;++c)a.Ka(d[c],!0),a.C.push(d[c]);a.D=-1;a.mc().scrollTop=0}function X1c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function Y1c(a,b){a.O=b;if(a.ea){var c=a.oa();T1c(a);b&&c.Rf(a.ea,"Encontrar mais")}};function Z1c(a,b){T.call(this,b);this.O=a;this.C=new nO("Colar um link ou fazer uma pesquisa",b);this.Ka(this.C);this.J=this.D=this.L=this.H=null;this.F=new as("");F(this,this.F)}x(Z1c,T);var $1c={O2a:"dlbuai",P2a:"dlbuaib",Q2a:"dlbuaibc",l6:"dlbui",S2a:"dlbuic"};q=Z1c.prototype;q.qa=function(){Z1c.Z.qa.call(this);var a=zp(this,$1c);this.Aa=Fq(t1c,{Gg:a})};
q.Ha=function(){Z1c.Z.Ha.call(this);this.oa();this.C.ub(Ap(this,"dlbui"));this.H=Ap(this,"dlbuic");this.L=Ap(this,"dlbuai");this.J=Ap(this,"dlbuaibc");R(this.J,!1);this.F.ub(Ap(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.irb).R(this.C.getElement(),"blur",this.mlb).R(this.F,"action",this.wjb)};q.irb=function(){Fo(this.H,"docs-link-urlinput-url-container-focus")};q.mlb=function(a){Ho(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Va=function(){return this.C.Va()};
q.kb=function(a){this.C.kb(a);this.getElement().value=a};function a2c(a){a.D&&(Ho(a.L,a.D.Br()),R(a.J,!1),a.F.Ea=!1,a.F.Fe(""));a.D=a.O.C(a.C.Va());a.D&&(Fo(a.L,a.D.Br()),R(a.J,!0),a.F.Ea=!0,a.F.Fe(a.D.Mh()))}q.wjb=function(a){if(this.D){var b=new B1c(Za(this.C.Va()));this.D.Nc(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.sb=function(){return gp(this.H)};q.gq=function(){return document.activeElement==this.C.getElement()};function p1(a,b,c,d,e,f){j1.call(this,f);this.Hf=a;this.xc=b;this.C=new Z1c(c,f);this.Ka(this.C);this.H=new Q1c(f);this.Ka(this.H);this.Wa=bs("Aplicar",f);this.Ka(this.Wa);this.ma=new mk(this.U3,200,this);F(this,this.ma);this.jf=!!e;this.zb=d;this.Pb=this.F=null;this.va=!1;this.Ea=this.L=this.$=null;this.Tb=!1;this.ea=null;this.Sc=!1;this.Ga=this.V=null;this.Gd=!1}x(p1,j1);var b2c={y4:"dlbbb",WZa:"dlbem",f0a:"dlblc",ZX:"dlbsh",R2a:"dlbuh",l6:"dlbui"},c2c=["mousedown","click","contextmenu","paste"];
q=p1.prototype;q.qa=function(){p1.Z.qa.call(this);var a={Gg:{}};yc(a.Gg,zp(this,b2c),this.cHa());a.wc=this.jf;a=Fq(this.FEa(),a);this.J.setContent(a);Fo(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.FEa=function(){return q1c};q.cHa=function(){return{}};
q.Gf=function(){this.oa();this.C.render(Ap(this,"dlbui"));var a=this.C.getElement();this.$=Ap(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Ap(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Wa.render(b);this.Ee=new xq(a);F(this,this.Ee);this.Ug=new wp(this.qb());F(this,this.Ug);this.Od=new wp(a);F(this,this.Od);this.L=Ap(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.qe=new wp(this.L);F(this,this.qe);a=this.qb().firstChild;this.Lc=new $t(a,this.oa());F(this,this.Lc);au(this.Lc);this.ld=new Wp(this.getElement());F(this,this.ld);this.Ga=Ap(this,"dlbem")};
q.Ha=function(){p1.Z.Ha.call(this);this.Sc||(this.Gf(),this.Sc=!0);this.getHandler().R(this.Ee,"input",this.gEb).R(this.C.getElement(),"keydown",this.Ctb).R(this.H,"docs-link-suggestion-linkselect",this.HCb).R(this.H.getElement(),"keydown",this.Btb).R(this.Ug,"focusout",this.E8a).R(this.qe,"focusout",this.krb).R(this.Od,"focusin",this.frb).R(this.Wa,"action",this.D8a).R(this.getElement(),c2c,this.H8a).R(this.$,"mousedown",this.Mvb).R(this.ld,"key",this.F8a).R(this.getElement(),"keyup",this.G8a);q1(this,
!1)};q.gIb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||r1(this,!1)};q.Mvb=function(){kk(v(this.UPb,this,document.activeElement),0)};q.UPb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};q.krb=function(){kk(this.gIb,0,this)};q.frb=function(){this.U3();d2c(this,!1)};function d2c(a,b){om(a.L,b);b=!b;om(a.C.C.getElement(),b)}
q.Ctb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;V1c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].R7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Dja(),b.D=0):V1c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.Btb=function(a){if(!a.Wa)switch(a.keyCode){case 40:case 38:s1(this),a.stopPropagation()}};
function r1(a,b,c){c&&(X1c(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=gp(b.L)||gp(b.ma)||0<b.C.length||!!b.F&&gp(b.F)),R(a.$,b&&a.oa().contains(a.L,document.activeElement)))}q.yFb=function(){if(!this.isDisposed()){var a=this.qb();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};q.E8a=function(){kk(this.yFb,0,this)};q.H8a=function(a){a.stopPropagation()};q.G8a=function(a){27==a.keyCode&&(gp(this.$)?(s1(this),r1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.F8a=function(a){13==a.keyCode&&(""!=this.C.Va()&&(q1(this,!(this.F&&this.F.Tf())),this.Gd?gp(this.$)&&r1(this,!1):this.bpa()),a.stopPropagation())};q.D8a=function(){q1(this,!(this.F&&this.F.Tf()));gp(this.Ga)||this.bpa()};function e2c(a){a.dispatchEvent(new f2c(a))}q.Esa=function(a){this.C.kb(a.url);this.F=this.zb.C(a.url);g2c(this);a2c(this.C);h2c(this,a.V)||s1(this);this.Ea=a.F;e2c(this);r1(this,!1);q1(this,!1)};
q.HCb=function(a){d2c(this,!0);if("action"==a.F){a=a.target;var b=new B1c(Za(this.C.Va()));a.V.Nc(b)}else this.Esa(a)};q.gEb=function(){this.F=this.zb.C(this.C.Va());e2c(this);q1(this,!1);g2c(this);this.Ea=null;this.U3();a2c(this.C)};q.aia=function(){return Za(this.C.Va())};function q1(a,b){(a.Gd=b)&&a.tb.Rf(a.Ga,i2c(a.F));a.Ga&&R(a.Ga,b);Jo(a.C.H,"docs-link-urlinput-url-error",b)}function g2c(a){a.Wa.eb(""!=a.C.Va())}
function h2c(a,b){var c=Ap(a,"dlblc");if(!c)return!1;var d=a.C.Va();if("#"!=d.charAt(0))return!1;for(var e=!1,f=I1c(a.xc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.yd(),p=0;p<m;++p){var r=h.Ad(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof m1&&(b&&(b="Link selecionado: "+b,a.L?Co(a.L,b):Co(c,b)),R(a.C.H,!1),b=h,b=new l1(b.L,b.C(),b.oa()),a.V=b,a.Ka(a.V),a.V.render(c),a.C.gq()||a.QGa(),a.getHandler().Jc(a.V,"hide",a.xmb),e=!0);Mc(f);return e}q.xmb=function(){j2c(this);s1(this)};
function j2c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),R(a.C.H,!0),a.C.clear(),a.F=a.zb.C(""),g2c(a),a.V=null,a.L&&Ao(a.L,"label"))}q.Q7=function(){var a=new vn,b=new X0c;switch(this.Ea){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Tb);Mi(a,18,b);return a};q.bpa=function(){var a=k2c(this.F).C;this.setVisible(!1);C1c(a,void 0,this.Q7())};q.b9=function(){return new u1c(this.C.Va(),"")};
q.U3=function(){if(this.V||this.F&&this.F.Tf()&&k2c(this.F).F)r1(this,!1),this.ma.stop();else{var a=this.b9();Y1c(this.H,this.aia());if(a.equals(this.ea))S1c(this.H,"i"),r1(this,!0),this.ma.stop();else if(r1(this,!0,!0),a.equals(this.Pb)){S1c(this.H,"s");var b=this.xc.C(),b=I1c(b);l2c(this);W1c(this.H,b,!0);r1(this,!0);this.ea=null;lj(i1c(this.Hf,a),Ha(this.MLa,a),Ha(this.MLa,a,[]),this);this.ma.stop()}else this.Pb=a,this.ma.start()}};
q.MLa=function(a,b){!this.ea&&a.equals(this.b9())&&(this.ea=a,a=I1c(b),l2c(this),W1c(this.H,a,!1),S1c(this.H,"i"),r1(this,!0))};q.ppa=function(){return this.C.gq()};function l2c(a){if(!a.ppa())try{d2c(a,!0),a.L.focus()}catch(b){}}q.QGa=function(){try{this.L&&this.L.focus()}catch(a){}};function m2c(a,b){null!=b&&0<b.length&&(a.Ea=null,a.F=a.zb.C(b),b=a.F.Tf()?k2c(a.F).D:b,a.Tb=!!b,a.C.kb(b),g2c(a),h2c(a),e2c(a),q1(a,!1),a.va=!0,a2c(a.C));a.va&&(a.U3(),a.va=!1)}
q.reset=function(){this.C.reset();this.F=null;g2c(this);this.Tb=!1;this.Ea=null;e2c(this);j2c(this);r1(this,!1,!0);this.ea=null;Y1c(this.H,null);a2c(this.C)};q.setVisible=function(a,b){p1.Z.setVisible.call(this,a);b&&this.reset();a?(q1(this,!1),this.U3()):this.Pb=null};function s1(a){try{a.C.sb()?a.C.C.wm():l2c(a)}catch(b){}}function f2c(a){I.call(this,"uu",a)}x(f2c,I);function n2c(a){var b=V,c;c=""+('<label id="'+W(a.Gg.oAa)+'" class="docs-link-insertlinkbubble-text-label" for='+Qfc(a.Gg.pga)+">Texto</label>");c=V(c);return b(U(n1c(Sq({$Oa:Uq(""+c+U(p1c(a))),bTa:Uq(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Gg.pga)+'"/>')+U(o1c(a)))},a))))};var o2c=["footnote","horizontal_rule"],p2c=["inline"];function q2c(a){var b=a.Oq().getSelection().Eyc();if(!b)return!0;a=L9a(a.ob(),b.gt(),b.h9());for(var b=a.VH,c=0;c<b.length;++c)if(b[c].JL().getArray().length&&Hb(o2c,b[c].getType()))return!1;if(a.ag().match(Z0c))return!1;for(c=0;c<p2c.length;++c)if(0<a.i9(p2c[c]).length)return!1;return!0};function t1(a,b,c,d,e,f){p1.call(this,a,b,c,d,e,f);this.D=new nO(void 0,f);this.Ka(this.D);this.Lb=null;this.Cb=zp(this,r2c);this.Ua=this.Hb=!1;this.O=null}x(t1,p1);var r2c={pga:"dlbti",oAa:"dlbtil"};q=t1.prototype;q.FEa=function(){return n2c};q.cHa=g("Cb");q.Gf=function(){t1.Z.Gf.call(this);var a=this.oa();this.O=a.getElement(this.Cb.pga);if(!this.O)throw Error("No input element found");this.D.ub(this.O);this.dc=new xq(this.O);F(this,this.dc);this.Lb=a.getElement(this.Cb.oAa)};
q.Ha=function(){t1.Z.Ha.call(this);this.getHandler().R(this.dc,"input",this.okb)};q.okb=function(){this.Ua=!0};q.aia=function(){var a=t1.Z.aia.call(this);return a?a:this.D.isEnabled()?Za(this.D.Va()):null};q.bpa=function(){var a=k2c(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Va(),Ua(Za(c))&&(c=a.D),this.D.kb(c));this.setVisible(!1);C1c(b,c,this.Q7())};q.b9=function(){var a=t1.Z.b9.call(this);if(this.D.isEnabled())var b=this.D.Va(),a=new u1c(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Hb=!!b;var d=!0;c&&(d=q2c(c));c=!(!b.match(Y0c)&&!b.match(Z0c));!c&&d||this.D.eb(!1);d?c?this.D.kb("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(R(this.D.getElement(),!0),R(this.Lb,!0),this.D.eb(!0),this.D.kb(b)):(R(this.D.getElement(),!1),R(this.Lb,!1));this.va|=1}m2c(this,a)};q.QGa=function(){try{this.O&&!this.O.disabled?this.O.focus():l2c(this)}catch(a){}};
q.Esa=function(a){t1.Z.Esa.call(this,a);null!=a.C&&s2c(this,a.C)};function s2c(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.kb(b)}q.Q7=function(){var a=t1.Z.Q7.call(this),b=Ki(a,X0c,18);P(b,1,this.Hb);var c=this.D.isEnabled()&&this.D.Va();c&&(c=c==k2c(this.F).C,P(b,3,c));return a};q.reset=function(){t1.Z.reset.call(this);this.Ua=!1;this.D.eb(!0);this.Hb=!1;R(this.D.getElement(),!0);this.D.reset()};q.ppa=function(){var a=tm(Kl(this.O));return t1.Z.ppa.call(this)||a==this.O};function u1(a,b){Jx.call(this,10102,null);this.Sb=a;this.D=b}x(u1,Jx);u1.prototype.Se=n(78);u1.prototype.Le=function(){var a=new Cx;D(a,1,this.Sb);var b=xh(this.D);D(a,2,b);return a};u1.prototype.dk=Mf;function t2c(a,b){this.D=a;this.J=b}t2c.prototype.C=function(){return Uaa(Ab(this.D.C.D,this.H,this),yb(Ab(Lec(this.D.O),this.F,this),function(a){return!!a}),[new e1c("","","action","action",X.PP)])};t2c.prototype.H=function(a){var b="#"+yPa(new Jy,a.Jb()).build();return new e1c(fb(a.C),b,"infile","spreadsheet")};
t2c.prototype.F=function(a){if(!a.Tf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new u1(c,new sh(null,b))));b="#"+APa(new Jy,c).build();return new e1c(fb(a.getName()),b,"infile","namedRange")};function u2c(a){this.D=a}u2c.prototype.C=function(a){var b=!!fv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?fv(a.substring(0,a.length-1),this.D,!1,!0):null)&&wha(a.rect);return b||a?X.PP:null};function v1(a,b,c){this.C=a;this.F=b;this.D=c||null}v1.prototype.uu=g("C");function i2c(a){a.Tf();return a.D?a.D:"utl"==a.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"}v1.prototype.Tf=function(){return"none"==this.C};function k2c(a){a.Tf();return a.F};function v2c(a,b,c){this.C=a;this.D=b;this.F=c};function w2c(){}w2c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(m7a(a)){a:if(P1c(a))c=Kj(1,a)?a:"mailto:"+a;else{if(rTa(a)&&(c=Jj(Nj(a)))){c="#"+c;break a}c=a}var d=x2c(a);a=O1c(a)||P1c(a);c=new v2c(c,d,a)}else b="invalid";return new v1(b,c)};function x2c(a){a=pTa(a);if(P1c(a))return Kj(1,a)?a.substring(a.indexOf(":")+1):a;if(rTa(a)){var b=Jj(Nj(a));if(b)return"#"+b}return a};function y2c(a,b){this.D=a;this.H=b;this.F=new w2c}
y2c.prototype.C=function(a){if(QHa.test(a)){if(fv(a,this.D.C,!1,!0)){var b;b=fv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.yc(),b.rect.vc(),b.rect.Uc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Iec(this.D.Wa,a);this.H.C(new u1(b,c))}b="#"+APa(new Jy,b).build();a=new v1("none",new v2c(b,a,!0))}else a=new v1("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(rTa(a)){a:{if((b=
Jj(Nj(a)))&&(c=rPa(b))&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=tPa(this.D.Lb,b)){if(b=Gec(b),c=Lu(this.D.C,b.fd)){b=hv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new v1("none",new v2c(a,b,!0))}return this.F.C(a)};function z2c(a,b,c,d,e,f,h,k){this.D=b;this.J=d;this.Oe=null;this.V=c;this.H=null;this.L=new f1c(a,e,h);this.Gb=f;this.O=k;this.F=this.C=null;Q.ZI.eb(!0);X.PP.eb(!0);this.Ba=new K(this);F(this,this.Ba);Q.ZI.subscribe("action",this.KWa,this);X.PP.subscribe("action",this.kRa,this);this.Ba.R(this.D.C,"Aa",this.GBb)}x(z2c,E);q=z2c.prototype;
q.LWb=function(a,b){this.Oe=a;this.H=b;kl&&LH(this.H).eb(!1);this.C||(this.C=new t1(this.L,new t2c(this.D,this.J),new u2c(this.D.C),new y2c(this.D,this.J),zl(Zk.getInstance())),this.C.render(Ll("docs-editor-container")),this.Ba.R(this.C,"hide",this.KWb).R(this.C.getElement(),"mouseup",this.NWb));(a=HH(this.H))&&a.hI(!0);this.C.setVisible(!0,!0);this.F=rv(this.Oe);a=sv(this.Oe,this.F);if(kl){b=vv(a,this.Oe.Cc(),this.F.y,this.F.x);var c=$z(a);this.C.setContent(uu(b)?c:b,Xz(a))}else this.C.setContent($z(a),
Xz(a));A2c(this)};function A2c(a){if(a.C.sb()){var b=zA(a.Oe,a.F),c=a.H.Wd(),d=rF(c,b.left,"c","page"),b=rF(c,b.top+1,"r","page");v1c(a.C,d,b);kk(function(){s1(this.C);this.Gb.Nb(2)},0,a)}}
q.KWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=cna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new qJ(this.Oe,CA(this.Oe),!1);this.J.C(d);a=this.F;d=sv(this.Oe,a);kl&&b==c&&d.yw()?d=Jbb(this.Oe,a,b):(b='=HYPERLINK("'+b+'"'+ov(this.V)+'"'+c+'")',d=new NF(this.Oe,a,b));this.J.C(d);b=gv(a);a=Iy(this.D.C,this.Oe.Cc()).C;Rm("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))));Q.fn.eb(!0)}};
q.KWb=function(a){a.target==this.C&&(kl&&LH(this.H).eb(!0),this.Gb.Nb(3))};q.GBb=function(a){a.Ti==this.Oe.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.ZI.PJ("action",this.KWa,this);X.PP.PJ("action",this.kRa,this);H(this.C);this.L.dispose();z2c.Z.xa.call(this)};q.NWb=function(a){a.stopPropagation()};q.kRa=function(a){var b="",c=new B2c(this.C);fv(a.C,this.D.C,!1,!0)&&(b=a.C);Mec(this.O,this.C,c,b,!1,!1,!0,v(this.MWb,this))};
q.MWb=function(a){this.Ba.Jc(a,"afterhide",v(this.lSb,this))};q.lSb=function(){this.Oe.isDisposed()||Ou(this.D.C)&&this.Oe==Pu(this.D.C)||this.D.C.DA(this.Oe.Cc());EA(this.Oe)&&Rg(this.F,rv(this.Oe))||FA(this.Oe,this.F);A2c(this)};function B2c(a){this.C=a}B2c.prototype.kb=function(a){m2c(this.C,a);s2c(this.C,a)};function C2c(){}C2c.prototype.C=n(null);function D2c(){}D2c.prototype.C=function(){return[]};function E2c(a,b,c,d,e,f,h,k){this.H=e;this.Oe=b;this.J=c;this.D=d;this.F=new f1c(a,f,k);this.Gb=h;this.C=null;Q.ZI.eb(!0);this.Ba=new K(this);F(this,this.Ba);Q.ZI.subscribe("action",this.ZWa,this)}x(E2c,E);q=E2c.prototype;
q.TYb=function(){kl&&LH(this.D).eb(!1);this.C||(this.C=new t1(this.F,new D2c,new C2c,new w2c,zl(Zk.getInstance())),this.C.render(this.D.nL()),this.Ba.R(this.C,"hide",this.SYb).R(this.C.getElement(),"mouseup",this.UYb));var a=this.D.D.F;a&&a.hI(!0);this.C.setVisible(!0,!0);var b=rv(this.Oe),a=sv(this.Oe,b);if(kl){var b=vv(a,this.Oe.Cc(),b.y,b.x),c=$z(a);this.C.setContent(uu(b)?c:b,Xz(a))}else this.C.setContent($z(a),Xz(a));F2c(this)};
function F2c(a){if(a.C.sb()){var b=rv(a.Oe),c=zA(a.Oe,b),b=yF(a.D.Wd(),c),c=a.D.Wd().wg(nh(c,"r"),"r");v1c(a.C,b.left,b.top+c);kk(function(){s1(this.C);this.Gb.Nb(2)},0,a)}}
q.ZWa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=cna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new qJ(this.Oe,CA(this.Oe),!1);this.H.C(d);a=rv(this.Oe);d=sv(this.Oe,a);kl&&b==c&&d.yw()?d=Jbb(this.Oe,a,b):(b='=HYPERLINK("'+b+'"'+ov(this.J)+'"'+c+'")',d=new NF(this.Oe,a,b));this.H.C(d);b="Link inserido em "+(gv(a)+".");Rm(b);Q.fn.eb(!0)}};q.SYb=function(a){a.target==this.C&&(kl&&LH(this.D).eb(!0),this.Gb.Nb(3))};
q.xa=function(){Q.ZI.PJ("action",this.ZWa,this);H(this.C);this.F.dispose();E2c.Z.xa.call(this)};q.UYb=function(a){a.stopPropagation()};function G2c(){E.call(this)}x(G2c,Fm);G2c.prototype.D=function(){return E2c};G2c.prototype.C=function(){return z2c};Mm("links",G2c);
