function e3c(a){a.F=!0;return a}var f3c=[2];function E1(a){Hi(this,a,0,-1,null)}x(E1,N);function g3c(a){a?oa.localStorage.setItem("docs-ropd","true"):oa.localStorage.removeItem("docs-ropd")}function h3c(a){a?oa.localStorage.setItem("docs-rops","true"):oa.localStorage.removeItem("docs-rops")}function i3c(a){a?oa.localStorage.setItem("docs-wownoi","true"):oa.localStorage.removeItem("docs-wownoi")}function j3c(){try{return!!oa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function k3c(a){Hi(this,a,0,-1,f3c)}x(k3c,N);function l3c(a,b){this.mba=a;this.wO=b};function m3c(a,b,c,d){this.Eb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new tDb;this.D=null;this.Ba=new K(this);F(this,this.Ba);this.C=n3c(this)}x(m3c,E);function n3c(a){a.C&&H(a.C);var b=Mh(Bh(),"lssv");return new ADb(a.Eb,a.J,0,a.z6a.bind(a),b,!0)}function o3c(a){a.D||(a.D=p3c(a),hj(a.D,function(a){this.Eca();throw a;}.bind(a)));return a.D}
function x3c(a){return o3c(a).then(function(a){return(new aj(function(b,d){hDb(a.rS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Nh(Bh(),"docs-offline-lsuid")?new l3c(a,b[0]):null}.bind(this))}.bind(a))}q=m3c.prototype;q.get=function(){return x3c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.mba})};function p3c(a){return(new aj(function(a,c){lj(this.C.create(this.Eca.bind(this)),a,c)}.bind(a))).then(a.vub.bind(a))}
q.vub=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new tEb(a,this.F);F(this,b)}ABb(a);this.Ba.R(a,"zc",this.Eca).R(a,"yc",this.Eca);return a};q.Eca=function(){H(this.C);this.C=n3c(this);this.D=null};q.z6a=function(a){return vBb(this.H,a)};q.xa=function(){H(this.C);m3c.Z.xa.call(this)};function y3c(a,b,c){this.L=a;this.H=c}function z3c(a){return A3c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new E1;P(a,1,1);return a},a.J.bind(a))}y3c.prototype.J=function(a){if(a instanceof E1)return a;if(a instanceof Error)throw a;throw Error(a);};
function A3c(a){var b=new E1;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return cj();case 4:return P(b,1,3),P(b,2,a.C),dj(b);case 1:return P(b,1,2),dj(b);case 5:return P(b,1,4),dj(b);default:throw Error("Unexpected enabled state: "+c);}})}y3c.prototype.D=function(){return(new aj(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return cj();a=new E1;P(a,1,5);return dj(a)})};y3c.prototype.C=function(){if(PI())return cj();var a=new E1;P(a,1,6);return dj(a)};
y3c.prototype.F=function(){var a=Mh(Kh.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new aj(function(b,c){tNb(function(d,e){e>a?b():(d=new E1,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function B3c(a,b,c){this.D=a;this.C=c||null};function C3c(a,b){this.C=a;this.Eb=b}C3c.prototype.get=function(){return x3c(this.C).then(function(a){return a?new B3c(1,a.wO.getId(),a.wO.HF(),D3c(this)):o3c(this.C).then(function(a){return(new aj(function(b,d){hDb(a.rS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new B3c(4,a.getId(),a.HF());else throw Error("More than one user in store: "+a.length);else a=j3c()?new B3c(2):Uqb()?new B3c(5):new B3c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function D3c(a){a=new JNb(a.Eb);var b=Kh.getInstance(),c=Ah(b,"docs-dbsw"),d=[];c&&Ah(b,"docs-offline-esmst")&&d.push(new mN("metadata-sync",0,0,0,!0,new lN(1,Vn(),nN("metadata"),3E5,!0,!0)));c&&Ah(b,"docs-offline-esbst")&&d.push(dNb());Ah(b,"docs-offline-edswut")&&d.push(new mN("drive-service-worker",0,0,0,!0,new lN(2,Ava(Nh(Bh(),"drdn"),"/drive/serviceworker/update",!0),nN("drive_service_worker_update"),3E5,!0,!0)));Ah(b,"docs-offline-eshcst")&&d.push(new mN("homescreen-cello-sync",0,0,Mh(Kh.getInstance(),
"docs-offline-scstpim"),!0,new lN(2,Ava(Lj(oa.location.href),"/document/backgroundsync"),new XL,3E5,!0,!0)));Ah(b,"docs-offline-esdcst")&&d.push(new mN("drive-cello-sync",0,0,Mh(Kh.getInstance(),"docs-offline-scstpim"),!0,new lN(2,Ava(Nh(Bh(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new XL,3E5,!0,!0)));c&&Ah(b,"docs-offline-eslcst")&&d.push(new mN("local-changes-sync",0,0,0,!1,new lN(1,Vn(),nN("local_changes_sync"),3E5,!0,!1)));c&&Ah(b,"docs-offline-esast")&&d.push(new mN("auto-sync",0,0,
Mh(Kh.getInstance(),"docs-offline-sastpim"),!1,new lN(1,Vn(),nN("auto_sync"),3E5,!0,!0)));c&&Ah(b,"docs-offline-eswst")&&d.push(new mN("webfonts-sync",0,0,0,!0,new lN(1,Vn(),nN("webfonts_sync"),3E5,!0,!0)));c&&Ah(b,"docs-offline-esist")&&d.push(new mN("impression-sync",0,0,0,!1,new lN(1,Vn(),nN("impressionSync"),3E5,!0,!1)));c&&Ah(b,"docs-offline-esddt")&&d.push(new mN("document-deletion",0,0,0,!1,new lN(1,Vn(),nN("doc_deletion"),3E5,!1,!1)));c&&Ah(b,"docs-offline-esuuct")&&d.push(new mN("update-unsaved-changes",
0,0,0,!1,new lN(2,zva(),nN("update_unsaved_changes"),3E5,!1,!1)));c&&Ah(b,"docs-offline-esct")&&d.push(new mN("cleanup-task",0,0,0,!1,new lN(2,zva(),nN("cleanup"),3E5,!1,!1)));c&&Ah(b,"docs-offline-esrt")&&d.push(new mN("report-task",0,0,0,!1,new lN(2,zva(),nN("report"),3E5,!1,!1)));c&&Ah(b,"docs-offline-eskst")&&d.push(new mN("kix-snapshot",0,0,0,!1,new lN(1,Ava(Lj(oa.location.href),"/document/snapshot.js"),new XL,3E5,!1,!1)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=
fNb(a,b[d].getId()),!c||!Ji(c,5,!1))return!1;return!0};function E3c(a){this.C=a}function F3c(a,b){var c;c=(c=a.C.getItem("optInLog"))?Di(c):[];c.push({email:b,timestamp:Ja()});a.C.setItem("optInLog",Ei(c))}function G3c(){var a=oa.localStorage;if(!a)throw Error("Local storage not available");return new E3c(a)};function H3c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function I3c(a){return o3c(a.H).then(function(a){return J3c(this,a).then(function(){var b=PEb();if(!b)throw Error("Missing user info for enabling offline in flags.");return K3c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return L3c(this,a)}.bind(a))}function J3c(a,b){return(new aj(function(a,d){hDb(b.rS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function K3c(a,b,c){var d=new BL(O(c,1),!0);aCb(d,c.HF());bCb(d,c.wn());cCb(d,!!O(c,4));dCb(d,!!O(c,6));d.setProperty("optInReasons",a.C);return(new aj(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function L3c(a,b){F3c(G3c(),b.HF()||"");oa.localStorage&&(oa.localStorage.removeItem("docs-uoo"),oa.localStorage.setItem("docs-oiouid",b.getId()));b=new ZL;var c=new eEb;b.UT(fEb,c);uEb(a.F,b);return YAb().then(function(){var a=new k3c;this.C[0]&&P(a,1,jFb(this.C[0]));var b=pPb(this.D.C,81E3,0),c=DN(b);Mi(c,34,a);nPb(this.D,b)}.bind(a))};function M3c(a){Hi(this,a,0,25,N3c)}x(M3c,N);var N3c=[3,20];M3c.prototype.aO=function(a){P(this,11,a)};function O3c(a,b){P(a,8,b)}function P3c(a){Hi(this,a,0,-1,null)}x(P3c,N);P3c.prototype.wn=function(){return O(this,1)};function Q3c(a){Hi(this,a,0,-1,null)}x(Q3c,N);Q3c.prototype.aC=function(){return O(this,4)};Q3c.prototype.wn=function(){return O(this,5)};function R3c(a){Hi(this,a,0,-1,null)}x(R3c,N);function S3c(a){Hi(this,a,0,15,T3c)}x(S3c,N);var T3c=[3,5];
function U3c(a){var b=Ja().toString();P(a,4,b)};function V3c(a){this.D=a}V3c.prototype.C=function(a){var b=new M3c;O3c(b,a.serialize());this.D.log(b);this.D.D()};function W3c(a){this.D=a}W3c.prototype.C=function(a){var b=new M3c;O3c(b,a.serialize());this.D.log(b);return new aj(function(a,b){this.D.O(a,b)}.bind(this))};function X3c(a,b){this.D=a;this.F=b}X3c.prototype.C=function(a,b,c){x3c(this.D).then(v(function(d){d?(new ePb(d.mba,this.F,null)).C(a,b,c):b()},this))};function Y3c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Z3c(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,f7a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function $3c(a,b,c){var d=[],e=[];if(1==(wa(c)?2:1))return e=[b,a],z(d,function(a){e.push(a)}),a4c(e.join(" "));var f=[],h=[];z(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Ib(f)?[c,b,a]:[f.join(":"),c,b,a];z(d,function(a){e.push(a)});a=a4c(e.join(" "));a=[c,a];Ib(h)||a.push(h.join(""));return a.join("_")}function a4c(a){var b=Z3c();b.update(a);return b.f7a().toLowerCase()};function b4c(a){var b=Y3c(String(oa.location.href)),c=oa.__OVERRIDE_SID;null==c&&(c=(new nia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?oa.__SAPISID:oa.__APISID,null==b&&(b=(new nia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(oa.location.href);return d&&b&&c?[c,$3c(Y3c(d),b,a||null)].join(" "):null}return null};var F1=!1,G1="";function c4c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(F1=!0,a.description)){G1=c4c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){F1=!0;G1="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],F1=!(!a||!a.enabledPlugin))){G1=c4c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");F1=!0;G1=c4c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");F1=!0;G1="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),F1=!0,G1=c4c(b.GetVariable("$version"))}catch(c){}})();var d4c=F1,e4c=G1;var f4c="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var g4c;for(g4c=0;256>g4c;++g4c)for(var h4c=g4c,i4c=7,h4c=h4c>>>1;h4c;h4c>>>=1)--i4c;var j4c=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];f4c&&new Uint32Array(j4c);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var k4c=[],H1;for(H1=0;288>H1;H1++)switch(!0){case 143>=H1:k4c.push([H1+48,8]);break;case 255>=H1:k4c.push([H1-144+400,9]);break;case 279>=H1:k4c.push([H1-256+0,7]);break;case 287>=H1:k4c.push([H1-280+192,8]);break;default:throw Error("invalid literal: "+H1);}
var l4c=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();f4c&&new Uint32Array(l4c);var m4c=Rc?"opera":Tc?"edge":Sc?"ie":vi?"firefox":wi?"iphone":xi?"ipad":yi?"android":zi?"chrome":Ai?"safari":"unknown";function n4c(a,b,c){Mqa(a.url,function(a){a=a.target;a.Kl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function I1(a,b,c,d,e,f,h,k,l){J.call(this);this.va=a;this.ma=b||sa;this.F=new S3c;this.Ea=k||n4c;this.C=[];this.$="";this.ea=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Ga=!h;this.H=0;a=new R3c;P(a,1,1);b=new Q3c;c=new P3c;d=Pc("Android")?3:Pc("CrOS")?5:Pc("Windows")?2:Pc("iPad")?6:wba()?7:Pc("iPod")?8:Pc("Linux")?4:xba()?1:0;P(b,6,d);d=Oc;h="";Pc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):Qc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):xba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Pc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Pc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);P(b,2,h||"");d=MI()?3:vlb()?2:ulb()?1:0;P(b,3,d);e||(d=Sl(),h=document.documentElement.getAttribute("lang"),P(b,5,h),d=Uj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,P(c,1,d));P(c,2,m4c);P(c,3,nDa);d4c&&P(c,4,
e4c);Mi(a,11,b);Mi(a,9,c);Mi(this.F,1,a);P(this.F,2,this.va);this.L=new jk(6E4);F(this,this.L);jd(this.L,"tick",Rf(this.O),!1,this);f||this.L.start();e||(jd(Sl(),"beforeunload",this.D,!1,this),jd(Sl(),"unload",this.D,!1,this),jd(document,"pagehide",this.D,!1,this))}x(I1,J);I1.prototype.xa=function(){this.D();I1.Z.xa.call(this)};I1.prototype.log=function(a){a=Qi(a);if(!O(a,1)){var b=a,c=Ja().toString();P(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new o4c)};
I1.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Qi(this.F);U3c(c);Ni(c,3,this.C);P(c,14,this.H);var d={},e=this.ma();e&&(d.Authorization=e);var f=this.ea;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Sj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Sj(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Ga},f=v(function(a){var d=Li(c,M3c,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Ea(d,function(){a&&a()},f)}}};I1.prototype.D=function(){this.O()};function o4c(){this.type="event-logged"}x(o4c,I);function p4c(a,b,c,d,e,f){I1.call(this,a,b4c,b,c,d,e,void 0,void 0,f)}x(p4c,I1);function q4c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U($r({id:"docs-offline-optinpromo-confirm-close",content:Tq("Fechar")}))+"</div></div>");return V(a)};function r4c(a){J.call(this);this.yb=a||Il();this.Ba=new K(this);F(this,this.Ba);this.C=new Is(a);this.C.xw=!1;Dp(this.C.D,!1);this.C.Tg("docs-offline-optinpromo");this.C.render();a=this.C.Aa;om(a,!0);yo(a,"dialog");zo(a,"labelledby","docs-offline-optinpromo-title");zo(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new as(null);F(this,this.L);this.J=new as(null);F(this,this.J);this.H=new as(null);F(this,this.H);this.O=this.F=this.D=null;s4c(this,t4c)}x(r4c,J);
function t4c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
U($r({id:"docs-offline-optinpromo-optin",content:Tq("Ativar o acesso off-line"),style:2}))+U($r({id:"docs-offline-optinpromo-decline",content:Tq("N\u00e3o, obrigado"),style:0}))+"</div>");return V(a)}
function s4c(a,b){var c=Rq(b);a.C.setContent(c);switch(b){case t4c:a.Ba.R(a.C,"show",a.gyb);b=a.yb.getElement("docs-offline-optinpromo-optin");a.L.ub(b);a.Ba.Jc(a.L,"action",v(a.exb,a));b=a.yb.getElement("docs-offline-optinpromo-decline");a.J.ub(b);a.Ba.Jc(a.J,"action",v(a.hob,a));a.D=a.yb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.yb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.yb.getElement("docs-offline-optinpromo-learn-more-container");a.Ba.R(a.D,"click",v(a.UTa,
a,!0)).R(a.F,"click",v(a.UTa,a,!1));break;case q4c:b=a.yb.getElement("docs-offline-optinpromo-confirm-close");a.H.ub(b);a.Ba.Jc(a.H,"action",v(a.show,a,!1));a.C.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.yb.getElement("docs-offline-optinpromo-title");a.yb.getElement("docs-offline-optinpromo-description")}q=r4c.prototype;q.UTa=function(a){R(this.D,!a);R(this.F,a);R(this.O,a);(a?this.F:this.D).focus();return!1};q.exb=function(){this.dispatchEvent(new I("nf"))};q.hob=function(){this.dispatchEvent(new I("of"))};
q.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("pf"))};q.gyb=function(){this.C.Aa.focus();this.dispatchEvent(new I("mf"))};function u4c(a,b,c,d,e){E.call(this);this.yb=e||Il();this.D=a;this.Eb=b;this.J=c;this.Pb=d;a=new AEb;F(this,a);this.F=new aM(a,zEb());F(this,this.F);this.ib=new dM(this.F,zEb(),this);F(this,this.ib);this.Ga=new dM(this.F,null,this);F(this,this.Ga);this.$=new m3c(this.Eb,this.F,"OfflinePromoControllerLockSessionId");F(this,this.$);a=new C3c(this.$,this.Eb);b=new kL;this.Lb=new y3c(a,0,new QEb(b));a=this.$;c=Bh();b=Ah(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Nh(c,"gaia_session_id");
b=new p4c(306,c||null,b,!(Aa(oa)&&oa.window==oa)||!oa.document||!oa.document.documentElement,!0);a=new fPb(new W3c(b),null,zi?new X3c(a,"offline"):new hPb);b=new V3c(b);c=LCb();a=TPb(SPb(e3c(RPb(QPb(new PPb,a),b)),c),84).build();b=OPb(a.C.D);c=(new cPb).get();b.H=c;this.qb=a;oPb(this.qb);this.zb=dFb(this.yb);this.C=null;this.Ba=new K(this);F(this,this.Ba);this.va=new mk(this.Jrb,6E4,this);F(this,this.va);this.Cb=!1;this.O=this.Ea=this.L=null;this.H=new tn("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dispensar");this.H.eb(!0);this.H.Df(sn,this.Kob.bind(this));this.V=kr.getInstance();this.ea=this.Wa=this.ma=this.Hb=!1;this.Ua=zi&&ht("56.0.2924.87")}x(u4c,E);q=u4c.prototype;q.Ze=function(){Ah(Bh(),"docs-offline-eeooip")&&PI()&&(v4c(this),w4c(this),this.F.connect(),this.Ba.R(this.D,"B",this.Krb).R(this.D,"A",this.$kb).R(this.zb,"change",this.E9a),this.ib.R(fEb,this.Cwb),this.Ga.R(fEb,this.tkb).R(iEb,this.ukb),J1(this))};
function J1(a){z3c(a.Lb).then(function(a){var b=1==O(a,1)&&!this.ma,d=this.D.Np(),e;if(!(e=this.ea)&&(e=!j3c())){var f;try{f=!!oa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ua&&e)&&!(b=!d))try{b=!!oa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Hb||(b?this.C||(this.C=new r4c(this.yb),F(this,this.C),this.Ba.R(this.C,"nf",this.fxb).R(this.C,"of",this.cxb).R(this.C,"pf",this.B7a),this.C.show(!0),x4c(this)):this.C&&this.C.show(!1));this.Pb&&(2==O(a,1)||d||b?y4c(this):
(this.Ea&&!Xja(a,this.Ea)&&y4c(this),null==this.L&&(b=z4c(a),a=1==O(a,1)&&this.Ua?nr(b,"Ativar...",this.Byb.bind(this),"info",!1):mr(b,"info",!1),this.L=this.V.postMessage(a))),d&&this.ma&&!this.Wa?null==this.O&&(d=nr("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","Atualizar",this.Cyb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(lr(this.V,this.O),this.O=null))}.bind(a))}q.Krb=function(){this.va.start();J1(this)};
q.Jrb=function(){Tqb()||i3c(!0)};q.$kb=function(){this.va.stop();v4c(this);w4c(this);J1(this)};
q.gxb=function(){if(this.D.Np()){var a;a=Nh(Bh(),"docs-offline-hsu");a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+W(a)+'">'+(U(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+W(ar("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=fza("Seus documentos est\u00e3o sendo sincronizados",
Bq(a),void 0,this,"Entendi","docs-offline-welcomepromo",this.yb);Fo(a.Gz(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Hb=!0,s4c(this.C,q4c);this.ma=!0;J1(this)};q.Cwb=function(){this.ma=!0;J1(this)};q.tkb=function(){J1(this)};q.ukb=function(){this.ea=!1;J1(this)};
q.dxb=function(a){this.Eb.Bs(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new yt("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.yb);a.render();a.setVisible(!0);F(this,a)};q.fxb=function(){this.J.Zb(2054);i3c(!1);I3c(new H3c(this.$,this.F,this.qb)).then(v(this.gxb,this),v(this.dxb,this))};
q.cxb=function(){this.D.Np()?this.J.Zb(2055):g3c(!0);i3c(!1);oa.localStorage.setItem("docs-urop","true");this.ea=!1;J1(this);var a=new ZL,b=new hEb;a.UT(iEb,b);uEb(this.F,a)};
function z4c(a){switch(O(a,1)){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(O(a,2)+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function y4c(a){null!=a.L&&(lr(a.V,a.L),a.L=null,a.Ea=null)}q.Byb=function(){this.ea=!0;J1(this)};q.Cyb=function(){oa.location.reload()};q.Kob=function(){this.Wa=!0};q.E9a=function(){x4c(this)};q.B7a=function(){H(this.C);this.C=null};function x4c(a){!a.Cb&&a.C&&"hidden"!=a.zb.getState()&&(a.D.Np()?a.J.Zb(2847):h3c(!0),a.Cb=!0)}function v4c(a){var b;try{b=!!oa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Np()&&(h3c(!1),a.J.Zb(2847))}
function w4c(a){var b;try{b=!!oa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Np()&&(g3c(!1),a.J.Zb(2055))};function A4c(){E.call(this)}x(A4c,Fm);A4c.prototype.C=function(a,b,c,d){return new u4c(a,b,c,!0,d)};Mm("offline",A4c);
