function u6c(a){return yb(ZHa(a),function(a){return!a.F})}function v6c(a){var b=new Td;D(b,1,a);return b}function i2(){A.call(this)}x(i2,A);var w6c=null,x6c={NONE:1,Qpc:2,Ppc:3,Opc:4},y6c={dmc:1,B9b:2,z9b:3,A9b:4,CUSTOM:5},z6c={B8b:1,tnc:2};function j2(){A.call(this)}x(j2,A);var A6c=null;j2.prototype.getTop=function(){return B(this,1)};j2.prototype.getBottom=function(){return B(this,2)};j2.prototype.getLeft=function(){return B(this,3)};j2.prototype.getRight=function(){return B(this,4)};
i2.prototype.Fa=function(){var a=w6c;a||(w6c=a=Kc(i2,{0:{name:"PrintConfigProto",Mb:"ritz.PrintConfigProto"},20:{name:"enable_new_printing_options",Ca:8,type:Boolean},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},18:{name:"print_date",Ca:8,type:Boolean},19:{name:"print_time",Ca:8,type:Boolean},5:{name:"frozen_dimensions",Ca:14,defaultValue:1,type:x6c},6:{name:"scale",
Ca:14,defaultValue:1,type:y6c},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"grid_range",bd:!0,Ca:11,type:Td},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},17:{name:"client_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:j2},16:{name:"page_order",Ca:14,defaultValue:1,
type:z6c}}));return a};i2.Fa=i2.prototype.Fa;j2.prototype.Fa=function(){var a=A6c;a||(A6c=a=Kc(j2,{0:{name:"PrintMarginsProto",Mb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};j2.Fa=j2.prototype.Fa;function B6c(){this.C=[new k2("letter",612,792,"Carta (216 mm x 279 mm)","Carta (21,6 cm x 27,9 cm)","Carta, 8,5 polegadas por 11 polegadas","Carta, 21,6 cent\u00edmetros por 27,9 cent\u00edmetros"),new k2("letter",792,612),new k2("tabloid",792,1224,"Tabloide (279 mm x 432 mm)","Tabloide (27,9 cm x 43,2 cm)","Tabloide, 11 polegadas por 17 polegadas","Tabloide, 27,9 cent\u00edmetros por 43,2 cent\u00edmetros"),new k2("tabloid",1224,792),new k2("legal",612,1008,"Of\u00edcio (216 mm x 356 mm)","Of\u00edcio (21,6 cm x 35,6 cm)",
"Legal, 8,5 polegadas por 14 polegadas","Legal, 21,6 cent\u00edmetros por 35,6 cent\u00edmetros"),new k2("legal",1008,612),new k2("statement",396,612,"Declara\u00e7\u00e3o (140 mm x 216 mm)","Declara\u00e7\u00e3o (14 cm x 21,6 cm)","Extrato, 5,5 polegadas por 8,5 polegadas","Extrato, 14,0 cent\u00edmetros por 21,6 cent\u00edmetros"),new k2("statement",612,396),new k2("executive",522,756,"Executivo (184 mm x 266 mm)","Executivo (18,4 cm x 26,7 cm)","Executivo, 7,25 polegadas por 10,5 polegadas","Executivo, 18,4 cent\u00edmetros por 26,7 cent\u00edmetros"),
new k2("executive",756,522),new k2("folio",612,936,"F\u00f3lio (216 mm x 330 mm)","F\u00f3lio (21,6 cm x 33 cm)","F\u00f3lio, 8,5 polegadas por 13 polegadas","F\u00f3lio, 21,6 cent\u00edmetros por 33,0 cent\u00edmetros"),new k2("folio",936,612),new k2("A3",297*Zy,420*Zy,"A3 (297 mm x 420 mm)","A3 (29, 7 cm x 42 cm)","A3, 11,69 polegadas por 16,54 polegadas","A3, 29,7 cent\u00edmetros por 42,0 cent\u00edmetros"),new k2("A3",420*Zy,297*Zy),new k2("A4",210*Zy,297*Zy,"A4 (210 mm x 297 mm)","A4 (21 cm x 29,7 cm)",
"A4, 8,27 polegadas por 11,69 polegadas","A4, 21,0 cent\u00edmetros por 29,7 cent\u00edmetros"),new k2("A4",297*Zy,210*Zy),new k2("A5",148*Zy,210*Zy,"A5 (148 mm x 210 cm)","A5 (14,8 cm x 21 cm)","A5, 5,83 polegadas por 8,27 polegadas","A5, 14,8 cent\u00edmetros por 21,0 cent\u00edmetros"),new k2("A5",210*Zy,148*Zy),new k2("B4",250*Zy,353*Zy,"B4 (250 mm x 353 mm)","B4 (25 cm x 35,3 cm)","B4, 9,84 polegadas por 13,90 polegadas","B4, 25,0 cent\u00edmetros por 35,3 cent\u00edmetros"),new k2("B4",353*
Zy,250*Zy),new k2("B5",176*Zy,250*Zy,"B5 (176 mm x 250 mm)","B5 (17,6 cm x 25 cm)","B5, 6,93 polegadas por 9,84 polegadas","B5, 17,6 cent\u00edmetros por 25,0 cent\u00edmetros"),new k2("B5",250*Zy,176*Zy)]}ta(B6c);function C6c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function k2(a,b,c,d,e,f,h){this.C=a;this.xd=b;this.cd=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.cd>this.xd}k2.prototype.getWidth=g("xd");
k2.prototype.getHeight=g("cd");function l2(a,b,c){Gt(a,b,c,void 0,function(){c.kb(b.Va())},Ha(D6c,b))}function E6c(a,b,c){var d=new gwa;P(d,1,1E3*c);c=uwa(go(new fo,25),d).build();a.Zb(b,c)}function D6c(){return go(new fo,25).build()};function F6c(a,b,c){J.call(this);this.Ce=new uh;this.C=this.Ce.jd(i2.Fa(),a);D(this.C,20,!0);Fc(this.C,11);a=v6c(""+c);Ec(this.C,11,a);b=Hb(G6c,b.C)?"letter":"A4";this.D=C6c(B6c.getInstance(),b,!1);this.F=1}x(F6c,J);var G6c=["en","en_US","fil"],H6c={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function I6c(a){return a.Ce.serialize(a.C)}function J6c(a){return Cc(a.C,11)?Hc(a.C,11):[]}
function K6c(a,b){B(a.C,19)!=b&&(D(a.C,19,b),a.dispatchEvent(new I("Af")))}function L6c(a){return 2==B(a.C,5)||4==B(a.C,5)}function M6c(a){return 3==B(a.C,5)||4==B(a.C,5)}function N6c(a){return Cc(a.C,15)?B(a.C,15):new j2}function O6c(a){var b=[];ec(P6c(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}
function P6c(a,b){b={size:H6c[a.D.C],fzr:L6c(a),portrait:a.D.D,scale:B(a.C,6)+"",spct:B(a.C,7)+"",gridlines:!B(a.C,1),printnotes:B(a.C,8),printtitle:B(a.C,3),printdate:B(a.C,18),printtime:B(a.C,19),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,pageorder:B(a.C,16),attachment:!b,top_margin:N6c(a).getTop(),bottom_margin:N6c(a).getBottom(),left_margin:N6c(a).getLeft(),right_margin:N6c(a).getRight()};a=J6c(a);0!=a.length&&(b.gid=a[0].Jb(),Cc(a[0],2)&&(b.r1=a[0].yc(),b.r2=a[0].Uc(),b.c1=a[0].vc(),
b.c2=a[0].ad()));return b};function Q6c(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function R6c(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+S6c()+"</div>")}
function T6c(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}function S6c(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-spinner"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function U6c(a){var b;b='<div class="waffle-printing-header"><div class="waffle-printing-header-button-set">'+U($r({Ge:"waffle-printing-cancel-button",content:Tq("CANCELAR"),style:0}));var c="",c=a.lpa?c+"EXPORTAR":c+"IMPRIMIR";b+=U($r({Ge:"waffle-printing-print-button",content:Tq(c),style:2}));b+="</div>"+V6c()+"</div>";return V(b)}function W6c(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function X6c(){return V('<div class="waffle-printing-options-section"></div>')}function Y6c(a){var b;b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3>';b=a.lpa?b+"Exportar":b+"Imprimir";return V(b+'</h3></div><div class="waffle-printing-paper-size"><h3>Tamanho do papel</h3></div><div class="waffle-printing-page-orientation"><h3>Orienta\u00e7\u00e3o da p\u00e1gina</h3></div></div>')}
function Z6c(){var a;a=""+('<div><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header">Porcentagem</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header">Escala</h3><div class="waffle-printing-scale"></div></div>'+V6c()+'<h3 class="waffle-printing-margins-header">Margins</h3><div class="waffle-printing-margins"></div></div>');return V(a)}
function $6c(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Quebras de p\u00e1gina</h2><h3>As quebras de p\u00e1gina determinam onde as p\u00e1ginas come\u00e7am e terminam. Defina quebras personalizadas para alterar os locais.</h3></div>')}
function a7c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Formata\u00e7\u00e3o</h2><div class="waffle-printing-formatting-toplevel"></div><h3>Colabora\u00e7\u00e3o</h3><div class="waffle-printing-collaboration"></div><h3>Ordem das p\u00e1ginas</h3><div class="waffle-printing-page-order"></div>';a.cGa&&(b+='<h3>Gr\u00e1ficos e fotos acima da c\u00e9lula</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function b7c(){return V('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>Cabe\u00e7alhos e rodap\u00e9s</h2><div class="waffle-printing-haf-toplevel"></div>')}
function c7c(){var a;a=""+('<div class="waffle-printing-options-section waffle-printing-repeat-header-cells-section"><h2>Repeat header cells</h2><h3>Go to View &gt; Freeze to choose row & column headers</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+d7c({xk:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+
d7c({xk:"waffle-printing-rfs-rows-warning"})+"</div></div>");return V(a)}function d7c(a){a=""+('<span class="waffle-printing-warning '+W(a.xk)+'">(None detected)</span>');return V(a)}function e7c(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function f7c(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(wT({id:a.id,label:Uq('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}function V6c(){return V('<div class="waffle-printing-float-clear"></div>')};function g7c(a,b,c,d){T.call(this,d);this.H=c;this.F=b;this.D=new as(void 0,this.oa());this.Ka(this.D);this.C=new as(void 0,this.oa());this.Ka(this.C)}x(g7c,T);g7c.prototype.qa=function(){this.Aa=Fq(U6c,{lpa:this.H})};g7c.prototype.Ha=function(){g7c.Z.Ha.call(this);l2(this.F,this.D,X.M5);l2(this.F,this.C,X.L5);this.D.ub(this.Fb("waffle-printing-print-button"));this.C.ub(this.Fb("waffle-printing-cancel-button"))};function m2(a,b){dq.call(this);this.H=a;this.O=b;this.C=new zT;F(this,this.C);this.getHandler().R(this.C,"change",this.J)}ha(m2,dq);m2.prototype.kb=function(a){for(var b=0;b<this.C.D.Nk();b++){var c=this.C.D.xf(b);if(c.Va()==this.H(a)){AT(this.C,c);break}}};m2.prototype.Va=function(){return this.O(BT(this.C).Va())};m2.prototype.J=function(){this.dispatchEvent("action")};function n2(a,b,c,d){T.call(this,d);this.F=b;this.D=sb();this.C=new xT(this.oa(),void 0,c);a.$G(this.C)}x(n2,T);n2.prototype.qa=function(){this.Aa=Fq(f7c,{id:this.D,label:this.F,checked:this.C.isChecked()})};n2.prototype.Ha=function(){n2.Z.Ha.call(this);this.C.ub(Ll(this.D))};function h7c(a,b){T.call(this,b);this.ea=a;this.$=new xU(X.sX,a,!0,this.oa());this.Ka(this.$);this.V=new xU(X.Ufa,a,!0,this.oa());this.Ka(this.V);this.O=new xU(X.tX,a,!0,this.oa());this.Ka(this.O);this.C=new m2(i7c,j7c);F(this,this.C);this.J=new n2(this.C.C,"Para baixo e por cima","1",this.oa());this.Ka(this.J);this.L=new n2(this.C.C,"Por cima e para baixo","2",this.oa());this.Ka(this.L);this.D=new zT;F(this,this.D);this.H=new n2(this.D,"Mostrar inline","",this.oa());this.Ka(this.H);this.F=new n2(this.D,
"Acrescentar ap\u00f3s a p\u00e1gina","",this.oa());this.Ka(this.F)}x(h7c,T);h7c.prototype.qa=function(){this.Aa=Fq(a7c,{cGa:xl})};function i7c(a){return""+a}function j7c(a){return parseInt(a,10)}
h7c.prototype.Ha=function(){h7c.Z.Ha.call(this);var a=this.Fb("waffle-printing-formatting-toplevel");this.$.render(a);a=this.Fb("waffle-printing-collaboration");this.V.render(a);this.O.render(a);a=this.Fb("waffle-printing-page-order");this.J.render(a);this.L.render(a);a.appendChild(Fq(V6c));xl&&(a=this.Fb("waffle-printing-formatting-embedded-objects"),this.H.render(a),this.F.render(a),a.appendChild(Fq(V6c)));l2(this.ea,this.C,X.vX)};function k7c(a,b,c){T.call(this,c);this.O=a;this.J=new xU(X.uX,b,!0,this.oa());this.Ka(this.J);this.H=new xU(X.DX,b,!0,this.oa());this.Ka(this.H);this.L=new xU(X.BX,b,!0,this.oa());this.Ka(this.L);this.D=new xU(X.qX,b,!0,this.oa());this.Ka(this.D);this.F=new xU(X.rX,b,!0,this.oa());this.Ka(this.F);this.C=new as;this.Ka(this.C)}x(k7c,T);k7c.prototype.qa=function(){this.Aa=Fq(b7c,{cGa:xl})};
k7c.prototype.Ha=function(){k7c.Z.Ha.call(this);var a=this.Fb("waffle-printing-haf-toplevel");this.J.render(a);this.H.render(a);this.L.render(a);this.D.render(a);this.F.render(a);K6c(this.O,xl);xl&&this.C.render(a)};function l7c(a,b){T.call(this,b);this.C=new as(void 0,this.oa());this.Ka(this.C)}x(l7c,T);l7c.prototype.qa=function(){this.Aa=Fq($6c)};l7c.prototype.Ha=function(){l7c.Z.Ha.call(this);this.C.render(this.Aa)};function o2(a,b,c){T.call(this,c);this.J=a;this.C=new xU(X.dJ,b,!0,this.oa());this.Ka(this.C);this.D=new xU(X.eJ,b,!0,this.oa());this.Ka(this.D)}ha(o2,T);o2.prototype.qa=function(){this.Aa=Fq(c7c)};o2.prototype.Ha=function(){T.prototype.Ha.call(this);this.C.render(this.mb("waffle-printing-rfs-columns"));this.D.render(this.mb("waffle-printing-rfs-rows"));m7c(this,"c",X.dJ.wh());m7c(this,"r",X.eJ.wh());var a=new ao(this);F(this,a);bo(bo(a,X.dJ,on,this.F),X.eJ,on,this.H)};
o2.prototype.F=function(a){m7c(this,"c",a.newValue)};o2.prototype.H=function(a){m7c(this,"r",a.newValue)};function m7c(a,b,c){c=c&&!u6c(a.J).some(function(a){return Ry(a.Yc(),b)});R(a.mb("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function n7c(a,b,c,d,e,f){T.call(this,f);this.ea=a;this.F=b;this.V=c;this.J=d;this.$=e;this.C=new bH(void 0,void 0,this.oa());this.Ka(this.C);lS(this.C,yU.getInstance());this.D=new bH(void 0,void 0,this.oa());this.Ka(this.D);lS(this.D,yU.getInstance());this.H=new m2(o7c,p7c);F(this,this.H);this.L=new n2(this.H.C,"Paisagem","false",this.oa());this.Ka(this.L);this.O=new n2(this.H.C,"Retrato","true",this.oa());this.Ka(this.O)}x(n7c,T);function o7c(a){return""+a}function p7c(a){return"true"==a}
n7c.prototype.qa=function(){this.Aa=Fq(Y6c,{lpa:this.$})};
n7c.prototype.Ha=function(){n7c.Z.Ha.call(this);var a=this.Fb("waffle-printing-print");this.C.render(a);Fo(this.C.Aa,"waffle-printing-full-size");a=this.Fb("waffle-printing-paper-size");this.D.render(a);Fo(this.D.Aa,"waffle-printing-full-size");a=this.Fb("waffle-printing-page-orientation");this.L.render(a);this.O.render(a);a.appendChild(Fq(V6c));if(!this.isDisposed()){for(;0<this.C.Nk();)this.C.dG(0);a=(new $m("{NUM_SHEETS,plural, =0{Pasta de trabalho (tudo)}=1{Pasta de trabalho ({NUM_SHEETS} p\u00e1gina)}other{Pasta de trabalho ({NUM_SHEETS} p\u00e1ginas)}}")).format({NUM_SHEETS:0});this.C.bf(new oq("P\u00e1gina atual",
1,this.oa()));this.C.bf(new oq(a,0,this.oa()));(a=this.F.getActiveGrid())&&this.C.bf(new oq((new $m("C\u00e9lulas selecionadas ({SELECTION})")).format({SELECTION:hv(a.Yc().$c())}),2,this.oa()));q7c(this);xl&&r7c(this)}for(var a=B6c.getInstance().C,b=0;b<a.length;b++)if(a[b].D){var c=new oq(this.V?a[b].H:a[b].F,a[b].C,this.oa());gq(c,this.V?a[b].L:a[b].J);this.D.bf(c)}l2(this.J,this.C,X.yX);l2(this.J,this.D,X.xX);l2(this.J,this.H,X.wX)};
function r7c(a){var b=1<u6c(a.F).length;ritz_api.TablesApi.getAllTables(v(function(a){for(var c=0;c<a.length;c++){var e=a[c].getTableRange(),e=Iha.jd(Td.Fa(),e.toProto()),f=parseInt(e.Jb(),10);Iy(this.F,f).F||this.C.bf(new oq((new $m("Tabela detectada ({TABLE})")).format({TABLE:hv(yh(e),b?Iy(this.F,f).C:void 0)}),3,this.oa()))}q7c(this)},a))}function q7c(a){var b=J6c(a.ea);0==b.length?a.C.Lf(1):a.F.getActiveGrid()&&Cc(b[0],2)?a.C.Lf(2):a.C.Lf(0)};function s7c(a){dq.call(this,void 0,void 0,a);this.C=new nO(void 0,this.oa());this.Ka(this.C);this.H=new oS(this.oa());F(this,this.H);this.J=1;Qya(this,!0);this.Vf(32,!1)}x(s7c,dq);q=s7c.prototype;
q.Ha=function(){s7c.Z.Ha.call(this);this.C.render(this.Aa);var a=this.C.Aa;this.oa().Vk(this.Aa,!1);this.oa().Vk(a,!0);this.H.render();this.H.Dk(a);rS(this.H,a);qS(this.H);Fo(a,"waffle-printing-percent-input");Fo(this.H.Aa,"waffle-printing-percent-error-bubble");var b=this.Va();this.Bc()&&this.C.kb(100*b+"%");this.getHandler().R(a,"change",this.E_b).R(a,["focus","blur"],this.F_b)};q.E_b=function(){t7c(this)};q.F_b=function(){u7c(this,!1)};
function t7c(a){var b=parseFloat(a.C.Va());!isNaN(b)&&isFinite(b)&&0<b?(u7c(a,!1),a.kb(b/100)&&a.dispatchEvent("action")):u7c(a,!0)}function u7c(a,b){b?pS(a.H,"Digite um n\u00famero positivo.",!0):qS(a.H)}q.kb=function(a){this.Bc()&&this.C.kb(100*a+"%");return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};q.Va=g("J");q.Ji=function(a){t7c(this);return s7c.Z.Ji.call(this,a)};function v7c(a,b){T.call(this,b);this.H=a;a=new xs(this.oa());a.Ka(new oq("Tamanho normal",1,this.oa()),!0);a.Ka(new oq("Ajustar \u00e0 largura",2,this.oa()),!0);a.Ka(new oq("Ajustar \u00e0 altura",3,this.oa()),!0);a.Ka(new oq("Ajustar \u00e0 p\u00e1gina",4,this.oa()),!0);a.Ka(new oq("Custom",5,this.oa()),!0);this.F=new bH(void 0,a,this.oa());this.Ka(this.F);lS(this.F,yU.getInstance());this.D=new s7c(this.oa());lS(this.D,Cjc.getInstance());this.Ka(this.D);a=new xs(this.oa());a.Ka(new oq("Normal",
w7c(),this.oa()),!0);a.Ka(new oq("Narrow",x7c,this.oa()),!0);a.Ka(new oq("Wide",y7c,this.oa()),!0);xl&&a.Ka(new oq("Custom","",this.oa()),!0);this.C=new bH(void 0,a,this.oa());this.Ka(this.C);lS(this.C,yU.getInstance())}x(v7c,T);var w7c=ly(function(){return B((new uh).jd(i2.Fa(),wc(ritz_api.PrintApi.getDefaultPrintConfig())),15)}),y7c=new j2;D(y7c,1,1);D(y7c,2,1);D(y7c,3,1);D(y7c,4,1);var x7c=new j2;D(x7c,1,.75);D(x7c,2,.75);D(x7c,3,.25);D(x7c,4,.25);v7c.prototype.qa=function(){this.Aa=Fq(Z6c)};
v7c.prototype.Ha=function(){var a=this;v7c.Z.Ha.call(this);var b=this.Fb("waffle-printing-scale");this.F.render(b);b=this.Fb("waffle-printing-custom-scale");this.D.render(b);b=this.Fb("waffle-printing-margins");this.C.render(b);l2(this.H,this.F,X.zX);l2(this.H,this.D,X.gJ);l2(this.H,this.C,X.fJ);b=new ao(this);F(this,b);bo(bo(b,X.fJ,pn,function(b){z7c(a,b.newValue)}),X.gJ,qn,function(b){R(a.mb("waffle-printing-custom-scale-wrapper"),b.newValue)});z7c(this,X.fJ.Va())};
function z7c(a,b){for(var c=0;c<a.C.Nk();c++){var d=a.C.xf(c),e=d.ob();if(!b||!e||e.getLeft()==b.getLeft()&&e.getRight()==b.getRight()&&e.getTop()==b.getTop()&&e.getBottom()==b.getBottom()){Vs(a.C,d);return}}a.C.Lf(0)};function A7c(a,b,c,d,e,f){T.call(this,f);this.C=new n7c(a,b,c,d,e,this.oa());this.Ka(this.C);this.D=new v7c(d,this.oa());this.Ka(this.D)}ha(A7c,T);A7c.prototype.qa=function(){this.Aa=Fq(X6c)};A7c.prototype.Ha=function(){T.prototype.Ha.call(this);this.C.render(this.Aa);this.D.render(this.Aa)};function B7c(a,b,c,d,e,f){T.call(this,f);this.F=new as("");this.Ka(this.F);this.D=new as("");this.Ka(this.D);c="en"==c.C||"US"==c.aC();this.C=[new A7c(a,b,c,d,e,this.oa()),xl?new l7c(0,this.oa()):new T(this.oa()),new h7c(d,this.oa()),new k7c(a,d,this.oa()),new o2(b,d,this.oa())];for(a=0;a<this.C.length;a++)this.Ka(this.C[a])}x(B7c,T);B7c.prototype.qa=function(){this.Aa=Fq(W6c)};B7c.prototype.Ha=function(){B7c.Z.Ha.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Fb("waffle-printing-options-contents"))};function p2(a){E.call(this);this.C=a}x(p2,E);p2.prototype.D=function(a,b,c,d,e,f){a=EC(this.C.getEmbeddedObject(parseInt(a,10)));var h=a.Nf;a.Ae()?C7c(a,b,c,d,e,f):h&&(new cT(FC,h)).send(v(this.F,this,a,b,c,d,e,f))};p2.prototype.printChart=p2.prototype.D;
function C7c(a,b,c,d,e,f){b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){var h=ritz_api.ChartsApi.createChart(a.toJSON(),a.Ae().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale());b.globalAlpha=1;b.translate(c,d);b.lineWidth=1;b.strokeStyle="#999";b.strokeRect(0,0,e,f);ritz_api.ChartsApi.drawChart(b,h,ritz.charts.api.InteractionState.none(),e,f);b.restore()})}p2.prototype.F=function(a,b,c,d,e,f,h){this.isDisposed()||h.Gi()||(a.ye(h.Ae()),C7c(a,b,c,d,e,f))};function q2(a){T.call(this,a);this.D=this.C=0;this.F=new zU(!0,"#fff",void 0,void 0,void 0,this.oa())}x(q2,T);q2.prototype.qa=function(){this.Aa=Fq(S6c)};q2.prototype.Ha=function(){q2.Z.Ha.call(this);this.F.render(this.oa().mb("waffle-printing-preview-page-counter-spinner",this.Aa));this.reset()};q2.prototype.reset=function(){this.D=this.C=0;D7c(this,!0)};function E7c(a,b){a.C=b;F7c(a)}
function D7c(a,b){a.F.setActive(b);R(a.F.getElement(),b);a=a.oa().mb("waffle-printing-preview-page-counter",a.Aa);R(a,!b)}function F7c(a){var b=a.C+1+(" de "+a.D),c=a.oa().mb("waffle-printing-preview-page-counter",a.Aa);a.oa().Rf(c,b)};function G7c(a,b){T.call(this,b);this.H=a;this.D=this.oa().createElement("CANVAS");Bwb(this.D);this.C=Awb(this.D);this.F=new zU(!0,void 0,void 0,void 0,void 0,this.oa());this.Ka(this.F)}x(G7c,T);q=G7c.prototype;q.qa=function(){this.Aa=Fq(T6c);this.oa().appendChild(Ol("waffle-printing-preview-card",this.Aa),this.D);R(this.D,!1)};q.Ha=function(){G7c.Z.Ha.call(this);this.F.render(Ol("waffle-printing-preview-spinner",this.Aa))};
q.XE=function(a){return this.isDisposed()?dj("This card has been disposed."):new aj(function(b,c){this.isDisposed()&&c("This card has been disposed.");b(H7c(this,a))},this)};function I7c(a,b){a.Aa.firstChild.style.width=100*b+"%";b=Math.min(40,40*b)+"px";a.Aa.style.marginBottom=b;a.Aa.style.marginTop=b}
q.Td=function(a){if(a.width!=this.D.width||a.height!=this.D.height)ap(this.mb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height,this.C.fillStyle="#FFFFFF",this.C.globalAlpha=1,this.C.fillRect(0,0,this.D.width,this.D.height),R(this.D,!1)};q.getWidth=function(){return dp(this.Aa.firstChild).width};
function H7c(a,b){if(a.isDisposed())return dj("This card has been disposed.");R(a.D,!0);var c=a.C;c.save();var d=96*a.H.getHeight()/72,e=96*a.H.getWidth()/72;c.scale(a.D.width/e,a.D.height/d);return new aj(function(a){ritz_api.PrintApi.printNextPage(b,c,v(function(b){this.isDisposed()||(this.F.setActive(!1),c.restore(),a(b))},this))},a)};function r2(a,b){T.call(this,b);this.F=a;this.C=new as("+",this.oa());this.D=new as("-",this.oa())}x(r2,T);r2.prototype.qa=function(){this.Aa=Fq(e7c)};r2.prototype.Ha=function(){r2.Z.Ha.call(this);Gt(this.F,this.C,X.N5);Gt(this.F,this.D,X.O5);this.C.render(this.mb("waffle-printing-zoom-in-button"));this.D.render(this.mb("waffle-printing-zoom-out-button"));var a=new wp(this.Aa);F(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};
r2.prototype.H=function(){Fo(this.C.Aa,"waffle-printing-zoom-force-visible");Fo(this.D.Aa,"waffle-printing-zoom-force-visible");Bm(this.oa())==this.Aa&&this.C.focus()};r2.prototype.J=function(){Ho(this.C.Aa,"waffle-printing-zoom-force-visible");Ho(this.D.Aa,"waffle-printing-zoom-force-visible")};function s2(a,b,c,d,e,f,h,k){T.call(this,k);this.F=a;this.$=b;this.ib=c;this.Wa=d;this.Ga=h;this.O=new cL;F(this,this.O);this.ma=b.H;this.ea=new p2(this.ma);F(this,this.ea);this.Ea=j3a(e,7);this.va=j3a(e,4);this.H=new q2(this.oa());this.Ka(this.H);this.Ua=new r2(f,this.oa());this.Ka(this.Ua);this.J=J7c(this);this.C=[];this.D=cj();this.L=0;this.V=null}x(s2,T);s2.prototype.qa=function(){this.Aa=Fq(R6c)};
var K7c="Ua ob nb Va Sa mb Ya Za Xa Na Cb rb sb Ja Ka La Qa Oa Ra Pa kb ub Ab Ia Ma Bb xb Ta Wa".split(" "),L7c=["conditional-formats-updated","number_format","locale_change"];q=s2.prototype;
q.Ha=function(){s2.Z.Ha.call(this);var a=this.oa().mb("waffle-printing-preview-inner",this.Aa),b=new ao(this);F(this,b);bo(bo(b,X.N5,sn,this.J_b),X.O5,sn,this.eFb);this.getHandler().R(a,"scroll",Zfc(this.I_b,100,this)).R(this.F,"Af",this.yyb).R(this.O,"image-loaded",this.G_b).R(this.Ea,"embedded-object-url-fetch-success",this.cNa).R(this.va,"embedded-object-url-fetch-success",this.cNa).R(this.Wa,"la",this.H_b).R(Nu(this.$.C),K7c,this.SLa).R(this.$,L7c,this.SLa);a=this.oa().mb("waffle-printing-preview-page-counter-outer",
this.Aa);this.H.ub(a);this.Ua.render(this.Aa);t2(this,"Enter document",!0)};q.yyb=function(){ritz_api.PrintApi.dispose(this.J);this.J=J7c(this);t2(this,"Printing model update",!0)};q.SLa=function(){t2(this,"Model update",!1)};q.cNa=function(a){this.O.H(a.url)};q.G_b=function(){t2(this,"Image load",!1)};q.H_b=function(){t2(this,"Resize",!0)};q.I_b=function(){M7c(this)};
function M7c(a){var b=a.oa().mb("waffle-printing-preview-inner",a.Aa),c=dp(b).height,d=b.scrollHeight-c,e=b.scrollTop+c/2,b=0==b.scrollTop?0:b.scrollTop>=d?a.C.length-1:Raa(a.C,function(a){return a.Aa.offsetTop<e},a);E7c(a.H,b)}
function t2(a,b,c){function d(b){if(!a.isDisposed()){if(0<e){var c=Date.now(),h=c-f;f=c;1==e&&E6c(a.Ga,35434,h);E6c(a.Ga,35435,h)}if(b)b=N7c(a,e++),I7c(b,O7c(a)),b.Td(P7c(a)),a.D=a.D.then(Ha(Qna,10)).then(v(b.XE,b,a.J)).then(d);else{for(b=e;b<a.C.length;b++)H(a.C[b]);a.C.length=e;M7c(a);b=a.H;b.D=a.C.length;F7c(b);D7c(b,!1)}}}a.D.cancel(b);a.D=Qna(0);a.H.reset();ritz_api.PrintApi.reset(a.J);var e=0,f=Date.now();a.D=a.D.then(function(){if(!a.isDisposed()){c&&(I7c(N7c(a,0),O7c(a)),Q7c(a));for(var b=
0;b<a.C.length;b++){var d=a.C[b];d.H=a.F.D;d.Bc()&&d.F.setActive(!0);I7c(d,O7c(a));d.Td(P7c(a))}}}).then(Nf).then(d)}function O7c(a){if(a.L)return a.L;var b=P7c(a).height,c=dp(a.Aa).height-100;a.L=b<=c?1:c/b;return a.L}function P7c(a){a.V||Q7c(a);return a.V}function Q7c(a){var b=a.F.D,c=N7c(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.V=new Yg(c,b)}q.J_b=function(){R7c(this,.1)};q.eFb=function(){R7c(this,-.1)};
function R7c(a,b){var c=a.mb("waffle-printing-preview-inner"),d=dp(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.L=Math.max(O7c(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;t2(a,"zoom",!0)}function J7c(a){var b=a.F.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.$.D.F,96*b.getHeight()/72,96*b.getWidth()/72,I6c(a.F),a.ib.C,qD,a.O,a.ma,a.Ea,a.va,a.ea)}
function N7c(a,b){b=a.C[b]||new G7c(a.F.D,a.oa());if(!b.Bc()){a.Ka(b);var c=a.oa().mb("waffle-printing-preview-inner",a.Aa);b.render(c);a.C.push(b)}return b}q.xa=function(){this.D.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.J);s2.Z.xa.call(this)};function u2(a,b,c,d,e,f,h,k,l){Ep.call(this,!0,l);this.H=k;this.J=a;this.Gb=c;a=v8b();c=Mt.getInstance();a.D=c;a=a.build();F(this,a);this.C=new g7c(0,a,this.H,this.oa());this.Ka(this.C);this.F=new s2(this.J,b,d,e,f,a,h,this.oa());this.Ka(this.F);this.D=new B7c(this.J,b.C,b.ea,a,this.H,this.oa());this.Ka(this.D)}x(u2,Ep);
u2.prototype.qa=function(){u2.Z.qa.call(this);var a=this.Aa;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(Fq(Q6c));this.C.render(this.Fb("waffle-printing-header-bar"));this.D.render(this.Fb("waffle-printing-options-pane"));this.F.render(this.Fb("waffle-printing-preview-pane"))};u2.prototype.Ha=function(){u2.Z.Ha.call(this);var a=new Wp(this.Aa);F(this,a);this.getHandler().R(a,"key",this.L);this.setVisible(!0);this.Aa.focus();this.Gb.Nb(2)};
u2.prototype.L=function(a){27==a.keyCode&&this.dispatchEvent("Cf")};function S7c(a,b,c,d,e,f,h,k){an.call(this);this.va=b;this.Gb=c;this.ea=d;this.L=a;this.Wa=e;this.Ea=f;this.Ua=h;this.Ga=k;this.$=new lQ;F(this,this.$);this.O=this.H=this.C=null;this.V=!1;a=new ao(this);F(this,a);bo(bo(a,X.M5,sn,this.xyb),X.L5,sn,this.WPa);this.D["waffle-printing"]=!1}ha(S7c,an);q=S7c.prototype;q.vh=ca("ea");
q.FUa=function(a){this.V=a;this.C=new F6c(wc(ritz_api.PrintApi.getDefaultPrintConfig()),this.L.ea,XC(this.L.C));F(this,this.C);this.H=new u2(this.C,this.L,this.Gb,this.Wa,this.Ea,this.Ua,this.Ga,a);F(this,this.H);this.UVa();this.O=new ao(this);F(this,this.O);T7c(this);this.getHandler().Jc(this.H,"Cf",this.WPa).R(this.C,"Af",this.UVa);cn(this,{"waffle-printing":!0});this.H.render()};
function U7c(a){cn(a,{"waffle-printing":!1});H(a.O);a.O=null;H(a.C);a.C=null;a.H.setVisible(!1);H(a.H);a.H=null;a.Gb.Nb(3)}
function T7c(a){bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(bo(a.O,X.yX,pn,a.tyb,a),X.xX,pn,function(b){var c=a.C;b=b.newValue;b=C6c(B6c.getInstance(),b,c.D.D);c.D!=b&&(c.D=b,c.dispatchEvent(new I("Af")))}),X.wX,pn,function(b){var c=a.C;b=b.newValue;b=C6c(B6c.getInstance(),c.D.C,b);c.D!=b&&(c.D=b,c.dispatchEvent(new I("Af")))}),X.zX,pn,function(b){var c=a.C;b=b.newValue;B(c.C,6)!=b&&(D(c.C,6,b),c.dispatchEvent(new I("Af")))}),X.gJ,pn,function(b){var c=a.C;b=b.newValue;B(c.C,7)!=b&&(D(c.C,7,b),c.dispatchEvent(new I("Af")))}),
X.fJ,pn,function(b){if(b.newValue){var c=a.C;b=b.newValue;if(b.getLeft()!=B(c.C,15).getLeft()||b.getRight()!=B(c.C,15).getRight()||b.getTop()!=B(c.C,15).getTop()||b.getBottom()!=B(c.C,15).getBottom())D(c.C,15,b),c.dispatchEvent(new I("Af"))}}),X.dJ,on,function(b){var c=a.C;b=b.newValue;M6c(c)!=b&&(b=b?1==B(c.C,5)?3:4:4==B(c.C,5)?2:1,D(c.C,5,b),c.dispatchEvent(new I("Af")))}),X.eJ,on,function(b){var c=a.C;b=b.newValue;L6c(c)!=b&&(b=b?1==B(c.C,5)?2:4:4==B(c.C,5)?3:1,D(c.C,5,b),c.dispatchEvent(new I("Af")))}),
X.tX,on,function(b){var c=a.C;b=b.newValue;B(c.C,8)!=b&&(D(c.C,8,b),c.dispatchEvent(new I("Af")))}),X.sX,on,function(b){var c=a.C;b=!b.newValue;B(c.C,1)!=b&&(D(c.C,1,b),c.dispatchEvent(new I("Af")))}),X.vX,pn,function(b){var c=a.C;D(c.C,16,b.newValue);c.dispatchEvent(new I("Af"))}),X.uX,on,function(b){var c=a.C;b=b.newValue;B(c.C,2)!=b&&(D(c.C,2,b),c.dispatchEvent(new I("Af")))}),X.DX,on,function(b){var c=a.C;b=b.newValue;B(c.C,3)!=b&&(D(c.C,3,b),c.dispatchEvent(new I("Af")))}),X.BX,on,function(b){var c=
a.C;b=b.newValue;B(c.C,4)!=b&&(D(c.C,4,b),c.dispatchEvent(new I("Af")))}),X.qX,on,function(b){var c=a.C;b=b.newValue;B(c.C,18)!=b&&(D(c.C,18,b),c.dispatchEvent(new I("Af")))}),X.rX,on,function(b){K6c(a.C,b.newValue)})}q.tyb=function(a){var b=XC(this.L.C),c=[];switch(a.newValue){case 1:c=[v6c(""+b)];break;case 2:c=this.L.C.getActiveGrid(),c=[wh(c.Yc().$c(),b)]}b=this.C;b.F=a.newValue;Fc(b.C,11);for(a=0;a<c.length;a++)Ec(b.C,11,c[a]);b.dispatchEvent(new I("Af"))};
q.UVa=function(){var a=this.C;X.yX.kb(a.F);X.xX.kb(a.D.C);X.wX.kb(a.D.D);var b=B(a.C,6);X.zX.kb(b);X.gJ.kb(B(a.C,7));X.gJ.eb(5==b);X.fJ.kb(N6c(a));X.tX.Jd(B(a.C,8));X.sX.Jd(!B(a.C,1));X.vX.kb(B(a.C,16));X.uX.Jd(B(a.C,2));X.DX.Jd(B(a.C,3));X.BX.Jd(B(a.C,4));X.qX.Jd(B(a.C,18));X.rX.Jd(B(a.C,19));X.eJ.Jd(L6c(a));X.dJ.Jd(M6c(a))};
q.xyb=function(){V7c||(V7c=SRb(RRb(QRb(PRb(this.va)),this.L.D)).Gf());var a=this.ea.Xf("/export"),b=v,c=this.$.J,d=this.$,a=qj(hk(a)),e={format:"pdf"};yc(e,P6c(this.C,!this.V));b=b(c,d,a,e,Hec()&&!this.V);U7c(this);V7c&&!this.V?(c=V7c,d=O6c(this.C),Oec(c.D,c.H,Nec(c),d?"id="+c.C+","+d:c.C,b)):b()};q.WPa=function(){U7c(this)};var V7c=null;function W7c(){E.call(this)}x(W7c,Fm);W7c.prototype.C=function(){return S7c};Mm("printing",W7c);
