vG.prototype.S_=ea(175,function(){return this.Nm.S_()});
xG.prototype.S_=ea(174,function(){var a=yF(this.Kb,gh(this.DQ.gh()),"client"),b=this.DQ.Gj(),a=new L(this.Sf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new L(a.x+(this.Sf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=uF(this.Kb,a.x,a.y,"client"),b=uF(this.Kb,b.x,b.y,"client"),c=uF(this.Kb,qF(this.Kb,tF(this.Kb,"c"),"c"),tF(this.Kb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new eh(a.y,a.x,b.y+1,b.x+1)});
LE.prototype.KF=ea(171,function(a){var b=new LE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Fgd(a){return a.C["docs-mute_collaborators"].Va()}function Ggd(a,b){return Eec(a,b)}
function Hgd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Ux(d):"";b(d);d=(d=a.getStyle("fontSize"))?TRb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=ORb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");MRb(a)&&b("tachado");NRb(a)&&b("sublinhado");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Qz(a)?b("com quebra de linha"):dTa(a)&&b("cortado");var d=(d=a.getStyle("backgroundColor"))?
Ux(d):null,e=Pz(a),f="",f="right"==e?"direita":"left"==e?"esquerda":"centralizado";a=a.getStyle("verticalAlign");return"Fonte "+(c+(". Plano de fundo "+d))+" "+("Alinhado "+(f+(" "+("top"==a?"superior":"bottom"==a?"inferior":"meio"))))}function Igd(a){var b=[];a=Hc(a.C,2);for(var c=0;c<a.length;c++)b.push(yh(a[c]));return b}function e4(a){a=B(a.C,1);return null==a||null==a.Ei()||null==a.yz()?null:new L(a.Ei(),a.yz())}
function Jgd(a,b,c){var d=new Ug(c,a.Gl(b));c=Ry(a,b);d.start<c&&(d=new Ug(c,d.end));d=nUa(a,d,b);a=yv(a,b);b=jVa(a,[new Ug(0,c)]);Sb(b,aVa(a,d));return dA(b)}function Kgd(a){var b=Lgd(!0);this.D=a;this.C=b};function Mgd(a){var b=[];Ub(kc(a),b,function(a){return a.getType()});return 1==b.length}function Ngd(a,b){var c=[],d;for(d in a)c.push(b[d].dg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function Ogd(a,b,c,d){b=Ngd(b,c);d=d||{};yc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $m(a)).format(d)]};function Pgd(a){var b=Lgd();this.C=a;this.D=b}
function Qgd(a,b,c){var d=b.Oq().getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=og(b.D,k).Oq().getSelection(),e=a.D.KF(b,c,l),l=a.D.KF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=jc(h);for(k in f)k in h&&f[k].equals(h[k])&&(rc(f,k),rc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];f=[];Ub(kc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Rgd(a.C,h):Sgd(a,h)}
function Sgd(a,b){if(1==jc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Ngd(b,a.C.C);return[(new $m("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};function f4(a,b,c,d){this.F=a;this.Fc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}f4.prototype.getText=g("F");f4.prototype.getType=g("Fc");f4.prototype.Pp=g("D");var Tgd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Ugd(a){this.Fc=a}Ugd.prototype.getType=g("Fc");Ugd.prototype.equals=function(a){return this.getType()==a.getType()};function g4(a,b){this.Fc=a;this.C=b}x(g4,Ugd);function Rgd(a,b){var c=hO(b).getType();if(!Mgd(b)||hO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(gv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Ogd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",
b,a.C,d);case "selection-being-edited":return Ogd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "selection-is-overlapped":return Ogd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "editing-near-active-cell":return Ogd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,d);case "sheet-overlap":return Ogd("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function Vgd(a,b){var c=gv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.dg()+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.dg()+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.dg()+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.dg()+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.dg()+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function Wgd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.dg()+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.dg()+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.dg()+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.dg()+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.dg()+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function Xgd(){this.C=new h$a}Xgd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Fra=b;$b(c.C,d,i$a)};Xgd.prototype.KF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.KF(a,b,c);if(e)return e}return null};function h4(a){this.D=!!a}h4.prototype.KF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function Ygd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function Zgd(a,b){var c=e4(b);if(c&&Rg(a,c))return!0;b=Igd(b);for(c=0;c<b.length;c++)if(mh(b[c],a))return!0;return!1};function $gd(a){this.D=!!a}x($gd,h4);$gd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(b),e=e4(c);return a&&d&&e&&Rg(d,e)&&Ygd(b,c)?new g4("active-cell-being-edited",e):null};function ahd(a){this.D=!!a}x(ahd,h4);ahd.prototype.C=function(a,b,c){if(!Ygd(b,c))return null;a=Igd(b);if(1<a.length||1==a.length&&!wha(a[0]))return null;a=!!B(c.C,5);b=e4(b);c=e4(c);return b&&c&&a&&(b=new Tg(b.y,b.x,b.y,b.x),dha(b,25,10,25,10),mh(mha(b,!1,!1,!0),c))?new g4("editing-near-active-cell",c):null};function bhd(a){this.D=!!a}x(bhd,h4);bhd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(c);return a&&d&&Ygd(b,c)&&Zgd(d,b)?new g4("selection-being-edited",d):null};function chd(a){this.D=!!a}x(chd,h4);chd.prototype.C=function(a,b,c){return(a=e4(c))&&Ygd(b,c)&&Zgd(a,b)?new g4("selection-is-overlapped",a):null};function dhd(a){this.D=!!a}x(dhd,h4);dhd.prototype.C=function(a,b,c){return(a=e4(c))&&Ygd(b,c)?new g4("sheet-overlap",a):null};function Lgd(a){var b=new Xgd;b.register(new $gd(a),1);b.register(new bhd(a),2);b.register(new chd(a),3);b.register(new ahd(a),4);b.register(new dhd(a),5);return b};function ehd(a,b,c,d,e){E.call(this);this.F=a;this.C=a.C;this.Ea=a.D;this.L=b;F(this,this.L);this.H=c;this.J=d||null;this.va=e||null;this.Ua=new ao(this);F(this,this.Ua);this.Xa=new K(this);F(this,this.Xa);this.zb=new rk;F(this,this.zb);this.ma=new K(this);F(this,this.ma);this.D=null;this.$=!1;this.V={rows:!1,Ke:!1};this.ea=this.O=this.ib=!1;this.Ga=this.Wa=this.qb=null}x(ehd,E);q=ehd.prototype;
q.eb=function(a){a?(this.J&&this.va&&(this.Ga=new Y3b,this.qb=new Pgd(this.va),this.Wa=new Kgd(this.va),this.Xa.R(this.J,"edits-selection",this.nEb),this.Xa.R(this.J,"edits-collaborator-selection",this.Tmb)),fhd(this),this.Ea.$||ghd(this),hhd(this),Q.fE.Jd(Fgd(this.F.J))):this.Xa.Mc()};q.nEb=function(a){if(a.F&&!a.C&&!this.Ga.C){a=Qgd(this.qb,this.J,a.V);for(var b=0;b<a.length;b++)i4(this,a[b])}};
q.Tmb=function(a){if(a.F&&!a.C&&!this.Ga.C){var b;var c=this.Wa,d=this.J;b=a.sessionId;a=a.V;if(b in d.D.C){var e=d.Oq().getSelection(),f=og(d.D,b).Oq().getSelection();a=c.C.KF(d,a,e);d=c.C.KF(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?Vgd(c,d):a&&!d?Wgd(c,a):a&&d&&!a.equals(d)?Vgd(c,d):[]}else b=[];for(c=0;c<b.length;c++)i4(this,b[c])}};
function fhd(a){a.Ua.subscribe(X.iJ,"action",a.gzb).subscribe(X.XP,"action",a.kzb).subscribe(Q.wJ,"action",a.hzb).subscribe(X.OX,"action",a.fzb).subscribe(X.IJ,"action",a.ADb).subscribe(X.HJ,"action",a.zDb).subscribe(X.GJ,"action",a.yDb).subscribe(X.QX,"action",a.lzb).subscribe(Q.Qw,"action",a.Awb).subscribe(Q.fE,"action",a.wDb);a.Ua.subscribe(X.PX,"action",a.jzb);a.Xa.R(a.H,"activeCellChange",a.iYb).R(a.H,"selectionChange",a.TWa).R(a.H,"formulaSelection",a.TWa).R(a.H,"allowSelectionMessages",a.lkb).R(a.H,
"suppressSelectionMessages",a.JCb).R(Pm,"a11y_notification",a.sjb);sk(a.zb,a.Ea.Tb,v(function(){this.Ea.$||ghd(this)},a));var b=a.C;a.Xa.R(b,"pa",a.jYb).R(b,"va",a.JBb).R(b,"ra",a.KBb).R(b,"sa",a.vBb).R(b,"za",a.rBb).R(b,"Aa",a.nYb).R(b,"xa",a.CBb).R(a.F,"formula-view",a.kYb).R(a.F,"selection_mode",a.mYb)}q.kYb=function(){this.L.uV(new f4(this.F.V?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado",0),1)};q.gzb=function(){i4(this,ihd(this,"c"))};
q.kzb=function(){i4(this,ihd(this,"r"))};q.hzb=function(){var a=tv(Pu(this.C)),b="",c=Hgd(a.getFormat());c&&(b+=c);(c=jhd(this))&&(b+=" "+c);1<(a.F||(a.F=STa(a))).length&&(b+=" A c\u00e9lula est\u00e1 parcialmente formatada");(a=b)&&i4(this,a)};q.fzb=function(){for(var a=Pu(this.C),b=tv(a),c=CA(a),a=khd(this,b,a,c),b=0;b<a.length;b++)i4(this,a.charAt(b))};
q.jzb=function(){var a=tv(Pu(this.C)),b=ESb(a),c="",a="";if(b)switch(a=Jc(b,2),b.getType()){case td.pxa:c="geral";break;case td.TEXT:c="texto";break;case td.gX:c="num\u00e9rico";break;case td.DATE:c="data";break;case td.TIME:c="hora";break;case td.Bwa:c="data e hora";break;case td.SCIENTIFIC:c="cient\u00edfico"}else c="autom\u00e1tico";i4(this,c);if(a)for(i4(this,"com padr\u00e3o"),b=0;b<a.length;b++)i4(this,a.charAt(b))};
function ihd(a,b){var c="c"==b,d=Pu(a.C),e=yv(d,c?"r":"c");b=d.$c();var f=CA(d),h=c?0:f.yc(),k=f.yc(),l=c?f.vc():0,m=f.vc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.vc());var p="",r=Ggd(d,new eh(h,l,k+1,m+1));bg(r,function(){var b=new L(r.$(),r.ea()),f=gh(b),h=yA(d,f).We(),l=sv(d,h),G=c?h.y==k:h.x==m,M=!FSb(l)&&(c?h.y==b.y:h.x==b.x),b=c?wA(e,b.y):wA(e,b.x);if(G||b&&M)f=khd(a,l,d,f),h=gv(h),p+=f+" "+h+". "});return p}q.sjb=function(a){i4(this,a.message,void 0,a.bJb)};
function ghd(a){var b=a.F.C.D;i4(a,1==b.length?"Uma folha chamada "+b[0].C:2==b.length?"Duas planilhas chamadas "+(b[0].C+(" e "+b[1].C)):3==b.length?"Tr\u00eas planilhas chamadas "+(b[0].C+(", "+(b[1].C+(" e "+b[2].C)))):b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(b[0].C+(", "+(b[1].C+(" e "+b[2].C))))))}function lhd(a){if(a.$)return!1;a.$=!0;kk(v(function(){this.$=!1},a));return!0}
function i4(a,b,c,d){d=lhd(a)&&!d;c?a.L.uV(new f4(b,0,null,c),d?0:1):d?a.L.speak(b):a.L.uV(new f4(b,0),1)}q.JBb=function(a){i4(this,"P\u00e1gina "+(a.F+(" renomeada para "+(a.Ui+"."))))};q.KBb=function(a){i4(this,"P\u00e1gina "+(a.Ui+" exibida."))};q.vBb=function(a){i4(this,"P\u00e1gina "+(a.Ui+" oculta."))};q.rBb=function(a){i4(this,"P\u00e1gina "+(a.Ui+" adicionada."))};q.nYb=function(a){this.D&&this.D.fd==a.Ti&&mhd(this);i4(this,"P\u00e1gina "+(a.Ui+" exclu\u00edda."))};
q.CBb=function(a){var b=a.C,c=a.index;b!=c&&i4(this,"P\u00e1gina "+(a.Ui+(" movida do \u00edndice "+(b+(" para "+(c+"."))))))};
q.jYb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Yc(),a="P\u00e1gina "+(a+(" ativada. "+(bv(c)+(" linhas, "+(c.gg()+" colunas.")))));i4(this,a);UA(this.H).Sf()&&i4(this,"Da direita para a esquerda.")}else i4(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C;a.H?i4(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.V&&i4(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");if(a=a.O)a=qo(a),a="Cor da guia da p\u00e1gina "+
((Ux(a)||"")+"."),i4(this,a);b&&(b=Ru(b.Yc().H))&&(b="Regi\u00e3o filtrada: "+(iv(b)+"."),i4(this,b));this.V={rows:!1,Ke:!1}};
function hhd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Yc())){var c=b.dc,d=b.Tb,e=rv(b);null===c?X.IJ.setProperty("label","Sempre ler a linha "+(e.y+1)):X.IJ.setProperty("label","Parar de ler a linha "+(c+1));null===d?X.HJ.setProperty("label","Sempre ler a coluna "+$u(e.x)):X.HJ.setProperty("label","Parar de ler a coluna "+$u(d));a=a.D?"Interromper o monitoramento da c\u00e9lula "+gv(a.D.rect.We(),a.D.fd!=b.Cc()?a.D.Ui:null):"Iniciar o monitoramento da c\u00e9lula "+iv(CA(b));X.GJ.setProperty("label",
a)}}q.ADb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Yc(),b=rv(a);a.dc=null===a.dc?b.y:null;hhd(this)}};q.zDb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Yc(),b=rv(a);a.Tb=null===a.Tb?b.x:null;hhd(this)}};q.yDb=function(){if(this.D)mhd(this);else{var a=Pu(this.C),b=CA(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new rh(c.Jb(),c.C,b);this.ma.R(Nu(a),"Ia",this.lYb);a="C\u00e9lula de monitoramento definida como: "+(iv(b)+".");i4(this,a)}}hhd(this)};
function mhd(a){a.D&&(a.D=null,a.ma.Mc(),i4(a,"A c\u00e9lula de monitoramento mudou."))}q.lYb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(Xz(sv(a.target,a.C[0].We()))+"."),i4(this,a,void 0,!0))};
q.lzb=function(){var a=Pu(this.C),b=a.ek(),a=new xv(b[0],a),c={},d=[],e=0;bg(a,function(a){if(a=Xz(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)i4(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(i4(this,(new $m("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),i4(this,(new $m('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Xb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)i4(this,(new $m('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ab(Tb(d,a),function(a){return a.value}),i4(this,(new $m('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.Awb=function(){i4(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};q.wDb=function(){var a=Fgd(this.F.J);iD(this.F.J,"docs-mute_collaborators",!a)};
q.iYb=function(){hhd(this);var a=Pu(this.C),b=rv(a),c="",d=a.dc,e=a.Tb;if(null!==d)var d=new L(b.x,d),f=sv(a,d),c=c+(khd(this,f,a,gh(d))+" ");null!==e&&(b=new L(e,b.y),e=sv(a,b),c+=khd(this,e,a,gh(b))+" ");var a=c,h=Pu(this.C),c=tv(h),f=rv(h),b=CA(h),b=khd(this,c,h,b),e=gv(rv(h)),d=[],k=aA(c);if(null!=k&&k.C){var l="Nota: "+HBa(k.C);d.push(new f4(l,0))}null==k||!k.Gi()&&!qQa(k)||pQa(k)||(l=new f4(HBa(k.F),1),d.push(l));null!=k&&pQa(k)&&d.push(new f4("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",
0));QZa(OC(this.F.Ua,h),f.y,f.x)&&d.push(new f4("H\u00e1 coment\u00e1rios.",0));if(h=Ru(h.H))!this.O&&mh(h,f)?(h="Entrou em regi\u00e3o filtrada: "+(iv(h)+"."),d.push(new f4(h,0)),this.O=!0):this.O&&!mh(h,f)&&(d.push(new f4("Saiu de regi\u00e3o filtrada.",0)),this.O=!1);if(h=UA(this.H))f=nhd(this,h,f),0<f.length&&(f="Coberta por "+f.join(", "),d.push(new f4(f,0)));$z(c)&&2!=c.H&&c.Ff(8)&&d.push(new f4("Pressione "+((Yc?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0));c=0==d.length?null:
d;b||c||a?i4(this,a+b+" "+e,c):i4(this,e);a=Pu(this.C);c=rv(a);a={rows:c.y<a.C,Ke:c.x<a.F};a.rows!=this.V.rows&&(a.rows?i4(this,"Dentro de linhas congeladas"):i4(this,"Fora de linhas congeladas"));a.Ke!=this.V.Ke&&(a.Ke?i4(this,"Dentro de colunas congeladas"):i4(this,"Fora de colunas congeladas"));this.V=a};
q.mYb=function(a){var b=this.F.$;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ib||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.ib=!0),i4(this,a,[new f4("","formula"==b?2:3)]))};function khd(a,b,c,d){lD(a.F)?b=vv(b,c.Cc(),d.yc(),d.vc()):(a=c.Cc(),c=d.yc(),d=d.vc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.C,a+"",c,d));return b}
q.TWa=function(){if(!this.ea){var a=UA(this.H),b=Pu(this.C),a=lD(this.F)?a.O.getRect():b.$c();if(1<a.height||1<a.width||lD(this.F)){var c=a.yc(),d=a.Uc()-1,e=a.vc(),f=a.ad()-1,h=Xz(b.Mf(c,e)),c=Xz(b.Mf(c,f)),f=Xz(b.Mf(d,f)),b=Xz(b.Mf(d,e)),b=iv(a,h,c,b,f)+" selecionado.";i4(this,b)}}};q.lkb=function(){this.ea=!1};q.JCb=function(){this.ea=!0};
function ohd(a,b){var c=Pu(a.C);a=eg(hA(c,"r",b.yc()-1),b.yc());var d=eg(Jgd(c,"r",b.Uc()),b.Uc()-1),e=eg(hA(c,"c",b.vc()-1),b.vc());b=eg(Jgd(c,"c",b.ad()),b.ad()-1);return fh(a,e,d,b)}
function phd(a,b,c,d){var e=Pu(a.C);a=e.Mf(b.yc(),b.vc());a=HF(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Mf(c.yc(),b.vc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.Mf(b.yc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.Mf(c.Uc(),b.vc()),h="borderTop");break;case "borderLeft":c.vc()!=b.vc()&&(f=e.Mf(b.yc(),c.vc()),h="borderRight")}b=a;if(f&&h)d=HF(f.getFormat().getStyle(h)),b=0<wvb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function jhd(a){var b=CA(Pu(a.C)),c=ohd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[phd(a,b,c,"borderTop"),phd(a,b,c,"borderRight"),phd(a,b,c,"borderBottom"),phd(a,b,c,"borderLeft")];a.C.C.wc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new fg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";bg(e.Kn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="superior";break;case "borderRight":d+="direita";
break;case "borderBottom":d+="inferior";break;case "borderLeft":d+="esquerda"}d+=" "}a=(f=HF(a))?iSb(f):"";f=Ux(f?f.color:"")||"";k=b+(" "+(4==c.length?"Bordas "+(a+(" "+f)):1==c.length?"Borda "+(d+(" "+(a+(" "+(f+"."))))):"Bordas "+(d+(" "+(a+(" "+(f+".")))))))},a);return k}function nhd(a,b,c){var d=[],e=b.Ni;KC(a.F.H,function(a,b){(b=ceb(e,b))&&(b=b.S_())&&mh(b,c)&&d.push(a.F)});return d};function j4(){E.call(this);this.D=!0}x(j4,E);j4.prototype.isEnabled=g("D");j4.prototype.eb=ca("D");j4.prototype.uV=function(a,b){b=t(b)?b:0;this.isEnabled()&&this.Gta(a,b)};j4.prototype.speak=function(a,b){this.uV(new f4(a,0),b)};function k4(a,b){j4.call(this);this.tb=a?a:new Jl;this.F=!!b;this.C=this.tb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");zi&&zo(this.C,"relevant","additions");qhd(this)}x(k4,j4);k4.prototype.eb=function(a){!this.isEnabled()&&a?(k4.Z.eb.call(this,a),qhd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Suporte ao leitor de tela desativado."),k4.Z.eb.call(this,a))};function qhd(a){a.F||a.speak("Suporte ao leitor de tela ativado.")}
k4.prototype.Gta=function(a,b){1!=b&&this.tb.Nd(this.C);this.tb.appendChild(this.C,ym(this.tb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.tb.appendChild(this.C,ym(this.tb,a[b].getText()+" "))};k4.prototype.stop=ba();function rhd(){j4.call(this)}x(rhd,j4);rhd.prototype.Gta=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Tgd[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};rhd.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function shd(a,b){j4.call(this);this.Ba=new K(this);null!=ra("cvox.Api")?this.C=new rhd:(this.C=new k4(a,b),this.Ba.Jc(document,"chromeVoxLoaded",v(this.pTb,this)))}x(shd,j4);q=shd.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.eb=function(a){this.C.eb(a)};q.pTb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new rhd;this.C.eb(a)};q.uV=function(a,b){this.C.uV(a,b)};q.Gta=ba();q.stop=function(){this.C.stop()};q.xa=function(){H(this.Ba);H(this.C);shd.Z.xa.call(this)};function thd(){E.call(this)}x(thd,Fm);thd.prototype.D=function(){return ehd};thd.prototype.C=function(){return new shd(void 0)};Mm("screenreader",thd);
