m_a.prototype.Xz=ea(152,g("ea"));function ucd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new sh(new rh(a.H,"",a.C[c]),null));return b}function vcd(a,b){return a.C[b]}function wcd(a,b,c,d){Gy(a,function(a){a=a.D(b,this.C.ib,this.C.Wa,this.O,this.Lb,this.ea,this.J,c,d);Ey(this,a);a.setVisible(!0)},"ritzprotectionpane")}function xcd(a){Ip(a);return a.wr}function ycd(){return Zk.getInstance().C.isTdOrganizer}
function zcd(a){var b=[],c="",d;a=Ta(a);for(var e=0;e<a.length;)d=R6a(a,e),hb(",;",d)||" "==d&&Q6a(c).Tf()?(Ua(c)||b.push(Q6a(c)),c="",e++):(c+=d,e+=d.length);Ua(c)||b.push(Q6a(c));return b}
function Acd(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div>'+U($r({Ge:"waffle-flat-multi-range-select-done",content:Uq("OK"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>');return V(a)}
function Bcd(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+rgc({Uoa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U($r({Ge:"waffle-flat-multi-range-remove",content:Uq("x"),title:Tq("Remover intervalo"),style:4}))+"</td></tr></table></div>");return V(a)}
function Ccd(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+rgc({Uoa:!0})+U($r({Ge:"waffle-flat-range-select-done",content:Uq("OK"),style:2}))+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>');return V(a)}function Dcd(a,b){Jx.call(this,1423,null);this.Sb=a;this.D=Za(b)}x(Dcd,Jx);q=Dcd.prototype;q.exec=ba();q.Pg=function(){return"O intervalo protegido "+(this.D+" foi exclu\u00eddo.")};q.Se=n(67);q.Le=function(){var a=new qx;D(a,1,this.Sb);return a};
q.dk=Mf;function Ecd(a,b,c,d,e){Jx.call(this,1423,null);this.Sb=a;this.D=Za(b);this.L=c;this.H=d;this.O=e}x(Ecd,Jx);q=Ecd.prototype;q.exec=ba();q.Pg=function(){return"O intervalo protegido "+(this.D+" foi atualizado.")};q.Se=n(66);q.Le=function(){var a=new px,b=new nx;D(b,4,this.D);var c=xh(this.L);D(b,5,c);for(c=0;c<this.H.length;c++){var d=xh(this.H[c]);Ec(b,6,d)}D(b,2,this.O);D(a,3,b);D(a,1,this.Sb);return a};q.dk=Mf;function Fcd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Gcd={Pfc:0,hmc:1,yJ:2,Rnc:3,Guc:4,pmc:5,n3b:6,U3b:7,smc:8},Hcd={Ofc:0,Wmc:1,Xmc:2,Vmc:3,CUSTOM:4,V8b:5},Icd={zfc:0,y8b:1,gac:2,USER:3,Ixc:4},Jcd={Cfc:0,zoc:1,H8b:2,Xvc:3,unc:4};function p3(){A.call(this)}x(p3,A);var Kcd=null;p3.prototype.getId=function(){return B(this,1)};p3.prototype.Gr=function(){return Jc(this,1)};p3.prototype.vf=function(a){D(this,1,a)};function q3(){A.call(this)}x(q3,A);var Lcd=null;q3.prototype.getId=function(){return B(this,1)};
q3.prototype.Gr=function(){return Jc(this,1)};q3.prototype.vf=function(a){D(this,1,a)};q3.prototype.yn=function(a){return B(this,2,a)};function r3(){A.call(this)}x(r3,A);var Mcd=null;q=r3.prototype;q.getId=function(){return B(this,1)};q.Gr=function(){return Jc(this,1)};q.vf=function(a){D(this,1,a)};q.getType=function(){return B(this,3)};q.setType=function(a){D(this,3,a)};q.Ff=function(){return Cc(this,3)};function s3(){A.call(this)}x(s3,A);var Ncd=null;
s3.prototype.getId=function(){return B(this,1)};s3.prototype.Gr=function(){return Jc(this,1)};s3.prototype.vf=function(a){D(this,1,a)};s3.prototype.Rm=function(){return B(this,2)};function t3(){A.call(this)}x(t3,A);var Ocd=null;q=t3.prototype;q.getId=function(){return B(this,3)};q.Gr=function(){return Jc(this,3)};q.vf=function(a){D(this,3,a)};q.getType=function(){return B(this,4)};q.setType=function(a){D(this,4,a)};q.Ff=function(){return Cc(this,4)};q.dg=function(){return B(this,5)};
p3.prototype.Fa=function(){var a=Kcd;a||(Kcd=a=Kc(p3,{0:{name:"ProtectionAclLookupRequest",Mb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};p3.Fa=p3.prototype.Fa;
q3.prototype.Fa=function(){var a=Lcd;a||(Lcd=a=Kc(q3,{0:{name:"ProtectionAclLookupResponse",Mb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",bd:!0,Ca:11,type:t3},3:{name:"protection_type",Ca:14,defaultValue:0,type:Hcd},4:{name:"allowed_type",bd:!0,Ca:14,defaultValue:0,type:Hcd},5:{name:"fingerprint",Ca:9,type:String}}));return a};q3.Fa=q3.prototype.Fa;
r3.prototype.Fa=function(){var a=Mcd;a||(Mcd=a=Kc(r3,{0:{name:"ProtectionAclUpdateRequest",Mb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:Hcd},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",bd:!0,Ca:9,type:String},6:{name:"editor_group_ids",bd:!0,Ca:9,type:String},7:{name:"new_editor_emails",bd:!0,Ca:9,type:String}}));return a};r3.Fa=r3.prototype.Fa;
s3.prototype.Fa=function(){var a=Ncd;a||(Ncd=a=Kc(s3,{0:{name:"ProtectionAclUpdateResponse",Mb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:Gcd},3:{name:"failed_adding_email",bd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",bd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:ne}}));return a};s3.Fa=s3.prototype.Fa;
t3.prototype.Fa=function(){var a=Ocd;a||(Ocd=a=Kc(t3,{0:{name:"ProfileProto",Mb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:Icd},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:Jcd}}));return a};t3.Fa=t3.prototype.Fa;function Pcd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new uh;this.J.Iw=!0;this.H=new uh;this.H.Iw=!1;this.C=null}x(Pcd,E);function Qcd(a,b,c,d){var e=new p3;e.vf(b);var f=v(c,d);a.C=Vi(Wi(gk(Xi(a.V.Xf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.jd(q3.Fa(),a.hg());this.D[b]=Jc(a,5);var c=this.O.C[b];c&&c.Xz()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).mf()}
Pcd.prototype.update=function(a,b,c){var d=5==a.getType(),e=vcd(this.O,a.Gr()),f=null;e&&e.Xz()!=d&&(f=new Ecd(e.getId(),e.yh(),o_a(e),ucd(e),d));if(d)f?(Kx(f,v(function(d){var e=new s3;e.vf(a.Gr());d?(this.F=new ne,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new s3,d.vf(a.Gr()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Gr()];a.getId();D(a,2,d);var h=v(b,c);this.C=Vi(Wi(gk(Xi(this.V.Xf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.jd(s3.Fa(),a.hg());3==a.Rm()&&(this.D[a.Gr()]=Jc(a,5));Cc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.Rm()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).mf()}};Pcd.prototype.xa=function(){Pcd.Z.xa.call(this);H(this.C)};function Rcd(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Qjc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(wT({label:Tq("Mostrar um aviso ao editar este intervalo"),name:"edittype",value:"soft"}))+U(wT({label:Tq("Restringir quem pode editar este intervalo"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Quem pode editar este intervalo</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Zq("Quem pode editar este intervalo")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Zq("Lista de intervalos protegidos")+'\' role="listbox"></div></div>');
return V(a)}function Scd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Qba?" "+(a.nRa?'<a href="'+W(ar(a.nRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Qba)+'">'+U(a.Qba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Qba)+"</div>"):"")+"</div>")}
function Tcd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.beb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.oRa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.oRa)+"</span>":"")+(a.pRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.pRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Ucd(a){return V('<img src="'+W(cr(a.fq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.S6a)+'"></span>')}
function Vcd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Ag?'<div class="waffle-ritz-protection-item-range">'+U(a.Ag)+"</div>":"")+"</div>")};function Wcd(a,b){T.call(this,b);this.D=a;this.F=this.C=null}x(Wcd,T);q=Wcd.prototype;q.De=function(a){Wcd.Z.De.call(this,a);var b,c;Cc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Fq(Ucd,{fq:b||"",S6a:c}))};
q.Ha=function(){Wcd.Z.Ha.call(this);this.C=this.mb("waffle-ritz-protection-acl-custom-icon");this.F=this.mb("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Mnb,this);Xcd(this,!1)};q.Bd=function(){delete this.C.onerror};q.Mnb=function(){Xcd(this,!0)};q.eb=function(a){this.getElement()&&Jo(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Xcd(a,b){b=!b&&Cc(a.D,1);R(a.C,b);R(a.F,!b)};function u3(a,b){T.call(this,b);this.C=a;this.D=new Wcd(a,b);this.Ka(this.D);this.HD=new fr;this.Ka(this.HD)}x(u3,T);u3.prototype.yn=g("C");u3.prototype.isEnabled=function(){return this.HD.isEnabled()};u3.prototype.qa=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==B(this.C,6)&&(a="(propriet\u00e1rio)");var b=3==B(this.C,6);a=Fq(Tcd,{name:this.C.dg(),oRa:a,pRa:B(this.C,2)||void 0,beb:b});this.Aa=a=vm(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
u3.prototype.Ha=function(){u3.Z.Ha.call(this);this.D.ub(this.mb("waffle-ritz-protection-acl-icon-container"));this.HD.ub(this.mb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ycd()||(b=!0);this.HD.zc(a);this.HD.eb(!b)};function Ycd(a,b){T.call(this,b);this.H=a;this.C=new nO("Insira nomes ou endere\u00e7os de e-mail\u2026",this.oa());this.Ka(this.C);this.D=new T(this.oa());this.Ka(this.D);this.F=new fr;this.Ka(this.F)}x(Ycd,T);q=Ycd.prototype;q.reset=function(){var a=this.D.Nd(!0);Mc(a);this.C.kb("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ha=function(){Ycd.Z.Ha.call(this);var a=this.oa();this.J=um(a,"waffle-ritz-protection-input-butter");this.D.ub(um(a,"waffle-ritz-protection-acl-table"));var b=um(a,"waffle-ritz-protection-add-editors-input");this.H.Gha(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new yq;this.Ka(c);c.ub(b);this.C.ub(b);this.F.ub(um(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Spb).R(b,"blur",this.Qpb).R(this.F,"change",this.Xrb).R(this.D,"change",this.uAb)};
function Zcd(a){var b=void 0;a.D.yg(function(a){a.isEnabled()&&(t(b)?a.HD.isChecked()!=b&&(b=null):b=a.HD.isChecked())},a);t(b)||(b=!0);a.F.zc(b)}q.uAb=function(a){a.stopPropagation();Zcd(this)};q.Xrb=function(a){this.D.yg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.HD.zc(b)}},this);a.stopPropagation()};q.Spb=function(){Mo(this.C.getElement(),"height","60px")};q.Qpb=function(){Ua(this.C.Va())&&Mo(this.C.getElement(),"height","")};
function $cd(a,b){b.setType(4);a.D.yg(function(a){if(a.HD.isChecked())switch(a=a.yn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Gr();Ec(b,6,a);break;case 3:case 4:a=a.Gr(),Ec(b,5,a)}},a);a=zcd(a.C.Va());for(var c=0;c<a.length;c++)Ec(b,7,a[c].address)}q.xa=function(){this.H.GDa(this.C.getElement());Ycd.Z.xa.call(this)};function add(a){T.call(this,a);this.Dq=new bH("\u2014",void 0,this.oa());this.Ka(this.Dq);this.getHandler().R(this,["aftershow","afterhide"],this.c0b)}x(add,T);q=add.prototype;q.Ha=function(){add.Z.Ha.call(this);var a=this.oa();this.Dq.ub(um(a,"waffle-ritz-protection-dropdown"));var b=um(a,"waffle-ritz-protection-type-buttons");this.C=bhc("edittype",b);F(this,this.C);this.C.vd(this);Fpa?R(um(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().R(this.C,"change",this.Iyb)};
q.kb=function(a){"EVERYONE"==a?(this.Dq.eb(!1),AT(this.C,this.C.D.xf(0))):(this.Dq.eb(!0),this.Dq.kb(a),AT(this.C,this.C.D.xf(1)))};q.Va=function(){return"soft"==chc(this.C)?"EVERYONE":this.Dq.Va()};q.Iyb=function(){this.Dq.eb("hard"==chc(this.C))};q.c0b=function(a){a.stopPropagation()};function bdd(){this.C=[]}
bdd.prototype.Nb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ya=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.va=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};bdd.prototype.getState=g("Ya");function cdd(a,b,c,d){hs.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(cdd,hs);function ddd(a,b,c,d){dq.call(this,void 0,new edd,d);this.C=a;this.Sd=b;this.dc=c}x(ddd,dq);ddd.prototype.getName=g("C");function edd(){}x(edd,Zp);edd.prototype.Kc=n("waffle-ritz-protection-item");edd.prototype.qa=function(a){return Fq(Vcd,{name:a.getName(),Ag:a.Sd})};function v3(a,b,c,d,e,f,h,k,l){Fp.call(this,void 0,void 0,l);Gp(this,"Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.va=a;this.C=new bdd;this.zb=k;this.ma=f;F(this,this.ma);this.qb=e;this.J=new Ycd(h,this.oa());this.Ka(this.J);this.O=new add(this.oa());this.Ka(this.O);this.ib=!1;this.L=this.F=null;this.V=new cdd(b,c,d,this.oa());this.Ka(this.V)}x(v3,Fp);q=v3.prototype;q.qa=function(){v3.Z.qa.call(this);this.mc().appendChild(Fq(Rcd))};
q.Ha=function(){v3.Z.Ha.call(this);var a=this.oa();this.Fu=um(a,"waffle-ritz-protection-acl-content");this.Lb=um(a,"waffle-ritz-protection-acl-loading");this.Cb=um(a,"waffle-ritz-protection-acl-loading-spinner");this.Hb=um(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.oa().qa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().HG(this.Wa,xcd(this));this.J.ub(um(a,"waffle-ritz-protection-custom-container"));this.V.ub(um(a,"waffle-ritz-protection-list"));this.O.ub(um(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Fpb).R(this,"dialogselect",this.O_b).R(this.V,"action",this.Cnb);fdd(this)};q.Xq=function(){var a=this.ma.F,b=this.zb;v3.Z.Xq.call(this);b&&b(null!=a,a)};function fdd(a,b){w3(a,"LOADING");Qcd(a.ma,b||a.va,a.N_b,a)}
q.N_b=function(a,b){this.J.reset();if(b){b=this.C;var c=Hc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Jc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.J;e=this.C.C;b=d.D.Nd(!0);Mc(b);b=!1;for(f=0;f<e.length;f++)c=new u3(e[f]),d.D.Ka(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);Zcd(d);if(a.getId()!=this.va)this.O.kb("CUSTOM");
else{e=Jc(a,3);this.F&&5!=e&&(e=4);d=this.O;a=Hc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Jc(h,5);break}b=f;for(f=d.Dq.Nk()-1;0<=f;f--)d.Dq.dG(f);f=d.oa();b="Pessoas em "+b;Hb(a,1)?d.Dq.bf(new BI("Somente voc\u00ea","YOU",f)):Hb(a,2)&&d.Dq.bf(new BI("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));Hb(a,3)&&d.Dq.bf(new BI(b,"DOMAIN",f));d.Dq.bf(new BI("Personalizado\u2026","CUSTOM",f));d.Dq.bf(new ss(f));d.Dq.bf(new BI("Copiar permiss\u00f5es de outro intervalo\u2026",
"COPY",f));switch(e){case 5:d.kb("EVERYONE");d.Dq.kb("CUSTOM");break;case 1:d.kb("YOU");break;case 2:d.kb("YOU_AND_OWNER");break;case 3:d.kb("DOMAIN");break;case 4:d.kb("CUSTOM")}}w3(this,"LOADED");this.Dd()}else w3(this,"ERROR_LOADING")};q.Cnb=function(){var a=ks(this.V);fdd(this,a.dc)};
q.Fpb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Va()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.va;d.Nd(!0);for(var f=l_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Tf()&&k.Uj()&&!k.Xz()&&k.getId()!=e){var l=k.yh(),m=o_a(k),p=k.getId();k=k.jo()?(k=Lu(d.H,k.Jb()))?k.C:"#REF":Kec(d.C,m)?Jec(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Ka(new ddd(l,
k,p,d.oa()),!0)}}}this.J.setVisible(c);this.V.setVisible(a,!0);Tp(this.D,"done",b);(a||c)&&this.Dd()};
function w3(a,b){a.C.Nb(b);var c=a.C.O,d=a.C.J,e=a.C.va,f=a.C.H,h=a.C.ma,k=a.C.ea,l=a.C.F;a.F&&"LOADED"==b&&(a.ib?a.Wa.appendChild(a.F):a.J.J.appendChild(a.F),b=a.oa().Fb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.ub(b));h?(h=Sp(new Np,Up,!0),Qp(a,h),wq(a,"ok"),h=Rp(h,"ok")):(h=Sp(new Np,{key:"done",caption:"Conclu\u00eddo"},!1),Qp(a,h),wq(a,"done"),h=Rp(h,"done"));R(a.Cb,e);a.oa().Rf(a.Hb,l);R(Kp(a),f);R(xcd(a),k);R(a.Lb,c);R(a.Fu,d);a.Dd();f?h.focus():a.focus();a.C.D&&kk(v(a.setVisible,
a,!1),800)}q.rva=function(){H(this.L);this.oa().removeNode(this.F);this.L=this.F=null;var a=new r3;a.vf(this.va);switch(this.O.Va()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":$cd(this.J,a)}w3(this,"SAVING");this.ma.update(a,this.P_b,this)};
q.P_b=function(a,b){if(b)switch(a.Rm()){case 1:w3(this,"SUCCESS");break;case 2:w3(this,"SUCCESS");gdd(this,Hc(a,4));break;case 3:x3(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");b=Hc(a,3);this.J.C.kb(b.join(", "));w3(this,"LOADED");gdd(this,Hc(a,4));break;case 4:x3(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.rva);w3(this,"LOADED");break;case 5:w3(this,"ERROR_NO_PERMS");
break;case 6:x3(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");w3(this,"LOADED");break;case 7:x3(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");fdd(this);break;case 8:x3(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687"),w3(this,"LOADED")}else x3(this,
!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.rva),w3(this,"LOADED")};function x3(a,b,c,d,e,f){a.ib=b;a.F=Fq(Scd,{text:c,Qba:d,nRa:e});d&&!e&&(b=$p(Rr,"waffle-ritz-protection-acl-butter-action"),a.L=new Tr(void 0,b,a.oa()),a.Ka(a.L),a.getHandler().R(a.L,"action",f))}q.O_b=function(a){"done"==a.key&&(this.rva(),a.preventDefault())};function gdd(a,b){a.qb&&b.length&&a.qb(b,sa,"ritz-range")};function hdd(a,b,c,d,e,f){T.call(this,f);this.L=a;this.J=new Tr(void 0,FI.getInstance(),this.oa());this.Ka(this.J);this.C=new T(this.oa());this.Ka(this.C);this.D=new as;this.Ka(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.gf=b;this.O=d}x(hdd,T);q=hdd.prototype;q.qa=function(){this.Aa=Fq(Acd)};
q.Ha=function(){hdd.Z.Ha.call(this);this.C.ub(this.mb("waffle-flat-multi-range-holder"));this.J.ub(this.mb("waffle-flat-multi-range-add-another"));this.D.ub(this.mb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Rf(this.a4)).R(this.D,"action",this.fpb);this.D.setVisible(!1);this.a4(!0)};function idd(a,b){for(var c=a.C.Nd(!0),d=0;d<c.length;d++)c[d].dispose();a.a4(!0);if(0<b.length)for(y3(a,0).kb(b[0]),c=1;c<b.length;c++)a.a4(!0).kb(b[c])}
q.zd=function(){for(var a=[],b=0;b<z3(this);b++){var c=y3(this,b).Va();Ua(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Aa,a)};q.fpb=function(){jdd(this,!1)};function jdd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.IWa):(a.getHandler().Pc(a.L,"selectionChange",a.IWa),y3(a,z3(a)-1).Aa.focus());Jo(a.Aa,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.gf(b)}
q.IWa=function(a){var b=a.C;a=this.$?a.Ui:null;if(1==b.length)this.F=-1,b=hv(b[0],a),this.H&&this.H.kb(b);else{-1==this.F&&(this.F=z3(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=z3(this)?this.a4():y3(this,e),d=hv(d,a);e.kb(d)}}};q.a4=function(a){var b=new kdd(this,this.V,this.O,this.oa());this.C.Bi(b,z3(this),!0);ldd(this);a||mdd(b);return b};q.qWb=function(a){this.C.removeChild(a,!0);a.dispose();ldd(this);0<z3(this)&&mdd(y3(this,z3(this)-1))};
function ldd(a){for(var b=z3(a),c=0;c<b;c++)y3(a,c).D.setVisible(1!=b)}function z3(a){return a.C.yd()}function y3(a,b){z3(a);return a.C.Ad(b)}function kdd(a,b,c,d){T.call(this,d);this.Oc=a;this.C=new bT(new J,v(this.xHb,this),b,c,!0,void 0,this.oa());this.Ka(this.C);this.D=new as;this.Ka(this.D)}x(kdd,T);q=kdd.prototype;q.qa=function(){this.Aa=Fq(Bcd)};
q.Ha=function(){kdd.Z.Ha.call(this);this.C.ub(this.mb("waffle-range-selection-holder"));this.D.ub(this.mb("waffle-flat-multi-range-remove"));Yr(this.D.Aa);this.getHandler().R(this.D,"action",v(this.Oc.qWb,this.Oc,this)).R(this.C.zs(),"focus",this.HWa)};q.xHb=function(){mdd(this);jdd(this.Oc,!0)};function mdd(a){a.C.C.wm();a.HWa()}
q.HWa=function(){Fo(this.C.Aa,"waffle-flat-multi-range-active-editbox");var a=this.Oc;a.H=this;for(var b=0;b<z3(a);b++){var c=y3(a,b);c!=this&&(Ho(c.C.Aa,"waffle-flat-multi-range-active-editbox"),Ho(c.C.Aa,"active"))}};q.Va=function(){return this.C.Va()};q.kb=function(a){this.C.kb(a)};function ndd(a,b,c,d,e){T.call(this,e);e=new J;this.C=new bT(e,v(this.sWb,this),c,d,!0,void 0,this.oa());this.Ka(this.C);this.F=new as("");this.Ka(this.F);this.D=null;this.H=a;this.gf=b}x(ndd,T);q=ndd.prototype;q.Va=function(){return this.C.Va()};q.kb=function(a){this.C.kb(a)};q.isEnabled=function(){return this.C.isEnabled()};q.eb=function(a){this.C.eb(a)};q.setVisible=function(a){R(this.Aa,a)};q.sb=function(){return gp(this.Aa)};q.zs=function(){return this.C.zs()};q.qa=function(){this.Aa=Fq(Ccd)};
q.Ha=function(){ndd.Z.Ha.call(this);this.C.ub(this.mb("waffle-range-selection-holder"));var a=this.C.zs();Fo(a,"waffle-flat-range-select");this.F.ub(this.mb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.rWb);this.F.setVisible(!1)};q.sWb=function(){odd(this,!this.D)};function odd(a,b){b?a.D=jd(a.H,"selectionChange",a.tWb,!1,a):(od(a.D),a.D=null,a.Aa.focus());Jo(a.Aa,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.gf(b)}q.tWb=function(a){a=hv(a.rect,a.Ui);this.C.kb(a)};
q.rWb=function(){odd(this,!1)};q.xa=function(){ndd.Z.xa.call(this);od(this.D);this.D=null};function A3(a,b){I.call(this,a,b)}x(A3,I);function B3(a,b,c,d){T.call(this,d);this.H=a;this.L=b;this.ea=c}x(B3,T);B3.prototype.Ha=function(){this.getHandler().R(this.getElement(),"keydown",this.sva).R(this.getElement(),"keypress",this.sva)};function pdd(a,b){return null!=b&&!b.jo()&&b.Tf()&&Kec(a.L,o_a(b))?Jec(a.L,o_a(b)):"#REF"}function qdd(a,b){return null!=b&&b.Tf()&&(a=Lu(a.H,b.Jb()),null!=a)?a.C:"#REF"};function rdd(a,b){this.Aa=a;this.C=b}rdd.prototype.getElement=g("Aa");rdd.prototype.getError=g("C");function C3(a,b,c,d,e){B3.call(this,a,b,c,e);this.va=new as("");F(this,this.va);this.Ga=new as("");F(this,this.Ga);this.Ea=new as("");F(this,this.Ea);this.J=new nO;F(this,this.J);this.qb=new yq;F(this,this.qb);this.ib=this.ma=this.Wa=null;this.C=new ndd(c,v(this.X$,this),!1,"Selecionar intervalo",this.oa());this.Ka(this.C);this.F=new hdd(c,v(this.X$,this),!1,"Selecionar intervalo",!1,this.oa());this.Ka(this.F);this.D=new fr;this.Ua=!1}x(C3,B3);q=C3.prototype;
q.Ha=function(){C3.Z.Ha.call(this);var a=this.oa();this.J.ub(this.mb("waffle-ritz-protection-add-description-input"));this.qb.ub(this.J.Aa);this.F.ub(this.mb("waffle-flat-multi-range-select"));this.D.ub(um(a,"waffle-ritz-protection-holes-checkbox"));this.C.ub(this.mb("waffle-flat-range-select-holder"));this.Wa=um(a,"waffle-ritz-protection-edit-sheet-select-holder");this.ib=um(a,"waffle-ritz-protection-edit-permissions");this.ma=um(a,"waffle-ritz-protection-edit-permissions-description");this.va.ub(um(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.ub(um(a,"waffle-ritz-protection-edit-done"));this.Ea.ub(um(a,"waffle-ritz-protection-edit-cancel"));Yr(um(a,"waffle-ritz-protection-edit-validation-error-icon"));fS(this.J,"Insira uma descri\u00e7\u00e3o");this.fpa()&&R(this.ib,!1);this.C.kb(this.$Ha());a=um(a,"waffle-ritz-protection-holes-checkbox-label");Iq(this.D,a);var b=this.YHa();idd(this.F,b);this.D.zc(!!b.length);this.F.setVisible(!!b.length);opa||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.va,"action",this.fBb).R(this.Ga,"action",this.S_b).R(this.Ea,"action",this.R_b).R(this.D,"change",this.tsb);this.LG()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};q.sva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?sdd(this):"keypress"==a.type&&13==a.keyCode&&tdd(this)};q.focus=function(){this.J.wm()};function udd(a,b){Ua(b)?R(a.ma,!1):(R(a.ma,!0),a.oa().Rf(a.ma,b))}q.yh=function(){return this.J.Va()};
q.X$=function(a){var b=this.J;b&&b.eb(!a);(b=this.Ga)&&b.eb(!a);(b=this.Ea)&&b.eb(!a)};q.R_b=function(){sdd(this)};function sdd(a){a.dispatchEvent(new A3("ritz-protection-pill-edit-cancel",a))}q.YH=function(){this.C.setVisible(!0);R(this.Wa,!1);vdd(this)};q.yV=function(){this.C.setVisible(!1);odd(this.C,!1);R(this.Wa,!0);vdd(this)};q.fBb=function(){this.Ua=!0;var a=this.getError();wdd(this,a);a||this.dispatchEvent(new A3("ritz-protection-set-permissions",this))};q.S_b=function(){tdd(this)};
q.tsb=function(){if(0==this.F.zd().length&&this.D.isChecked()&&this.ea.C()instanceof wH){var a=Rbb(this.ea.C());idd(this.F,[hv(a.rect)])}this.F.setVisible(this.D.isChecked())};function tdd(a){var b=a.getError();wdd(a,b);b||a.dispatchEvent(new A3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.zs(),b;b=xdd(this);null!==b&&Kec(this.L,b)?b.C?b=b.C:(b=Jec(this.L,b),b=null===b?null:UC(this.L,b)):b=null;var c=b;if(null===c)return new rdd(a,"Intervalo inv\u00e1lido");b=this.H.H[c.fd];c=0==b.getSheetType()&&Xu(b.Yc(),c.rect);return this.LG()||!b.H&&!c?null:new rdd(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function xdd(a){if(a.jo()){var b=a.Jb();a=a.H.H[b];return new sh(new rh(a.Jb(),a.C,rha()),null)}return TC(a.L,a.C.Va())?Iec(a.L,a.C.Va()):null}function ydd(a){if(!a.jo())return[];for(var b=a.D.isChecked()?a.F.zd():[],c=[],d=0;d<b.length;d++){var e=UC(a.L,b[d]);e&&e.fd==a.Jb()&&c.push(new sh(e,null))}return c}
function vdd(a){var b=a.oa();a=b.ej("waffle-ritz-protection-select-error",a.Aa);z(a,function(a){Ho(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function wdd(a,b){vdd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Rf(d,b.getError());R(c,!0);Fo(b.getElement(),"waffle-ritz-protection-select-error")}};function zdd(){var a;a=""+Add({gpa:!0,description:"",sT:!1,Voa:!0,dta:Uq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Zq("Lista de p\u00e1ginas")+'"></div>'+Bdd())});return V(a)}function Cdd(a){return V(Add({gpa:!1,description:a.description,sT:!0,Voa:!1,dta:Uq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ui)+"</div>"+Bdd())}))}
function Ddd(a){return V(Add({gpa:!1,description:a.description,sT:!1,Voa:!1,dta:Uq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Ui)+"</div>"+Bdd())}))}
function Add(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.sT?(c=""+U($r({content:Uq(""+U(ut({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Tq("Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina")})),c=V(c)):c="";b=b+c+"</div>";a.Voa?
(c=""+("<div>"+U($r({Ge:"waffle-ritz-protection-edit-toggle-range",content:Uq("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U($r({Ge:"waffle-ritz-protection-edit-toggle-sheet",content:Uq("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Ccd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.dta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Zq("Saiba mais")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(ut({EB:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U($r({Ge:"waffle-ritz-protection-edit-permissions-button",
content:Uq("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.gpa?c+"Definir permiss\u00f5es":c+"Conclu\u00eddo";b+=U($r({Ge:"waffle-ritz-protection-edit-done",content:Uq(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U($r({Ge:"waffle-ritz-protection-edit-cancel",content:Uq("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";
return V(b)}function Bdd(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(er({Ge:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+U(Acd())+"</div>");return V(a)};function D3(a,b,c,d,e){C3.call(this,a,b,c,0,e);this.zb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=eO("");F(this,this.$);this.V=eO("");F(this,this.V);this.O=new bH("");F(this,this.O)}x(D3,C3);q=D3.prototype;q.qa=function(){this.Aa=Fq(zdd)};
q.Ha=function(){D3.Z.Ha.call(this);var a=this.oa();this.$.ub(a.getElement("waffle-ritz-protection-edit-toggle-range"));kS(this.$,2);this.V.ub(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));kS(this.V,1);this.YH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.ub(a);TN(this.O,!0);Edd(this);this.getHandler().R(this.H,"ya",this.Q_b).R(this.$,"action",this.czb).R(this.V,"action",this.NBb)};q.Q_b=function(){Edd(this,this.Jb())};
function Edd(a,b){a.O.qg(null);var c;b&&Lu(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());z(a.H.D,function(b){var d=new oq(b.C,b);a.O.bf(d);null!=c&&b.Jb()==c&&Vs(a.O,d)})}q.czb=function(){this.YH()};q.NBb=function(){this.yV()};q.YH=function(){D3.Z.YH.call(this);this.$.zc(!0);this.V.zc(!1)};q.yV=function(){D3.Z.yV.call(this);this.V.zc(!0);this.$.zc(!1)};q.jo=function(){return this.V.isChecked()};q.fpa=Nf;q.Xz=Mf;q.LG=Mf;q.Hua=sa;q.uy=g("zb");q.Jb=function(){return this.O.Qf().ob().Jb()};
q.$Ha=function(){if(this.ea.C()instanceof wH){var a=Rbb(this.ea.C());return hv(a.rect,Lu(this.H,a.fd).C)}return""};q.YHa=function(){return[]};function E3(a,b,c,d,e,f,h){C3.call(this,b,c,d,0,h);this.Uf(a);this.V=e;this.O=new as("");F(this,this.O)}x(E3,C3);q=E3.prototype;q.qa=function(){var a=this.ob(),b=this.LG()?Ddd:Cdd;this.Aa=Fq(b,{description:a.yh(),jo:this.jo(),Ui:qdd(this,a)})};q.Ha=function(){E3.Z.Ha.call(this);var a=this.oa();this.jo()?this.yV():this.YH();this.LG()||(this.O.ub(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.T_b),Yr(this.O.getElement()));a=this.ob();this.Hua(a.V,a.O,a.Xz())};
q.T_b=function(){var a=v(this.dispatchEvent,this,new A3("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);dPa(this.V,"Qualquer pessoa com acesso de edi\u00e7\u00e3o \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Deseja remover este intervalo protegido?",b,void 0,!0)};q.X$=function(a){this.O.eb(!a);E3.Z.X$.call(this,a)};q.jo=function(){return this.ob().jo()};q.fpa=Mf;q.Xz=function(){return this.ob().Xz()};
q.LG=function(){return!this.ob().Uj()&&ycd()};
q.Hua=function(a,b,c){c?udd(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.LG()?udd(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new $m(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":
1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),udd(this,a))};q.$Ha=function(){return pdd(this,this.ob())};
q.YHa=function(){for(var a=[],b=this.ob().C,c=0;c<b.length;c++)a.push(hv(b[c]));return a};q.uy=function(){return this.ob().getId()};q.Jb=function(){return this.ob().Jb()};function Fdd(a){a=a||{};a=""+U(aT(Sq({title:Tq("P\u00e1ginas e intervalos protegidos"),Ik:Uq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Adicionar uma p\u00e1gina ou intervalo</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>')},a)));return V(a)}
;function Gdd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Qfc(a.Z5a)+">"+U(a.aUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.pca)+'">'+U(a.pca)+"</span></div><div><table><tr><td>"+U(ut({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.g5a?b+"<td>Edit\u00e1vel (com avisos)</td>":a.Uj?b+"<td>Pode editar</td>":b+"<td>Somente visualiza\u00e7\u00e3o</td>";return V(b+"</tr></table></div></div>")};function Hdd(a,b,c,d,e,f){B3.call(this,b,c,d,f);this.Uf(a);this.C=null}x(Hdd,B3);q=Hdd.prototype;q.yh=function(){return this.ob().yh()};q.uy=function(){return this.ob().getId()};
q.qa=function(){var a=this.ob(),b;if(this.jo()){b=qdd(this,a);var a=a.C,c=1==a.length?hv(a[0]):"";b=(new $m("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=pdd(this,a);var a=this.yh(),c=ib(a,80),d=this.ob().Uj(),e=this.ob().Xz();this.Aa=Fq(Gdd,{Z5a:a,aUb:c,pca:b,Uj:d,g5a:e})};
q.Ha=function(){Hdd.Z.Ha.call(this);var a=this.Aa;this.getHandler().R(a,"mouseover",this.h0b).R(a,"mouseout",this.g0b).R(a,"focus",this.f0b).R(a,"blur",this.d0b).R(a,"click",this.e0b);var a=this.mb("waffle-ritz-protection-range-name-holder"),b=this.mb("waffle-ritz-protection-range-rect-holder");Yr(a);Yr(b)};q.jo=function(){return this.ob().jo()};q.h0b=function(){Idd(this)};q.f0b=function(){Idd(this)};q.g0b=function(){H(this.C);this.C=null};q.e0b=function(){Jdd(this)};
q.d0b=function(){H(this.C);this.C=null};function Idd(a){var b=a.ob();a.jo()||a.C||!b.Tf()||Ju(a.ea.D)!=b.Jb()||(a.C=sH(UA(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.sva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Jdd(this))};function Jdd(a){a.dispatchEvent(new A3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){Hdd.Z.xa.call(this);H(this.C);this.C=null};function Kdd(a,b,c,d){RS.call(this,d);this.J=a;this.ma=b;this.H=c;this.V=c.ib;this.F=[];a=$p(Rr,"waffle-ritz-protection-link-button");this.L=new Tr(void 0,a,this.oa());this.Ka(this.L);this.$=new Tr(void 0,a,this.oa());this.Ka(this.$);this.ea=new Tr(void 0,a,this.oa());this.Ka(this.ea);this.D=null;this.O=!1}x(Kdd,RS);q=Kdd.prototype;q.qa=function(){this.Aa=Fq(Fdd,{bOa:!this.H.Ld(),id:this.getId()})};
q.Ha=function(){Kdd.Z.Ha.call(this);var a=this.oa();this.va=um(a,"waffle-ritz-protection-active-pill-container");this.Ea=um(a,"waffle-ritz-protection-view-pills-container");this.Ga=um(a,"waffle-ritz-protection-pills-container");this.Ua=this.mb("waffle-sidebar-content");this.L.ub(um(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.Pjb);this.$.ub(um(a,"waffle-ritz-protection-show-all"));this.ea.ub(um(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.$,"action",
this.RBb).R(this.ea,"action",this.XBb)};q.Hc=function(a){var b=l_a(this.V);this.reset();if(b.length){Ldd(this);for(var c=Ju(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.O||f)e=Mdd(this,e),this.Ga.appendChild(e.getElement()),this.F.push(e)}}Ndd(this);this.L.setVisible(!this.H.Ld());a&&Odd(this,a)||!this.L.sb()||this.L.getElement().focus()};function Odd(a,b){if(b=Pdd(a,b))Yo(b.getElement(),a.Ua,!0),b.focus();return!!b}
function Ndd(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Ju(a.J.D),d=l_a(a.V),e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.$.setVisible(d);a.ea.setVisible(c)}function Pdd(a,b){return null!=a.D?a.D.uy()==b?a.D:null:Fb(a.F,function(a){return a.uy()==b})}function Qdd(a,b){var c=Fb(a.F,function(a){return a.uy()==b});c&&(Ob(a.F,c),H(c));null!=a.D&&a.D.uy()==b&&(Fy(a.ma,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),Rdd(a))}
function Sdd(a){var b=new D3(a.H.C,a.H.Wa,a.J);Tdd(a,b);return b}function Tdd(a,b){Rdd(a);b.vd(a);b.render(a.va);a.D=b;R(a.va,!0);R(a.Ea,!1);Ndd(a,!0);b.focus()}function Rdd(a){if(a.D){var b=a.D.uy();H(a.D);a.D=null;a.Hc(b)}}function Mdd(a,b){b=new Hdd(b,a.H.C,a.H.Wa,a.J);b.vd(a);b.render();return b}function Udd(a,b){var c=Gb(a.F,function(a){return 0<Ra(a.ob().yh(),b.ob().yh())});-1==c?(a.Ga.appendChild(b.getElement()),a.F.push(b)):(a.oa().HG(b.getElement(),a.F[c].getElement()),Mb(a.F,c,0,b))}
q.reset=function(){H(this.D);this.D=null;Mc(this.F);this.F=[];R(this.va,!1);R(this.Ea,!0)};q.Pjb=function(){Ou(this.J.D)?Sdd(this).YH():Sdd(this).yV()};q.RBb=function(){this.O=!0;this.Hc()};q.XBb=function(){this.O=!1;this.Hc()};function Ldd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){Kdd.Z.xa.call(this);Mc(this.F);this.F=[]};function Vdd(a,b,c){var d=Zk.getInstance(),e=Nm("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.n4a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.tj(f);b=d.C.userDashDom;spa?c.lD("/sharing/share"):c.lD((b?"/a/e/"+b:"/e")+"/share");c.Al(e.C().INIT);a(c)}
function Wdd(a,b){Om("shareclient");var c=Nm("shareclient").C(),d=Zk.getInstance(),e=new ke;D(e,1,d.C.key);D(e,2,b);b=Bi(Aja(Ei((new uh).serialize(e))),!0).replace(/\.+$/,"");cEa(a,b);a.Al(c.s1a);a.Al(c.mE)};function Xdd(a,b,c,d,e,f,h,k){XS.call(this,a,f);this.C=a;this.F=b;this.V=b.C;this.J=d;this.H=e;this.$=h;this.ea=k;this.L=null;this.Xa=new K(this);F(this,this.Xa);this.Xa.R(Pm,"show-ritz-protection",this.$_b).R(Pm,"show-ritz-protection-with-range",this.cCb).R(Pm,"show-ritz-protection-with-sheet",this.dCb).R(this.V,"pa",this.Y_b).R(this.V,"va",this.Z_b).R(this.F.F,["acl_change","commenter_status","readonly_status"],this.b0b).R(this.C,"ritz-protection-edit-pill",this.Mpb).R(this.C,"ritz-protection-range-delete",
this.a0b).R(this.C,"ritz-protection-pill-submit",this.V_b).R(this.C,"ritz-protection-set-permissions",this.gBb).R(this.C,"ritz-protection-pill-edit-cancel",this.U_b).R(this.F,"add_ritz_protection",this.W_b).R(this.F,"delete_ritz_protection",this.X_b)}x(Xdd,XS);q=Xdd.prototype;
q.W_b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=Pdd(b,a),null!=b.D)a==b.D&&(a=b.D.ob(),b.D.LG()&&c.Uj()?(H(b.D),b.D=null,a=new E3(c,b.H.C,b.H.Wa,b.J,b.ma),Tdd(b,a)):a.equals(c)?b.D.Uf(c):(Fy(b.ma,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),Rdd(b)));else{var d=c.Jb(),e=Ju(b.J.D);if(b.O||d==e)c=Mdd(b,c),a?(d=Bm(b.oa())==a.getElement(),b.oa().LN(c.getElement(),a.getElement()),e=wb(b.F,a),Mb(b.F,e,1,c),H(a),c.vd(b),d&&c.focus()):(Ldd(b),Udd(b,c));Ndd(b)}};
q.X_b=function(a){Qdd(this.C,a.F.getId())};q.Z_b=function(){this.C.Hc()};q.Y_b=function(){this.C.D||this.C.Hc()};q.$_b=function(){var a=this.Ih().sb();YS(this);this.C.Hc();a&&!this.F.Ld()&&Sdd(this.C).YH()};q.cCb=function(){YS(this);this.C.Hc();this.F.Ld()||Sdd(this.C).YH()};q.dCb=function(){YS(this);this.C.Hc();this.F.Ld()||Sdd(this.C).yV()};
q.Mpb=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.Ld()&&(a.Uj()||ycd())){var c=this.C,b=vcd(c.V,b.uy()),b=new E3(b,c.H.C,c.H.Wa,c.J,c.ma);Tdd(c,b)}c=a.Jb();a.Tf()&&null!=c&&(b=a.getId(),a=a.getRect()||new eh(0,0,1,1),hS(this.V,new rh(c,"",a),v(this.Seb,this,b)))}};q.U_b=function(){Rdd(this.C)};
q.V_b=function(a){a=a.target;var b=a.yh(),c=xdd(a),d=ydd(a),e=a.uy(),f=a.fpa(),h=a.Xz(),k;a.LG()?this.C.Hc(e):(f?(k=new Ctb(this.F.ib,e,b,c,d),a.Ua||Kx(k,v(function(a){a&&Ydd(this,e)},this))):k=new Ecd(e,b,c,d,h),this.C.Hc(e),c.C&&kh(c.C.rect)?this.$.C.C(v(function(){this.J.C(k)},this)):this.J.C(k))};q.gBb=function(a){a=a.target.uy();Ydd(this,a)};
function Ydd(a,b){if(sKa(a.F))Fy(a.H,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente.");else if(opa)wcd(a.H,b,a.ea,v(a.mMa,a,b));else if(a.L)a.$.C.C(v(Wdd,a,a.L,b));else{var c=v(function(a){this.L=a;this.Xa.R(a,"uiClosed",Ha(this.mMa,b,!0,null));Ydd(this,b)},a);Jm("shareclient",Ha(Vdd,c,a.H,void 0),null)}}
q.mMa=function(a,b,c){var d=Pdd(this.C,a);d?d instanceof C3?(b&&(c?d.Hua(Jc(c,1),Jc(c,2),Jc(c,3)):udd(d,"")),d.Ua?d.va.focus():d.focus()):Odd(this.C,a):this.C.focus();this.Ye().Nb(2)};q.Seb=function(a){this.isDisposed()||((a=a?Pdd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ye().Nb(2))};q.a0b=function(a){var b=a.target;a=b.yh();b=b.uy();a=new Dcd(b,a);this.C.Hc();this.J.C(a)};q.b0b=function(){this.C.Hc()};q.Ih=function(){return X.Yfa};q.Uv=function(){return X.xza};function Zdd(){};var F3=[];F3.push=function(){throw Error("Calling push on a read-only array");};var $dd={cancel:ba(),Jj:n(!1)};function aed(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contato)":"("+(a+" contatos)")):b+" (grupo)";this.text=b}x(aed,Zdd);q=aed.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.u2=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Ef=function(){return this.C[3]||0};q.xra=function(){return this.C[7]};function G3(a){this.C=a||[];a&&(this.D=[])}var bed={};G3.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};G3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};G3.prototype.has=function(a){return null!=this.C[a]};function H3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return ced(c);return a.D[b]}G3.prototype.F=G3.prototype.H;
function ded(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return ced(d);return a.D[b][c]}function ced(a){var b=Ga(a);b in bed||(bed[b]=new a([]));return bed[b]};function eed(a){G3.call(this,a)}x(eed,G3);eed.prototype.toString=n("");eed.prototype.Va=function(){return this.get(2,"")};eed.prototype.qd=function(){return this.has(2)};function I3(a){G3.call(this,a)}x(I3,G3);q=I3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return ded(this,4,a,eed)};q.yn=function(){return H3(this,5,fed)};function ged(a){G3.call(this,a)}x(ged,G3);ged.prototype.toString=n("");
function hed(a){G3.call(this,a)}x(hed,G3);hed.prototype.toString=n("");function ied(a){G3.call(this,a)}x(ied,G3);ied.prototype.toString=n("");ied.prototype.uu=function(){return this.get(8,0)};function jed(a){G3.call(this,a)}x(jed,G3);jed.prototype.toString=n("");jed.prototype.Va=function(){return this.get(2,"")};jed.prototype.qd=function(){return this.has(2)};function ked(a){G3.call(this,a)}x(ked,G3);ked.prototype.toString=n("");ked.prototype.Va=function(){return this.get(2,"")};
ked.prototype.qd=function(){return this.has(2)};function led(a){G3.call(this,a)}x(led,G3);q=led.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return ded(this,3,a,ked)};q.getName=function(){return this.get(12,"")};q.yn=function(){return H3(this,16,fed)};function med(a){G3.call(this,a)}x(med,G3);med.prototype.toString=n("");function J3(a){G3.call(this,a)}x(J3,G3);J3.prototype.toString=n("");
J3.prototype.Va=function(){return this.get(2,"")};J3.prototype.qd=function(){return this.has(2)};function ned(a){G3.call(this,a)}x(ned,G3);ned.prototype.toString=n("");ned.prototype.Va=function(){return H3(this,2,J3).Va()};ned.prototype.qd=function(){return H3(this,2,J3).qd()};function oed(a){G3.call(this,a)}x(oed,G3);q=oed.prototype;q.toString=n("");q.getId=function(){return H3(this,1,I3).getId()};q.getAttribute=function(a){return H3(this,1,I3).getAttribute(a)};
q.hasAttribute=function(a){return H3(this,1,I3).hasAttribute(a)};q.yn=function(){return H3(this,1,I3).yn()};function ped(a){G3.call(this,a)}x(ped,G3);ped.prototype.toString=n("");ped.prototype.Va=function(){return this.get(2,"")};ped.prototype.qd=function(){return this.has(2)};function fed(a){G3.call(this,a)}x(fed,G3);q=fed.prototype;q.toString=n("");q.getName=function(){return H3(this,3,ned)};q.getStatus=function(){return H3(this,10,qed)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return ded(this,12,a,ped)};q.dg=function(){return H3(this,26,jed)};q.Jr=function(){return H3(this,34,med)};function qed(a){G3.call(this,a)}x(qed,G3);qed.prototype.toString=n("");qed.prototype.Va=function(){return this.get(2,"")};qed.prototype.qd=function(){return this.has(2)};function K3(a,b,c){this.L=a;this.D=b;this.J=new kg(c);this.F=[]}var red=new K3(["6","12"],"1"),sed=new K3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[red]);new K3("6 12 16 17 18 1a".split(" "),"3",[red]);new K3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[red,sed]);new K3([]);K3.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function ted(a){a.H||(a.H=new kg(a.L));return a.H}K3.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new kg);if(this.C.contains(a))return!1;var b=ted(this),c=ted(a);if(Sfa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var ued={Wk:"",J:"personal",Hb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},ved={$:!0,name:"Load Configuration"};
function wed(a,b,c){var d=new fg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Od&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.va&&d.set("cids",a.va.join(","));if(a.Lc){var e=0,f=Ab(a.Lc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.aj&&d.set("cr",!0);d.set("ct",!!a.F);a.Pb&&d.set("pids",a.Pb.join(","));a.Ea&&d.set("emls",a.Ea.join(","));a.Pi&&d.set("df",!0);a.Tb&&d.set("f",a.Tb.toString());a.ea&&d.set("mf",a.ea.toString());a.qe&&d.set("gcnt",!0);a.Ua&&d.set("gids",a.Ua.join(","));d.set("gp",
!!a.D);a.Wa&&d.set("gmk",Ei(a.Wa.C));d.set("hl",b);a.Ee&&(d.set("mu",!0),d.set("meml",a.bj));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Cb?d.set("out",a.Cb):d.set("out","js");a.Hf&&d.set("pbd",!0);a.dc&&d.set("rf",a.dc.join(","));a.xc&&d.set("sf",a.xc.join(","));a.Lb&&d.set("so",a.Lb);a.dh&&d.set("sgp",!0);a.Ph&&d.set("sgids",a.Ph.join(","));null!=a.vV&&d.set("st",a.vV);t(a.Wk)&&d.set("tok",a.Wk.toLowerCase());d.set("type","4");a.Ga&&d.set("xgids",a.Ga.join(","));a.ib&&d.set("ev",!0);a.Og&&d.set("shg",
!0);a.jf&&d.set("nge",!0);a.Gd&&d.set("clut",!0);a.zb&&d.set("ud",!!a.zb);a.ri&&d.set("gm",!0);a.vg&&d.set("pu",!0);a.ma&&d.set("clid",a.ma);a.ld&&d.set("vio",a.ld);a.Sc&&Mfa(d,a.Sc);return d};function xed(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}xed.prototype.getError=g("D");function yed(a){wa(a)||Ci(a)}function zed(a,b){var c,d=[];a=wa(a)?a:Ci(a);for(var e=new ged(a),f=0;f<b.length;f++)(a=e.F(1,f)?ded(e,1,f,ied):void 0)?a.get(5,!1)||(c=a.uu()||1):c=2,d.push(new xed(b[f],c,a));return d}var Aed=[""];function Bed(a,b){var c=a[3]||Aed,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new aed([h,d,u,e,m,f,k,l,p,a]))}}};function Ced(a,b){this.F=b||0}Ced.prototype.getError=g("F");function Ded(a,b,c){Fa(b)?Fcd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Fcd(b)||b.handleEvent.call(b))};function Eed(a){this.D=a;this.C=[];Fed(this,1E3)}q=Eed.prototype;q.Eba=0;q.gsa=null;function Fed(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Eba=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.kQ=function(a,b){0==this.C.length&&(this.Eba=1E3);a.J();this.C.push(new Ged(a,b))};
function Hed(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.gsa){Ja();a.F=c;c=a.rLb;b=a.Eba;((d=Fa(c))||!Fcd(c))&&d&&Fcd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Ded,null,"ppl.store.RequestPool",c,a);b=oa.setTimeout(c,b||0);a.gsa=b;Fed(a,2*a.Eba);a.D()}}q.rLb=function(){this.gsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Ied(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Pb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.uu=g("F");function Ged(a,b){this.C=a;this.F=b;this.D=!1};function Jed(){this.D=0}function Ked(a){var b=new Jed;b.H=a;b.D=a.getError();return b}function Led(a){var b=new Jed;b.C=a;b.D=a.getError();return b}function Med(a,b){var c=new Jed;c.D=a;c.F=b||"Ocorreu um erro no servidor.";return c}Jed.prototype.getError=g("D");Jed.prototype.uu=g("D");function Ned(){};function L3(){}x(L3,Ned);L3.prototype.Ef=function(){var a=0;bg(this.Kn(!0),function(){a++});return a};L3.prototype.clear=function(){var a=Lfa(this.Kn(!0)),b=this;z(a,function(a){b.remove(a)})};function Oed(a){this.C=a}x(Oed,L3);q=Oed.prototype;q.DC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Ef=function(){return this.C.length};q.Kn=function(a){var b=0,c=this.C,d=new $f;d.next=function(){if(b>=c.length)throw Zf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function Ped(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}x(Ped,Oed);function Qed(a,b){this.D=a;this.C=null;if(Sc&&!bd(9)){Red||(Red=new fg);this.C=Red.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Red.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Qed,L3);var Sed={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Red=null;
function Ted(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Sed[a]})}q=Qed.prototype;q.DC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(Ted(a),b);Ued(this)};q.get=function(a){a=this.C.getAttribute(Ted(a));if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(Ted(a));Ued(this)};q.Ef=function(){return Ved(this).attributes.length};
q.Kn=function(a){var b=0,c=Ved(this).attributes,d=new $f;d.next=function(){if(b>=c.length)throw Zf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=Ved(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Ued(this)};function Ued(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Ved(a){return a.C.XMLDocument.documentElement};function M3(a,b){this.D=a;this.C=b+"::"}x(M3,L3);M3.prototype.set=function(a,b){this.D.set(this.C+a,b)};M3.prototype.get=function(a){return this.D.get(this.C+a)};M3.prototype.remove=function(a){this.D.remove(this.C+a)};M3.prototype.Kn=function(a){var b=this.D.Kn(!0),c=this,d=new $f;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function Wed(a){this.C=a}Wed.prototype.set=function(a,b){t(b)?this.C.set(a,Ei(b)):this.C.remove(a)};Wed.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Ci(b)}catch(c){throw"Storage: Invalid value was encountered";}};Wed.prototype.remove=function(a){this.C.remove(a)};function N3(a){this.C=a}x(N3,Wed);function Xed(a){this.data=a}function Yed(a){return!t(a)||a instanceof Xed?a:new Xed(a)}function Zed(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}N3.prototype.set=function(a,b){N3.Z.set.call(this,a,Yed(b))};N3.prototype.D=function(a){a=N3.Z.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};N3.prototype.get=function(a){a=(a=this.D(a))?Zed(a):void 0;return a};function O3(a){this.C=a}x(O3,N3);function $ed(a){var b=a.creation;a=a.expiration;return!!a&&a<Ja()||!!b&&b>Ja()}O3.prototype.set=function(a,b,c){if(b=Yed(b)){if(c){if(c<Ja()){O3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ja()}O3.Z.set.call(this,a,b)};O3.prototype.D=function(a,b){var c=O3.Z.D.call(this,a);if(c)if(!b&&$ed(c))O3.prototype.remove.call(this,a);else return c};function afd(a){this.C=a}x(afd,O3);function bfd(a,b){var c=[];bg(b,function(a){var b;try{b=afd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if($ed(b))c.push(a);else try{Zed(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function cfd(a,b){b=bfd(a,b);z(b,function(a){afd.prototype.remove.call(this,a)},a)}function dfd(a){cfd(a,a.C.Kn(!0))};function efd(a,b,c,d,e,f,h,k,l,m){this.J=a;this.$=b;this.ea=c;this.H=d;this.D=e;this.Wc=f;this.V=h;this.F=(m?m.L():0)||k;this.L=l;this.query=m||null;this.Sb=ffd++}var ffd=0;q=efd.prototype;q.getId=g("Sb");
q.send=function(a){this.C=!0;var b={entry:[]};z(this.H.He(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);null!==this.L&&(b.delegatorLocalId=this.L);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.$,d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"pt-BR"},body:b};t(this.J)&&(c.params={key:this.J});a(c).execute(v(this.aNb,this));this.O=kk(this.bNb,this.F,this)};
q.aNb=function(a){if(this.C){this.C=!1;lk(this.O);var b=null,c=0;if(t(a.response))try{b=Di(a.response)}catch(e){c=2,ib(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Wc(this,b,d,c)}};q.bNb=function(){this.C=!1;this.Wc(this,null,null,10)};q.Jj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,lk(this.O),this.Wc(this,null,null,11))};q.qH=g("query");function P3(a){try{return eval("("+a+")")}catch(b){}};function Q3(a,b,c,d,e,f){this.L=b;this.ib=d;this.Ga=c;this.Wa=e||sa;this.J=[];this.D="pt-BR";this.Ua=t(f)?parseInt(f,10):null;this.V=0;b=new Ped;(b=b.DC()?new M3(b,"fbs_vi"):null)||(b=new Qed("fbs_vi"),b=b.DC()?b:null);(this.C=b?new afd(b):null)&&dfd(this.C);this.H=new Eed(sa);a.addCallback(v(this.vJb,this))}x(Q3,E);q=Q3.prototype;q.vJb=function(a){this.ma=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.ma)},this)};
q.jca=function(a,b,c,d){var e=this.Ga,f=this.ib,h;null!==this.C&&t(this.L)?(dfd(this.C),h=this.C.get(this.L)||null):h=null;a=new efd(e,f,a,b,h,v(this.Pk,this,c),this.Wa,3E4,this.Ua,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.ma));return a};q.Upa=function(a){return this.jca("contactstorequery",wed(ved,this.D),v(this.ZMb,this,ved,a))};q.qp=function(a,b,c){return this.jca("contactstorequery",wed(a,this.D,b),v(this.$Mb,this,a,b,c))};
q.Pk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(dfd(this.C),this.C.set(this.L,d,Ja()+9E5),this.O&&lk(this.O),this.O=kk(this.Ea,900001,this));a(b,c,e)};q.ZMb=function(a,b,c,d,e){a=null;e||((d=gfd(d))&&d.C?a=d.C:e=6);b(a,e)};q.$Mb=function(a,b,c,d,e,f){var h=F3;f||((e=gfd(e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};q.lD=ba();
function gfd(a){var b=null,c=null,d=new Ced;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=P3(c),b=new hed(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=P3(e),f=0;f<e.length;f++)b.push(new oed(e[f]));if(e=a.Groups)for(b=[],e=P3(e),f=0;f<e.length;f++)b.push(new led(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=P3(e),f=0;f<e.length;f++)Bed(e[f],b);(e=a.ProfileIds)&&P3(e);(e=a.ManagerUpchain)&&P3(e);(e=a.MetaData)&&yed(e);(a=a.UserData)&&P3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function hfd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return zed(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new xed(a,c||1))});return d}function ifd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.J)&&delete this.J;ifd(this);this.C&&dfd(this.C)};
q.Om=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.va()):(b="contactstorequery",c=a.F(),c=wed(c,this.D,a.D()));if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.YMb,this);b=v(this.jca,this,b,c,d,a);this.H.kQ(a,b);return b()}d=v(this.va,this);return this.jca(b,c,d,a)};q.YMb=function(a,b,c){var d=a.qH(),e=jfd[c]||null;e?Hed(this.H,d,e):(Ied(this.H,d),this.va(a,b,c))};var jfd={2:1,10:101};
Q3.prototype.va=function(a,b,c){a=a.qH();if(c)b=Med(c,void 0);else if(a.C()){var d=a.F();b=hfd([d],b,c);b=Led(b[0])}else a.F(),b=gfd(b),b=Ked(b);a.O(b)};Q3.prototype.Ea=function(){delete this.O;dfd(this.C)};Q3.prototype.$=function(){this.V++};Q3.prototype.ea=function(){this.V--;0==this.V&&ifd(this)};function kfd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(kfd,E);q=kfd.prototype;q.Kl=function(){return this.getState().Kl()};q.reset=function(){this.getState().reset()};q.Jj=function(){return this.getState().Jj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.group)};q.Yx=function(){this.getState();this.C(this)};function R3(a){this.D=a;this.F=0;this.reset()}x(R3,E);R3.prototype.reset=function(){this.H=this.F;this.dy=!1;this.C=1;this.L=this.J=-1};R3.prototype.Kl=g("dy");R3.prototype.Jj=function(){return!(4==this.C||5==this.C)};R3.prototype.xa=function(){R3.Z.xa.call(this);this.D=null};function S3(){this.C={};this.D=1}x(S3,E);function lfd(a,b,c,d,e){c=c||0;var f=Ja()+c,h=a.C[b.group];h||(h=new R3(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();mfd(b,c,f);break;case 6:mfd(b,c,f);break;case 4:e&&(h.reset(),mfd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),mfd(b,c,f)):h.H=h.F}}function mfd(a,b,c){0==b?(a.getState().C=3,a.Yx()):(a.getState().C=2,a.getState().J=c,b=kk(a.Yx,b,a),a.getState().L=b)}S3.prototype.getState=function(a){return this.C[a]};
S3.prototype.xa=function(){S3.Z.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};S3.prototype.cancel=function(a){2==a.C&&lk(a.L)};var nfd={Bsc:"Qf",ERROR:"Rf"};function ofd(a){I.call(this,a&&a[0].getError()?"Rf":"Qf");this.F=a;"Rf"==this.type||null==pfd(this)||pfd(this)}x(ofd,I);function pfd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function qfd(){this.Gc=new J;this.C=new J;this.D=new CB}x(qfd,E);qfd.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Gc.dispatchEvent(a)};qfd.prototype.xa=function(){qfd.Z.xa.call(this);this.Gc.dispose();this.Gc=null;this.C.dispose();this.C=null};function rfd(a){this.D=a||sa;this.C=kk(this.F,0,this)}rfd.prototype.cancel=function(){lk(this.C);this.C=null};rfd.prototype.Jj=function(){return!!this.C};rfd.prototype.F=function(){this.C=null;this.D()};rfd.prototype.qH=g("H");function T3(a){this.H={};this.C=[];this.L=[];this.hh=new S3;this.Ba=new K(this);this.O=!a;this.J=[];this.D=a||new qfd;this.J.push(this.D)}x(T3,E);q=T3.prototype;q.FU=function(a,b){this.C.push(a);b&&this.L.push(a);this.H[a.getId()]=a;this.Ba.R(a,kc(nfd),v(this.XMb,this))};q.XMb=function(a){this.D.dispatchEvent(a)};q.qp=function(a,b){b=v(this.VOb,this,b);return sfd(this,a,function(a){return a.qp},b)};
function sfd(a,b,c,d){var e=new tfd(d),f,h;if(b.J)h=a.H[b.J],0<b.L||1<b.V?f=ufd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=ufd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Om=function(a){vfd(this,a);if(this.V){var b=a.$(this.V,v(this.pGa,this));if(b)return b}return this.pGa(a)};function vfd(a,b){z(a.J,ba());b.C()&&(b=b.F())&&(b=b.C())&&vfd(a,b)}
q.pGa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ja())}if(b=a.D())if(b=this.H[b])return b.Om(a);var c=new tfd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Om&&c.add(b.Om(a));return c};function ufd(a,b,c,d,e){b=v(a.lQb,a,b,c,d,e);b=new kfd(a.hh,b,d.name);lfd(a.hh,b,d.L,d.V,d.Mj);return new wfd(b)}
q.lQb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().dy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,lfd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.VOb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Wk)),xfd(b),a(b,c,d,e))};function xfd(a){if(0<a.length)for(var b=a[0].xra(),c=1;c<a.length;c++){var d=a[c],e=d.xra();e<b&&(d.J8=d.J8|1,b=e)}}
q.xa=function(){T3.Z.xa.call(this);H(this.hh);this.hh=null;z(this.L,H);this.L=this.H=this.C=null;H(this.Ba);this.Ba=null;z(this.J,function(a){a!=this.D&&H(a)},this);this.J=null;this.O&&(H(this.D),this.D=null)};function tfd(a){this.C=[];this.Wc=a}q=tfd.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Jj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Jj())return!0;return!1};
q.qH=g("D");function wfd(a){this.C=a;this.request=null}wfd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};wfd.prototype.Jj=function(){return this.C.Jj()||this.C.request&&this.C.request.Jj()};function U3(a,b){this.text=a;this.D=b}x(U3,Zdd);U3.prototype.getName=n(null);U3.prototype.u2=n(null);U3.prototype.getType=n("sr");U3.prototype.xra=n(0);function V3(a){T3.call(this,a)}x(V3,T3);V3.prototype.FU=function(a,b){if(1==this.C.length){var c=this.F=new yfd;c.D.push(new zfd(c,c.D.length,this.C[0]))}V3.Z.FU.call(this,a,b);this.F&&(b=this.F,b.D.push(new zfd(b,b.D.length,a)))};V3.prototype.qp=function(a,b){return this.F&&a.H&&!a.J?this.F.qp(a,b):V3.Z.qp.call(this,a,b)};function yfd(){this.D=[];this.C=null}yfd.prototype.qp=function(a,b){a=new W3(a,b);Afd(this,a);return a};
function Afd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].qp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=Bfd(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].J8=f[h].J8|1)}e?(xfd(f),
c=f):c=null;c&&b.Wc&&a.D[0]&&a.D[0].H&&b.Wc(c,b,null,b.query);a.C=null}function Bfd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.u2()==b.u2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}yfd.prototype.F=ba();function zfd(a,b,c){this.C=a;this.Sb=b;this.J=c;this.L=0;this.D=!1}
zfd.prototype.qp=function(a){var b=a.D[this.Sb];if(!b){this.D=!0;this.H=!1;var c=this.J.qp(a.query,v(this.O,this,a,Ja()));a.kQ(this.Sb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.TRa,b=[new U3(b?"Pesquisando correspond\u00eancias de "+b:"Procurando mais correspond\u00eancias.",this.C.F)])}if(b){var c=this.C,d=this.Sb;c.C?c.C[d]=b:Afd(c,a,d,b)}};
zfd.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ja()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Wk));a.D[this.Sb]=c;b=this.C;var d=this.Sb;b.C?b.C[d]=c:Afd(b,a,d,c)};zfd.prototype.dispose=function(){this.C=this.F=null};function W3(a,b){this.query=a;this.Wc=b;W3.prototype.C={};W3.prototype.D={}}W3.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};W3.prototype.Jj=function(){for(var a in this.C)if(this.C[a].Jj())return!0;return!1};
W3.prototype.kQ=function(a,b){this.C[a]=b};var Cfd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Dfd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Cfd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function X3(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||Efd;this.C=new CB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(X3,J);X3.prototype.xa=function(){X3.Z.xa.call(this);this.C=null};X3.prototype.clear=function(){this.C.clear()};function Efd(a){var b=lb(Dfd(a.Wk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Dfd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Ffd(a,b){var c="^"+a.Wk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.qb||(c="np"+c),a.O||(c="na"+c));a.Ng&&(c="pa"+c);return c}function Gfd(a,b,c){a.C.set(Ffd(b,a.D),c);if(a.F&&(b=a.C.Ef(),b>a.F)){c=Ja()-a.O;do{if(a.C.C.C.value.t7>=c)break;a.C.pop()}while(--b>a.F)}}function Hfd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.t7+a.H<Ja()?(a.C.remove(b),null):c}
function Ifd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Hfd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Jfd(a,b){if(b.O)return null;var c=Ffd(b,a.D),d=Ifd(a,c,b.Wk);return d?d:a.D&&!Na(c,"^")?(c=Ffd(b,!1),Ifd(a,c,b.Wk)):null}function Kfd(a,b,c){this.Wk=a;this.C=b;this.D=!!c;this.count=1;this.t7=Ja()};function Y3(a,b,c,d){J.call(this);this.F=!1;this.TRa=null;this.D=b;this.Sb=c;this.C=a;this.C.$(this.Sb);d&&jd(d.Gc,"Qf",this.PJb,!1,this)}x(Y3,J);function Lfd(a,b,c){a.C.lD(b);a.TRa=c;a.F||(a.F=!0)}q=Y3.prototype;q.getId=g("Sb");
q.qp=function(a,b){if(this.F){var c;c=this.D;var d;if(Ua(a.Wk)&&!c.J)d=F3;else{d=a.C;var e=Hfd(c,Ffd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Jfd(c,a))&&0==d.C.length?(Gfd(c,a,new Kfd(a.Wk,F3)),d=F3):d&&!d.D&&c.V?(d=yb(d.C,c.$(a),c),Gfd(c,a,new Kfd(a.Wk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,$dd,this.getId(),a),$dd):this.C.qp(a,this.getId(),v(this.U4a,this,b))}b&&b(F3,$dd,this.getId(),a,4);return $dd};
q.U4a=function(a,b,c,d,e,f){f||Gfd(this.D,e,new Kfd(e.Wk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.PJb=function(){this.D.clear()};q.xa=function(){Y3.Z.xa.call(this);this.D.dispose();this.D=null;this.C.ea(this.Sb);this.C=null};function Mfd(a,b,c){X3.call(this,100,18E5,432E5,!0,0,c||Nfd);this.V=a;this.J=b}x(Mfd,X3);function Nfd(a){var b=lb(a.Wk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return Ofd(a,e)&&(null!=b.getName().match(c)||null!=b.u2().match(d)&&"cl"!=e)}}function Ofd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.qb}return!1};function Z3(a,b,c){this.H=!!c;b=b||new Mfd(!0,!1,Pfd);Y3.call(this,a,b,"domain")}x(Z3,Y3);Z3.prototype.qp=function(a,b){a.D&&!this.H&&(a=vc(a),a.D=!1);return Z3.Z.qp.call(this,a,b)};
function Pfd(a){for(var b=Ta(a.Wk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=lb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Ofd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.u2().match(d[e]))return!1;return!0}return!1}}Z3.prototype.Om=function(a){return this.C.Om(a)};function Qfd(){}function Rfd(a,b){a.C=b}Qfd.prototype.qH=g("D");Qfd.prototype.cancel=function(){this.C&&this.C.cancel()};Qfd.prototype.Jj=function(){return!!this.C&&this.C.Jj()};function Sfd(){E.call(this);this.D=[];this.F={}}x(Sfd,E);q=Sfd.prototype;q.IU=!1;q.ica=!1;
q.lD=function(a){var b=a.toString();if(this.Hk!=b){this.Hk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=IS(a,"ui/HttpsProxy");Kk(b,"https");b.Ob("parent",window.location.origin);2009!=a.J&&8888!=a.J||Nk(b,4443);this.H=Qk(Pk(Ok(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);jd(window,
"message",this.URa,!1,this);kk(this.Osb,2E3,this)}};q.send=function(a){this.IU?this.ica?Tfd(a):Ufd(this,a):this.D.push(a)};function Ufd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Ei({t:"s",i:b.Sb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}q.abort=function(a){if(this.IU)this.ica||(this.C.contentWindow.postMessage(Ei({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Gb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Pb(this.D,b);Tfd(c);c.cancel()}}};
q.URa=function(a){a=a.Te;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Ci(a.data),a.t){case "i":this.IU=!0;this.ica=!1;Ab(this.D,function(a){return Ufd(this,a)},this);Jb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Pk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.Osb=function(){this.IU||(this.ica=this.IU=!0,Ab(this.D,function(a){Tfd(a)}),Jb(this.D))};q.xa=function(){this.C&&(nd(window,"message",this.URa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.IU=!1};function Vfd(a,b,c,d,e,f,h,k){this.uri=a;this.Wc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Sb=Wfd++}var Wfd=0;q=Vfd.prototype;q.getId=g("Sb");q.send=function(){this.H?(this.D=!0,this.H.send(this)):Tfd(this)};function Tfd(a){a.D=!0;var b=a.C=new Dl;Nqa(b,a.F);jd(b,"complete",a.hNa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.hNa=function(a){a=a.target;a==this.C&&(nd(this.C,"complete",this.hNa,!1,this),this.C=null,this.Pk(a.Kl(),a.vj(),a.getStatus(),a.dS()))};q.Pk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Di(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Wc(this,b,a)};q.Jj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Sb)};q.qH=g("query");function Xfd(a){this.C=[];this.J=void 0;this.D="pt-BR";this.L=0;this.F="https:"!=window.location.protocol&&a?new Sfd:null}q=Xfd.prototype;q.hca=function(a,b,c,d,e,f){a=new Vfd(a,v(this.Pk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.Upa=function(a){return this.hca(Yfd(this,ved),v(this.VMb,this,ved,a))};q.qp=function(a,b,c){return this.hca(Yfd(this,a,b),v(this.WMb,this,a,b,c))};
function Zfd(a,b){var c=new Rk;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",ab(b.ma().toString())));return c.toString()}q.Pk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.VMb=function(a,b,c,d,e){a=null;e||((d=$fd(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.WMb=function(a,b,c,d,e,f){var h=F3;f||((e=$fd(this,e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};
q.lD=function(a){a instanceof Jk||(a=new Jk(a));this.Hk=IS(a,"data/contactstore");this.V=IS(a,"data/contactstore/mutate");this.F&&this.F.lD(a)};function Yfd(a,b,c){var d=a.Hk.clone();a=wed(b,a.D,c);agd(d,a);return d}function agd(a,b){z(b.He().sort(),function(c){a.Ob(c,b.get(c))})}function $3(a){try{return Di(a)}catch(b){}}
function $fd(a,b){var c=null,d=null,e=new Ced;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:$3(d),c=new hed(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new oed(f[h]));if(f=b.Groups)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new led(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)Bed(f[h],c);(f=b.ProfileIds)&&(wa(f)||$3(f));(f=b.ManagerUpchain)&&(wa(f)||$3(f));(f=b.MetaData)&&yed(f);(f=b.UserData)&&
(wa(f)||$3(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function bgd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return zed(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new xed(a,c||1))});return d}function cgd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){cgd(this);this.F&&this.F.dispose()};
q.Om=function(a){var b,c,d,e;if(a.C()){if(!this.J){var f=new Qfd;Rfd(f,this.Upa(v(function(){if(this.J){var b=this.Om(a);f.C=b}},this)));f.D=a;return f}d=Zfd(this,a);e=new fg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.V;c="POST"}else b=a.F(),b=Yfd(this,b,a.D()),c="GET";var h;if(this.H&&"BEST_EFFORT"==a.H())return h=v(this.UMb,this),d=v(this.hca,this,b,h,c,d,e,a),this.H.kQ(a,d),d();h=v(this.O,this);return this.hca(b,h,c,d,e,a)};
q.UMb=function(a,b,c){var d=a.qH(),e=dgd[c]||null;e?Hed(this.H,d,e):(Ied(this.H,d),this.O(a,b,c))};var dgd={2:1,10:101};Xfd.prototype.O=function(a,b,c){a=a.qH();if(c)b=Med(c);else if(a.C()){var d=a.F();b=bgd([d],b,c);b=Led(b[0])}else a.F(),b=$fd(this,b),b=Ked(b);a.O(b)};Xfd.prototype.$=function(){this.L++};Xfd.prototype.ea=function(){this.L--;0==this.L&&cgd(this)};function egd(a,b,c,d){Y3.call(this,a,b,c,d)}x(egd,Y3);egd.prototype.Om=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Om(a)};egd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new ofd([b.C]),this.dispatchEvent(a)}};function fgd(a,b,c){b=b||new Mfd(!0,!0);Y3.call(this,a,b,"personal",c)}x(fgd,egd);function ggd(a,b,c,d){return a?(a=b||hgd(),new Q3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Xfd}function hgd(){var a=new jj,b=igd();b.load("client",function(){a.$b(b.client)});return a}function igd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function jgd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new V3:new T3;var k=new fgd(b);Lfd(k,c,"Contatos pessoais");f.FU(k,!0);h&&(a=new Z3(b,null,a),Lfd(a,c,e.get(2,"")),f.FU(a,!0));d(f)};function kgd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.VIb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function a4(a,b,c,d,e,f,h,k,l,m){f=f||new mG(",;",'"');h=new kG(h||null,l||this,m);h.ea=!0;h.className=b;h.O=!0;gG.call(this,this,h,f);this.wN=this.ea;this.wN.C=this;this.$=a;this.Ua=c;this.va=d||null;this.rba=e||15;this.Ga=!!k}x(a4,gG);function lgd(a,b,c,d,e,f,h,k,l,m,p,r){b=new a4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Vk(a);d=!!d;c=v(mgd,null,b,!0);l=ggd(l,m,p,r);l.lD(a);l.Upa(v(jgd,null,d,l,a,c));return b}
function mgd(a,b,c){b&&c.qp(ued,sa);a.$=c;a.Ga=!0;a.Jca&&a.Ica&&(a.C=a.$.qp(a.Jca,a.Ica),a.Jca=null,a.Ica=null)}q=a4.prototype;q.xa=function(){this.wN.dispose();this.$&&this.Ga&&H(this.$);a4.Z.xa.call(this)};q.Jca=null;q.Ica=null;q.wN=null;q.cOa=!0;q.Qaa=function(a){return!!a.F};
q.yH=function(a,b,c){a={Wk:a,C:b,F:!0,D:this.cOa,Hb:1,ea:red,J:this.Ua,filter:this.va,H:!0,O:!!this.Wa,ib:!1};b=v(this.Kkb,this,c);if(a.Wk&&""!=a.Wk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.qp(a,b)):(this.Jca=a,this.Ica=b);else{c=new rfd;var d=[];this.va&&(d=this.va(d,a.Wk));a=Ha(b,d,c,null,a);c.D=a}};q.Kkb=function(a,b,c,d,e){a(e.Wk,b)};q.lw=function(a,b){a4.Z.lw.call(this,a,b)};q.Vj=function(){a4.Z.Vj.call(this)};
q.FN=function(a,b,c){Cq(c,kgd,{displayName:a.data.text,VIb:!!(a.data.J8&1)})};q.eG=function(){var a=hG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):a4.Z.eG.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Vk(b);var y=!!d;d=y?new V3:new T3;p=ggd(p,r,u,w);r=new fgd(p);b=b||new Jk("/mail/c/");Lfd(r,b,"Personal Contacts");d.FU(r,!0);y&&(h=new Z3(p,null,h),Lfd(h,b,"Domain Contacts"),d.FU(h,!0));f&&d.qp(ued,sa);c=new a4(d,c,void 0,l,e,k,m,!0);c.DJa(Ll(a));return c},void 0);function b4(){this.Ba=new K(this);b4.prototype.addInput=b4.prototype.XAa;b4.prototype.removeInput=b4.prototype.qPb;b4.prototype.setTarget=b4.prototype.vw}b4.prototype.C=null;function ngd(a,b){var c=new b4;c.create(a,b);return c}oa._EmailAc_create=ngd;q=b4.prototype;
q.create=function(a,b){a=Ll(a);this.C=lgd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.cOa=b.groups);var c=b.onComplete;Fa(c)&&this.Ba.R(this.C,"update",function(a){a.row&&c.call(oa,a.target.H9())});this.XAa(a)};q.dispose=function(){Mc(this.C,this.Ba)};q.vw=function(a){this.C.vw(a)};q.XAa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.wN.r0(a[b]);else this.C.wN.r0(a)};
q.qPb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.wN.Jma(a[b]);else this.C.wN.Jma(a)};var ogd="/ui/";oa.HtmlUtil_setServerBase=function(a){ogd=a};var pgd,qgd,rgd;function sgd(a,b){var c;if(a){c=Wo(a);var d=dp(a);c.y+=d.height}else c=new L(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ah(c.x,c.y,a,554)}
function tgd(a,b,c,d){var e,f;b?(f=Ll(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?Sl(Kl(f))||window:window;c=sgd(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=ugd(a,e,d);if(!pgd||pgd.closed)pgd=b.open(a.toString(),"_chooser",c);pgd.focus()}
function ugd(a,b,c){a=a.resolve(new Jk("widgets/ContactChooser"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl),c.tempTitle&&a.Ob("tempTitle",c.tempTitle));return a}function vgd(){am(rgd);qgd=rgd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Jk(ogd.replace(/ui\/?$/,""));tgd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){qgd&&vgd();var d=new Jk(ogd.replace(/ui\/?$/,""));b=sgd(Ll(a),null);a=ugd(d,a,c);window.iframeDone=vgd;a.Ob("done","iframeDone");c=Ll("chooser-iframe-div");null==c&&(c=Tl("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tl("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ll("chooser-iframe");d.style.display="block";
uxa(c,b.left,b.top);ap(d,b.width,b.height);d.src=a;rgd=c;qgd=d},void 0);var wgd,xgd,ygd;function zgd(a,b){var c=307,d;Sc&&(c+=5);if(a){d=Wo(a);var e=dp(a);d.y+=e.height}else d=new L(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ah(d.x,d.y,a,554)}
function Agd(a,b,c,d){var e,f;b?(f=Ll(b),e=f.getAttribute("id")):e=null;b=!Wc&&f?Sl(Kl(f))||window:window;c=zgd(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Bgd(a,e,d);a.Ob("width",c.width);a.Ob("height",c.height);if(!wgd||wgd.closed)wgd=b.open(a.toString(),"_picker",f);wgd.focus()}
function Bgd(a,b,c){a=a.resolve(new Jk("ui/ContactPicker"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl));return a}function Cgd(){am(ygd);xgd=ygd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Jk(ogd.replace(/ui\/?$/,""));Agd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){xgd&&Cgd();var d=new Jk(ogd.replace(/ui\/?$/,""));b=zgd(Ll(a),null);a=Bgd(d,a,c);window.iframeDone=Cgd;a.Ob("done","iframeDone");c=Ll("PICKER_IFRAME_DIV_ID");null==c&&(c=Tl("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Tl("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ll("PICKER_IFRAME_ID");d.style.display=
"block";uxa(c,b.left,b.top);ap(d,b.width,b.height);d.src=a;ygd=c;xgd=d},void 0);function c4(a,b,c,d,e,f){this.J=Ba(a)?new Jk(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Ga=!!c;this.ea=d;this.ma=e;this.Ea=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}c4.prototype.va=ca("D");function Dgd(a){this.sN=a;this.p2=new kg;this.UB=null}Dgd.prototype.vw=function(a){this.UB&&this.UB.setTarget(a)};q=c4.prototype;
q.yaa=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Egd(this,this.C[b]);this.F&&(a=Ga(this.F),(a=this.H[a])&&a.vw(this.F));for(b in this.C){a=this.C[b];a=a.p2.zd();for(var c=1;c<a.length;c++)nd(a[c],"focus",this.$qa,!1,this)}};
function Egd(a,b){var c=b.sN;c.serverBase=a.J;c.onComplete=v(a.NJb,a);c.ua=a.Ga;c.acd=a.ea;c.onAuthError=a.ma;c.tg=a.Ea;for(var d in a.L)c[d]=a.L[d];a=b.p2.zd();b.UB=ngd(a[0],c);for(c=1;c<a.length;c++)b.UB.addInput(a[c]);b.p2.clear()}q.Gha=function(a,b,c){a=Ll(a);var d=b||{};b=Ga(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Dgd(d),this.C[c]=e);d=e;c=a;d.UB?d.UB.addInput(c):d.p2.add(c);this.H[b]=e;e.UB||(this.O?Egd(this,e):jd(a,"focus",this.$qa,!1,this))};
q.$qa=function(a){this.F=a.target;this.O||this.yaa()};q.NJb=function(a){var b=this.V[Ga(a)];b&&b(a)};q.GDa=function(a){a=Ll(a);nd(a,"focus",this.$qa,!1,this);var b=Ga(a);delete this.V[b];var c=this.H[b];c&&(c.UB?c.UB.removeInput(a):c.p2.remove(a),delete this.H[b])};q.w4a=function(a,b){this.yaa(b);this.Gha(a,b)};q.oHb=function(a,b){Agd(this.J,a,b,{serviceName:this.$,hl:this.D})};q.nHb=function(a,b){tgd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",c4,void 0);
c4.prototype.setLocale=c4.prototype.va;c4.prototype.attachAutocompleteTo=c4.prototype.w4a;c4.prototype.initAutocomplete=c4.prototype.yaa;c4.prototype.attachAutocomplete=c4.prototype.Gha;c4.prototype.detachAutocomplete=c4.prototype.GDa;c4.prototype.launchPicker=c4.prototype.oHb;c4.prototype.launchChooser=c4.prototype.nHb;function d4(){E.call(this)}x(d4,Fm);d4.prototype.F=function(){return Xdd};d4.prototype.H=function(){return Kdd};d4.prototype.C=function(a){return new c4(a,"ritz_range",!0)};d4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Pcd(f,h,b);return new v3(a,b,c,d,e,f,k,l)};Mm("ritzprotectionpane",d4);
