function Ujd(a,b,c){b=Gb(a,b.equals,b);0<=b&&b!=c&&(b=Mb(a,b,1),Mb(a,c,0,b[0]))}function M4(a,b){D(a,1,b)}fTa.prototype.cC=ea(91,function(a){var b=B(this.D,1),c=!Cc(b,3)&&!Cc(b,4),d=!Cc(b,1)&&!Cc(b,2),e=Cc(b,1)?Jc(b,1):0,f=a?bv(a):0,f=Cc(b,2)?Jc(b,2):f,h=Cc(b,3)?Jc(b,3):0;a=a?a.gg():0;b=Cc(b,4)?Jc(b,4):a;return new eh(e,h,f,b,c,d)});Oe.prototype.WR=ea(22,function(){return B(this,5)});fTa.prototype.WR=ea(21,g("F"));Ke.prototype.Iq=ea(20,function(){return Jc(this,1)});
Me.prototype.Iq=ea(19,function(){return Jc(this,1)});Se.prototype.Iq=ea(18,function(){return Jc(this,1)});function Vjd(a){var b=[];a.C.yg(function(a){b.push(a.Va())});return b}function Wjd(a,b){var c=new kg(b);a.C.yg(function(a){a.zc(c.contains(a.Va()))})}function Xjd(a,b){b=gTa.jd((new Oe).Fa(),b);return nTa(b,a.mq,a.C,a.Bw)}
function Yjd(a,b,c){function d(a){if(Cc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?M4(a,c):f>=b&&f<=d&&(e>c?M4(a,f+1):e<c&&M4(a,f-1))}}var e=wb(a.Js,b);Ujd(a.Js,b,c);z(a.jr,d);z(a.Aq,d)}function Zjd(a,b){function c(a){if(Cc(a,7)){var c=B(a,7),d=B(c,1);d==b?Fc(a,7):d>b&&M4(c,d-1)}}Pb(a.Js,b);z(a.jr,c);z(a.Aq,c)}function $jd(a,b,c){null!=c?(Lb(a.Js,b,c),b=function(a){if(Cc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&M4(a,b+1)}},z(a.jr,b),z(a.Aq,b)):a.Js.push(b)}
function akd(a,b){var c=0,d=0,e=new Rd;b.re||(c=b.yc(),D(e,1,c),c=b.Uc(),D(e,2,c),c=2);b.pe()||(d=b.vc(),D(e,3,d),b=b.ad(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Qd;D(a,2,0);D(a,1,e);return a}function bkd(a,b){D(a,3,b)}function ckd(a,b){D(a,2,b)}function dkd(a,b){D(a,8,b)}function ekd(a,b){D(a,2,b)}function fkd(a,b){D(a,3,b)}
function gkd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var hkd={e3a:"waffle-pivot-zippy-expanded",d3a:"waffle-pivot-zippy-collapsed"};
function ikd(a,b,c){var d=b.yc();b=b.vc();a=a?Xz(a.Mf(d,b+c)):"";""==a&&(a="Coluna "+$u(b+c));return a}function jkd(){var a=new rs;a.Kc=n("goog-menu waffle-pivot-add-field-menu");return a}function kkd(a){return null!=a?""+a+" itens":"Todos os itens"}function lkd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function mkd(a,b){return gkd(a,b)}function nkd(a,b){MF.call(this,1602,b);this.D=a}x(nkd,MF);nkd.prototype.Se=n(47);
nkd.prototype.Le=function(){var a=new ax,b=oTa(this.D);D(a,1,b);return a};function N4(a,b){I.call(this,a,b)}x(N4,I);function okd(a){a=a||{};a=""+U(aT(Sq({title:Tq("Editor de relat\u00f3rio"),Ik:Uq('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U($r({Ge:"goog-inline-block waffle-pivot-label-button",content:Uq("Editar intervalo..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+pkd({XB:Tq("Linhas"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+pkd({XB:Tq("Colunas"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
pkd({XB:Tq("Valores"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">como:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+pkd({XB:Tq("Filtro"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Atualizar tabela a cada altera\u00e7\u00e3o</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manualmente</label><button id="waffle-pivot-button-update" disabled="true">Atualizar tabela</button><br /></div></div>')},
a)));return V(a)}function pkd(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.XB)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Tq("Adicionar campo");b+=U($r({Ge:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Xq('aria-label="'+W(a.XB)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function qkd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.O6a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function O4(a,b,c,d,e,f){T.call(this,f);this.O=a;this.ma=c;this.$=d;this.V=e;this.Uf(b)}x(O4,T);q=O4.prototype;q.qa=function(){this.Aa=Fq(qkd,{O6a:this.O})};q.Ha=function(){O4.Z.Ha.call(this);var a=this.oa();this.L=this.Fb("waffle-pivot-pill-title");a=new as("\u2715",a,4);a.render(this.Fb("waffle-pivot-pill-close"));Co(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");F(this,a);this.getHandler().R(a,"action",this.NXb)};
q.NB=function(){var a=new N4("bg",this);a.C=this;this.dispatchEvent(a)};function P4(a,b){a.L&&(a.oa().Rf(a.L,b),Co(a.getElement(),"Editar campo: "+(a.O+(" "+(b+".")))),a.L.title=b)}function rkd(a){return a.oa().XL(a.L)}function Q4(a,b){return ikd(a.Yc(),a.V,b)}function R4(a,b,c){a=a.oa();return a.qa("SPAN",c,ym(a,b+"\u00a0"))}function S4(a){return a.oa().qa("DIV","waffle-pivot-pill-nodrag")}
q.jQ=function(a){var b=this.oa(),c=b.qa("DIV","waffle-pivot-pill-section",arguments);1<cm(this.getElement()).length&&Fo(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.uB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Z$).R(a.getElement(),"mouseout",this.Z$)};q.Z$=function(a){lxa(a.target,"waffle-pivot-select-hover")};q.cC=g("V");q.Yc=function(){var a=Iy(this.ma.C,this.$);return a?a.Yc():null};q.NXb=function(){var a=new N4("Zf",this);a.C=this;this.dispatchEvent(a)};
q.dCa=n(!0);q.PTa=sa;function T4(){}x(T4,As);ta(T4);T4.prototype.Kc=n("waffle-pivot-select");T4.prototype.FB=function(a){return a.qa("DIV","goog-inline-block "+(this.Kc()+"-dropdown"),"\u00a0\u25be")};function U4(a,b,c,d,e){O4.call(this,"Filtro:",a,b,c,d,e);this.C=new Ts("",null,T4.getInstance(),e);F(this,this.C)}x(U4,O4);q=U4.prototype;q.Ha=function(){U4.Z.Ha.call(this);P4(this,Q4(this,skd(this)));var a=R4(this,"Mostrar:"),b=S4(this);this.C.ub(b);this.C.Vz=!0;this.C.HS("Carregando\u2026");Co(this.C.Aa,"Mostrar:");var c=new V4;F(this,c);this.C.qg(c);this.uB(this.C);this.jQ(a,b)};q.Uf=function(a){U4.Z.Uf.call(this,a);P4(this,Q4(this,skd(this)))};function skd(a){return a.ob().Ei()-a.cC().vc()}
function W4(a){return a.C.Qc().C}q.uB=function(a){U4.Z.uB.call(this,a);this.getHandler().R(W4(this),"filters_selected",this.Rqb).R(W4(this),"filtering_cancelled",this.Tqb)};function tkd(a,b,c){var d=[];if(!c)return d;a=b.vc()+a;var e=nh(b,"r");for(b=b.yc()+1;b<e.end;b++){var f=c.Mf(b,a);$b(d,Xz(f),mkd)}return d}function ukd(a){var b=W4(a),c=Hc(B(a.ob(),2),2),d=new kg(c),e=Bb(Vjd(b),function(a,b){return d.contains(b)?a-1:a},Vjd(b).length);Wjd(b,c);vkd(a,e)}
function vkd(a,b){var c=W4(a);0==b?a.C.HS(kkd()):(b=Vjd(c).length-b,a.C.HS(kkd(b)))}q.Rqb=function(a){this.C.Ie(!1);vkd(this,a.zb.length);this.NB()};q.Tqb=function(){this.C.Ie(!1);var a=this.C.Aa;try{Sc&&this.oa().Qb().body.focus(),a.focus()}catch(b){}ukd(this)};function V4(a){xs.call(this,a);this.C=new uS([],!1,null,a)}x(V4,xs);V4.prototype.Ha=function(){V4.Z.Ha.call(this);this.C.render(this.mc());var a=new $t(this.C.Aa,this.oa());au(a);F(this,a)};
V4.prototype.n0=function(a){fm(a.target)&&this.C.Tl(a.target)||V4.Z.n0.call(this,a)};function X4(a,b,c,d,e,f){O4.call(this,"Agrupar por:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.ea=e}x(X4,O4);q=X4.prototype;
q.Ha=function(){X4.Z.Ha.call(this);var a=this.ob();P4(this,Q4(this,a.Iq()));var b=this.oa(),a=R4(this,"Ordenar:"),c=S4(this),d=new xs;d.Ka(new oq("Crescente",0),!0);d.Ka(new oq("Decrescente",1),!0);b=this.F=new Ts("",d,T4.getInstance(),b);b.ub(c);b.kb(Jc(this.ob(),8));Co(b.getElement(),"Ordenar:");this.uB(b);this.jQ(a,c);var b=this.oa(),c=R4(this,"Classificar por:"),a=S4(this),d=new xs,e=Q4(this,this.ob().Iq());d.Ka(new oq(e,-1),!0);d=this.J=new Ts("",d,T4.getInstance(),b);d.ub(a);Co(d.getElement(),
"Classificar por:");this.getHandler().R(d.getElement(),"mouseover",this.Z$).R(d.getElement(),"mouseout",this.Z$).R(d,"action",this.Neb);b=v(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.jQ(c,this.H);a=Jc(this.ob(),2);c=R4(this,"Mostrar totais","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=S4(this);Fo(b,"goog-inline-block");this.D=new fr;Iq(this.D,c);this.D.zc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.NB);this.jQ(b,c)};
q.Uf=function(a){X4.Z.Uf.call(this,a);P4(this,Q4(this,a.Iq()));this.D&&this.D.zc(Jc(a,2));this.F&&this.F.kb(Jc(a,8));wkd(this)};q.pe=g("ea");q.Neb=function(a){a=new N4("gg",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Oeb=function(a){a=new N4("hg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function xkd(a){var b=[];if(a.C)for(var c=a.C.yd(),d=0;d<c;d++)0<=a.C.Ad(d).Va()&&b.push(a.C.Ad(d).Dn());return b}
function ykd(a){if(!a.C){var b=a.oa(),c=S4(a);Fo(c,"waffle-pivot-multi-select");a.C=new hs("horizontal",null,b);a.C.ub(c);b.appendChild(a.H,c)}}function wkd(a){if(a.C)for(H(a.C),a.C=null;1<a.H.children.length;)am(a.H.lastElementChild)}q.uB=function(a){X4.Z.uB.call(this,a);this.getHandler().R(a,"hide",this.NB)};q.xa=function(){X4.Z.xa.call(this);H(this.F);H(this.J);H(this.C);H(this.D);this.H=null};function zkd(){J.call(this);this.D="";this.C=!1}x(zkd,J);zkd.prototype.Va=g("D");zkd.prototype.kb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function Y4(a,b,c,d,e){O4.call(this,"Exibir:",a,b,c,d,e);this.D=this.F=this.C=null;this.H=new mk(v(this.NB,this),3E3);F(this,this.H)}x(Y4,O4);var Akd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Bkd=["SUM"];q=Y4.prototype;q.Ha=function(){Y4.Z.Ha.call(this);P4(this,Ckd(this));Dkd(this)};
function Dkd(a){var b=a.ob();if(1==B(b,4)){var c=new xs;z(Akd,function(a){c.Ka(new oq(a),!0)});a.C=Ekd(a,c,B(b,5).IF())}else{var d=B(b,6);a.D=Fkd(a,"Nome",Jc(b,3));a.F=Fkd(a,"F\u00f3rmula",Jc(d,3)||"=");var e=new xs;z(Bkd,function(a){e.Ka(new oq(a),!0)});e.Ka(new oq("Personalizado","CUSTOM"),!0);a.C=Ekd(a,e,Gkd(a));a.getHandler().R(a.C,"hide",v(a.wlb,a))}}
function Ekd(a,b,c){var d=a.oa(),e=R4(a,"Resumir por:"),f=S4(a);b=new Ts("",b,T4.getInstance(),d);F(a,b);b.ub(f);b.kb(c);Co(b.Aa,"Resumir por:");a.uB(b);a.jQ(e,f);return b}function Fkd(a,b,c){var d=a.oa(),e=R4(a,b),f=S4(a);b=new nO(b,d);F(a,b);b.render(f);b.kb(c);a.jQ(e,f);c=new xq(b.Aa);F(a,c);e=new wp(b.Aa);F(a,e);a.getHandler().R(c,"input",a.Jtb).R(e,"focusout",a.Itb);return b}q.Va=function(){return this.F?this.F.Va():this.C.Va()};function Hkd(a){a=a.C.Va();return"CUSTOM"==a?null:a}
q.uB=function(a){Y4.Z.uB.call(this,a);this.getHandler().R(a,"hide",this.NB)};q.wlb=function(){X.Nya.Nc()};q.Uf=function(a){var b=B(a,4);null!=this.ob()&&B(this.ob(),4);Y4.Z.Uf.call(this,a);P4(this,Ckd(this));1==b?null!=this.C&&this.C.kb(B(a,5).IF()):null!=this.D&&null!=this.F&&(Cc(a,3)&&this.D.kb(Jc(a,3)),this.F.kb(Jc(B(a,6),3)||"="),this.C.kb(Gkd(this)))};function Ckd(a){var b=a.ob();return Cc(b,3)&&Jc(b,3)?Jc(b,3):1==B(b,4)?Q4(a,B(b,5).Iq()):"Campo calculado"}q.Jtb=function(){this.H.start()};
q.Itb=function(){this.H.stop();this.NB()};function Gkd(a){a=B(B(a.ob(),6),4);return null!=a?a:"CUSTOM"}q.dCa=function(){return 1==B(this.ob(),4)};q.PTa=function(){2==B(this.ob(),4)&&this.D.getElement().focus()};function Z4(a,b,c,d,e){RS.call(this,e);a=this.oa();var f=Ikd,h=Jkd;this.qb=b;this.Gb=c;this.F=d;this.D={};this.J=!0;this.ib=null;this.ea=new zkd;this.Ga=new K(this);F(this,this.Ga);this.Ua=new mT;this.va=[];this.Ug=this.H=null;this.Wa=new oq("Nenhum campo para adicionar",void 0,e);this.Wa.eb(!1);this.L=this.O=null;this.Ea=zc(f.HXa,h.m6,f.FXa,h.rW,f.GXa,h.Kza,f.EXa,h.owa);this.V=this.ma=null;b=new xs(a);b.Ka(new oq("Colunas",2,a),!0);b.Ka(new oq("Linhas",1,a),!0);this.$=new Ts("",b,T4.getInstance(),
a)}x(Z4,RS);
var Ikd={m6:"waffle-pivot-values",rW:"waffle-pivot-filter",KYa:"waffle-pivot-column-label",F1a:"waffle-pivot-row-label",HXa:"waffle-pivot-add-field-value",FXa:"waffle-pivot-add-field-filter",GXa:"waffle-pivot-add-field-row",EXa:"waffle-pivot-add-field-column",MXa:"waffle-pivot-aggr-select",NXa:"waffle-pivot-aggr",T1b:"waffle-pivot-apply",mYa:"waffle-pivot-button-container",opc:"waffle-pivot-range-selection",ppc:"waffle-pivot-range-selection-button",qpc:"waffle-pivot-range-text",BAa:"waffle-pivot-button-update",K2a:"waffle-pivot-update-auto",
L2a:"waffle-pivot-update-manual"},Jkd={Kza:"row-breakout",owa:"col-breakout",rW:"filter",m6:"aggregation"};q=Z4.prototype;q.qa=function(){this.Aa=Fq(okd,{id:this.getId()})};
q.Ha=function(){function a(a,b){f.R(Ll(a),"click",b)}Z4.Z.Ha.call(this);var b=Jkd,c=this.oa(),d=Ikd;R(c.getElement(d.mYa),!1);this.L=zc(b.m6,c.getElement(d.m6),b.rW,c.getElement(d.rW),b.Kza,c.getElement(d.F1a),b.owa,c.getElement(d.KYa));this.ib=c.getElement(d.BAa);var b=$p(aH,""),e=jkd(),f=this.getHandler(),h;for(h in this.Ea){var k=new Bs("",new xs(c,e),b,c);F(this,k);k.ub(c.getElement(h));f.R(k,"show",this.Ljb).R(k.Qc(),"action",this.Kjb)}a(d.BAa,this.WDb);a(d.K2a,this.zKa);a(d.L2a,this.zKa);this.V=
c.getElement(d.NXa);R(this.V,!1);this.$.ub(c.getElement(d.MXa));f.R(this.$,"action",this.ikb);this.Ug=new wp(this.mc());f.R(this.Ug,"focusin",this.VXb).R(this.Ug,"focusout",this.WXb);Kkd(this)};q.VXb=function(a){this.H=Lkd(this,a.target)};q.WXb=function(a){if(a=a.relatedTarget){var b=this.mc();sm(a,function(a){return a==b})||(this.H=null)}};
function Lkd(a,b){if(!b)return null;var c=a.oa().eHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;hc(a.D,function(a,b){return(d=Fb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:rkd(d)}:null}
function Mkd(a){var b=a.oa();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(rkd(f)==a.H.label){a.Fr(f.getElement());return}d&&0<d.length?a.Fr(d[d.length-1].getElement()):(d=oc(a.Ea,function(a){return a==c}),a.Fr(b.getElement(d)))}}
q.Uf=function(a){Z4.Z.Uf.call(this,a);a?(Nkd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Uf(c),c=new N4("cg"),c.C=b,this.dispatchEvent(c)):(c=new X4(c,this.F,a.mq,$4(this),e,this.oa()),c.render(),Okd(this,c,b))}var d=this,e=a.Bw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.yla(),e);a=Xjd(a,e);z(a.hx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Uf(b):(b=new U4(b,d.F,
a.mq,$4(d),d.oa()),b.render(),Okd(d,b,"filter"))});z(a.jr,Ha(c,"row-breakout"),this);z(a.Aq,Ha(c,"col-breakout"),this);z(a.Js,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.ob()&&B(d.ob(),4)==B(b,4)?d.Uf(b):(b=new Y4(b,this.F,a.mq,$4(this),this.oa()),b.render(),d?Pkd(this,d,b,"aggregation"):Okd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.jr.length);b(this.D["col-breakout"],a.Aq.length);b(this.D.filter,a.hx.length);b(this.D.aggregation,
a.Js.length);e=(e=(e=Iy(this.F.C,a.mq))?e.C:null)?hv(a.cC(Qkd(this)),e):"#REF!";Rkd(this,e);this.ea.kb(e);(e=this.D.aggregation)&&2<=e.length?(R(this.V,!0),this.$.kb(a.WR())):R(this.V,!1)}),Z4.Z.Uf.call(this,a),Skd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=W4(a),c=tkd(skd(a),a.cC(),a.Yc());jfc(b,c);ukd(a)})})):this.reset()};q.focus=function(){Z4.Z.focus.call(this);this.Fr(Ol("waffle-sidebar-title",this.getElement()))};
function Okd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.vd(a);Tkd(a,b);Kkd(a)}function Pkd(a,b,c,d){a.oa().LN(c.getElement(),b.getElement());d=a.D[d];var e=wb(d,b);Mb(d,e,1,c);H(b);c.vd(a);Tkd(a,c);Kkd(a)}function Tkd(a,b){a.getHandler().R(b,"Zf",a.YXb).R(b,"bg",a.XXb).R(b.getElement(),"keydown",a.Atb);var c=new N4("fg");c.C=b;a.dispatchEvent(c)}
function Kkd(a){a.Ga.Mc();H(a.Ua);var b=a.Ua=new mT;ec(a.L,function(a){Igc(b,a)});b.Ze();a.Ga.R(b,"beforedragstart",a.UXb).R(b,"dragstart",a.Dm).R(b,"dragend",a.Tm)}q.reset=function(){ec(this.D,function(a){z(a,H)});this.D={}};function Rkd(a,b){a=a.oa();a.Rf(a.getElement("waffle-pivot-range-text"),b)}
q.YXb=function(a){var b=new N4("ag",this);b.C=a.target;b.container=oc(this.D,function(b){return Hb(b,a.target)});b.Ua=Ukd(this,b.container,a.target);b.container&&(Ob(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};q.XXb=function(a){a.container=oc(this.D,function(b){return Hb(b,a.target)})};q.Atb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Vkd(this,a.target,38==a.keyCode)};
function Vkd(a,b,c){var d=null,e=-1;hc(a.L,function(a,c){e=wb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){lkd(f,e,c);var h=new N4("bg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ga=!0;a.dispatchEvent(h)}}q.WDb=function(){this.dispatchEvent("eg")};q.zKa=function(a){a=this.J="autoupdate"==a.target.value;(this.ib.disabled=a)&&this.dispatchEvent("eg")};q.ikb=function(){this.dispatchEvent("Yf")};q.WR=function(){return this.$.Va()};
function Wkd(a,b,c,d){od(a.O);Mec(a.qb,null,a.ea,a.ea.Va(),!1,!1,!0,v(a.ZXb,a,b,c,!!d))}q.ZXb=function(a,b,c,d){var e=this.ea,f=this.F;e.C=!1;var h=e.Va();this.O=ld(d,"afterhide",function(){if(e.C){var d=fv(e.Va(),f.C,!0,!0);d?a(d):(e.kb(h),b())}else b();c||this.Fr(Ll("waffle-pivot-range-selection-button"))},!1,this)};
q.Ljb=function(a){var b=a.target.getParent(),c=b.Qc();this.ma=this.Ea[b.Aa.id];Nkd(this,function(){var a=this.ma,e=Qkd(this),f=$4(this),h=Xkd(this,a);c.Nd(!0);for(var k=nh(f,"c"),l=0,m=k.start;m<k.end;m++){var p=ikd(e,f,l);p&&!h[p]&&c.Ka(new oq(p,l),!0);l++}"aggregation"==a&&(c.Ka(new ss,!0),c.Ka(new oq("Campo calculado",-1),!0));0==c.yd()&&c.Ka(this.Wa,!0);TN(b,!0);b.Vu();TN(b,!1)})};q.Fr=function(a){try{Sc&&this.oa().Qb().body.focus(),a.focus(),this.Gb.Nb(2)}catch(b){}};
q.Kjb=function(a){var b=this.ma;a=a.target.Va();var c=new N4("$f",this);c.container=b;c.V=a;this.H={container:b,label:null};this.dispatchEvent(c)};q.UXb=function(a){for(var b=a.event.target||a.event.F.target;b instanceof Element&&!Eo(b,"waffle-pivot-pill");b=b.parentNode)if(Eo(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.Dm=function(a){var b=kp(a.C).width;bp(a.F,b)};
q.Tm=function(a){var b,c,d,e,f=new N4("bg",this);hc(this.L,function(c,d){e=wb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});hc(this.D,function(b,e){var h=Fb(b,function(b){return b.getElement()==a.C});b=wb(b,h);return h?(c=e,f.C=d=h,f.ma=b,!0):!1});this.D[b]||(this.D[b]=[]);Ob(this.D[c],d);Lb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Xkd(a,b){function c(a){a=h(a.mx()-k);f[a]=!0}function d(a){a=h(a.Iq());f[a]=!0}var e=a.ob(),f={},h=v(ikd,a,Qkd(a),$4(a)),k=$4(a).vc();if(e)switch(b){case "filter":z(e.hx,c);break;case "row-breakout":case "col-breakout":z(e.jr,d),z(e.Aq,d)}return f}function Nkd(a,b){if(Ykd(a)){var c=$4(a),c=new eh(c.yc(),c.vc(),c.yc()+1,c.ad());Zkd(a,c,b)}else b.call(a)}function Skd(a,b){Ykd(a)?Zkd(a,$4(a),b):b.call(a)}
function Zkd(a,b,c){b=Sy(Ykd(a).D,b).addCallback(c,a);a.va.push(b);nj(b,Ha(Ob,a.va,b))}function Ykd(a){var b=a.ob();return Iy(a.F.C,b.mq)}function Qkd(a){return(a=Ykd(a))?a.Yc():null}function $4(a){return a.ob().cC(Qkd(a))}function Ukd(a,b,c){return Gb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){Z4.Z.xa.call(this);ec(this.D,function(a){Mc(a)});this.D={};od(this.O);this.O=null;H(this.Ua);z(this.va,VC)};function $kd(a,b){E.call(this);this.C=a;this.F=b;this.Xa=new K(this);F(this,this.Xa);this.Xa.R(a,"fg",this.D).R(a,"cg",this.D)}x($kd,E);$kd.prototype.H=function(a){var b=a.C;a=a.target.Va();wkd(b);-1==a?b.NB():0<ald(this,b).length&&!b.C?(ykd(b),b.C.getElement().focus(),bld(this,b,-2,!0)):b.NB()};
$kd.prototype.J=function(a){var b=a.C;a=a.target;var c=Bp(b.C,a),d=b.oa();for(c++;c<b.C.yd();){var e=b.C.Ad(c),f=d.Y_(e.getElement());Eo(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Va()||!bld(this,b,-2,!0))&&b.NB()};
$kd.prototype.D=function(a){var b=a.C;if(b instanceof X4){a=b.ob();for(var c=0<ald(this,b).length,d=this.C.ob().Js,e=b.J,f=e.Nk()-1;1<=f;f--)e.dG(f);e.xf(0).HS(Q4(b,a.Iq()));e.Lf(0);z(d,function(a,d){var f;Cc(a,3)?f=B(a,3):1==B(a,4)?(f=B(a,5).getFunctionName(),a=Q4(b,B(a,5).Iq()),f=c?f+(" de "+(a+" em...")):f+(" de "+a)):f=Jc(B(a,6),3);e.bf(new oq(f,d))});Cc(a,7)&&(d=B(a,7),a=Hc(d,2),cld(this,b,a)&&(d=B(d,1),e.kb(d),c&&(ykd(b),z(a,v(function(a){bld(this,b,a,!1)},this)),bld(this,b,-1,!1))));this.Xa.R(b,
"gg",this.H).R(b,"hg",this.J)}};
function bld(a,b,c,d){var e=dld(a,b);if(0==e.length)return!1;var f=b.C.yd();a=ald(a,b);if(f>=a.length)return!1;var h=Q4(b,a[f].Iq()),f=b.oa();a=b.C.yd();var k=new xs,l=new oq(h,-2);l.eb(!1);k.Ka(l,!0);k.Ka(new oq(0==a?"Total geral":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ka(new oq(e[l],l),!0);h=new Ts(h,k,T4.getInstance(),f);h.kb(-2);b.C.Ka(h,!0);0<a&&(a=f.qa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.HG(a,h.getElement()));b.getHandler().R(h,"action",b.Oeb);f=c;"string"==typeof c&&
(f=wb(e,c),-1==f&&(f=-2));h.kb(f);d&&(b.C.Mg(h),h.Ie(!0));return!0}function dld(a,b){a=eld(a,b);var c=xkd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Eb(c,function(b,c){return a[c]==b})&&$b(e,a[d])});return e}function cld(a,b,c){a=eld(a,b);return 0==c.length||Cb(a,function(a){return Zb(c,a)})}function ald(a,b){return b.pe()?a.C.ob().Aq:a.C.ob().jr}function eld(a,b){return b.pe()?hTa(a.C.ob(),a.F):iTa(a.C.ob(),a.F)};function fld(a,b){Lx.call(this,1601,b,gh(a.C));this.D=a}x(fld,Lx);fld.prototype.exec=ba();fld.prototype.Se=n(48);fld.prototype.Le=function(){var a=new bx,b=oTa(this.D);D(a,2,b);var b=this.D.C,c=new ie;D(c,1,""+this.D.Bw);D(c,2,b.y);D(c,3,b.x);D(a,1,c);return a};function gld(a,b,c,d,e){XS.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.V=d;this.L=e;this.$=new $kd(this.C,this.F);F(this,this.$);b=b.C;c=a.oa();this.wf().R(a,"eg",this.aEb).R(a,"$f",this.Yxb).R(a,"ag",this.PXb).R(a,"bg",this.OXb).R(a,"Yf",this.hkb).R(Pm,"show-pivot-ritz",this.RXb).R(e,"activeCellChange",this.Gua).R(e,"click",this.SXb,!0).R(e,"pivot_table_zippy_toggle",this.$Eb).R(b,"pa",this.Gua).R(b,"sa",this.uBb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.Tyb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.Uyb).R(Nu(b),["ub","Ia"],this.Gua)}x(gld,XS);q=gld.prototype;q.Ih=function(){return X.Pya};q.Uv=function(){return X.Oya};q.Tyb=function(){hld(this)};q.Uyb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),hld(this))};function hld(a){Wkd(a.C,v(a.QXb,a,ild(a)),sa)}q.QXb=function(a,b){a.mq=b.fd;b=akd(b.fd,b.rect);a.mq=parseInt(B(b,1).Jb(),10);a.D=b;a5(this,a,this.C.J,!1);a=a.Bw;b=this.F.C;Ju(b)!=a&&b.DA(a)};
q.RXb=function(){var a;a=(a=this.F.C.C)&&0==a.getSheetType()?Vu(this.F,a.Jb(),CA(a.Yc())):!1;if(a){var b=this.C;if(!b.sb()){a=this.F.C.getActiveGrid();var c=b5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Yc(),d=EA(c),e=CA(c);d?Ty(b,e,kc(Mg)).addCallback(v(this.mUa,this,a)):this.mUa(a,c.$c());return}this.H=c;b.Uf(c)}this.Uv().Nc()}};
q.OXb=function(a){var b=a.container,c=a.F,d=a.C,e=a.ma,f=d,h=this.C.ob().clone();if(d&&c&&b!=c){if(!d.dCa()){a5(this,b5(this),!1,!0);return}f=jld(this,d.ob(),b);a:{var k=this.C,l=k.ob().mq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new X4(f,k.F,l,$4(k),m,k.oa());break a;case "aggregation":f=new Y4(f,k.F,l,$4(k),k.oa());break a;case "filter":f=new U4(f,k.F,l,$4(k),k.oa());break a;default:f=null}}f.render();Pkd(this.C,d,f,b)}d=a.position;k=c==b;l=kld(this,f.ob());if(c)if(k){f=
f.ob();switch(b){case "row-breakout":Ujd(h.jr,f,d);break;case "col-breakout":Ujd(h.Aq,f,d);break;case "filter":Ujd(h.hx,f,d);break;case "aggregation":Yjd(h,f,d)}Rm("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(d+1+"."))}else lld(this,b,h,l,d);else mld(this,b,f,h);c&&!k&&null!=e&&nld(e,c,h);a5(this,h,this.C.J,!!a.Ga)};
function jld(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ke)return b;break;case "aggregation":if(b instanceof Le)return b;break;case "filter":if(b instanceof Ee)return b;break;default:return null}b=kld(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ke,D(c,1,b),c;case "aggregation":return c=new Le,a=new Me,D(a,1,b),ckd(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new Ee,a=b+old(a).vc(),D(c,1,a),c;default:return null}}
function kld(a,b){if(b instanceof Ke)return b.Iq();if(b instanceof Le)switch(B(b,4)){case 1:return B(b,5).Iq();case 2:return-1;default:return 0}return b instanceof Ee?b.Ei()-old(a).vc():0}function old(a){var b=b5(a);return b.cC(Iy(a.F.C,b.mq).Yc())}q.Yxb=function(a){var b=a.container,c=ild(this);lld(this,b,c,a.V,a.position);a5(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.PTa()};
q.PXb=function(a){var b=ild(this);nld(a.Ua,a.container,b);H(a.C);a5(this,b,this.C.J,!1)};q.hkb=function(){var a=ild(this),b=this.C.WR();a.F=b;a5(this,a,this.C.J,!1)};
function lld(a,b,c,d,e){switch(b){case "row-breakout":a=new Ke;D(a,1,d);null!=e?Lb(c.jr,a,e):c.jr.push(a);break;case "col-breakout":a=new Ke;D(a,1,d);null!=e?Lb(c.Aq,a,e):c.Aq.push(a);break;case "filter":b=Iy(a.F.C,c.mq);if(!b)break;b=b.Yc();b=tkd(d,c.cC(b),b);var f=new Ee;a=old(a).vc()+d;D(f,1,a);pld(f,b);null!=e?Lb(c.hx,f,e):c.hx.push(f);break;case "aggregation":b=new Le;if(-1==d){X.Mya.Nc();d=new Ne;bkd(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=b5(a).Js;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Campo "+(k+" calculado");a:{for(var h=a,l=f,m=b5(h),p=m.Js,r=0;r<p.length;r++){var u=p[r];if(Cc(u,3)&&l==B(u,3)){h=!0;break a}if(1==B(u,4)){var w=Iy(h.F.C,m.mq).Yc();if(l==ikd(w,m.cC(w),B(u,5).Iq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new Me,D(a,1,d),ckd(a,"SUM"),D(b,4,1),D(b,5,a);$jd(c,b,e)}}function nld(a,b,c){if(!(0>a))switch(b){case "row-breakout":Pb(c.jr,a);break;case "col-breakout":Pb(c.Aq,a);break;case "filter":Pb(c.hx,a);break;case "aggregation":Zjd(c,a)}}
function mld(a,b,c,d){if("aggregation"==b)a=Ukd(a.C,b,c),d=d.Js[a],null!=d&&(a=c.D?c.D.Va():null,null!=a&&D(d,3,a),1==B(d,4)?ckd(B(d,5),c.Va()):(B(d,4),d=B(d,6),bkd(d,c.Va()),(a=Hkd(c))?D(d,4,a):Fc(d,4)));else if("filter"==b)d=Fb(d.hx,function(a){return a.equals(c.ob())}),null!=d&&pld(d,kfc(W4(c),!0));else if(d=Fb("row-breakout"==b?d.jr:d.Aq,function(a){return a.equals(c.ob())}),null!=d)if(ekd(d,c.D.isChecked()),dkd(d,c.F.Va()),-1!=c.J.Va()){var e=new Je;M4(e,c.J.Va());z(xkd(c),function(a){Ec(e,2,
a)});fkd(e,c.F.Va());D(d,7,e)}else Fc(d,7)}q.aEb=function(){a5(this,b5(this),!0,!1)};function a5(a,b,c,d){b&&(c?(c=kB(a.F.C,b.Bw),c=new fld(b,c),a.V.C(c),a.J=null):a.J=b,c=a.C.ob(),(d=d||!Rg(c.C,b.C))&&a.C.reset(),a.C.Uf(b),d&&Mkd(a.C))}q.mUa=function(a,b){var c=a.Yc(),d=EA(c),c=CA(c);d&&b.equals(c)?Wkd(this.C,v(this.IGa,this),v(this.WIb,this),!0):this.IGa(new rh(a.Jb(),a.C,b))};q.WIb=function(){this.Ih().setVisible(!1);this.Ye().Nb(3)};
q.IGa=function(a){var b=new Oe,c=akd(0,new eh(0,0,1,1));D(b,6,c);D(b,5,2);b=nTa(b,0,new L(0,0),0);b.mq=a.fd;a=akd(a.fd,a.rect);b.mq=parseInt(B(a,1).Jb(),10);b.D=a;a=Ju(this.F.C);this.V.C(new nkd(b,a))};function b5(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?MVa(a.Yc()):null}function ild(a){return(a=b5(a))?a.clone():null}
q.Gua=function(a){var b=b5(this);if(("ub"==a.type||"Ia"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Yc(),a.Cc()==this.H.Bw)){var c=this.H.C;c&&(FA(a,c),b=b5(this))}b?b.equals(this.H,this.F)||this.C.Uf(b):this.C.reset();this.H=b;a=!!b;VTb.C&&!this.Ih().sb()||this.Ih().setVisible(a&&!dw(this.F));this.C.eb(!!b)};q.uBb=function(a){a=a.target;if(this.H&&this.H.Bw==a.Jb()&&this.C.sb()){a=this.C;var b=QSb(a.qb);b&&a.O&&b.setVisible(!1)}};
q.SXb=function(a){var b=a.target;if(Eo(b,hkd.e3a)||Eo(b,hkd.d3a)){var b=UA(this.L).ob(),c=sv(b,a.Gh);qld(this,b,c);a.stopPropagation()}};q.$Eb=function(a){var b=UA(this.L).ob();a=sv(b,a.Gh);qld(this,b,a)};
function qld(a,b,c){if(!dw(a.F)){var d=Rz(c);b=NVa(b,c);if(c=Sz(d)?Hc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==lTa(d)?b.jr[e]:b.Aq[e],e=Hc(d,3),f,h=0;h<e.length;h++)if(e[h].Va()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new Ie,f.kb(c),D(f,3,!0),Ec(d,3,f));Rm(B(f,3)?"Campo da tabela din\u00e2mica recolhido":"Campo da tabela din\u00e2mica expandido");a5(a,b,!0,!1)}}}function pld(a,b){var c=new Fe;Fc(c,2);D(c,1,!1);z(b,function(a){Ec(c,2,a)});D(a,2,c)};function rld(){E.call(this)}x(rld,Fm);rld.prototype.D=function(){return Z4};rld.prototype.C=function(){return gld};Mm("ritzpivottables",rld);
