Apps	64000	http://www.idepac.org.br/	name=*|Fundação IDEPAC	gscore=64000	lscore=64000
Apps	5494	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Windows Live\\Photo Gallery\\MovieMaker.exe	name=*|Movie Maker	gscore=5494	lscore=5494
Apps	11028	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\GROOVE.EXE	name=*|Microsoft SharePoint Workspace 2010	gscore=11028	lscore=11028
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\data\\Scenery3d.pdf	name=*|Scenery3D - Walkable 3D Models in Stellarium	gscore=64000	lscore=64000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Java\\jdk1.8.0_101\\bin\\jmc.exe	name=*|Java Mission Control	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{700014FF-A86A-CE89-CA28-A7990983B788}	name=*|Google Slides	gscore=64000	lscore=64000
Apps	64000	http://www.atube.me/	name=*|aTube Catcher na Internet	gscore=64000	lscore=64000
Apps	5186	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\POWERPNT.EXE	name=*|Microsoft PowerPoint 2010	gscore=6372	lscore=4000
Apps	8345	{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\\odbcad32.exe	name=*|Fontes de Dados ODBC (32 bits)	gscore=8345	lscore=8345
Apps	64000	Microsoft.AutoGenerated.{A02DC991-DE41-EE29-F61A-C8997DB7F6DE}	name=*|LAV Audio (x64)	gscore=64000	lscore=64000
Apps	8235	Microsoft.WindowsPhone_8wekyb3d8bbwe!CompanionApp.App	name=*|Complemento para Telefone	gscore=8235	lscore=8235
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\HelpLauncher.exe	name=*|CloneCD Help	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\firebirdsql.org.url	name=*|Firebird Web-site	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{871A4B23-D1DB-50F2-E76A-3A78F883D97E}	name=*|ffdshow video decoder	gscore=64000	lscore=64000
Apps	11400	{6D809377-6AF0-444B-8957-A3773F02200E}\\KMSpico\\AutoPico.exe	name=*|AutoPico	gscore=11400	lscore=11400
Apps	64000	http://www.virtualdj.com/	name=*|www.virtualdj.com	gscore=64000	lscore=64000
Apps	8954	Microsoft.BingSports_8wekyb3d8bbwe!AppexSports	name=*|Esportes	gscore=8954	lscore=8954
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\Firebird-2.1-QuickStart.pdf	name=*|Firebird 2.1 Quick Start Guide	gscore=64000	lscore=64000
Apps	64000	http://www.contmatic.com.br/	name=*|Contmatic	gscore=64000	lscore=64000
Apps	5642	{6D809377-6AF0-444B-8957-A3773F02200E}\\NetBeans 8.1\\bin\\netbeans64.exe	name=*|NetBeans IDE 8.1	gscore=8284	lscore=3000
Apps	64000	Microsoft.AutoGenerated.{20DF355E-FFD9-FBAE-E22D-325244DF2879}	name=*|LAV Video	gscore=64000	lscore=64000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\stellarium.url	name=*|Stellarium na Internet	gscore=64000	lscore=64000
Apps	7336	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\charmap.exe	name=*|Mapa de Caracteres	gscore=7336	lscore=7336
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\MediaMonkey\\MediaMonkey.url	name=*|MediaMonkey na Internet	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{6A8D5CFA-B612-C050-4C47-62F521DDDF75}	name=*| Instalar	gscore=64000	lscore=64000
Apps	6563	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\VirtualDJ\\virtualdj8.exe	name=*|VirtualDJ 8	gscore=9127	lscore=4000
Apps	12083	xb'BV5!!!!!!!!!MKKSkSetLanguageFiles<	name=*|Preferências de Idioma do Microsoft Office 2010	gscore=12083	lscore=12083
Apps	64000	OperaSoftware.OperaWebBrowser.1466367013	name=*|Avast SafeZone Browser	gscore=64000	lscore=64000
Apps	10028	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\StarUML\\StarUML.exe	name=*|StarUML	gscore=10028	lscore=10028
Apps	6116	Microsoft.WindowsAlarms_8wekyb3d8bbwe!App	name=*|Alarmes e Relógio	gscore=6116	lscore=6116
Apps	2386	Microsoft.WindowsCalculator_8wekyb3d8bbwe!App	name=*|Calculadora	gscore=2386	lscore=2386
Apps	8042	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Evolus\\Pencil\\pencil.exe	name=*|Pencil	gscore=11085	lscore=5000
Apps	9803	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\iscsicpl.exe	name=*|Iniciador iSCSI	gscore=9803	lscore=9803
Apps	64000	Microsoft.AutoGenerated.{8E676D37-BC5D-FBED-966E-97AB5D6643E4}	name=*|Stellarium (modo de depuração)	gscore=64000	lscore=64000
Apps	5771	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\services.msc	name=*|Serviços	gscore=5543	lscore=6000
Apps	6084	Microsoft.SkypeApp_kzf8qxf38zg5c!App	name=*|Skype Preview	gscore=6084	lscore=6084
Apps	64000	Microsoft.AutoGenerated.{EC8BBCC0-8DF2-4BCE-A429-37BBF7F996C6}	name=*|Gerenciador de Tarefas	gscore=64000	lscore=64000
Apps	7677	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\printmanagement.msc	name=*|Gerenciamento de Impressão	gscore=7677	lscore=7677
Apps	9058	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\ImgBurn\\ImgBurn.exe	name=*|ImgBurn	gscore=9058	lscore=9058
Apps	64000	http://www.orionphoenix.com.br/	name=*|Orion	gscore=64000	lscore=64000
Apps	34500	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\blueMSX\\blueMSX.exe	name=*|blueMSX	gscore=64000	lscore=5000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Oracle\\VirtualBox\\doc\\UserManual.pdf	name=*|User manual (PDF, English)	gscore=64000	lscore=64000
Apps	5642	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\WFS.exe	name=*|Windows Fax and Scan	gscore=5642	lscore=5642
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\Info\\faq.htm	name=*|Frequently Asked Questions	gscore=64000	lscore=64000
Apps	6143	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\dfrgui.exe	name=*|Desfragmentar e Otimizar Unidades	gscore=6143	lscore=6143
Apps	6421	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Google\\Drive\\googledrivesync.exe	name=*|Google Drive	gscore=6421	lscore=6421
Apps	64000	C:\\Users\\Felipe\\Documents\\VirtualDJ\\VirtualDJ 8 - Getting Started.pdf	name=*|Setup QuickStart	gscore=64000	lscore=64000
Apps	5806	Microsoft.Windows.Photos_8wekyb3d8bbwe!App	name=*|Fotos	gscore=5806	lscore=5806
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\stellarium-devdocs.url	name=*|Stellarium Developers Documentation on the web	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\VSO\\ConvertX\\5\\lgpl-2.1.txt	name=*|LGPL license	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Padus\\DiscJuggler\\pfcsrvc.exe	name=*|Network Console	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{3F15AA6F-1190-B245-3B25-60EFE2893280}	name=*|Agendador de Tarefas	gscore=64000	lscore=64000
Apps	7982	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\WindowsPowerShell\\v1.0\\PowerShell_ISE.exe	name=*|Windows PowerShell ISE	gscore=7982	lscore=7982
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\leia-me.txt	name=*|Firebird 2.1.7 Leia-me	gscore=64000	lscore=64000
Apps	64000	Microsoft.Windows.Cortana_cw5n1h2txyewy!CortanaUI	name=*|Cortana	gscore=64000	lscore=64000
Apps	11976	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\CloneCD.exe	name=*|CloneCD	gscore=11976	lscore=11976
Apps	5479	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Notepad++\\notepad++.exe	name=*|Notepad++	gscore=5479	lscore=5479
Apps	64000	Microsoft.AutoGenerated.{510E4EC6-2E08-C2E2-2B51-88AD74BBACDD}	name=*|Reset to recommended settings	gscore=64000	lscore=64000
Apps	64000	C:\\Users\\Felipe\\Documents\\VirtualDJ\\VirtualDJ 8 - User Guide.pdf	name=*|User Guide	gscore=64000	lscore=64000
Apps	8069	Microsoft.Messaging_8wekyb3d8bbwe!x27e26f40ye031y48a6yb130yd1f20388991ax	name=*|Mensagens	gscore=8069	lscore=8069
Apps	64000	Microsoft.AutoGenerated.{9232D09F-CC55-A2BD-FF20-5D6148BE8152}	name=*|Gerenciamento do computador	gscore=64000	lscore=64000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Oracle\\VirtualBox\\VirtualBox.chm	name=*|User manual (CHM, English)	gscore=64000	lscore=64000
Apps	64000	Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe!App	name=*|Sticky Notes	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{28D9B7BA-F454-83F9-A013-C62F951DA2D1}	name=*|Verificar se Há Atualizações	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\PCSpim\\pcspim.exe	name=*|PCSpim	gscore=64000	lscore=64000
Apps	4181	Microsoft.Windows.Explorer	name=*|Explorador de Arquivos	gscore=6362	lscore=2000
Apps	9013	Microsoft.BingFinance_8wekyb3d8bbwe!AppexFinance	name=*|Dinheiro	gscore=9013	lscore=9013
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Oracle\\VirtualBox\\License_en_US.rtf	name=*|License (English)	gscore=64000	lscore=64000
Apps	11577	{6D809377-6AF0-444B-8957-A3773F02200E}\\KMSpico\\scripts\\Log.cmd	name=*|Log KMSpico	gscore=11577	lscore=11577
Apps	6542	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\DsNET Corp\\aTube Catcher 2.0\\yct.exe	name=*|aTube Catcher	gscore=7084	lscore=6000
Apps	4009	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\mspaint.exe	name=*|Paint	gscore=3019	lscore=5000
Apps	9989	{6D809377-6AF0-444B-8957-A3773F02200E}\\Microsoft Xbox 360 Accessories\\XBoxStat.exe	name=*|Status do Microsoft Xbox 360 Accessories	gscore=9989	lscore=9989
Apps	5733	Microsoft.WindowsStore_8wekyb3d8bbwe!App	name=*|Loja	gscore=5467	lscore=6000
Apps	9647	{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\\WindowsPowerShell\\v1.0\\PowerShell_ISE.exe	name=*|Windows PowerShell ISE (x86)	gscore=9647	lscore=9647
Apps	64000	Microsoft.AutoGenerated.{F763BACE-4247-1534-6D1F-99E23FE8CC35}	name=*|Google Sheets	gscore=64000	lscore=64000
Apps	64000	C:\\Users\\Felipe\\AppData\\Local\\{EF4ED912-CBE6-B5AA-A67E-904282166CDA}\\HowToRemove\\HowToRemove.html	name=*|HowToRemove.html	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\Firebird_v2.1.7.BugFixes.pdf	name=*|Firebird 2.1.7 Bug Fixes	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{608D390F-C79E-4828-3F07-F396C469C97A}	name=*|ffdshow video decoder (x64)	gscore=64000	lscore=64000
Apps	7232	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\magnify.exe	name=*|Lupa	gscore=7232	lscore=7232
Apps	64000	http://java.com/	name=*|Visite Java.com	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{8D61D65F-390D-7435-8B82-6890944A9BC8}	name=*|Monitor de Recursos	gscore=64000	lscore=64000
Apps	11610	Microsoft.BingTravel_8wekyb3d8bbwe!AppexTravel	name=*|Viagem	gscore=11610	lscore=11610
Apps	64000	http://java.com/help	name=*|Obter Ajuda	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\CloneCDTray.exe	name=*|CloneCD Tray	gscore=64000	lscore=64000
Apps	9555	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\MPC-HC64\\mpc-hc64.exe	name=*|Media Player Classic (x64)	gscore=9555	lscore=9555
Apps	6541	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\WF.msc	name=*|Firewall do Windows com Segurança Avançada	gscore=6541	lscore=6541
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\CPUID\\CPU-Z\\cpuz.ini	name=*|Edit CPU-Z Config File	gscore=64000	lscore=64000
Apps	5943	Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic	name=*|Groove Música	gscore=5943	lscore=5943
Apps	3578	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\cmd.exe	name=*|Prompt de Comando	gscore=3157	lscore=4000
Apps	5473	windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel	name=*|Configurações	gscore=4947	lscore=6000
Apps	64000	http://www.virtualdj.com/wiki/	name=*|Online Help	gscore=64000	lscore=64000
Apps	6519	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\OUTLOOK.EXE	name=*|Microsoft Outlook 2010	gscore=6519	lscore=6519
Apps	10796	Microsoft.WindowsReadingList_8wekyb3d8bbwe!Microsoft.WindowsReadingList	name=*|Aplicativo Lista de Leitura	gscore=10796	lscore=10796
Apps	6347	{6D809377-6AF0-444B-8957-A3773F02200E}\\CCleaner\\CCleaner64.exe	name=*|CCleaner	gscore=6347	lscore=6347
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\WinRAR\\WinRAR.chm	name=*|Ajuda do WinRAR	gscore=64000	lscore=64000
Apps	6503	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\msinfo32.exe	name=*|Informações do sistema	gscore=6503	lscore=6503
Apps	8408	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\MdSched.exe	name=*|Diagnóstico de Memória do Windows	gscore=8408	lscore=8408
Apps	8245	Microsoft.BingNews_8wekyb3d8bbwe!AppexNews	name=*|Notícias	gscore=8245	lscore=8245
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\ccd-uninst.exe	name=*|Uninstall	gscore=64000	lscore=64000
Apps	9568	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\comexp.msc	name=*|Serviços de Componentes	gscore=9568	lscore=9568
Apps	4084	Microsoft.Windows.Computer	name=*|Meu computador	gscore=4084	lscore=4084
Apps	5014	Microsoft.WindowsScan_8wekyb3d8bbwe!App	name=*|Scanner	gscore=6029	lscore=4000
Apps	8325	Microsoft.Reader_8wekyb3d8bbwe!Microsoft.Reader	name=*|Leitor	gscore=8325	lscore=8325
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\RegCloneCD.exe	name=*|Register CloneCD	gscore=64000	lscore=64000
Apps	11383	Microsoft.BingFoodAndDrink_8wekyb3d8bbwe!AppexFoodAndDrink	name=*|Receitas e Bebidas	gscore=11383	lscore=11383
Apps	4771	Microsoft.MicrosoftEdge_8wekyb3d8bbwe!MicrosoftEdge	name=*|Microsoft Edge	gscore=4771	lscore=4771
Apps	5423	{6D809377-6AF0-444B-8957-A3773F02200E}\\Oracle\\VirtualBox\\VirtualBox.exe	name=*|Oracle VM VirtualBox	gscore=6847	lscore=4000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\MediaMonkey\\readme.txt	name=*|Leia-me do MediaMonkey	gscore=64000	lscore=64000
Apps	64000	xb'BV5!!!!!!!!!MKKSkOfficeDigitalSFiles<	name=*|Certificado Digital para Projetos do VBA	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{FAC556B9-B17C-8580-1329-839BE3CC15ED}	name=*|Reconhecimento de Fala do Windows	gscore=64000	lscore=64000
Apps	64000	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\quickassist.exe	name=*|Assistência Rápida	gscore=64000	lscore=64000
Apps	34000	C:\\Users\\Felipe\\Desktop\\eclipse\\eclipse.exe	name=*|Eclipse Java Neon	gscore=64000	lscore=4000
Apps	7803	{6D809377-6AF0-444B-8957-A3773F02200E}\\KMSpico\\KMSELDI.exe	name=*|KMSpico	gscore=7803	lscore=7803
Apps	11322	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\VSO\\ConvertX\\5\\ConvertXtoDvd.exe	name=*|ConvertXToDVD 5	gscore=11322	lscore=11322
Apps	8222	{6D809377-6AF0-444B-8957-A3773F02200E}\\Adobe\\Adobe Photoshop Lightroom 5.6\\lightroom.exe	name=*|Adobe Photoshop Lightroom 5.6 64-bit	gscore=10444	lscore=6000
Apps	6520	Microsoft.Office.OneNote_8wekyb3d8bbwe!microsoft.onenoteim	name=*|OneNote	gscore=6520	lscore=6520
Apps	4562	Microsoft.Windows.Shell.RunDialog	name=*|Executar	gscore=4562	lscore=4562
Apps	64000	http://www.piriform.com/ccleaner	name=*|CCleaner Homepage	gscore=64000	lscore=64000
Apps	9039	Windows.ContactSupport_cw5n1h2txyewy!App	name=*|Contatar o Suporte	gscore=9039	lscore=9039
Apps	10115	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\FormatFactory\\FormatFactory.exe	name=*|FormatFactory	gscore=10115	lscore=10115
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\Tools\\GraphStudioNext64.exe	name=*|GraphStudioNext (x64)	gscore=64000	lscore=64000
Apps	64000	InfoPath.Filler.3	name=*|Microsoft InfoPath Filler 2010	gscore=64000	lscore=64000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Java\\jre1.8.0_101\\bin\\javacpl.exe	name=*|Configurar Java	gscore=64000	lscore=64000
Apps	8949	Microsoft.Office.Sway_8wekyb3d8bbwe!Microsoft.Sway	name=*|Sway	gscore=8949	lscore=8949
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\ImgBurn\\ReadMe.txt	name=*|ImgBurn Read Me	gscore=64000	lscore=64000
Apps	6698	Microsoft.Windows.PCSettings.DefaultApps	name=*|Programas Padrão	gscore=6698	lscore=6698
Apps	6475	Microsoft.Windows.PCSettings.Devices	name=*|Dispositivos	gscore=6475	lscore=6475
Apps	11450	xb'BV5!!!!!!!!!MKKSkWxpFiles<	name=*|Centro de Carregamento do Microsoft Office 2010	gscore=11450	lscore=11450
Apps	6002	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\WindowsPowerShell\\v1.0\\powershell.exe	name=*|Windows PowerShell	gscore=6002	lscore=6002
Apps	64000	Microsoft.AutoGenerated.{C9D0E3A5-EE43-D820-3F81-2A44372AFB0D}	name=*|Visualizador de Eventos	gscore=64000	lscore=64000
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Microsoft Xbox 360 Accessories\\Xboxhelp.chm	name=*|Ajuda do Microsoft Xbox 360 Accessories	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{8C4C5EE5-990B-832E-F70E-9B41A926DFE5}	name=*|Sobre o Java	gscore=64000	lscore=64000
Apps	8862	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\MSACCESS.EXE	name=*|Microsoft Access 2010	gscore=8862	lscore=8862
Apps	7932	avast! antivirus	name=*|Avast Free Antivirus	gscore=7932	lscore=7932
Apps	4201	Microsoft.WindowsCamera_8wekyb3d8bbwe!App	name=*|Câmera	gscore=4201	lscore=4201
Apps	35000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Padus\\DiscJuggler\\Cdj.exe	name=*|DiscJuggler	gscore=64000	lscore=6000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Padus\\DiscJuggler\\cdj1033.pdf	name=*|DiscJuggler	gscore=64000	lscore=64000
Apps	6606	Microsoft.Office.VISIO.EXE.15	name=*|Visio 2016	gscore=8213	lscore=5000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\Tools\\mediainfo.exe	name=*|MediaInfo	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{134247CF-8EF0-870F-301B-6C9DF4D017F2}	name=*|LAV Video (x64)	gscore=64000	lscore=64000
Apps	11093	Microsoft.BingHealthAndFitness_8wekyb3d8bbwe!AppexHealthAndFitness	name=*|Saúde e Bem-estar	gscore=11093	lscore=11093
Apps	5619	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\WinRAR\\WinRAR.exe	name=*|WinRAR	gscore=9238	lscore=2000
Apps	33500	C:\\Phoenix\\PgwC.exe	name=*|Contábil Phoenix	gscore=64000	lscore=3000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\Tools\\GraphStudioNext.exe	name=*|GraphStudioNext	gscore=64000	lscore=64000
Apps	5469	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\EXCEL.EXE	name=*|Microsoft Excel 2010	gscore=5939	lscore=5000
Apps	7185	Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe!Microsoft.MicrosoftOfficeHub	name=*|Adquira o Office	gscore=7185	lscore=7185
Apps	3561	Microsoft.InternetExplorer.Default	name=*|Internet Explorer	gscore=3122	lscore=4000
Apps	64000	Microsoft.AutoGenerated.{1F07DFAF-6D02-0391-D8EE-6FE4946510ED}	name=*|Política de Segurança Local	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{960A5779-543A-B39B-1964-FE520A45238E}	name=*|Google Docs	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{933C08CD-3378-93B9-E58E-8ADFBDD4EB63}	name=*|LAV Audio	gscore=64000	lscore=64000
Apps	11218	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\stellarium.exe	name=*|Stellarium	gscore=11218	lscore=11218
Apps	7091	Microsoft.BingWeather_8wekyb3d8bbwe!App	name=*|Clima	gscore=7091	lscore=7091
Apps	64000	Microsoft.AutoGenerated.{8AE9E948-692A-8AAB-312A-C7F34C5A4E5F}	name=*|ffdshow audio decoder	gscore=64000	lscore=64000
Apps	7034	{6D809377-6AF0-444B-8957-A3773F02200E}\\DAEMON Tools Lite\\DTLauncher.exe	name=*|DAEMON Tools Lite	gscore=8068	lscore=6000
Apps	64000	Microsoft.AutoGenerated.{C9BB5F83-8E3B-43A9-21B9-A8A0075B97F6}	name=*|LAV Splitter	gscore=64000	lscore=64000
Apps	64000	http://brnt1sp348.digiweb.com.br/pcdz/	name=*|Portal de Empregos	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\After_Installation.url	name=*|After Installation	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\bin\\isql.exe	name=*|Firebird ISQL Tool	gscore=64000	lscore=64000
Apps	7174	Microsoft.ZuneVideo_8wekyb3d8bbwe!Microsoft.ZuneVideo	name=*|Filmes e TV	gscore=7174	lscore=7174
Apps	5830	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\osk.exe	name=*|Teclado Virtual	gscore=5830	lscore=5830
Apps	8164	Microsoft.ConnectivityStore_8wekyb3d8bbwe!App	name=*|Wi-Fi Microsoft	gscore=8164	lscore=8164
Apps	8541	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\psr.exe	name=*|Gravador de Passos	gscore=8541	lscore=8541
Apps	10074	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\xpsrchvw.exe	name=*|Visualizador XPS	gscore=10074	lscore=10074
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\WinRAR\\WhatsNew.txt	name=*|O que há de novo na última versão	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\blueMSX\\blueMSXjp.chm	name=*|blueMSX Japanese Documentation	gscore=64000	lscore=64000
Apps	8563	Microsoft.CommsPhone_8wekyb3d8bbwe!App	name=*|Telefone	gscore=8563	lscore=8563
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\ChangeLog.rtf	name=*|Registro de alterações	gscore=64000	lscore=64000
Apps	5500	microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.mail	name=*|Email	gscore=5500	lscore=5500
Apps	64000	http://www.legalmatic.com.br/	name=*|Legalmatic	gscore=64000	lscore=64000
Apps	8166	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Windows Live\\Photo Gallery\\WLXPhotoGallery.exe	name=*|Photo Gallery	gscore=8166	lscore=8166
Apps	64000	Microsoft.PPIProjection_cw5n1h2txyewy!Microsoft.PPIProjection	name=*|Conectar	gscore=64000	lscore=64000
Apps	5400	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\MediaMonkey\\MediaMonkey.exe	name=*|MediaMonkey	gscore=9801	lscore=1000
Apps	10922	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\abgx360\\abgx360gui.exe	name=*|abgx360 GUI	gscore=10922	lscore=10922
Apps	9257	{6D809377-6AF0-444B-8957-A3773F02200E}\\Common Files\\Microsoft Shared\\Ink\\mip.exe	name=*|Painel de Entrada de Expressões Matemáticas	gscore=9257	lscore=9257
Apps	8967	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\odbcad32.exe	name=*|Fontes de Dados ODBC (64 bits)	gscore=8967	lscore=8967
Apps	5832	Microsoft.SkyDrive.Desktop	name=*|OneDrive	gscore=5832	lscore=5832
Apps	9983	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\OIS.EXE	name=*|Microsoft Office Picture Manager	gscore=9983	lscore=9983
Apps	64000	Microsoft.AutoGenerated.{114AFBA9-7062-8C46-6C0B-5C9B61288CB6}	name=*|ffdshow audio decoder (x64)	gscore=64000	lscore=64000
Apps	7286	Microsoft.WindowsMaps_8wekyb3d8bbwe!App	name=*|Mapas	gscore=7286	lscore=7286
Apps	64000	Microsoft.AutoGenerated.{0566A2F3-F54C-A536-02A8-7AD08E2E8BD5}	name=*|Verificar Atualizações	gscore=64000	lscore=64000
Apps	34500	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\MPC-HC\\mpc-hc.exe	name=*|Media Player Classic	gscore=64000	lscore=5000
Apps	3230	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\notepad.exe	name=*|Bloco de Notas	gscore=3461	lscore=3000
Apps	64000	Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe!App	name=*|Hub de Feedback	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\blueMSX\\blueMSX.chm	name=*|blueMSX English Documentation	gscore=64000	lscore=64000
Apps	64000	http://docs.oracle.com/javase/8/docs	name=*|Documentação de Referência	gscore=64000	lscore=64000
Apps	5626	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\cleanmgr.exe	name=*|Limpeza de Disco	gscore=5626	lscore=5626
Apps	2442	Chrome	name=*|Google Chrome	gscore=3884	lscore=1000
Apps	64000	Microsoft.OneConnect_8wekyb3d8bbwe!App	name=*|Dados da Rede Celular e Wi-Fi Pagos	gscore=64000	lscore=64000
Apps	35000	Microsoft.AutoGenerated.{8E9F067C-8E98-5189-C62A-63BC7C2D776C}	name=*|DirectVobSub (x64)	gscore=64000	lscore=6000
Apps	7654	Microsoft.People_8wekyb3d8bbwe!x4c7a3b7dy2188y46d4ya362y19ac5a5805e5x	name=*|Pessoas	gscore=7654	lscore=7654
Apps	64000	Microsoft.AutoGenerated.{989A9A04-A46C-532E-9D3D-F7994ED32A02}	name=*|Atualização do driver	gscore=64000	lscore=64000
Apps	4678	{6D809377-6AF0-444B-8957-A3773F02200E}\\Windows Defender\\MSASCui.exe	name=*|Windows Defender	gscore=4678	lscore=4678
Apps	4819	{6D809377-6AF0-444B-8957-A3773F02200E}\\Windows NT\\Accessories\\wordpad.exe	name=*|WordPad	gscore=4819	lscore=4819
Apps	64000	{6D809377-6AF0-444B-8957-A3773F02200E}\\Stellarium\\stellarium-guide.url	name=*|Stellarium User Guide on the web	gscore=64000	lscore=64000
Apps	64000	C:\\ProgramData\\VSO\\ConvertXToDVD\\5\\Lang\\EditLoc_online.exe	name=*|Translate ConvertXToDVD 5	gscore=64000	lscore=64000
Apps	5871	Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App	name=*|Gravador de Voz	gscore=5871	lscore=5871
Apps	64000	Microsoft.AutoGenerated.{02309437-10FC-1FDC-D5EE-92B631C5EA40}	name=*|madVR	gscore=64000	lscore=64000
Apps	9032	Microsoft.Getstarted_8wekyb3d8bbwe!App	name=*|Dicas	gscore=9032	lscore=9032
Apps	4961	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe	name=*|Acrobat Reader DC	gscore=7923	lscore=2000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\Firebird_v1.5.6.ReleaseNotes.pdf	name=*|Firebird 1.5.6 Release Notes	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{DC6D98DD-20B8-C1AC-74F0-2CE5F7781730}	name=*|DirectVobSub	gscore=64000	lscore=64000
Apps	64000	C:\\Users\\Felipe\\AppData\\Roaming\\Stellarium\\config.ini	name=*|config.ini	gscore=64000	lscore=64000
Apps	4322	Microsoft.Windows.ControlPanel	name=*|Painel de Controle	gscore=2644	lscore=6000
Apps	64000	Microsoft.AutoGenerated.{17837AB3-26E0-E60F-6D3F-E84FC8E31E92}	name=*| Remover Driver (Modo de Compatibilidade)	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{4C797819-A820-0E09-4CC2-8F2E9D65791E}	name=*|Uninstall KMSpico	gscore=64000	lscore=64000
Apps	3098	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\SnippingTool.exe	name=*|Ferramenta de Captura	gscore=3098	lscore=3098
Apps	5048	Microsoft.Windows.MediaPlayer32	name=*|Windows Media Player	gscore=5048	lscore=5048
Apps	8013	Microsoft.3DBuilder_8wekyb3d8bbwe!App	name=*|3D Builder	gscore=8013	lscore=8013
Apps	8765	Microsoft.Office.MSOUC.EXE.15	name=*|Centro de Carregamento do Office 2016	gscore=8765	lscore=8765
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\VSO\\pcsetup\\PcSetup.exe	name=*| Verificar	gscore=64000	lscore=64000
Apps	64000	C:\\Users\\Felipe\\AppData\\Roaming\\Stellarium\\log.txt	name=*|Registro da última execução	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\MSTORE.EXE	name=*|Microsoft Media Gallery	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{9FCBFD0F-49FC-7A72-7230-FE5317A9A181}	name=*|Monitor de Desempenho	gscore=64000	lscore=64000
Apps	33500	C:\\Users\\Felipe\\AppData\\Roaming\\Spotify\\Spotify.exe	name=*|Spotify	gscore=64000	lscore=3000
Apps	64000	Microsoft.AutoGenerated.{A2B4C050-E4E4-A090-139F-183EDB2D4FFE}	name=*|Stellarium (MESA mode)	gscore=64000	lscore=64000
Apps	64000	http://www.cursoscontmatic.com.br/	name=*|Cursos Contmatic	gscore=64000	lscore=64000
Apps	8359	{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\\WindowsPowerShell\\v1.0\\powershell.exe	name=*|Windows PowerShell (x86)	gscore=8359	lscore=8359
Apps	8241	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\MSPUB.EXE	name=*|Microsoft Publisher 2010	gscore=8241	lscore=8241
Apps	5738	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\msconfig.exe	name=*|Configuração do Sistema	gscore=5476	lscore=6000
Apps	11269	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\K-Lite Codec Pack\\Tools\\CodecTweakTool.exe	name=*|Codec Tweak Tool	gscore=11269	lscore=11269
Apps	9306	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\ONENOTE.EXE	name=*|Microsoft OneNote 2010	gscore=9306	lscore=9306
Apps	64000	InfoPath.Designer.3	name=*|Microsoft InfoPath Designer 2010	gscore=64000	lscore=64000
Apps	64000	Microsoft.AutoGenerated.{F5265FAF-DF44-BCA9-C178-F3018F3C6FA3}	name=*|Stellarium (ANGLE mode)	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\WinRAR\\Rar.txt	name=*|Manual do Console RAR	gscore=64000	lscore=64000
Apps	8648	{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\\narrator.exe	name=*|Narrador	gscore=8648	lscore=8648
Apps	5804	Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe!App	name=*|Microsoft Solitaire Collection	gscore=5804	lscore=5804
Apps	2950	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Microsoft Office\\Office14\\WINWORD.EXE	name=*|Microsoft Word 2010	gscore=4901	lscore=1000
Apps	9428	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\CDBurnerXP\\cdbxpp.exe	name=*|CDBurnerXP	gscore=9428	lscore=9428
Apps	3849	Microsoft.Windows.RemoteDesktop	name=*|Conexão de Área de Trabalho Remota	gscore=3849	lscore=3849
Apps	8793	{6D809377-6AF0-444B-8957-A3773F02200E}\\CPUID\\CPU-Z\\cpuz.exe	name=*|CPU-Z	gscore=8793	lscore=8793
Apps	64000	Microsoft.AutoGenerated.{5BA68953-96A5-DCE8-927F-6459BB14BB05}	name=*|Help	gscore=64000	lscore=64000
Apps	64000	H:\\	name=*|NIKON D7100 (H)	gscore=64000	lscore=64000
Apps	11319	AcerIncorporated.AcerExplorer_48frkmn4z8aw4!AcerExplorer	name=*|Acer Explorer	gscore=11319	lscore=11319
Apps	64000	Microsoft.AutoGenerated.{DD5A068F-BA31-FBBD-D6C2-AEF7DEC64BBD}	name=*|Suporte técnico	gscore=64000	lscore=64000
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\Firebird\\Firebird_2_1\\doc\\Firebird_v2.1.7.ReleaseNotes.pdf	name=*|Firebird 2.1.7 Release Notes	gscore=64000	lscore=64000
Apps	6577	Microsoft.XboxApp_8wekyb3d8bbwe!Microsoft.XboxApp	name=*|Xbox	gscore=6577	lscore=6577
Apps	64000	{7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\\SlySoft\\CloneCD\\Changes.txt	name=*|CloneCD Revision History	gscore=64000	lscore=64000
Apps	6146	microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar	name=*|Calendário	gscore=6146	lscore=6146
Apps	10160	Microsoft.Office.SETLANG.EXE.15	name=*|Preferências de Idioma do Office 2016	gscore=10160	lscore=10160
Apps	64000	Microsoft.AutoGenerated.{3C9C48AD-3C76-7A0D-A53F-57E88ECE1D92}	name=*|LAV Splitter (x64)	gscore=64000	lscore=64000
